Repository: mn-frappe/translations
Catalog: helpdesk/*.po
Languages: ko, mn

source: In Progress
ko: 진행 중
mn: Явцад байна

source: Inactive
ko: 비활성
mn: Идэвхгүй

source: Inbound Call
ko: 수신 통화
mn: Ирж буй дуудлага

source: Inbox
ko: 받은 편지함
mn: Ирсэн хайрцаг

source: Incoming
ko: 수신
mn: Ирж байна

source: Initiated
ko: 시작됨
mn: Санаачилсан

source: Instantly send e-mail
ko: 즉시 이메일 보내기
mn: Шууд имэйл илгээнэ үү

source: Insufficient Permission for {0}
ko: {0}에 대한 권한이 부족함
mn: {0}-д зөвшөөрөл хангалтгүй

source: Integer value
ko: 정수 값
mn: Бүхэл тоо

source: Invalid email
ko: 잘못된 이메일
mn: Буруу имэйл

source: Invalid fields, check if all are filled in and values are correct.
ko: 잘못된 필드입니다. 모두 입력되었고 값이 올바른지 확인하세요.
mn: Хүчингүй талбарууд, бүгдийг бөглөж, утгууд зөв эсэхийг шалгана уу.

source: Invalid file type, only PNG and JPG images are allowed
ko: 잘못된 파일 유형, PNG 및 JPG 이미지만 허용됩니다
mn: Файлын төрөл буруу, зөвхөн PNG болон JPG дүрсийг зөвшөөрнө

source: Invalid notification
ko: 잘못된 알림
mn: Хүчингүй мэдэгдэл

source: Invalid phone number
ko: 잘못된 전화번호
mn: Буруу утасны дугаар

source: Invite Agents
ko: 에이전트 초대
mn: Агентуудыг урих

source: Invite agent
ko: 에이전트 초대
mn: Агент урь

source: Invite agents
ko: 에이전트 초대
mn: Агентуудыг урих

source: Invite as user
ko: 사용자로 초대
mn: Хэрэглэгчээр урих

source: Invite by email
ko: 이메일로 초대
mn: Имэйлээр урих

source: Is Active
ko: 활성 상태임
mn: Идэвхтэй байна

source: Is Customer Portal
ko: 고객 포털인가요
mn: Хэрэглэгчийн портал юм

source: Is Default
ko: 기본값
mn: Өгөгдмөл

source: Is Standard
ko: 표준임
mn: Стандарт байна

source: Is applied to system
ko: 시스템에 적용됨
mn: Системд хэрэглэнэ

source: Is name setup skipped
ko: 이름 설정 건너뛰기
mn: Нэрийн тохиргоо алгассан уу

source: Is pinned
ko: 고정됨
mn: Хаалттай байна

source: Is setup complete
ko: 설정 완료됨
mn: Тохиргоо дууссан

source: Item(s) deleted successfully.
ko: 항목이 성공적으로 삭제되었습니다.
mn: Зүйл(үүд) амжилттай устгагдсан.

source: John Doe
mn: Жон Доу

source: Jump to
ko: 다음으로 이동
mn: Үсрэх

source: Key
ko: 키
mn: Түлхүүр

source: Keyboard Shortcuts
ko: 키보드 단축키
mn: Гарын товчлол

source: Knowledge Base
ko: 지식 기반
mn: Мэдлэгийн сан

source: Label
ko: 레이블
mn: Шошго

source: Label (customer view)
ko: 레이블(고객 보기)
mn: Шошго (хэрэглэгчийн харах)

source: Landing Page
ko: 시작 페이지
mn: Буух хуудас

source: Language
ko: 언어
mn: Хэл

source: Language updated successfully.
ko: 언어가 성공적으로 업데이트되었습니다.
mn: Хэлийг амжилттай шинэчилсэн.

source: Last
ko: 지난
mn: Сүүлийн

source: Last 3 Months
ko: 지난 3개월
mn: Сүүлийн 3 сар

source: Last 3 months
ko: 지난 3개월
mn: Сүүлийн 3 сар

source: Last 30 Days
ko: 지난 30일
mn: Сүүлийн 30 хоног

source: Last 60 Days
ko: 지난 60일
mn: Сүүлийн 60 хоног

source: Last 7 Days
ko: 지난 7일
mn: Сүүлийн 7 хоног

source: Last 90 Days
ko: 지난 90일
mn: Сүүлийн 90 хоног

source: Last Agent Response
ko: 마지막 상담원 응답
mn: Сүүлийн төлөөлөгчийн хариу

source: Last Customer Response
ko: 마지막 고객 응답
mn: Хэрэглэгчийн сүүлчийн хариу

source: Last Month
ko: 지난 달
mn: Өнгөрсөн сард

source: Last Name
ko: 성
mn: Last нэр

source: Last Week
ko: 지난 주
mn: Өнгөрсөн долоо хоногт

source: Last month
ko: 지난 달
mn: Өнгөрсөн сард

source: Last name
ko: 성
mn: Овог нэр

source: Last user assigned by this rule
ko: 이 규칙에 의해 할당된 마지막 사용자
mn: Энэ дүрмээр томилогдсон сүүлчийн хэрэглэгч

source: Last week
ko: 지난 주
mn: Өнгөрсөн долоо хоногт

source: Layout
ko: 레이아웃
mn: Байрлал

source: Learn about conditions
ko: 조건에 대해 알아보기
mn: Нөхцөл байдлын талаар суралц

source: Let customers know they're raising a ticket outside working hours, and when they can expect a reply.
ko: 고객에게 업무 시간 외에 응답을 받을 수 있는 시간에 티켓을 제기하고 있음을 알립니다.
mn: Үйлчлүүлэгчдэд ажлын цагаас гадуур тасалбар авч байгаа болон хариу ирэх үед нь мэдэгдээрэй.

source: Link
ko: 링크
mn: Холбоос

source: Link Options
ko: 링크 옵션
mn: Холбоосын сонголтууд

source: Link to a customer
ko: 고객에 연결
mn: Хэрэглэгчтэй холбох

source: Link to a customer record
ko: 고객 기록에 연결
mn: Хэрэглэгчийн бүртгэлтэй холбох

source: List
ko: 목록
mn: Жагсаалт

source: List View
ko: 목록 보기
mn: Жагсаалт харах

source: Listen
ko: 듣기
mn: Сонсооч

source: Load Default Columns
ko: 기본 열 로드
mn: Өгөгдмөл багануудыг ачаалах

source: Load More
ko: 로드 자세히
mn: Илүү ачаалах

source: Log a Call
ko: 통화 기록
mn: Дуудлага хийх

source: Log out
ko: 로그아웃
mn: Гарах

source: Login to Frappe Cloud
ko: Frappe Cloud에 로그인
mn: Frappe Cloud руу нэвтэрнэ үү

source: Logo
ko: 로고
mn: Лого

source: Lower the Integer value, higher is the priority of the issue
ko: 정수 값이 낮을수록 문제의 우선순위가 높을수록
mn: Бүхэл тоон утгыг бууруулснаар асуудлын тэргүүлэх чиглэл өндөр байна

source: Make Private
ko: 비공개로 설정
mn: Хувийн болгох

source: Make Public
ko: 공개로 설정
mn: Олон нийтэд нээлттэй болгох

source: Make a Call
ko: 통화하기
mn: Дуудлага хийх

source: Make feedback mandatory
ko: 피드백을 필수로 설정
mn: Санал хүсэлтийг заавал өгөх

source: Make view private
ko: 보기를 비공개로 설정
mn: Харагдах байдлыг хувийн болгох

source: Manage general settings of your app.
ko: 앱의 일반 설정을 관리합니다.
mn: Өөрийн аппликешны ерөнхий тохиргоог удирдах.

source: Manage pre-defined responses that can be used to respond to customer queries.
ko: 고객 쿼리에 응답하는 데 사용할 수 있는 사전 정의된 응답을 관리합니다.
mn: Хэрэглэгчийн асуултад хариулахад ашиглаж болох урьдчилан тодорхойлсон хариултуудыг удирдах.

source: Manage your email accounts and configure incoming and outgoing settings.
ko: 이메일 계정을 관리하고 수신 및 발신을 구성합니다. 설정.
mn: Имэйл бүртгэлээ удирдаж, ирж буй болон гарах тохиргоог тохируулна уу.

source: Manage your profile information.
ko: 프로필 정보를 관리하세요.
mn: Өөрийн профайлын мэдээллийг удирдах.

source: Mark all as read
ko: 모두 읽음으로 표시
mn: Бүгдийг уншсан гэж тэмдэглэ

source: Members
ko: 구성원
mn: Гишүүд

source: Members ({0})
ko: 구성원({0})
mn: Гишүүд ({0})

source: Members of this team will be able to see the tickets assigned to all the teams
ko: 이 팀의 구성원은 모든 팀에 할당된 티켓을 볼 수 있습니다.
mn: Энэ багийн гишүүд бүх багт хуваарилагдсан тасалбарыг харах боломжтой

source: Members of this team will see the tickets assigned to this team only
ko: 이 팀의 구성원은 이 팀에 할당된 티켓만 볼 수 있습니다.
mn: Энэ багийн гишүүд зөвхөн энэ багт хуваарилагдсан тасалбарыг харах болно

source: Mention
ko: 멘션
mn: дурдах

source: Merge
ko: 병합
mn: Нэгтгэх

source: Merge Ticket
ko: 병합 티켓
mn: Тасалбарыг нэгтгэх

source: Merged With
ko: 병합 대상
mn: -тай нэгтгэсэн

source: Message
ko: 메시지
mn: Мессеж

source: Misc
ko: 기타
mn: Бусад

source: Monday
ko: 월요일
mn: Даваа гараг

source: Monthly
ko: 월별
mn: Сар бүр

source: Move To
ko: 이동 대상
mn: Зөөх

source: My Dashboard
ko: 내 대시보드
mn: Миний хяналтын самбар

source: My Settings
ko: 내 설정
mn: My тохиргоо

source: My Team
ko: 내 팀
mn: Миний баг

source: My Tickets
ko: 내 티켓
mn: Миний тасалбар

source: Name
ko: 이름
mn: Нэр

source: Name Weight
ko: 이름 가중치
mn: Нэр Жин

source: Name shown on the customer portal<br> (e.g., Replied → Awaiting Response).
ko: 고객 포털에 표시되는 이름<br>(예: 회신됨 → 응답 대기 중).
mn: Хэрэглэгчийн портал<br> дээр харуулсан нэр (жишээ нь: Хариу өгсөн → Хариултыг хүлээж байна).

source: Navigation
ko: 탐색
mn: Навигац

source: Negative first
ko: 부정 우선
mn: Эхлээд сөрөг

source: New
ko: 새
mn: Шинэ

source: New Article
ko: 새 기사
mn: Шинэ нийтлэл

source: New Assignment Rule
ko: 새 할당 규칙
mn: Даалгаврын шинэ дүрэм

source: New Assignment Rule Name
ko: 새 할당 규칙 이름
mn: Даалгаврын шинэ дүрмийн нэр

source: New Business Holiday
ko: 새 영업 휴일
mn: Бизнесийн шинэ амралт

source: New Call Log
ko: 새 통화 기록
mn: Шинэ Call Log

source: New Comment
ko: 새 댓글
mn: Шинэ сэтгэгдэл

source: New Email
ko: 새 이메일
mn: Шинэ Email

source: New Field Dependency
ko: 새 필드 종속성
mn: Шинэ талбайн хамаарал

source: New Holiday List Name
ko: 새 휴일 목록 이름
mn: Амралтын жагсаалтын шинэ нэр

source: New Password
ko: 새 비밀번호
mn: Шинэ нууц үг

source: New SLA Policy
ko: 새 SLA 정책
mn: Шинэ SLA бодлого

source: New SLA Policy Name
ko: 새 SLA 정책 이름
mn: SLA бодлогын шинэ нэр

source: New Saved Reply
ko: 새로 저장된 답변
mn: Шинэ хадгалсан хариулт

source: New Saved reply Name
ko: 새로 저장된 답변 이름
mn: Шинэ хадгалсан хариултын нэр

source: New Subject
ko: 새 제목
mn: Шинэ сэдэв

source: New Team
ko: 새 팀
mn: Шинэ Team

source: New Ticket
ko: 새 티켓
mn: Шинэ тасалбар

source: New and old title cannot be same
ko: 새 제목과 이전 제목은 같을 수 없습니다.
mn: Шинэ болон хуучин гарчиг ижил байж болохгүй

source: New team
ko: 새 팀
mn: Шинэ баг

source: New title is required
ko: 새 제목이 필요합니다
mn: New title шаардлагатай

source: New users will have to be manually registered by system managers.
ko: 새 사용자는 시스템 관리자가 수동으로 등록해야 합니다.
mn: Шинэ хэрэглэгчдийг системийн менежерүүд гараар бүртгүүлэх шаардлагатай болно.

source: Next ticket
ko: 다음 티켓
mn: Дараагийн тасалбар

source: No Answer
ko: 아니요 답변
mn: Хариулт байхгүй

source: No Data Found
ko: 데이터 없음
mn: Өгөгдөл олдсонгүй

source: No Holiday list found
ko: 휴일 목록 없음
mn: Амралтын жагсаалт олдсонгүй

source: No SLA found
ko: SLA 없음
mn: SLA олдсонгүй

source: No Team
ko: 팀 없음
mn: Team байхгүй

source: No additional comments
ko: 추가 댓글 없음
mn: Нэмэлт сэтгэгдэл байхгүй

source: No agent found
ko: 에이전트 없음
mn: agent олдсонгүй

source: No articles found for the applied filters. Try adjusting or clearing your filters.
ko: 적용된 필터에 대한 기사가 없습니다. 필터를 조정하거나 지워보세요.
mn: Хэрэглэсэн шүүлтүүрийн нийтлэл олдсонгүй. Шүүлтүүрээ тохируулж эсвэл цэвэрлэж үзээрэй.

source: No articles found in the following category.
ko: 다음 카테고리에서 기사를 찾을 수 없습니다.
mn: Дараах ангилалд нийтлэл олдсонгүй.

source: No assignees
ko: 담당자 없음
mn: Төлөөлөгч байхгүй

source: No assignment rule found
ko: 할당 규칙을 찾을 수 없음
mn: assignment rule олдсонгүй

source: No average metrics
ko: 평균 측정항목 없음
mn: Дундаж хэмжүүр байхгүй

source: No categories available
ko: 사용 가능한 카테고리 없음
mn: Ангилал байхгүй

source: No changes made
ko: 변경 사항 없음
mn: Өөрчлөлт хийгээгүй

source: No changes to save
ko: 저장할 변경 사항 없음
mn: Хадгалах өөрчлөлт байхгүй

source: No charts added
ko: 추가된 차트 없음
mn: Диаграм нэмээгүй

source: No contacts found for the applied filters. Try adjusting or clearing your filters.
ko: 적용된 필터에 대한 연락처를 찾을 수 없습니다. 필터를 조정하거나 지워보세요.
mn: Хэрэглэсэн шүүлтүүрт харилцагч олдсонгүй. Шүүлтүүрээ тохируулж эсвэл цэвэрлэж үзээрэй.

source: No customers found for the applied filters. Try adjusting or clearing your filters.
ko: 적용된 필터에 대해 고객을 찾을 수 없습니다. 필터를 조정하거나 지워 보세요.
mn: Хэрэглэсэн шүүлтүүрт үйлчлүүлэгч олдсонгүй. Шүүлтүүрээ тохируулж эсвэл цэвэрлэж үзээрэй.

source: No email account found
ko: 이메일 계정 없음
mn: email account олдсонгүй

source: No feedback
ko: 피드백 없음
mn: Санал хүсэлт байхгүй

source: No field dependency found
ko: 필드 종속성 발견 없음
mn: field dependency олдсонгүй

source: No members found
ko: 구성원 없음
mn: members олдсонгүй

source: No new notifications
ko: 새 알림 없음
mn: Шинэ мэдэгдэл алга

source: No new tickets assigned to you in the last 24 hours
ko: 지난 24시간 동안 귀하에게 할당된 새 티켓 없음
mn: Сүүлийн 24 цагийн дотор танд шинэ тасалбар өгөөгүй

source: No next ticket
ko: 다음 티켓 없음
mn: Дараагийн тасалбар алга

source: No pending tickets
ko: 대기 중인 티켓 없음
mn: Хүлээгдэж буй тасалбар байхгүй

source: No previous ticket
ko: 이전 티켓 없음
mn: Өмнөх тасалбар байхгүй

source: No reason
ko: 이유 없음
mn: Шалтгаангүй

source: No recently assigned tickets
ko: 최근 할당된 티켓 없음
mn: Саяхан оноосон тасалбар алга

source: No results found
ko: 결과 없음
mn: results олдсонгүй

source: No saved replies found
ko: 저장된 답변 없음
mn: saved replies олдсонгүй

source: No team found
ko: 팀 없음
mn: team олдсонгүй

source: No tickets found
ko: 티켓 없음
mn: tickets олдсонгүй

source: No tickets found for the applied filters. Try adjusting or clearing your filters.
ko: 티켓 없음 적용된 필터에 대해. 필터를 조정하거나 지워보세요.
mn: Хэрэглэсэн шүүлтүүрийн тасалбар олдсонгүй. Шүүлтүүрээ тохируулж эсвэл цэвэрлэж үзээрэй.

source: No tickets found for this view. Try adjusting your filters or creating a new view.
ko: 이 보기에 대한 티켓을 찾을 수 없습니다. 필터를 조정하거나 새 보기를 만들어 보세요.
mn: Энэ үзвэрийн тасалбар олдсонгүй. Шүүлтүүдээ тохируулах эсвэл шинэ харагдац үүсгэж үзнэ үү.

source: No tickets found to preview.
ko: 미리 볼 수 있는 티켓이 없습니다.
mn: Урьдчилан үзэх тасалбар олдсонгүй.

source: Not Allowed
ko: 허용되지 않음
mn: Зөвшөөрөгдөөгүй

source: Not Assigned
ko: 할당되지 않음
mn: Томилогдсонгүй

source: Not Saved
ko: 저장되지 않음
mn: Хадгалаагүй

source: Not Specified
ko: 지정되지 않음
mn: Тодорхойлоогүй

source: Notification Settings
ko: 알림 설정
mn: Мэдэгдлийн тохиргоо

source: Notifications
ko: 알림
mn: Мэдэгдлүүд

source: Old Condition
ko: 이전 조건
mn: Хуучин нөхцөл

source: Old Conditions
ko: 이전 조건
mn: Хуучин нөхцөл байдал

source: On Hold Since
ko: 다음 이후 보류 중
mn: Хүлээсэн цагаас хойш

source: On click (Javascript)
ko: 클릭 시(자바스크립트)
mn: Товшоод (Javascript)

source: On ticket status
ko: 티켓 상태 시
mn: Тасалбарын төлөв дээр

source: Only one default view is allowed per user for {0}
ko: {0}에 대해 사용자당 하나의 기본 보기만 허용됩니다
mn: {0} хэрэглэгчийн хувьд зөвхөн нэг өгөгдмөл харагдахыг зөвшөөрдөг

source: Only the 'color' and 'order' fields of the 'Closed' status can be modified.
ko: '닫힘' 상태의 '색상' 및 '주문' 필드만 수정할 수 있습니다.
mn: Зөвхөн "Хаалттай" төлөвийн "өнгө" болон "захиалга" талбарыг өөрчлөх боломжтой.

source: Open
ko: 열기
mn: Нээх

source: Open command palette
ko: 명령 팔레트 열기
mn: Командын палитрыг нээх

source: Open comment box
ko: 댓글 상자 열기
mn: Сэтгэгдлийн хайрцгийг нээнэ үү

source: Open help
ko: 도움말 열기
mn: Нээлттэй тусламж

source: Open reply box
ko: 응답 상자 열기
mn: Хариулах хайрцгийг нээнэ үү

source: Open settings
ko: 설정 열기
mn: Тохиргоог нээх

source: Open: SLA continues. <br> Paused: SLA is paused. <br> Resolved: SLA timer stops.
ko: 열기: SLA가 계속됩니다. <br> 일시 중지됨: SLA가 일시 중지되었습니다. <br> 해결됨: SLA 타이머가 중지되었습니다.
mn: Нээлттэй: SLA үргэлжилж байна. <br> Түр зогссон: SLA түр зогссон. <br> Шийдвэрлэсэн: SLA таймер зогссон.

source: Opening Date
ko: 개시 날짜
mn: Нээлтийн огноо

source: Opening Time
ko: 개시 시간
mn: Нээлтийн цаг

source: Orange
ko: 주황색
mn: Улбар шар

source: Order
ko: 주문
mn: Захиалга

source: Order By
ko: 주문 기준
mn: Захиалга

source: Organization Dashboard
ko: 조직 대시보드
mn: Байгууллагын хяналтын самбар

source: Other
ko: 기타
mn: Бусад

source: Outbound Call
ko: 아웃바운드 통화
mn: Гадагшаа дуудлага

source: Outgoing
ko: 발신
mn: Гарч байна

source: Outside working hours notice
ko: 근무 시간 외 알림
mn: Ажлын бус цагаар мэдэгдэх

source: Owner
ko: 소유자
mn: Эзэмшигч

source: Page not found
ko: 페이지를 찾을 수 없음
mn: Page олдсонгүй

source: Parent field
ko: 상위 필드
mn: Эцэг эхийн талбар

source: Parent field, child field, and parent-child mapping are required.
ko: 상위 필드, 하위 필드 및 상위-하위 매핑이 필요합니다.
mn: Эцэг эхийн талбар, хүүхдийн талбар, эцэг эх хүүхдийн зураглал шаардлагатай.

source: Password
ko: 비밀번호
mn: Нууц үг

source: Password must be at least 8 characters
ko: 비밀번호는 다음과 같아야 합니다. 8자 이상
mn: Нууц үг хамгийн багадаа 8 тэмдэгттэй байх ёстой

source: Password must contain lowercase, uppercase, number, and symbol
ko: 비밀번호에는 소문자, 대문자, 숫자, 기호가 포함되어야 합니다.
mn: Нууц үг нь жижиг, том үсэг, тоо, тэмдэг агуулсан байх ёстой

source: Password updated successfully.
ko: 비밀번호가 업데이트되었습니다.
mn: Нууц үг амжилттай шинэчлэгдсэн.

source: Passwords do not match
ko: 비밀번호가 일치하지 않습니다.
mn: Нууц үг таарахгүй байна

source: Passwords match
ko: 비밀번호 일치
mn: Нууц үг таарч байна

source: Paused
ko: 일시 중지됨
mn: Түр зогсоосон

source: Pending
ko: 보류 중
mn: Хүлээгдэж байна

source: Pending Invites
ko: 대기 중인 초대
mn: Хүлээгдэж буй урилга

source: Pending Tickets
ko: 보류 중인 티켓
mn: Хүлээгдэж буй тасалбарууд

source: Percentage of total tickets by channel
ko: 채널별 총 티켓 비율
mn: Сувгаар нь нийт тасалбарын хувь

source: Percentage of total tickets by priority
ko: 우선순위별 총 티켓 비율
mn: Нийт тасалбарын давуу эрхээр эзлэх хувь

source: Percentage of total tickets by team
ko: 팀별 총 티켓 비율
mn: Багийн нийт тасалбарын хувь

source: Percentage of total tickets by type
ko: 유형별 총 티켓 비율
mn: Нийт тасалбарын төрлөөр эзлэх хувь

source: Period
ko: 기간
mn: Хугацаа

source: Personal
ko: 개인
mn: Хувийн

source: Personal mobile no
ko: 개인 모바일 no
mn: Хувийн гар утасны дугаар

source: Phone
ko: 전화
mn: Утас

source: Phone Nos
ko: 전화 번호
mn: Утасны дугаар

source: Pick an option
ko: 옵션 선택
mn: Сонголтыг сонгоно уу

source: Pin View
mn: Pin харах

source: Pink
mn: Ягаан

source: Pinned
ko: 고정됨
mn: Бэхэлсэн

source: Placeholder
ko: 자리 표시자
mn: Орлуулагч

source: Please add this priority in the <a href='/app/hd-service-level-agreement'>required SLA documents</a>
ko: 이 우선순위를 <a href='/app/hd-service-level-agreement'>필수 SLA 문서</a>에 추가하세요.
mn: Энэ давуу талыг <a href='/app/hd-service-level-agreement'>required SLA баримт бичиг</a>-д нэмнэ үү

source: Please add {0} priority in {1} SLA
ko: {1} SLA에 {0} 우선순위를 추가하세요
mn: Add {0} priority in {1} sla уу

source: Please configure your Exotel settings correctly
ko: Exotel 설정을 올바르게 구성하세요
mn: Exotel тохиргоогоо зөв тохируулна уу

source: Please configure your Twilio settings correctly
ko: Twilio 설정을 구성하세요 올바르게
mn: Twilio тохиргоогоо зөв тохируулна уу

source: Please enter a subject to continue
ko: 계속하려면 제목을 입력하세요
mn: Enter a subject to continue уу

source: Please enter a valid phone number
ko: 유효한 전화번호를 입력하세요
mn: Хүчинтэй утасны дугаар оруулна уу

source: Please enter first name at least
ko: 이름을 최소한 입력하세요
mn: Хамгийн багадаа нэрээ оруулна уу

source: Please fill all required fields
ko: 필수 필드를 모두 입력하세요
mn: Шаардлагатай бүх талбарыг бөглөнө үү

source: Please fill all required fields for Exotel
ko: Exotel의 필수 필드를 모두 입력하세요
mn: Exotel-д шаардлагатай бүх талбарыг бөглөнө үү

source: Please fill all required fields for Twilio
ko: Twilio에 대한 모든 필수 필드를 작성하십시오
mn: Twilio-д шаардлагатай бүх талбарыг бөглөнө үү

source: Please fill all the required fields
ko: 모든 필수 필드를 작성하십시오
mn: Шаардлагатай бүх талбарыг бөглөнө үү

source: Please fix the errors in the form
ko: 양식에서 오류를 수정하십시오
mn: Маягт дээрх алдааг засна уу

source: Please provide saved_reply_id
ko: saved_reply_id를 제공하십시오
mn: Provide saved_reply_id уу

source: Please select weekly off day
ko: 매주 휴무일을 선택하십시오
mn: Долоо хоног бүрийн амралтын өдрийг сонгоно уу

source: Policy name
ko: 정책 이름
mn: Бодлогын нэр

source: Positive first
ko: 긍정적 우선
mn: Эхлээд эерэг

source: Post Description Key
ko: 게시물 설명 키
mn: Нийтлэлийн тайлбарын түлхүүр

source: Post Route Key List
ko: 포스트 경로 키 목록
mn: Маршрутын түлхүүрийн жагсаалт

source: Post Route String
ko: 포스트 경로 문자열
mn: Бичлэгийн маршрутын мөр

source: Post Title Key
ko: 게시물 제목 키
mn: Нийтлэлийн гарчгийн түлхүүр

source: Prefer knowledge base
ko: 지식 기반 선호
mn: Мэдлэгийн баазыг илүүд үздэг

source: Presets
ko: 사전 설정
mn: Урьдчилсан тохируулгууд

source: Press enter to search
ko: Enter 키를 누르세요. 검색
mn: Хайлт хийхийн тулд enter дарна уу

source: Preview
ko: 미리보기
mn: Урьдчилан харах

source: Previous ticket
ko: 이전 티켓
mn: Өмнөх тасалбар

source: Priorities
ko: 우선순위
mn: Тэргүүлэх чиглэл

source: Priority
ko: 우선순위
mn: Эрэмбэлэл

source: Priority <u>{0}</u> must be included in the SLA {1}.
ko: 우선순위 <u>{0}</u>는 SLA {1}에 포함되어야 합니다.
mn: Тэргүүлэх чиглэл <u>{0}</u> нь SLA {1}-д заавал байх ёстой.

source: Priority {0} has been repeated.
ko: 우선순위 {0}이(가) 반복되었습니다.
mn: Тэргүүлэх чиглэл {0} давтагдсан.

source: Private Views
ko: 비공개 보기
mn: Хувийн үзэл бодол

source: Product Experts
ko: 제품 전문가
mn: Бүтээгдэхүүний мэргэжилтнүүд

source: Product experts
ko: 제품 전문가
mn: Бүтээгдэхүүний мэргэжилтнүүд

source: Profile
ko: 프로필
mn: Профайл

source: Profile updated successfully.
ko: 프로필이 성공적으로 업데이트되었습니다.
mn: Профайлыг амжилттай шинэчилсэн.

source: Public
ko: 공개
mn: Олон нийтийн

source: Public Views
ko: 공개 조회수
mn: Олон нийтийн үзэл бодол

source: Publish
ko: 게시
mn: Нийтлэх

source: Published
ko: 게시됨
mn: Нийтэлсэн

source: Published On
ko: 게시 날짜
mn: Нийтэлсэн

source: Published articles must have content.
ko: 게시된 기사에는 콘텐츠가 있어야 합니다.
mn: Нийтлэгдсэн нийтлэл нь агуулгатай байх ёстой.

source: Pull Emails
ko: 이메일 가져오기
mn: Имэйлийг татах

source: Pulling emails, this may take a few minutes.
ko: 이메일 가져오기는 몇 분 정도 걸릴 수 있습니다.
mn: Имэйлийг татахад хэдэн минут болж магадгүй.

source: Quarterly
ko: 분기별
mn: Улирал бүр

source: Query Options
ko: 쿼리 옵션
mn: Асуулгын сонголтууд

source: Query Route String
ko: 쿼리 경로 문자열
mn: Маршрутын мөрийг асуулга

source: Queued
ko: 큐에 추가됨
mn: Дараалалд орсон

source: Raised By (Email)
ko: 제공자(이메일)
mn: Өссөн (И-мэйл)

source: Range
ko: 범위
mn: Хүрээ

source: Rate Your Support Experience
ko: 지원 경험 평가
mn: Тусламжийн туршлагаа үнэлнэ үү

source: Rate this ticket
ko: 이 티켓 평가
mn: Энэ тасалбарыг үнэлээрэй

source: Rated Tickets
ko: 평가 티켓
mn: Үнэлгээтэй тасалбарууд

source: Rating
ko: 평가
mn: Үнэлгээ

source: Rating must be between 0.2 and 1.0
ko: 평가는 0.2에서 0.2 사이여야 합니다. 1.0
mn: Үнэлгээ нь 0.2-1.0 хооронд байх ёстой

source: Rating {0} is not allowed
ko: 등급 {0}은(는) 허용되지 않습니다
mn: {0} үнэлгээ өгөхийг зөвшөөрөхгүй

source: Reaction
ko: 반응
mn: Урвал

source: Reactions
ko: 반응
mn: Хариу үйлдэл

source: Read
ko: 읽기
mn: Унших

source: Reason
ko: 이유
mn: Шалтгаан

source: Recent
ko: 최근
mn: Саяхан

source: Recent Tickets
ko: 최근 티켓
mn: Саяхны тасалбарууд

source: Record Calls
ko: 통화 기록
mn: Дуудлага бичих

source: Recurring Holidays
ko: 반복 휴일
mn: Давтагдах амралтын өдрүүд

source: Recurring holidays
ko: 반복 휴일
mn: Давтагдах амралтын өдрүүд

source: Red
ko: 빨간색
mn: Улаан

source: Reference
ko: 참조
mn: Лавлагаа

source: Reference Ticket
ko: 참조 티켓
mn: Лавлах тасалбар

source: References
ko: 참조
mn: Лавлагаа

source: Refresh
ko: 새로 고침
mn: Шинэчлэх

source: Refresh Apps
ko: 앱 새로 고침
mn: Аппликешнүүдийг шинэчлэх

source: Regenerate Search Index
ko: 검색 색인 재생성
mn: Хайлтын индексийг сэргээх

source: Remove
ko: 제거
mn: Устгах

source: Remove Logo
ko: 로고 제거
mn: Лого арилгах

source: Remove image
ko: 이미지 제거
mn: Зургийг арилгах

source: Remove photo
ko: 사진 제거
mn: Зургийг устгах

source: Rename
ko: 이름 바꾸기
mn: Нэрийг өөрчлөх

source: Rename (Ctrl + ⏎)
ko: 이름 바꾸기(Ctrl + ⏎)
mn: Нэр өөрчлөх (Ctrl + ⏎)

source: Rename (⌘ + ⏎)
ko: 이름 바꾸기(⌘ + ⏎)
mn: Нэр өөрчлөх (⌘ + ⏎)

source: Rename team
ko: 팀 이름 바꾸기
mn: Багийн нэрийг өөрчлөх

source: Replied
ko: 응답됨
mn: Хариулсан

source: Reply From Agent
ko: 에이전트로부터의 응답
mn: Агентаас хариулах

source: Reply From Contact
ko: 연락처로부터 응답
mn: Харилцагчаас хариу бичих

source: Reply from agent
ko: 에이전트로부터 응답
mn: Агентаас хариу

source: Reply from contact
ko: 연락처로부터 응답
mn: Харилцагчаас хариу бичих

source: Reply on a ticket
ko: 답장 티켓에
mn: Тасалбар дээр хариулах

source: Request Key
ko: 요청 키
mn: Хүсэлтийн түлхүүр

source: Required
ko: 필수
mn: Шаардлагатай

source: Reset
ko: 재설정
mn: Дахин тохируулах

source: Reset Content
ko: 콘텐츠 재설정
mn: Агуулгыг дахин тохируулах

source: Reset content
ko: 콘텐츠 재설정
mn: Агуулгыг дахин тохируулах

source: Resolution
ko: 해결 방법
mn: Шийдвэрлэлт

source: Resolution By
ko: 해결 기준
mn: Шийдвэрлэсэн

source: Resolution Date
ko: 해결 날짜
mn: Шийдвэрлэсэн огноо

source: Resolution Details
ko: 해결 세부 정보
mn: Шийдвэрийн дэлгэрэнгүй мэдээлэл

source: Resolution Due
ko: 해결 기한
mn: Шийдвэрлэх хугацаа

source: Resolution Time
ko: 해결 시간
mn: Шийдвэрлэх хугацаа

source: Resolved
ko: 해결됨
mn: Шийдвэрлэсэн

source: Response
ko: 응답
mn: Хариулт

source: Response By
ko: 응답 기준
mn: Хариулт нь

source: Response Options
ko: 응답 옵션
mn: Хариу өгөх сонголтууд

source: Response Result Key Path
ko: 응답 결과 키 경로
mn: Хариултын үр дүнгийн гол зам

source: Response Time for {0} priority in row {1} can't be greater than Resolution Time.
ko: {1}행의 {0} 우선순위에 대한 응답 시간은 해결 시간보다 클 수 없습니다.
mn: {1} эгнээний {0} тэргүүлэх зэргийн хариу өгөх хугацаа Шийдвэрлэх хугацаанаас их байж болохгүй.

source: Response and Resolution
ko: 응답 및 해결
mn: Хариулт ба шийдэл

source: Response is required
ko: 응답이 필요합니다
mn: Хариу өгөх шаардлагатай

source: Restrict agent assignment to selected Team
ko: 선택한 팀으로 상담원 할당을 제한합니다
mn: Сонгосон багт агентын хуваарилалтыг хязгаарлах

source: Restrict agent assignment to selected team
ko: 선택한 팀으로 상담원 할당을 제한합니다
mn: Сонгосон багт төлөөлөгчийн томилгоог хязгаарлах

source: Restrict tickets by Team
ko: 팀별로 티켓을 제한합니다
mn: Багаар тасалбарыг хязгаарлах

source: Restrict tickets by team
ko: 팀별로 티켓을 제한합니다
mn: Багаар тасалбарыг хязгаарлах

source: Restrict tickets to be viewed and managed by team members only.
ko: 팀 구성원만 티켓을 보고 관리할 수 있도록 제한합니다.
mn: Тасалбарыг зөвхөн багийн гишүүд харж, удирдахыг хязгаарлана.

source: Restrict visibility to these teams
ko: 이 팀에게만 공개 상태를 제한합니다
mn: Эдгээр багуудад харагдах байдлыг хязгаарла

source: Result Preview Field
ko: 결과 미리 보기 필드
mn: Үр дүнг урьдчилан харах талбар
