Repository: mn-frappe/translations
Catalog: helpdesk/*.po
Languages: ko, mn

source: Result Route Field
ko: 결과 경로 필드
mn: Үр дүнгийн маршрутын талбар

source: Result Title Field
ko: 결과 제목 필드
mn: Үр дүнгийн гарчиг талбар

source: Reviews
ko: 리뷰
mn: Шүүмж

source: Ringing
ko: 벨소리
mn: Дуугарч байна

source: Role
ko: 역할
mn: Дүр

source: Route Name
ko: 경로 이름
mn: Маршрутын нэр

source: Rows
ko: 행
mn: Мөр

source: SLA
mn: Үйлчилгээний түвшний гэрээ

source: SLA Alerts
ko: SLA 경고
mn: SLA анхааруулга

source: SLA Creation
ko: SLA 생성
mn: SLA үүсгэх

source: SLA Mapping
ko: SLA 매핑
mn: SLA зураглал

source: SLA Status
ko: SLA 상태
mn: SLA төлөв

source: SLA policy created successfully.
ko: SLA 정책이 성공적으로 생성되었습니다.
mn: SLA бодлогыг амжилттай үүсгэсэн.

source: SLA policy deleted successfully.
ko: SLA 정책이 성공적으로 삭제되었습니다.
mn: SLA бодлогыг амжилттай устгалаа.

source: SLA policy duplicated successfully.
ko: SLA 정책이 성공적으로 복제되었습니다.
mn: SLA бодлогыг амжилттай хуулбарлав.

source: SLA policy status updated successfully.
ko: SLA 정책 상태가 성공적으로 업데이트되었습니다.
mn: SLA бодлогын статусыг амжилттай шинэчилсэн.

source: SLA policy updated successfully.
ko: SLA 정책이 업데이트되었습니다. 성공적으로.
mn: SLA бодлогыг амжилттай шинэчилсэн.

source: SLA set as default cannot be disabled
ko: 기본값으로 설정된 SLA는 비활성화할 수 없습니다.
mn: Өгөгдмөл болгон тохируулсан SLA-г идэвхгүй болгох боломжгүй

source: SLA set as default cannot be disabled.
ko: 기본값으로 설정된 SLA는 비활성화할 수 없습니다.
mn: Өгөгдмөл болгон тохируулсан SLA-г идэвхгүй болгох боломжгүй.

source: SLAs align your team and customers with defined timelines for a reliable experience. Learn more about SLA
ko: SLA는 안정적인 경험을 위해 팀과 고객을 정의된 일정에 맞춰 조정합니다. SLA에 대해 자세히 알아보기
mn: SLA нь найдвартай туршлагыг бий болгохын тулд танай баг болон үйлчлүүлэгчдийг тодорхой хугацааны хуваарьтай уялдуулдаг. SLA-ийн талаар нэмэлт мэдээлэл аваарай

source: Saturday
ko: 토요일
mn: Бямба гариг

source: Save
ko: 저장
mn: Хадгалах

source: Save Changes
ko: 변경 사항 저장
mn: Өөрчлөлтийг хадгалах

source: Saved Replies
ko: 저장된 답변
mn: Хадгалсан хариултууд

source: Saved Views
ko: 저장된 보기
mn: Хадгалсан харагдац

source: Saved reply deleted successfully.
ko: 저장된 답변이 삭제되었습니다.
mn: Хадгалсан хариултыг амжилттай устгалаа.

source: Saved reply duplicated successfully.
ko: 저장된 답변이 복제되었습니다.
mn: Хадгалсан хариултыг амжилттай хуулбарлав.

source: Saved reply saved successfully.
ko: 저장된 답변이 성공적으로 저장되었습니다.
mn: Хадгалсан хариултыг амжилттай хадгаллаа.

source: Saved reply updated successfully.
ko: 저장된 답변이 성공적으로 저장되었습니다.
mn: Хадгалсан хариултыг амжилттай шинэчилсэн.

source: Schedule name
ko: 일정 이름
mn: Хуваарийн нэр

source: Scope
ko: 범위
mn: Хамрах хүрээ

source: Script
ko: 스크립트
mn: Скрипт

source: Search
ko: 검색
mn: Хайх

source: Search Index Regenerated
ko: 검색 색인이 재생성되었습니다
mn: Хайлтын индексийг сэргээсэн

source: Search Score
ko: 검색 점수
mn: Хайлтын оноо

source: Search Term Param Name
ko: 검색어 매개변수 이름
mn: Хайлтын нэр томъёо Param Name

source: Search for "{0}"
ko: "{0}" 검색
mn: "{0}"-г хайх

source: Search index does not exist. Please build the index first.
ko: 검색 색인이 존재하지 않습니다. 먼저 색인을 구축하세요.
mn: Хайлтын индекс байхгүй байна. Эхлээд индексийг үүсгэнэ үү.

source: Search index not available. Please contact administrator.
ko: 검색 색인을 사용할 수 없습니다. 관리자에게 문의하세요.
mn: Хайлтын индекс байхгүй байна. Админтай холбогдоно уу.

source: Search query must be at least 2 characters
ko: 검색어는 2자 이상이어야 합니다.
mn: Хайлтын асуулга дор хаяж 2 тэмдэгттэй байх ёстой

source: Search ticket
ko: 티켓 검색
mn: Тасалбар хайх

source: Search tickets, comments, and communications...
ko: 티켓, 댓글 및 커뮤니케이션 검색...
mn: Тасалбар, сэтгэгдэл, харилцаа холбоог хайх...

source: Search tickets, emails, comments, or #234 to navigate to ticket
ko: 티켓으로 이동하려면 티켓, 이메일, 댓글 또는 #234를 검색하세요.
mn: Тасалбар руу шилжихийн тулд тасалбар, имэйл, сэтгэгдэл, эсвэл №234 хайна уу

source: Searched for:
ko: 검색 대상:
mn: Хайсан:

source: Searching...
ko: 검색 중...
mn: Хайж байна...

source: See all {0} tickets
ko: {0}개 티켓 모두 보기
mn: Бүх {0} тасалбарыг харна уу

source: Select
ko: 선택
mn: Сонгох

source: Select Category
ko: 카테고리 선택
mn: Ангилалыг сонгоно уу

source: Select Range
ko: 범위 선택
mn: Хүрээг сонгоно уу

source: Select a Default Priority.
ko: 기본 우선 순위를 선택하세요.
mn: Өгөгдмөл тэргүүлэх чиглэлийг сонгоно уу.

source: Select a rating
ko: 등급 선택
mn: a rating сонгох

source: Select teams
ko: 팀 선택
mn: teams сонгох

source: Select ticket to preview
ko: 미리 볼 티켓 선택
mn: ticket to preview сонгох

source: Select what type all tickets get by default.
ko: 기본적으로 모든 티켓의 유형을 선택하세요.
mn: what type all tickets get by default сонгох

source: Select your weekly off day
ko: 주별 휴무일 선택
mn: your weekly off day сонгох

source: Send
ko: 보내기
mn: Илгээх

source: Send Invites
ko: 초대 보내기
mn: Урилга илгээх

source: Send feedback when
ko: 피드백 보내기
mn: Хэзээ санал хүсэлтээ илгээнэ үү

source: Sent to all of the agents assigned to the ticket whenever a contact has replied.
ko: 연락처가 응답할 때마다 티켓에 할당된 모든 상담원에게 전송됩니다.
mn: Харилцагч хариу бичих болгонд тасалбарт томилогдсон бүх агент руу илгээсэн.

source: Sent to all of the recipients associated with the ticket whenever an agent has replied.
ko: 상담원이 응답할 때마다 티켓과 연결된 모든 수신자에게 전송됩니다.
mn: Агент хариу бичих болгонд тасалбартай холбоотой бүх хүлээн авагч руу илгээсэн.

source: Sent to the user right after creating an email ticket.
ko: 이메일 티켓.
mn: Имэйлийн тасалбар үүсгэсний дараа шууд хэрэглэгч рүү илгээсэн.

source: Sent to the user who has raised the ticket after the ticket is closed or resolved.
ko: 티켓이 종료되거나 해결된 후 티켓을 제기한 사용자에게 전송됩니다.
mn: Тасалбарыг хаах эсвэл шийдвэрлэсний дараа тасалбараа өсгөсөн хэрэглэгч рүү илгээсэн.

source: Service Level Agreements (SLAs)
ko: 서비스 수준 계약(SLA)
mn: Үйлчилгээний түвшний гэрээ (SLAs)

source: Service Level Name
ko: 서비스 수준 이름
mn: Үйлчилгээний түвшний нэр

source: Set Phone Number
ko: 전화 번호 설정
mn: Утасны дугаар тохируулах

source: Set Resolution Time for Priority {0} in row {1}.
ko: 행 {1}에서 우선순위 {0}에 대한 해결 시간 설정.
mn: {1} мөрөнд {0} тэргүүлэх ач холбогдол бүхий шийдвэрлэх хугацааг тохируулна уу.

source: Set Response Time for Priority {0} in row {1}.
ko: 행 {1}에 우선순위 {0}에 대한 응답 시간 설정.
mn: {1} мөрөнд {0} тэргүүлэх ач холбогдол өгөхийн тулд хариу өгөх хугацааг тохируулна уу.

source: Set as default SLA
ko: 기본 SLA로 설정
mn: Өгөгдмөл SLA болгон тохируулах

source: Set the default status assigned when a ticket is created, and the status to apply when a ticket is reopened. If not specified, the default status from HD Settings will be used.
ko: 티켓이 생성될 때 할당된 기본 상태와 티켓이 다시 열릴 때 적용할 상태를 설정합니다. 지정하지 않으면 HD 설정의 기본 상태가 사용됩니다.
mn: Тасалбар үүсгэх үед өгөгдсөн өгөгдмөл статус, тасалбарыг дахин нээх үед хэрэглэх статусыг тохируулна уу. Хэрэв заагаагүй бол HD тохиргооны өгөгдмөл статусыг ашиглана.

source: Set working days, hours, and holidays by selecting a predefined schedule or creating a new one.
ko: 사전 정의된 일정을 선택하거나 새 일정을 만들어 근무일, 시간 및 휴일을 설정하세요.
mn: Урьдчилан тодорхойлсон хуваарийг сонгох эсвэл шинээр үүсгэх замаар ажлын өдөр, цаг, амралтын өдрүүдийг тохируулна уу.

source: Set your team’s working days, hours, and holidays using a template or custom schedule.
ko: 템플릿이나 맞춤 일정을 사용하여 팀의 근무일, 시간 및 휴일을 설정하세요.
mn: Загвар эсвэл захиалгат хуваарийг ашиглан багийнхаа ажлын өдөр, цаг, амралтын өдрүүдийг тохируулаарай.

source: Setting <strong>{0}</strong> as the default SLA removes <strong>{1}</strong> as the default SLA. You’ll need to add a condition in <strong>{1}</strong> for the SLA to work.
ko: <strong>{0}</strong>을 기본 SLA로 설정하면 <strong>{1}</strong>이(가) 기본 SLA에서 제거됩니다. SLA가 작동하려면 <strong>{1}</strong>에 조건을 추가해야 합니다.
mn: <strong>{0}</strong>-г өгөгдмөл SLA болгон тохируулах нь <strong>{1}</strong>-г үндсэн SLA-аас хасна. Та SLA ажиллахын тулд <strong>{1}</strong>-д нөхцөл нэмэх шаардлагатай.

source: Settings
ko: 설정
mn: Тохиргоо

source: Settings updated
ko: 설정이 업데이트되었습니다
mn: Тохиргоог шинэчилсэн

source: Settings updated successfully.
ko: 설정이 성공적으로 업데이트되었습니다.
mn: Тохиргоог амжилттай шинэчилсэн.

source: Setup
ko: 설정
mn: Тохиргоо

source: Setup Email
ko: 설정 이메일
mn: Имэйлийг тохируулах

source: Setup SLA
ko: 설정 SLA
mn: SLA тохируулах

source: Share
ko: 공유
mn: Хуваалцах

source: Share Feedback
ko: 피드백 공유
mn: Санал хүсэлтээ хуваалцах

source: Share feedback
ko: 피드백 공유
mn: Санал хүсэлтээ хуваалцах

source: Shortcuts
ko: 단축키
mn: Товчлолууд

source: Show end users a different view
ko: 최종 사용자에게 다른 보기 표시
mn: Эцсийн хэрэглэгчдэд өөр үзэл бодлыг харуулах

source: Show in sidebar
ko: 사이드바에 표시
mn: Хажуугийн цэсэнд харуулах

source: Show keyboard shortcuts
ko: 키보드 단축키 표시
mn: Гарын товчлолыг харуулах

source: Simple Python Expression, Example: doc.status == 'Open' and doc.ticket_type == 'Bug'
ko: 간단한 Python 표현식, 예: doc.status == 'Open' 및 doc.ticket_type == 'Bug'
mn: Энгийн Python илэрхийлэл, Жишээ: doc.status == 'Нээлттэй' ба doc.ticket_type == 'Алдаа'

source: Skip e-mail workflow
ko: 이메일 워크플로 건너뛰기
mn: Цахим шуудангийн ажлын урсгалыг алгасах

source: Skip email workflow
ko: 이메일 워크플로 건너뛰기
mn: Имэйлийн ажлын урсгалыг алгасах

source: Some error occurred while renaming assignment rule
ko: 할당 규칙 이름을 바꾸는 중에 오류가 발생했습니다.
mn: Даалгаврын дүрмийн нэрийг өөрчлөх явцад алдаа гарлаа

source: Some error occurred while renaming holiday list
ko: 휴일 목록 이름을 바꾸는 중에 오류가 발생했습니다.
mn: Амралтын жагсаалтын нэрийг өөрчлөх явцад алдаа гарлаа

source: Some error occurred while renaming saved reply
ko: 저장된 답글의 이름을 바꾸는 중에 오류가 발생했습니다.
mn: Хадгалсан хариултын нэрийг өөрчлөх явцад алдаа гарлаа

source: Some error occurred while updating assignment rule
ko: 할당 규칙을 업데이트하는 중에 오류가 발생했습니다.
mn: Даалгаврын дүрмийг шинэчлэх явцад алдаа гарлаа

source: Some error occurred while updating holiday list
ko: 공휴일 목록을 업데이트하는 중에 오류가 발생했습니다.
mn: Амралтын жагсаалтыг шинэчлэх явцад алдаа гарлаа

source: Source DocType
ko: 소스 문서 유형
mn: DocType эх сурвалж

source: Source Name
ko: 소스 이름
mn: Эх сурвалжийн нэр

source: Source Type
ko: 소스 유형
mn: Эх сурвалжийн төрөл

source: Source and target category cannot be same
ko: 소스 및 대상 카테고리는 동일할 수 없습니다.
mn: Эх сурвалж болон зорилтот ангилал ижил байж болохгүй

source: Source and target ticket cannot be same
ko: 원본 티켓과 대상 티켓은 동일할 수 없습니다.
mn: Эх сурвалж болон зорилтот тасалбар ижил байж болохгүй

source: Source and target tickets which are to be merged cannot be the same.
ko: 병합할 원본 티켓과 대상 티켓은 동일할 수 없습니다.
mn: Нэгтгэх гэж буй эх сурвалж болон зорилтот тасалбарууд ижил байж болохгүй.

source: Source ticket does not exist
ko: 원본 티켓이 존재하지 않습니다.
mn: Эх сурвалж тасалбар байхгүй байна

source: Split and Merge
ko: 분할 및 병합
mn: Хуваах, нэгтгэх

source: Standard Form Scripts can't be modified, duplicate the script instead.
ko: 표준 양식 스크립트는 수정할 수 없습니다. 대신 스크립트를 복제하세요.
mn: Стандарт маягтын скриптийг өөрчлөх боломжгүй, оронд нь скриптийг хуулбарлана уу.

source: Standard Views cannot be deleted.
ko: 표준 보기는 삭제할 수 없습니다.
mn: Стандарт харагдацыг устгах боломжгүй.

source: Start Date
ko: 시작일
mn: Эхлэх огноо

source: Start Time
ko: 시작 시간
mn: Эхлэх цаг

source: Start Time can't be greater than or equal to End Time in row <u>{0}</u>.
ko: 시작 시간은 <u>{0}</u> 행의 종료 시간보다 크거나 같을 수 없습니다.
mn: Эхлэх цаг нь <u>{0}</u> мөрийн Дуусах цагтай тэнцүү буюу их байж болохгүй.

source: Status
ko: 상태
mn: Төлөв

source: Status
ko: 상태
mn: Статус

source: Status Category
ko: 상태 카테고리
mn: Статусын ангилал

source: Status Details
ko: 상태 세부 정보
mn: Статусын дэлгэрэнгүй мэдээлэл

source: Status is required
ko: 상태가 필요합니다.
mn: Статус шаардлагатай

source: Status of the ticket, when a customer replies on the ticket with this SLA. If not selected, the value will be takes from HD Settings DocType.
ko: 고객이 이 SLA로 티켓에 응답할 때 티켓의 상태입니다. 선택하지 않으면 HD 설정 DocType에서 값을 가져옵니다.
mn: Үйлчлүүлэгч тасалбар дээр энэхүү SLA-аар хариу бичих үед тасалбарын статус. Хэрэв сонгоогүй бол HD Settings DocType-ээс утгыг авна.

source: Status of the ticket, when a customer replies on the ticket.
ko: 고객이 티켓에 응답할 때 티켓 상태.
mn: Үйлчлүүлэгч тасалбар дээр хариу өгөх үед тасалбарын статус.

source: Status of the ticket, when it is created in the system with this SLA. If not selected, the value will be taken from HD Settings DocType
ko: 이 SLA를 사용하여 시스템에서 생성될 때 티켓 상태. 선택하지 않으면 티켓이 시스템에 생성될 때 HD 설정 DocType
mn: Энэхүү SLA-тай системд бий болсон тасалбарын төлөв. Хэрэв сонгоогүй бол HD Settings DocType-ээс утгыг авна

source: Status of the ticket, when it is created in the system.
ko: 티켓 상태에서 값을 가져옵니다.
mn: Системд үүсгэгдсэн тасалбарын статус.

source: Subject
ko: 제목
mn: Сэдэв

source: Subject Weight
ko: 제목 무게
mn: Сэдвийн жин

source: Subject is required
ko: 제목이 필요합니다
mn: Сэдвийг оруулах шаардлагатай

source: Submit
ko: 제출
mn: Илгээх

source: Summary
ko: 요약
mn: Хураангуй

source: Sunday
ko: 일요일
mn: Ням гараг

source: Support
ko: 지원
mn: Дэмжлэг

source: Support Hour Distribution
ko: 지원 시간 배분
mn: Дэмжлэгийн цагийн хуваарилалт

source: Support Policy
ko: 지원 정책
mn: Дэмжих бодлого

source: Support Team
ko: 지원 팀
mn: Туслах баг

source: Synonyms
ko: 동의어
mn: Синоним

source: System
ko: 시스템
mn: Систем

source: System Manager
ko: 시스템 관리자
mn: Системийн менежер

source: System types can not be deleted
ko: 시스템 유형은 변경할 수 없습니다. 삭제됨
mn: Системийн төрлийг устгах боломжгүй

source: Tampered Access
ko: 조작된 액세스
mn: Хуучирсан хандалт

source: Target ticket does not exist
ko: 대상 티켓이 존재하지 않습니다
mn: Зорилтот тасалбар байхгүй байна

source: Teal
mn: Цайвар

source: Team
ko: 팀
mn: Баг

source: Team Name
ko: 팀 이름
mn: Team нэр

source: Team Restrictions
ko: 팀 제한사항
mn: Багийн хязгаарлалт

source: Team created
ko: 팀이 생성되었습니다
mn: Баг үүсгэсэн

source: Team created successfully.
ko: 팀이 생성되었습니다.
mn: Багийг амжилттай үүсгэсэн.

source: Team deleted successfully.
ko: 팀이 삭제되었습니다.
mn: Багийг амжилттай устгасан.

source: Team name
ko: 팀 이름
mn: Багийн нэр

source: Team renamed successfully.
ko: 팀 이름이 성공적으로 변경되었습니다.
mn: Багийн нэрийг амжилттай өөрчилсөн.

source: Teams
ko: 팀
mn: Багууд

source: Telephony
ko: 전화 통신
mn: Утас

source: Telephony settings updated successfully.
ko: 전화 통신 설정이 성공적으로 업데이트되었습니다.
mn: Утасны тохиргоог амжилттай шинэчилсэн.

source: Tell us more
ko: 자세히 알려주세요
mn: Илүү ихийг хэлээрэй

source: Template
ko: 템플릿
mn: Загвар

source: Template Name
ko: 템플릿 이름
mn: Загварын нэр

source: The 'Closed' status cannot be renamed.
ko: '닫힘' 상태의 이름을 바꿀 수 없습니다.
mn: "Хаалттай" статусын нэрийг өөрчлөх боломжгүй.

source: The Assign Condition JSON '{0}' is invalid: </br> {1}
ko: 할당 조건 JSON '{0}'이(가) 유효하지 않습니다: </br> {1}
mn: JSON '{0}' оноох нөхцөл буруу байна: </br> {1}

source: The Unassign Condition JSON '{0}' is invalid: </br> {1}
ko: 할당 취소 조건 JSON '{0}'이(가) 유효하지 않습니다: </br> {1}
mn: JSON '{0}' оноох болзол буруу байна: </br> {1}

source: The assignment condition '{0}' is invalid: {1}
ko: 할당 조건 '{0}'이(가) 유효하지 않음: {1}
mn: '{0}' даалгаварын нөхцөл буруу байна: {1}

source: The assignment condition json '{0}' is invalid: {1}
ko: 할당 조건 json '{0}'이(가) 유효하지 않습니다. {1}
mn: json '{0}' даалгаварын нөхцөл буруу байна: {1}

source: The feedback dialog will be shown, when a user tries to close a ticket from the customer portal.
ko: 사용자가 고객 포털에서 티켓을 종료하려고 하면 피드백 대화 상자가 표시됩니다.
mn: Хэрэглэгч хэрэглэгчийн порталаас тасалбарыг хаахыг оролдох үед санал хүсэлтийн харилцах цонх гарч ирнэ.

source: The holiday on {0} is not between From Date and To Date
ko: {0}의 휴일은 시작 날짜와 종료 날짜 사이에 있지 않습니다.
mn: {0} дээрх амралт нь Огнооноос Тогтох хооронд биш юм

source: The number of days must be 1 or more
ko: 일 수는 1 이상이어야 합니다.
mn: Өдрийн тоо 1 ба түүнээс дээш байх ёстой

source: The status for sending feedback must be of <u>Resolved</u> category.
ko: 피드백 전송 상태는 <u>해결됨</u> 카테고리여야 합니다.
mn: Санал хүсэлт илгээх статус нь <u>Шийдвэрлэгдсэн</u> ангилалтай байх ёстой.

source: The ticket status will automatically change whenever the agent respond to a ticket.
ko: 티켓 상태는 상담원이 응답할 때마다 자동으로 변경됩니다.
mn: Агент тасалбарт хариу өгөх бүрт тасалбарын статус автоматаар өөрчлөгдөнө.

source: There are no categories published at the moment.
ko: 현재 게시된 카테고리가 없습니다.
mn: Одоогоор нийтлэгдсэн ангилал байхгүй байна.

source: This action is irreversible.
ko: 이 작업은 되돌릴 수 없습니다.
mn: Энэ үйлдэл нь эргэлт буцалтгүй юм.

source: This date is calculated based on configured SLAs, working hours, and holidays.
ko: 이 날짜는 구성된 SLA, 근무 시간 및 휴일을 기준으로 계산됩니다.
mn: Энэ огноог тохируулсан SLA, ажлын цаг, амралтын өдрүүдэд үндэслэн тооцдог.

source: This doctype will be deprecated in the future
ko: 이 문서 유형은 향후 더 이상 사용되지 않습니다.
mn: Ирээдүйд энэ сургаал хэрэглэгдэхгүй болно

source: This field is used to send an email instantly without adding it into the queue. If this field is checked, the email will be sent immediately after clicking the "Send" button, instead of being added to the email queue for later processing.
ko: 이 필드는 이메일을 대기열에 추가하지 않고 즉시 보내는 데 사용됩니다. 이 필드를 선택하면 이메일이 나중에 처리하기 위해 이메일 대기열에 추가되는 대신 "보내기" 버튼을 클릭한 후 즉시 전송됩니다.
mn: Энэ талбар нь имэйлийг дараалалд оруулахгүйгээр шууд илгээхэд ашиглагддаг. Хэрэв энэ талбарыг шалгавал "Илгээх" товчийг дарсны дараа имэйлийг дараа нь боловсруулах зорилгоор имэйлийн дараалалд нэмэхийн оронд шууд илгээх болно.

source: This field is used to skip email-related workflows for tickets. If this field is checked, no emails will be sent related to tickets, such as new ticket creation, status updates, or notifications.
ko: 이 필드는 티켓에 대한 이메일 관련 워크플로를 건너뛰는 데 사용됩니다. 이 필드를 선택하면 새 티켓 생성, 상태 업데이트 또는 알림과 같은 티켓과 관련된 이메일이 전송되지 않습니다.
mn: Энэ талбарыг тасалбарын имэйлтэй холбоотой ажлын урсгалыг алгасахад ашигладаг. Хэрэв энэ талбарыг сонговол тасалбартай холбоотой шинэ тасалбар үүсгэх, статусын шинэчлэлт, мэдэгдэл гэх мэт имэйл илгээхгүй.

source: This method is only meant for developer mode
ko: 이 방법은 개발자 모드에만 의미됩니다.
mn: Энэ арга нь зөвхөн хөгжүүлэгчийн горимд зориулагдсан

source: This ticket (#{0}) has been merged with ticket <a href = '/helpdesk/tickets/{1}'>#{1}</a>.
ko: 이 티켓(#{0})은 티켓 <a href = '/helpdesk/tickets/{1}'>#{1}</a>과 병합되었습니다.
mn: Энэ тасалбарыг (#{0}) тасалбар <a href = '/helpdesk/tickets/{1}'>#{1}</a> тасалбартай нэгтгэсэн.

source: This ticket has been split to a new ticket. Please follow up on ticket <a href={0}>#{1}</a>.
ko: 이 티켓은 새 티켓으로 분할되었습니다. <a href={0}>#{1}</a> 티켓에 대한 후속 조치를 취하세요.
mn: Энэ тасалбарыг шинэ тасалбар болгон хуваасан. Тасалбарыг <a href={0}>#{1}</a> дагаж мөрдөнө үү.

source: This view is public, and will be removed for all users.
ko: 이 보기는 공개되며 모든 사용자에게 제거됩니다.
mn: Энэ харагдац нь нийтэд нээлттэй бөгөөд бүх хэрэглэгчдэд устах болно.

source: This view is public. Changes made will be visible to everyone.
ko: 이 보기는 공개입니다. 변경사항은 모든 사람에게 표시됩니다.
mn: Энэ үзэл нь олон нийтийнх юм. Хийсэн өөрчлөлтүүд бүгдэд харагдах болно.

source: This will reset the content to the default message.
ko: 이렇게 하면 콘텐츠가 기본 메시지로 재설정됩니다.
mn: Энэ нь агуулгыг өгөгдмөл мессеж рүү дахин тохируулах болно.

source: Thursday
ko: 목요일
mn: Пүрэв гараг

source: Ticket
ko: 티켓
mn: Тасалбар

source: Ticket #{0}: We've received your request
ko: 티켓 #{0}: 귀하의 요청을 받았습니다
mn: Тасалбар №{0}: Бид таны хүсэлтийг хүлээн авлаа

source: Ticket Analytics
ko: 티켓 분석
mn: Тасалбарын дүн шинжилгээ

source: Ticket Configuration
ko: 티켓 구성
mn: Тасалбарын тохиргоо

source: Ticket Management
ko: 티켓 관리
mn: Тасалбарын менежмент

source: Ticket Merged
ko: 티켓 병합됨
mn: Тасалбар нэгтгэсэн

source: Ticket Not Found
ko: 티켓을 찾을 수 없음
mn: Тасалбар олдсонгүй

source: Ticket Priority
ko: 티켓 우선순위
mn: Тасалбарын давуу эрх

source: Ticket Reopen status
ko: 티켓 재개 상태
mn: Тасалбарыг дахин нээх статус

source: Ticket Routing
ko: 티켓 라우팅
mn: Тасалбарын чиглүүлэлт

source: Ticket Settings
ko: 티켓 설정
mn: Тасалбарын тохиргоо

source: Ticket Split From
ko: 티켓 분할 시작
mn: Тасалбар хуваах

source: Ticket Summary
ko: 티켓 요약
mn: Тасалбарын хураангуй

source: Ticket Trend
ko: 티켓 추세
mn: Тасалбарын чиг хандлага

source: Ticket Type
ko: 티켓 유형
mn: Тасалбарын төрөл

source: Ticket closed successfully.
ko: 티켓이 성공적으로 종료되었습니다.
mn: Тасалбар амжилттай хаагдсан.

source: Ticket deleted successfully.
ko: 티켓이 삭제되었습니다. 성공적으로.
mn: Тасалбарыг амжилттай устгалаа.

source: Ticket does not exist.
ko: 티켓이 존재하지 않습니다.
mn: Тасалбар байхгүй.

source: Ticket must be Open or Paused.
ko: 티켓이 열려 있거나 일시 중지되어야 합니다.
mn: Тасалбар нь нээлттэй эсвэл түр зогссон байх ёстой.

source: Ticket must be resolved with a feedback
ko: 피드백으로 티켓을 해결해야 합니다
mn: Тасалбарыг санал хүсэлтээр шийдвэрлэх ёстой

source: Ticket must not already be merged.
ko: 티켓이 아직 병합되어서는 안 됩니다.
mn: Тасалбарыг аль хэдийн нэгтгэж болохгүй.

source: Ticket not found
ko: 티켓을 찾을 수 없습니다
mn: Тасалбар олдсонгүй

source: Ticket not found for the provided key.
ko: 제공된 키에 대한 티켓을 찾을 수 없습니다.
mn: Өгөгдсөн түлхүүрийн тасалбар олдсонгүй.

source: Ticket not found.
ko: 티켓을 찾을 수 없습니다.
mn: Тасалбар олдсонгүй.

source: Ticket raised outside working hours
ko: 업무 시간 외에 티켓이 제기되었습니다.
mn: Ажлын бус цагаар тасалбараа нэмсэн

source: Ticket split successfully.
ko: 티켓 분할에 성공했습니다.
mn: Тасалбар амжилттай хуваагдлаа.

source: Ticket status
ko: 티켓 상태
mn: Тасалбарын байдал

source: Ticket type
ko: 티켓 유형
mn: Тасалбарын төрөл

source: Ticket updated succesfully.
ko: 티켓이 업데이트되었습니다. 성공적으로.
mn: Тасалбарыг амжилттай шинэчилсэн.

source: Ticket-Search Analysis
ko: 티켓 검색 분석
mn: Тасалбар хайх шинжилгээ

source: Tickets
ko: 티켓
mn: Тасалбарууд

source: Tickets approaching or breached SLA
ko: SLA에 접근하거나 위반한 티켓
mn: Тасалбарууд SLA-д ойртож байгаа эсвэл зөрчигдсөн

source: Tickets assigned to you in the last 24 hours
ko: 지난 24시간 동안 귀하에게 할당된 티켓
mn: Сүүлийн 24 цагийн дотор танд өгсөн тасалбар

source: Tickets by Channel
ko: 채널별 티켓
mn: Сувгийн тасалбар

source: Tickets by Priority
ko: 우선순위별 티켓
mn: Тэргүүлэх эрхийн дагуу тасалбар

source: Tickets by Team
ko: 팀별 티켓
mn: Багийн тасалбар

source: Tickets by Type
ko: 유형별 티켓
mn: Билетийн төрлөөр

source: Tickets can only be assigned to agents
ko: 티켓은 상담원에게만 할당될 수 있습니다
mn: Тасалбарыг зөвхөн төлөөлөгчдөд өгөх боломжтой

source: Tickets must meet the following conditions:
ko: 티켓은 다음 조건을 충족해야 합니다.
mn: Тасалбар нь дараах нөхцлийг хангасан байх ёстой.

source: Tickets that are awaiting your response
ko: 응답을 기다리고 있는 티켓
mn: Таны хариултыг хүлээж байгаа тасалбарууд

source: Timezone
ko: 시간대
mn: Цагийн бүс

source: Timezone updated successfully.
ko: 시간대 업데이트됨 성공적으로.
mn: Цагийн бүсийг амжилттай шинэчилсэн.

source: Title
ko: 제목
mn: Гарчиг

source: Title Slug
ko: 타이틀 슬러그
mn: Гарчиг Slug

source: Title is required
ko: 제목이 필요합니다
mn: Гарчиг шаардлагатай

source: To
ko: 끝
mn: Хүлээн авагч

source: To Date
ko: 끝 날짜
mn: Дуусах огноо

source: To Date cannot be before From Date
ko: 끝 날짜는 이전일 수 없습니다. 시작 날짜
mn: To Date cannot be before From огноо

source: To date
ko: 끝 날짜
mn: Өнөөдрийг хүртэл

source: To is required
ko: 끝 날짜가 필요합니다
mn: To шаардлагатай

source: To know more about setting up email accounts, click
ko: 이메일 계정 설정에 대한 자세한 내용을 보려면 다음을 클릭하세요.
mn: Имэйл бүртгэл тохируулах талаар илүү ихийг мэдэхийг хүсвэл товшино уу

source: Today
ko: 오늘
mn: Өнөөдөр

source: Top Result
ko: 최고 결과
mn: Шилдэг үр дүн

source: Total
ko: 총
mn: Нийт

source: Total Hold Time
ko: 총 보류 시간
mn: Нийт Hold Time

source: Total Holidays
ko: 총 휴일
mn: Нийт амралтын өдрүүд

source: Total Ticket
ko: 총 티켓
mn: Нийт тасалбар

source: Total number of tickets created
ko: 생성된 총 티켓 수
mn: Үүсгэсэн тасалбарын нийт тоо

source: Total tickets by priority
ko: 총 티켓 수 우선순위
mn: Нийт тасалбарыг давуу эрхээр

source: Total tickets by team
ko: 팀별 총 티켓 수
mn: Багийн нийт тасалбар

source: Total tickets by type
ko: 유형별 총 티켓
mn: Нийт тасалбарын төрлөөр

source: Tuesday
ko: 화요일
mn: Мягмар гараг

source: Twilio
mn: Твилио

source: Type
ko: 유형
mn: Төрөл

source: Type a message
ko: 메시지를 입력하세요
mn: Зурвас бичнэ үү

source: Type is required
ko: 유형이 필요합니다
mn: Type шаардлагатай

source: URL/Method
ko: URL/메소드
mn: URL/арга

source: Unable to send email. Please setup default outgoing email account.
ko: 이메일을 보낼 수 없습니다. 기본 발신 이메일 계정을 설정하십시오.
mn: Имэйл илгээх боломжгүй. Өгөгдмөл гарах имэйл хаягийг тохируулна уу.

source: Unassignment Condition
ko: 무단 액세스 조건
mn: Даалгаврыг цуцлах нөхцөл

source: Unauthorized Access
ko: 무단 액세스
mn: Зөвшөөрөлгүй нэвтрэх

source: Unauthorized access.
ko: 무단 액세스.
mn: Зөвшөөрөлгүй нэвтрэх.

source: Unpin View
ko: 보기 고정 해제
mn: Харагдахыг болиулах
