Repository: mn-frappe/translations
Catalog: helpdesk/*.po
Languages: ko, mn

source: added a
ko: 추가됨
mn: нэмсэн а

source: comment
mn: сэтгэгдэл

source: % SLA Fulfilled
ko: % SLA 이행
mn: SLA-ийн биелэлт %

source: % of tickets created that were resolved within SLA
ko: SLA 내에서 해결된 생성된 티켓의 %
mn: Үүсгэсэн тасалбарын% нь SLA-ийн хүрээнд шийдэгдсэн

source: ({0}s)
mn: ({0}сек)

source: - Default Ticket Status<br>
ko: - 기본 티켓 상태<br>
mn: - Тасалбарын үндсэн төлөв<br>

source: - Ticket Reopen Status<br>
ko: - 티켓 재개설 상태<br>
mn: - Тасалбарыг дахин нээх статус<br>

source: - {0} as Default Status<br>
ko: - 기본 상태로 {0}<br>
mn: - {0} үндсэн төлөвөөр<br>

source: - {0} as Reopen Status<br>
ko: - 재개설 상태로 {0}<br>
mn: - {0} Дахин нээх төлөвтэй<br>

source: 0 is no feedback, 1 is Like, 2 is Dislike
ko: 0은 피드백 없음, 1은 좋아요, 2는 싫어요
mn: 0 нь санал хүсэлт байхгүй, 1 нь Like, 2 нь дургүй

source: <br>Please update HD Settings to use a different status before disabling this status.
ko: <br>비활성화하기 전에 다른 상태를 사용하려면 HD 설정을 업데이트하세요. 이 상태입니다.
mn: <br>Энэ статусыг идэвхгүй болгохын өмнө өөр статус ашиглахын тулд HD тохиргоог шинэчилнэ үү.

source: <br>Please update the SLA(s) to use a different status before disabling this status.
ko: <br>이 상태를 비활성화하기 전에 다른 상태를 사용하려면 SLA를 업데이트하세요.
mn: <br>Энэ статусыг идэвхгүй болгохын өмнө өөр статус ашиглахын тулд SLA(ууд)-ыг шинэчилнэ үү.

source: <div class="ql-editor read-mode"><p>Let us know if we solved your issue well. It’ll help us serve you better next time.</p></div>
ko: <div class="ql-editor read-mode"><p>문제가 잘 해결되었는지 알려주세요. 다음번에 더 나은 서비스를 제공하는 데 도움이 될 것입니다.</p></div>
mn: <div class="ql-editor read-mode"><p>Бид таны асуудлыг сайн шийдсэн бол бидэнд мэдэгдээрэй. Энэ нь дараагийн удаа танд илүү сайн үйлчлэхэд тусална.</p></div>

source: <span class="h3" style=""><a href="/helpdesk">Visit Helpdesk</a></span>
ko: <span class="h3" style=""><a href="/helpdesk">헬프데스크 방문</a></span>
mn: <span class="h3" style=""><a href="/helpdesk">Тусламжийн ширээнд зочилно уу</a></span>

source: <span class="h4">Helpdesk Configuration<br></span>
ko: <span class="h4">헬프데스크 구성<br></span>
mn: <span class="h4">Тусламжийн ширээний тохиргоо<br></span>

source: A short description
ko: 간략한 설명
mn: Богино тайлбар

source: A workday with this name already exists
ko: 이 이름을 가진 근무일은 이미 존재합니다
mn: A workday with this name аль хэдийн байна

source: Access all team tickets
ko: 모든 팀 티켓에 액세스
mn: Бүх багийн тасалбарт хандах

source: Access denied
ko: 액세스가 거부됨
mn: Хандалт хориглосон

source: Access only this team's tickets
ko: 이 팀의 티켓에만 액세스 ticket
mn: Зөвхөн энэ багийн тасалбарт хандана уу

source: Account & Security
ko: 계정 및 보안
mn: Бүртгэл ба аюулгүй байдал

source: Acknowledgement
ko: 승인
mn: Хүлээн зөвшөөрөлт

source: Action
ko: 작업
mn: Үйлдэл

source: Action Required
ko: 조치 필요
mn: Үйлдэл хийх шаардлагатай

source: Action to perform when clicking the button. The doc will be available as `this`
ko: 버튼 클릭 시 수행할 작업입니다. 문서는 `this`로 사용할 수 있습니다.
mn: Товчлуур дээр дарах үед хийх үйлдэл. Док нь 'энэ' хэлбэрээр бэлэн болно

source: Active
ko: 활성
mn: Идэвхтэй

source: Activity
ko: 활동
mn: Үйл ажиллагаа

source: Add Assignee
ko: 담당자 추가
mn: Даалгагч нэмэх

source: Add Category
ko: 카테고리 추가
mn: Ангилал нэмэх

source: Add Holiday
ko: 휴일 추가
mn: Баяр нэмэх

source: Add New Article
ko: 새 기사 추가
mn: Шинэ нийтлэл нэмэх

source: Add Weekly Holidays
ko: 주간 휴일 추가
mn: Долоо хоног бүрийн амралтын өдрүүдийг нэмнэ үү

source: Add a comment on a ticket
ko: 티켓에 댓글 추가
mn: Тасалбар дээр сэтгэгдэл нэмнэ үү

source: Add a condition
ko: 조건 추가
mn: Нөхцөл нэмнэ үү

source: Add a custom condition
ko: 사용자 정의 조건 추가
mn: Тусгай нөхцөл нэмнэ үү

source: Add charts to get started
ko: 시작하려면 차트 추가
mn: Эхлэхийн тулд диаграм нэмнэ үү

source: Add condition
ko: 조건 추가
mn: Нөхцөл нэмэх

source: Add condition group
ko: 조건 그룹 추가
mn: Нөхцөл байдлын бүлгийг нэмнэ үү

source: Add holidays here to make sure they’re excluded from SLA calculations.
ko: SLA 계산에서 제외되도록 여기에 휴일을 추가하세요.
mn: Амралтын өдрүүдийг SLA тооцоололд оруулахгүй байхын тулд энд нэмнэ үү.

source: Add members to this team to get started.
ko: 시작하려면 이 팀에 구성원을 추가하세요.
mn: Эхлэхийн тулд энэ багт гишүүд нэмнэ үү.

source: Add one to get started.
ko: 시작하려면 구성원을 추가하세요.
mn: Эхлэхийн тулд нэгийг нэмнэ үү.

source: Add recurring holidays such as weekends.
ko: 주말 등 반복 휴일을 추가하세요.
mn: Амралтын өдрүүд гэх мэт давтагдах баяруудыг нэмнэ үү.

source: Add time targets around support milestones like first reply and resolution times.
ko: 주변 시간 목표를 추가하세요. 첫 번째 응답 및 해결 시간과 같은 이정표를 지원합니다.
mn: Эхний хариулт, шийдвэрлэх хугацаа гэх мэт дэмжлэгийн үе шатуудын эргэн тойронд цагийн зорилтуудыг нэмнэ үү.

source: Add to Holidays
ko: 휴일에 추가
mn: Баярын өдрүүдэд нэмнэ үү

source: Add, manage agents and assign roles to them.
ko: 에이전트를 추가, 관리하고 에이전트에 역할을 할당합니다.
mn: Агентуудыг нэмэх, удирдах, тэдэнд үүрэг оноох.

source: Additional Information
ko: 추가 정보
mn: Нэмэлт мэдээлэл

source: Administrator
ko: 관리자
mn: Администратор

source: Agent
ko: 에이전트
mn: Оператор

source: Agent Configuration
ko: 에이전트 구성
mn: Агентын тохиргоо

source: Agent Dashboard
ko: 에이전트 대시보드
mn: Агент хяналтын самбар

source: Agent Manager
ko: 에이전트 관리자
mn: Агент менежер

source: Agent Name
ko: 에이전트 이름
mn: Агент нэр

source: Agent name
ko: 에이전트 이름
mn: Агентын нэр

source: Agents
ko: 에이전트
mn: Операторууд

source: Agents will no longer be able to view and create saved replies with global scope.
ko: 에이전트는 더 이상 전역 범위에서 저장된 응답을 보고 생성할 수 없습니다.
mn: Агентууд цаашид дэлхийн хэмжээнд хадгалагдсан хариултуудыг харж, үүсгэх боломжгүй болно.

source: All
ko: 모두
mn: Бүгд

source: All SLAs on track
ko: 모든 SLA 추적
mn: Бүх SLA зам дээр байна

source: All Time
ko: 전체 기간
mn: Бүх цаг

source: All Views
ko: 모든 조회수
mn: Бүх үзсэн

source: All articles from this category will move to General category.
ko: 이 카테고리의 모든 기사는 일반 카테고리로 이동됩니다.
mn: Энэ ангиллын бүх нийтлэл Ерөнхий ангилалд шилжинэ.

source: All comments and emails of the ticket will be moved to the
ko: 티켓의 모든 댓글과 이메일은 다음으로 이동됩니다.
mn: Тасалбарын бүх сэтгэгдэл, имэйл хаяг руу шилжих болно

source: All your assigned tickets have been responded to
ko: 할당된 티켓이 모두 응답되었습니다.
mn: Таны өгсөн бүх тасалбаруудад хариу өгсөн

source: Allow anyone to create tickets
ko: 누구나 티켓을 만들 수 있도록 허용합니다
mn: Тасалбар үүсгэхийг хэнд ч зөвшөөрнө үү

source: Allow users to react to comments with emojis
ko: 사용자가 댓글에 이모티콘으로 반응하도록 허용합니다
mn: Хэрэглэгчид сэтгэгдэлд эможи ашиглан хариу үйлдэл үзүүлэхийг зөвшөөрнө үү

source: Allow users to react to comments with emojis.
ko: 사용자가 댓글에 이모티콘으로 반응하도록 허용합니다.
mn: Хэрэглэгчид сэтгэгдэлд эможи ашиглан хариу үйлдэл үзүүлэхийг зөвшөөрнө үү.

source: Amber
ko: 앰버
mn: Хув

source: Anyone will be able to create tickets without any permission. e.g. from webform.
ko: 누구나 권한 없이 티켓을 만들 수 있습니다. 예를 들어 웹 양식에서.
mn: Хэн ч ямар ч зөвшөөрөлгүйгээр тасалбар үүсгэх боломжтой. жишээ нь вэб хэлбэрээс.

source: Appears in the left sidebar. Recommended size is minimum 32x32 px in PNG or SVG.
ko: 왼쪽 사이드바에 표시됩니다. 권장 크기는 PNG 또는 SVG에서 최소 32x32px입니다.
mn: Зүүн талын самбарт харагдана. Зөвлөмж болгож буй хэмжээ нь PNG эсвэл SVG-д хамгийн багадаа 32x32 px байна.

source: Appears next to the title in your browser tab. Recommended size is minimum 32x32 px in PNG or ICO
ko: 브라우저 탭의 제목 옆에 표시됩니다. 권장 크기는 PNG 또는 ICO에서 최소 32x32px입니다.
mn: Таны хөтчийн таб дээр гарчгийн хажууд гарч ирнэ. Зөвлөмж болгож буй хэмжээ нь PNG эсвэл ICO-д хамгийн багадаа 32x32 px байна

source: Appears next to the title in your browser tab. Recommended size is minimum 32x32 px in PNG or ICO.
ko: 브라우저 탭의 제목 옆에 표시됩니다. 권장 크기는 PNG 또는 ICO에서 최소 32x32px입니다.
mn: Таны хөтчийн таб дээр гарчгийн хажууд гарч ирнэ. Зөвлөмж болгож буй хэмжээ нь PNG эсвэл ICO-д хамгийн багадаа 32x32 px байна.

source: Apply SLA for Resolution Time
ko: 해결 시간을 위한 SLA 적용
mn: Шийдвэрлэх хугацаанд SLA-г хэрэглэнэ

source: Apply To
ko: 적용 대상
mn: Хүсэлт гаргах

source: Apply on new page
ko: 새 페이지에 적용
mn: Шинэ хуудсан дээр өргөдөл гаргах

source: Apply outside working hours
ko: 근무 시간 외 적용
mn: Ажлын бус цагаар өргөдөл гаргах

source: Apply to customer portal
ko: 고객 포털에 적용
mn: Хэрэглэгчийн портал руу өргөдөл гаргах

source: Archived
ko: 보관됨
mn: Архивлагдсан

source: Are you sure you want to change tabs? Unsaved changes will be lost.
ko: 탭을 변경하시겠습니까? 저장되지 않은 변경 사항은 손실됩니다.
mn: Change tabs? unsaved changes will be lost хийхийг та итгэлтэй байна уу?

source: Are you sure you want to close this ticket?
ko: 이 티켓을 종료하시겠습니까?
mn: Close this ticket хийхийг та итгэлтэй байна уу?

source: Are you sure you want to delete these articles?
ko: 이 기사를 삭제하시겠습니까?
mn: Delete these articles хийхийг та итгэлтэй байна уу?

source: Are you sure you want to delete this team? This action cannot be reversed!
ko: 이 팀을 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다!
mn: Delete this team? this action cannot be reversed! хийхийг та итгэлтэй байна уу?

source: Are you sure you want to delete this ticket? This is an irreversible action and cannot be undone.
ko: 이 티켓을 삭제하시겠습니까? 이 작업은 되돌릴 수 없으며 취소할 수 없습니다.
mn: Delete this ticket? this is an irreversible action and cannot be undone хийхийг та итгэлтэй байна уу?

source: Are you sure you want to delete this view?
ko: 이 보기를 삭제하시겠습니까?
mn: Delete this view хийхийг та итгэлтэй байна уу?

source: Are you sure you want to discard changes?
ko: 변경사항을 삭제하시겠습니까?
mn: Discard changes хийхийг та итгэлтэй байна уу?

source: Are you sure you want to discard this article?
ko: 이 문서를 삭제하시겠습니까?
mn: Discard this article хийхийг та итгэлтэй байна уу?

source: Are you sure you want to go back? Unsaved changes will be lost.
ko: 되돌리시겠습니까? 저장되지 않은 변경사항은 손실됩니다.
mn: Go back? unsaved changes will be lost хийхийг та итгэлтэй байна уу?

source: Are you sure you want to leave? Unsaved changes will be lost.
ko: 정말로 나가시겠습니까? 저장되지 않은 변경 사항은 손실됩니다.
mn: Leave? unsaved changes will be lost хийхийг та итгэлтэй байна уу?

source: Are you sure you want to remove the logo?
ko: 로고를 제거하시겠습니까?
mn: Remove the logo хийхийг та итгэлтэй байна уу?

source: Are you sure you want to reset the content? Current content will be overridden.
ko: 콘텐츠를 재설정하시겠습니까? 현재 콘텐츠가 재정의됩니다.
mn: Reset the content? current content will be overridden хийхийг та итгэлтэй байна уу?

source: Article
ko: 기사
mn: Нийтлэл

source: Article body cannot be set as empty.
ko: 기사 본문을 비워 둘 수 없습니다.
mn: Нийтлэлийн үндсэн хэсгийг хоосон болгож болохгүй.

source: Article created successfully.
ko: 기사가 성공적으로 생성되었습니다.
mn: Нийтлэлийг амжилттай үүсгэсэн.

source: Article deleted successfully.
ko: 기사가 삭제되었습니다.
mn: Нийтлэлийг амжилттай устгасан.

source: Article link copied to clipboard
ko: 기사 링크가 클립보드에 복사되었습니다.
mn: Өгүүллийн холбоосыг санах ой руу хуулсан

source: Article title cannot be set as empty
ko: 기사 제목을 비워 둘 수 없습니다.
mn: Өгүүллийн гарчгийг хоосон болгож болохгүй

source: Article updated successfully.
ko: 기사가 성공적으로 업데이트되었습니다.
mn: Нийтлэлийг амжилттай шинэчилсэн.

source: Articles deleted successfully.
ko: 기사가 성공적으로 삭제되었습니다.
mn: Нийтлэлүүдийг амжилттай устгасан.

source: Articles moved successfully.
ko: 기사가 성공적으로 이동되었습니다.
mn: Нийтлэлүүдийг амжилттай зөөв.

source: Assign
ko: 할당
mn: Оноох

source: Assign a ticket to an agent
ko: 상담원에게 티켓 할당
mn: Төлөөлөгчид тасалбар өгнө үү

source: Assign ticket
ko: 티켓 할당
mn: Тасалбар хуваарилах

source: Assign to
ko: 다음에 할당
mn: -д оноох

source: Assign to me
ko: 나에게 할당
mn: Надад даалга

source: Assigned To
ko: 할당됨 받는 사람
mn: Оноогдсон

source: Assignee Rules
ko: 담당자 규칙
mn: Төлөөлөгчийн дүрэм

source: Assignee's updated successfully.
ko: 담당자가 업데이트되었습니다.
mn: Даалгагчийг амжилттай шинэчилсэн.

source: Assignees
ko: 담당자
mn: Томилогдсон хүмүүс

source: Assignment
ko: 할당
mn: Даалгавар

source: Assignment Condition
ko: 할당 조건
mn: Даалгаврын нөхцөл

source: Assignment Conditions
ko: 할당 조건
mn: Даалгаврын нөхцөл

source: Assignment Rule
ko: 할당 규칙
mn: Даалгаврын дүрэм

source: Assignment Rules
ko: 할당 규칙
mn: Даалгаврын дүрэм

source: Assignment Rules automatically route tickets to the right team members based on predefined conditions.
ko: 할당 규칙은 미리 정의된 조건에 따라 자동으로 티켓을 올바른 팀 구성원에게 라우팅합니다.
mn: Бие даалтын дүрэм нь урьдчилан тодорхойлсон нөхцлөөр тасалбарыг багийн зөв гишүүд рүү автоматаар чиглүүлдэг.

source: Assignment Schedule
ko: 할당 일정
mn: Даалгаврын хуваарь

source: Assignment rule
ko: 할당 규칙
mn: Даалгаврын дүрэм

source: Assignment rule created successfully.
ko: 할당 규칙이 성공적으로 생성되었습니다.
mn: Даалгаврын дүрмийг амжилттай үүсгэсэн.

source: Assignment rule deleted successfully.
ko: 할당 규칙이 삭제되었습니다. 성공적으로.
mn: Даалгаврын дүрмийг амжилттай устгалаа.

source: Assignment rule duplicated successfully.
ko: 할당 규칙이 성공적으로 복제되었습니다.
mn: Даалгаврын дүрмийг амжилттай хуулбарлав.

source: Assignment rule updated successfully.
ko: 할당 규칙이 성공적으로 업데이트되었습니다.
mn: Даалгаврын дүрмийг амжилттай шинэчилсэн.

source: Assignment rule {0} updated successfully.
ko: 할당 규칙 {0}이(가) 성공적으로 업데이트되었습니다.
mn: Даалгаврын дүрмийг {0} амжилттай шинэчилсэн.

source: At least one email is required
ko: 이메일이 하나 이상 필요합니다.
mn: At least one email шаардлагатай

source: At least one email required
ko: 하나 이상의 이메일이 필요합니다.
mn: Дор хаяж нэг имэйл шаардлагатай

source: At least one enabled status for <u>{0}</u> category must be enabled.
ko: <u>{0}</u> 카테고리에 대해 하나 이상의 활성화 상태가 활성화되어야 합니다.
mn: <u>{0}</u> ангиллын дор хаяж нэг идэвхжүүлсэн статусыг идэвхжүүлсэн байх ёстой.

source: At least one feedback option must be enabled for rating {0}
ko: {0} 등급에 대해 하나 이상의 피드백 옵션을 활성화해야 합니다.
mn: {0} үнэлгээ өгөхийн тулд дор хаяж нэг санал хүсэлтийн сонголтыг идэвхжүүлсэн байх ёстой

source: At least one team is required
ko: 팀이 하나 이상 필요합니다.
mn: At least one team шаардлагатай

source: At-least one of priority, team and ticket type is required
ko: 우선순위, 팀, 티켓 유형 중 하나 이상이 필요합니다.
mn: At-least one of priority, team and ticket type шаардлагатай

source: Attachment
ko: 부착
mn: Хавсралт

source: Author
ko: 작가
mn: Зохиогч

source: Auto update status
ko: 자동 업데이트 상태
mn: Автоматаар шинэчлэх статус

source: Auto-close after (Days)
ko: 다음 이후 자동 종료(일)
mn: (Өдөр) дараа автоматаар хаах

source: Auto-close tickets that remain in a status for the specified number of days.
ko: 지정된 일수 동안 상태를 유지하는 티켓이 자동으로 종료됩니다.
mn: Заасан өдрийн турш төлөвт байгаа тасалбаруудыг автоматаар хаах.

source: Auto-generated from the portal view — do not edit directly unless you know what you're doing!
ko: 포털 보기에서 자동 생성됩니다. 현재 수행 중인 작업을 알지 않는 한 직접 편집하지 마십시오!
mn: Портал харагдацаас автоматаар үүсгэгдсэн - та юу хийж байгаагаа мэдэхгүй л бол шууд засварлаж болохгүй!

source: Automatically Close Tickets when
ko: 다음과 같은 경우 티켓 자동 종료
mn: Тасалбарыг хэзээ автоматаар хаах

source: Automatically close stale tickets
ko: 오래된 티켓 자동 종료
mn: Хуучирсан тасалбаруудыг автоматаар хаах

source: Automation
ko: 오토메이션
mn: Автоматжуулалт

source: Average First Response
ko: 평균 첫 번째 응답
mn: Эхний хариултын дундаж

source: Average First Response Time
ko: 평균 첫 번째 응답 시간
mn: Эхний хариу өгөх дундаж хугацаа

source: Average Resolution
ko: 평균 해상도
mn: Дундаж нягтрал

source: Average Resolution Time
ko: 평균 해결 시간
mn: Шийдвэрлэх дундаж хугацаа

source: Average Response Time
ko: 평균 응답 시간
mn: Хариу өгөх дундаж хугацаа

source: Average Time Metrics
ko: 평균 시간 측정항목
mn: Дундаж цагийн хэмжүүр

source: Average feedback rating per day is around {0} stars
ko: 하루 평균 피드백 평점은 별 {0}개 정도입니다.
mn: Өдөр тутмын санал хүсэлтийн дундаж үнэлгээ ойролцоогоор {0} од байна

source: Average response and resolution metrics not yet generated
ko: 평균 응답 및 해결 지표가 아직 생성되지 않았습니다.
mn: Дундаж хариулт болон нягтралын хэмжүүр хараахан үүсгэгдээгүй байна

source: Average tickets per day is around {0}
ko: 하루 평균 티켓은 약 {0}입니다.
mn: Өдөрт дунджаар тасалбар {0} орчим байна

source: Avg. Feedback Rating
ko: 평균 피드백 평가
mn: Дундаж. Санал хүсэлтийн үнэлгээ

source: Avg. First Response
ko: 평균 첫 번째 응답
mn: Дундаж. Эхний хариу

source: Avg. Resolution
ko: 평균 해결
mn: Дундаж. Шийдвэр

source: Avg. feedback rating for the tickets resolved
ko: 평균 해결된 티켓에 대한 피드백 평가
mn: Дундаж. тасалбарын санал хүсэлтийн үнэлгээ шийдэгдсэн

source: Avg. first response time
ko: 평균 첫 번째 응답 시간
mn: Дундаж. Эхний хариу өгөх хугацаа

source: Avg. resolution time
ko: 평균 해결 시간
mn: Дундаж. шийдвэрлэх хугацаа

source: Avg. time taken to first respond to a ticket
ko: 평균 티켓에 처음 응답하는 데 걸린 시간
mn: Дундаж. тасалбарт хариу өгөхөд зарцуулсан хугацаа

source: Avg. time taken to resolve a ticket
ko: 평균 티켓 해결에 걸린 시간
mn: Дундаж. тасалбарыг шийдвэрлэхэд зарцуулсан хугацаа

source: Back
ko: 뒤로
mn: Буцах

source: Back to Tickets
ko: 티켓으로 돌아가기
mn: Тасалбар руу буцах

source: Base Support Rotation
ko: 기본 지원 순환
mn: Үндсэн дэмжлэгийн эргэлт

source: Base URL
ko: 기본 URL
mn: Үндсэн URL

source: Based On
ko: 기준
mn: Үндэслэн

source: Based on your HR Policy, select your leave allocation period's end date
ko: HR 정책에 따라 휴가 할당 기간 종료 날짜를 선택하세요.
mn: Хүний нөөцийн бодлогодоо үндэслэн чөлөө олгох хугацаа дуусах огноогоо сонгоно уу

source: Based on your HR Policy, select your leave allocation period's start date
ko: HR 정책에 따라 휴가 할당 기간의 시작 날짜를 선택하세요.
mn: Хүний нөөцийн бодлогодоо үндэслэн чөлөө олгох хугацаа эхлэх огноогоо сонгоно уу

source: Black
ko: 검정색
mn: Хар

source: Blue
ko: 블루
mn: Цэнхэр

source: Brand name
ko: 브랜드 이름
mn: Брэнд нэр

source: Branding
ko: 브랜딩
mn: Брэнд хийх

source: Business Holidays
ko: 비즈니스 휴일
mn: Бизнесийн амралтын өдрүүд

source: Busy
ko: 바쁨
mn: Завгүй

source: Button
ko: 버튼
mn: Товчлуур

source: Call Details
ko: 통화 세부정보
mn: Call дэлгэрэнгүй

source: Call Logs
ko: 통화 기록
mn: Дуудлагын бүртгэл

source: Call Received By
ko: 통화 수신자
mn: Дуудлага хүлээн авсан

source: Call duration in seconds
ko: 통화 시간(초)
mn: Дуудлагын үргэлжлэх хугацаа секундээр

source: Caller
ko: 발신자
mn: Дуудлага хийгч

source: Calls
ko: 통화
mn: Дуудлага

source: Can invite new agents, manage tickets, create custom views and manage public views.
ko: 새 상담원을 초대하고, 티켓을 관리하고, 사용자 정의 보기를 만들고, 공개 보기를 관리할 수 있습니다.
mn: Шинэ агентуудыг урих, тасалбар удирдах, захиалгат харагдац үүсгэх, олон нийтийн үзэл бодлыг удирдах боломжтой.

source: Can manage all aspects of Helpdesk.
ko: 헬프데스크의 모든 측면을 관리할 수 있습니다.
mn: Тусламжийн үйлчилгээний бүх асуудлыг удирдах боломжтой.

source: Can work on tickets, create custom views and manage private views.
ko: 티켓 작업을 하고, 사용자 정의 보기를 만들고, 비공개 보기를 관리할 수 있습니다.
mn: Тасалбар дээр ажиллах, захиалгат харагдац үүсгэх, хувийн үзэл бодлыг удирдах боломжтой.

source: Cancel
ko: 취소
mn: Цуцлах

source: Cancel Invitation
ko: 취소 초대
mn: Урилгыг цуцлах

source: Canceled
ko: 취소됨
mn: Цуцлагдсан

source: Cannot delete the default SLA. At least one SLA must be marked as default.
ko: 기본 SLA를 삭제할 수 없습니다. 하나 이상의 SLA가 기본값으로 표시되어야 합니다.
mn: Өгөгдмөл SLA-г устгах боломжгүй. Дор хаяж нэг SLA-г өгөгдмөл гэж тэмдэглэсэн байх ёстой.

source: Cannot disable this status as it is linked in HD Settings:<br><br>
ko: 이 상태는 HD 설정에 연결되어 있으므로 비활성화할 수 없습니다.<br><br>
mn: Disable this status as it is linked in hd settings:<br><br> боломжгүй

source: Cannot disable this status as it is linked in the following SLAs:<br><br>
ko: 이 상태는 다음 SLA에 연결되어 있으므로 비활성화할 수 없습니다.<br><br>
mn: Disable this status as it is linked in the following slas:<br><br> боломжгүй

source: Cannot enable rule without adding users in it
ko: 사용자를 추가하지 않으면 규칙을 활성화할 수 없습니다.
mn: Enable rule without adding users in it боломжгүй

source: Cannot merge General category
ko: 일반 카테고리를 병합할 수 없습니다
mn: Merge general category боломжгүй

source: Category
ko: 범주
mn: Ангилал

source: Category '{0}' link copied to clipboard
ko: 카테고리 '{0}' 링크가 클립보드에 복사되었습니다.
mn: "{0}" ангиллын холбоосыг санах ой руу хуулсан

source: Category created successfully.
ko: 카테고리가 성공적으로 생성되었습니다.
mn: Ангилал амжилттай үүсгэгдсэн.

source: Category deleted successfully.
ko: 카테고리가 삭제되었습니다.
mn: Ангилалыг амжилттай устгасан.

source: Category merged successfully.
ko: 카테고리가 성공적으로 병합되었습니다.
mn: Ангилалыг амжилттай нэгтгэсэн.

source: Category must have atleast one article
ko: 카테고리에는 기사가 하나 이상 있어야 합니다.
mn: Ангилал дор хаяж нэг нийтлэлтэй байх ёстой

source: Category updated successfully.
ko: 카테고리가 성공적으로 업데이트되었습니다.
mn: Ангилал амжилттай шинэчлэгдсэн.

source: Change
ko: 변화
mn: Өөрчлөх

source: Change Password
ko: 비밀번호 변경
mn: Нууц үг солих

source: Change image
ko: 이미지 변경
mn: Зургийг өөрчлөх

source: Change language of the application.
ko: 응용 프로그램의 언어를 변경하십시오.
mn: Програмын хэлийг өөрчлөх.

source: Change photo
ko: 사진 변경
mn: Зургийг өөрчлөх

source: Change priority
ko: 우선순위 변경
mn: Нэн тэргүүнд өөрчлөх

source: Change status
ko: 상태 변경
mn: Статусыг өөрчлөх

source: Change team
ko: 팀 변경
mn: Багаа солих

source: Change ticket type
ko: 티켓 종류 변경
mn: Тасалбарын төрлийг өөрчлөх

source: Change timezone of the application.
ko: 애플리케이션의 시간대를 변경합니다.
mn: Програмын цагийн бүсийг өөрчлөх.

source: Change your account password for security.
ko: 보안을 위해 계정 비밀번호를 변경하세요.
mn: Аюулгүй байдлын үүднээс дансны нууц үгээ солино уу.

source: Change your search terms or filters
ko: 검색어 또는 필터 변경
mn: Хайлтын нэр томъёо эсвэл шүүлтүүрээ өөрчил

source: Change your search terms to find teams.
ko: 팀을 찾으려면 검색어를 변경하세요.
mn: Баг олохын тулд хайлтын нэр томъёогоо өөрчил.

source: Channels
ko: 채널
mn: Сувгууд

source: Child field
ko: 하위 필드
mn: Хүүхдийн талбай

source: Choose how long this SLA policy will be active.
ko: 이 SLA 정책이 활성화되는 기간을 선택합니다.
mn: Энэхүү SLA бодлого хэр удаан үргэлжлэхийг сонгоно уу.

source: Choose how tickets are distributed among selected assignees.
ko: 선택한 담당자에게 티켓을 배포하는 방법을 선택하세요.
mn: Сонгогдсон хүмүүсийн дунд тасалбар хэрхэн хуваарилагдахыг сонгоно уу.

source: Choose the days of the week when this rule should be active.
ko: 이 규칙을 활성화해야 하는 요일을 선택하세요.
mn: Энэ дүрэм идэвхтэй байх ёстой долоо хоногийн өдрүүдийг сонго.

source: Choose the duration of this holiday list.
ko: 이 휴일 목록의 기간을 선택하세요.
mn: Энэ амралтын жагсаалтын үргэлжлэх хугацааг сонгоно уу.

source: Choose the email service provider you want to configure.
ko: 구성하려는 이메일 서비스 제공업체를 선택하세요.
mn: Тохируулахыг хүсэж буй имэйл үйлчилгээ үзүүлэгчээ сонгоно уу.

source: Choose which tickets are affected by this assignment rule.
ko: 이 할당 규칙의 영향을 받는 티켓을 선택하세요.
mn: Энэ даалгаврын дүрэм ямар тасалбарт нөлөөлөхийг сонгоно уу.

source: Choose which tickets are affected by this policy.
ko: 이 정책의 영향을 받는 티켓을 선택하세요.
mn: Энэ бодлогод ямар тасалбар нөлөөлөхийг сонгоно уу.

source: Choose which tickets are affected by this un-assignment rule.
ko: 이 할당 해제 규칙의 영향을 받는 티켓을 선택하세요.
mn: Энэ хуваарилалтыг цуцлах дүрэм ямар тасалбарт нөлөөлөхийг сонгоно уу.

source: Choose who can view and use this response.
ko: 이 응답을 보고 사용할 수 있는 사람을 선택하세요.
mn: Энэ хариултыг хэн харж, ашиглаж болохыг сонгоно уу.

source: Choose who receives the tickets.
ko: 티켓을 받는 사람을 선택하세요.
mn: Тасалбарыг хэн авахыг сонгоно уу.

source: Clear Table
ko: 테이블 지우기
mn: Хүснэгтийг цэвэрлэх

source: Clear all filters
ko: 모든 필터 지우기
mn: Бүх шүүлтүүрийг арилгана уу

source: Click on Add to Holidays. This will populate the holidays table with all the dates that fall on the selected weekly off. Repeat the process for populating the dates for all your weekly holidays
ko: 휴일에 추가를 클릭하세요. 그러면 선택한 주간 휴무일에 해당하는 모든 날짜가 공휴일 테이블에 채워집니다. 모든 주간 공휴일에 대한 날짜를 채우는 과정을 반복하세요.
mn: Баярын өдрүүдэд нэмэх дээр дарна уу. Энэ нь сонгосон долоо хоног бүрийн амралтын өдөр таарах бүх огноогоор баярын ширээг дүүргэх болно. Долоо хоног бүрийн амралтынхаа огноог бөглөх үйл явцыг давт

source: Close
ko: 닫기
mn: Хаах

source: Close Ticket
ko: 티켓 닫기
mn: Тасалбарыг хаах

source: Closed
ko: 닫기
mn: Хаасан

source: Closed or rated tickets cannot be updated by non-agents
ko: 닫기 또는 평가된 티켓은 상담원이 아닌 사람에 의해 업데이트될 수 없습니다.
mn: Хаалттай эсвэл үнэлэгдсэн тасалбарыг агент бус хүмүүс шинэчлэх боломжгүй

source: Collapse
ko: 접기
mn: Хураах

source: Color
ko: 색상
mn: Өнгө

source: Columns
ko: 열
mn: Баганууд

source: Comma separated emails to invite.
ko: 초대할 이메일은 쉼표로 구분되어 있습니다.
mn: Урихын тулд таслалаар тусгаарласан имэйлүүд.

source: Comment
ko: 댓글
mn: Сэтгэгдэл

source: Comment cannot be empty.
ko: 댓글은 비워둘 수 없습니다.
mn: Сэтгэгдэл хоосон байж болохгүй.

source: Comment deleted sucessfully.
ko: 댓글이 성공적으로 삭제되었습니다.
mn: Сэтгэгдэлийг амжилттай устгасан.

source: Comment not found
ko: 댓글을 찾을 수 없음
mn: Сэтгэгдэл олдсонгүй
