Repository: mn-frappe/translations
Catalog: helpdesk/*.po
Languages: ko, mn

source: Unpublish
ko: 게시 취소
mn: Нийтлэлийг буцаах

source: Unsaved
ko: 저장되지 않음
mn: Хадгалаагүй

source: Unsaved changes
ko: 저장되지 않은 변경 사항
mn: Хадгалагдаагүй өөрчлөлтүүд

source: Untitled
ko: 제목 없음
mn: Гарчиггүй

source: Update
ko: 업데이트
mn: Шинэчлэх

source: Update Account
ko: 계정 업데이트
mn: Бүртгэлийг шинэчлэх

source: Update status to
ko: 상태 업데이트
mn: Төлөвийг шинэчлэх

source: Upload
ko: 업로드
mn: Байршуулах

source: Upload image
ko: 이미지 업로드
mn: Зураг байршуулах

source: Upload photo
ko: 사진 업로드
mn: Зураг байршуулах

source: Uploading {0}%
ko: {0}% 업로드 중
mn: Байршуулж байна {0}%

source: User
ko: 사용자
mn: Хэрэглэгч

source: User Not found
ko: 사용자 없음 발견
mn: User олдсонгүй

source: User Resolution Time
ko: 사용자 해결 시간
mn: Хэрэглэгчийн шийдвэрлэх хугацаа

source: User Signup
ko: 사용자 가입
mn: Хэрэглэгчийн бүртгэл

source: Users
ko: 사용자
mn: Хэрэглэгчид

source: Valid From
ko: 유효 기간
mn: Эхнээс хүчинтэй

source: Via Customer Portal
ko: 고객 포털을 통해
mn: Хэрэглэгчийн порталаар дамжуулан

source: View Assignment rule
ko: 할당 규칙 보기
mn: Даалгаврын дүрмийг харах

source: View {0}
ko: {0} 보기
mn: {0} харах

source: Views
ko: 보기
mn: Үзсэн тоо

source: Violet
mn: Нил ягаан

source: Was this article Helpful?
ko: 이 문서가 도움이 되었습니까?
mn: Энэ нийтлэл хэрэг болсон уу?

source: Wednesday
ko: 수요일
mn: Лхагва гараг

source: Weekly
ko: 매주
mn: Долоо хоног бүр

source: Weekly Off
ko: 매주 끄기
mn: Долоо хоног тутмын амралт

source: When enabled, the ticket status will automatically change to the status selected below whenever the agent responds to a ticket.
ko: 활성화하면 상담원이 티켓에 응답할 때마다 티켓 상태가 아래 선택된 상태로 자동 변경됩니다.
mn: Идэвхжүүлсэн үед агент тасалбарт хариу өгөх бүрд тасалбарын статус автоматаар доор сонгогдсон төлөв рүү шилжих болно.

source: Word
mn: Үг

source: Work Schedule and Holidays
ko: 작업 일정 및 공휴일
mn: Ажлын хуваарь, амралтын өдрүүд

source: Workday
mn: Ажлын өдөр

source: Workday added successfully.
ko: Workday가 성공적으로 추가되었습니다.
mn: Ажлын өдрийг амжилттай нэмсэн.

source: Workday updated successfully.
ko: Workday가 성공적으로 업데이트되었습니다.
mn: Ажлын өдрийг амжилттай шинэчилсэн.

source: Workday {0} has been repeated.
ko: Workday {0}이(가) 반복되었습니다.
mn: Ажлын өдөр {0} давтагдсан.

source: Workflow
ko: 워크플로
mn: Ажлын урсгал

source: Workflow & Knowledge Base Settings
ko: 워크플로 및 기술 자료 설정
mn: Ажлын урсгал ба Мэдлэгийн сангийн тохиргоо

source: Working Hours
ko: 근무 시간
mn: Ажлын цаг

source: Write your article here...
ko: 여기에 기사를 작성하세요...
mn: Нийтлэлээ энд бичээрэй...

source: Yearly
ko: 연간
mn: Жил бүр

source: Yellow
ko: 노란색
mn: Шар

source: You are not allowed to view this dashboard data.
ko: 이 대시보드 데이터를 볼 수 없습니다.
mn: Та энэ хяналтын самбарын өгөгдлийг харах эрхгүй.

source: You are not permitted to access this resource.
ko: 이 리소스에 액세스할 수 없습니다.
mn: Та энэ нөөцөд хандах эрхгүй.

source: You are not permitted to add a comment
ko: 귀하 은(는) 댓글을 추가할 수 없습니다.
mn: Та сэтгэгдэл нэмэх эрхгүй

source: You are now offline.
ko: 현재 오프라인 상태입니다.
mn: Та одоо офлайн байна.

source: You are now online.
ko: 현재 온라인 상태입니다.
mn: Та одоо онлайн байна.

source: You can change the default calling medium from the settings
ko: 설정에서 기본 호출 매체를 변경할 수 있습니다.
mn: Та тохиргооноос үндсэн дуудлагыг өөрчлөх боломжтой

source: You cannot disable the default SLA.
ko: 기본 SLA를 비활성화할 수 없습니다.
mn: Та үндсэн SLA-г идэвхгүй болгох боломжгүй.

source: You cannot set more than one Default Priority.
ko: |기본 우선 순위를 두 개 이상 설정할 수 없습니다.
mn: Та нэгээс илүү өгөгдмөл тэргүүлэх чиглэлийг тохируулах боломжгүй.

source: You do not have permission to access Assignment Rules
ko: 할당 규칙에 액세스할 수 있는 권한이 없습니다.
mn: Танд Даалгаврын дүрэмд хандах эрх байхгүй

source: You don't have access to this ticket, or it no longer exists.
ko: 이 티켓에 대한 액세스 권한이 없거나 더 이상 존재하지 않습니다.
mn: Та энэ тасалбарыг ашиглах эрхгүй эсвэл байхгүй болсон.

source: You don't have permission to view this page, or it no longer exists.
ko: 이 페이지를 볼 수 있는 권한이 없거나 더 이상 존재하지 않습니다.
mn: Танд энэ хуудсыг үзэх зөвшөөрөл байхгүй эсвэл энэ нь байхгүй болсон.

source: You have already provided feedback for this ticket.
ko: 이 티켓에 대한 피드백을 이미 제공했습니다.
mn: Та энэ тасалбарын талаар санал хүсэлтээ өгсөн байна.

source: You haven't received any feedback yet
ko: 아직 피드백을 받지 못했습니다.
mn: Та хараахан санал хүсэлт ирээгүй байна

source: You must set one SLA as Default. Please check the Default SLA option.
ko: SLA 하나를 기본값으로 설정해야 합니다. 기본 SLA 옵션을 확인하세요.
mn: Та нэг SLA-г өгөгдмөл болгож тохируулах ёстой. Өгөгдмөл SLA сонголтыг шалгана уу.

source: Your old conditions will be overwritten. Are you sure you want to save?
ko: 이전 조건을 덮어쓰게 됩니다. 저장하시겠습니까?
mn: Таны хуучин нөхцөлийг дарж бичих болно. Та хадгалахдаа итгэлтэй байна уу?

source: Your performance is
ko: 당신의 성과는
mn: Таны гүйцэтгэл

source: assigned you a ticket
ko: 당신에게 티켓을 할당했습니다
mn: чамд тасалбар өгсөн

source: average
ko: 평균
mn: дундаж

source: back to email event list
ko: 이메일 이벤트 목록으로 돌아가기
mn: имэйл үйл явдлын жагсаалт руу буцах

source: created
ko: 생성됨
mn: үүсгэсэн

source: customize {0}
ko: 맞춤설정 {0}
mn: {0} тохируулах

source: days
ko: 일
mn: өдрүүд

source: deleted
ko: 삭제됨
mn: устгасан

source: emails/ comments
ko: 이메일/댓글
mn: имэйл/сэтгэгдэл

source: excellent
ko: 훌륭함
mn: маш сайн

source: from this email onwards will be moved to new ticket.
ko: 이 이메일부터 새 티켓으로 이동됩니다.
mn: Энэ имэйлээс хойш шинэ тасалбар руу шилжих болно.

source: good
ko: 좋
mn: сайн

source: group_by
mn: групп_by

source: has made a call
ko: 전화를 걸었습니다
mn: дуудлага хийсэн байна

source: has reached out
ko: 도달했습니다 out
mn: гараа сунгалаа

source: has reopened the ticket
ko: 티켓을 다시 열었습니다
mn: тасалбарыг дахин нээлээ

source: here
ko: 여기
mn: энд

source: here.
ko: 여기
mn: энд.

source: hrs
mn: цаг

source: is_merged === 0
mn: нэгтгэсэн === 0

source: kanban
mn: канбан

source: list
mn: жагсаалт

source: mentioned you in ticket
ko: 티켓에서 당신을 멘션했습니다
mn: Таныг тасалбар дээр дурдсан

source: poor
ko: 나쁨
mn: ядуу

source: purple
ko: 보라색
mn: нил ягаан

source: stars
ko: 별
mn: одод

source: status_category in ['Open', 'Paused']
ko: status_category(['공개', '일시 중지됨'])
mn: status_category ['Нээлттэй', 'Түр зогссон']

source: synonym
ko: 동의어
mn: синоним

source: viewed this
ko: 이 항목을 조회함
mn: энийг үзсэн

source: {0} matches
ko: 일치 사항 {0}개
mn: {0} таарч байна

source: {0} reviews
ko: 리뷰 {0}개
mn: {0} тойм

source: {0} view is currently public. Changing it to private will hide it for all the users.
ko: {0}개 보기가 현재 공개되어 있습니다. 비공개로 변경하면 모든 사용자에게 숨겨집니다.
mn: {0} харагдац одоогоор нийтэд нээлттэй байна. Үүнийг хувийн болгож өөрчилснөөр бүх хэрэглэгчид үүнийг нуух болно.

source: {0} view is currently visible in the sidebar. Hiding it will remove it from the sidebar.
ko: {0} 보기는 현재 사이드바에 표시됩니다. 숨기면 사이드바에서 제거됩니다.
mn: {0} харагдац одоогоор хажуугийн самбарт харагдаж байна. Үүнийг нуух нь хажуугийн самбараас устгах болно.

source: Excel
ko: 뛰어나다

source: Exotel
ko: 엑소텔

source: HD Action
ko: HD 액션

source: HD Stopword
ko: HD 중지 단어
