Repository: mn-frappe/translations
Catalog: helpdesk/*.po
Languages: ko, mn

source: Comment updated successfully.
ko: 댓글이 업데이트되었습니다. 성공적으로.
mn: Сэтгэгдэл амжилттай шинэчлэгдсэн.

source: Commented By
ko: 댓글 작성자
mn: Сэтгэгдэл бичсэн

source: Comments
ko: 댓글
mn: Сэтгэгдэл

source: Communication
ko: 통신
mn: Харилцаа холбоо

source: Communication ID is required
ko: 통신 ID가 필요합니다
mn: Харилцааны ID шаардлагатай

source: Completed
ko: 완료됨
mn: Дуусгасан

source: Condition
ko: 조건
mn: Нөхцөл байдал

source: Configure your Exotel settings for Helpdesk.
ko: 헬프데스크에 대한 Exotel 설정을 구성하십시오.
mn: Тусламжийн ширээний Exotel тохиргоог тохируулна уу.

source: Configure your Exotel telephony integration settings here
ko: 여기에서 Exotel 전화 통신 통합 설정을 구성하십시오.
mn: Exotel утасны нэгдсэн тохиргоог эндээс тохируулна уу

source: Configure your Twilio settings for Helpdesk.
ko: 헬프데스크에 대한 Twilio 설정을 구성하십시오.
mn: Тусламжийн ширээний Twilio тохиргоогоо тохируулна уу.

source: Configure your Twilio telephony integration settings here
ko: 여기에서 Twilio 전화 통신 통합 설정을 구성하십시오.
mn: Twilio утасны нэгдсэн тохиргоог эндээс тохируулна уу

source: Configure your telephony settings.
ko: 전화 통신 설정을 구성하십시오.
mn: Утасны тохиргоогоо тохируулна уу.

source: Confirm
ko: 확인
mn: Баталгаажуулах

source: Confirm Changes
ko: 변경 사항 확인
mn: Өөрчлөлтүүдийг баталгаажуулна уу

source: Confirm Password
ko: 비밀번호 확인
mn: Нууц үгээ баталгаажуулна уу

source: Confirm overwrite
ko: 덮어쓰기 확인
mn: Дарж бичихийг баталгаажуулна уу

source: Connect your support email
ko: 지원 이메일 연결
mn: Тусламжийн имэйлээ холбоно уу

source: Contact
ko: 연락처
mn: Холбогч хүн

source: Contact HTML
ko: 연락처 HTML
mn: HTML-тэй холбоо барина уу

source: Contact created successfully.
ko: 연락처가 성공적으로 생성되었습니다.
mn: Харилцагчийг амжилттай үүсгэсэн.

source: Contact invited successfully.
ko: 연락처가 성공적으로 업데이트되었습니다.
mn: Харилцагчийг амжилттай урьсан.

source: Contact updated successfully.
ko: 연락처가 성공적으로 업데이트되었습니다.
mn: Харилцагчийг амжилттай шинэчилсэн.

source: Contact with email already exists
ko: 이메일로 문의하세요. 이미 존재합니다
mn: Имэйлээр харилцах хаяг аль хэдийн байна

source: Contacts
ko: 연락처
mn: Харилцагчид

source: Content
ko: 콘텐츠
mn: Агуулга

source: Content Type
ko: 콘텐츠 유형
mn: Агуулгын төрөл

source: Copy ticket URL
ko: 티켓 URL 복사
mn: Тасалбарын URL-г хуулах

source: Copy ticket id
ko: 티켓 ID 복사
mn: Тасалбарын дугаарыг хуулах

source: Could not an email due to: {0}
ko: 이메일을 보낼 수 없음: {0}
mn: Дараах шалтгааны улмаас имэйл илгээж чадсангүй: {0}

source: Could not send an acknowledgement email due to: {0}
ko: 다음 이유로 인해 확인 이메일을 보낼 수 없음: {0}
mn: {0} шалтгааны улмаас хүлээн зөвшөөрсөн имэйл илгээж чадсангүй

source: Could not send feedback email,due to: {0}
ko: 피드백 이메일을 보낼 수 없음: {0}
mn: Санал хүсэлтийн имэйл илгээж чадсангүй, учир нь: {0}

source: Create
ko: 만들기
mn: Үүсгэх

source: Create & invite a contact
ko: 연락처 만들기 및 초대
mn: Харилцагч үүсгэх, урих

source: Create New Contact
ko: 새 연락처 만들기
mn: Шинэ харилцагч үүсгэх

source: Create View
ko: 만들기 보기
mn: View үүсгэх

source: Create a ticket
ko: 티켓 만들기
mn: Тасалбар үүсгэх

source: Create an article
ko: 기사 만들기
mn: Нийтлэл үүсгэх

source: Create and manage teams and assign agents to specific teams.
ko: 팀을 만들고 관리하며 상담원을 특정 팀에 할당합니다.
mn: Баг үүсгэж, удирдаж, тодорхой багуудад агентуудыг томилоорой.

source: Create field dependencies to dynamically update options based on user selections. Learn more about field dependencies
ko: 필드 종속성을 만들어 사용자 선택에 따라 옵션을 동적으로 업데이트합니다. 필드 종속성에 대해 자세히 알아보기
mn: Хэрэглэгчийн сонголт дээр тулгуурлан сонголтуудыг динамикаар шинэчлэхийн тулд талбарын хамаарлыг үүсгэ. Талбайн хамаарлын талаар илүү ихийг мэдэж аваарай

source: Create new business holiday
ko: 새 영업일 만들기
mn: Бизнесийн шинэ амралт бий болгох

source: Created by
ko: 작성자:
mn: үүсгэсэн

source: Criterion
ko: 표준
mn: Шалгуур

source: Custom Outside Working Hours Message
ko: 맞춤형 근무 시간 외 메시지
mn: Ажлын бус цагийн захиалгат мессеж

source: Custom Range
ko: 맞춤 범위
mn: Тусгай хүрээ

source: Customer
ko: 고객
mn: Харилцагч

source: Customer Name
ko: 고객 이름
mn: Хэрэглэгчийн нэр

source: Customer created successfully.
ko: 고객이 성공적으로 생성되었습니다.
mn: Үйлчлүүлэгчийг амжилттай үүсгэсэн.

source: Customer portal
ko: 고객포털
mn: Хэрэглэгчийн портал

source: Customer updated successfully.
ko: 고객이 업데이트되었습니다.
mn: Харилцагчийг амжилттай шинэчилсэн.

source: Customize your email notification preferences to stay informed about important updates and activities.
ko: 중요한 업데이트 및 활동에 대한 최신 정보를 얻으려면 이메일 알림 기본 설정을 사용자 정의하세요.
mn: Чухал шинэчлэлт, үйл ажиллагааны талаар мэдээлэлтэй байхын тулд имэйл мэдэгдлийн тохиргоогоо тохируулна уу.

source: Cyan
ko: 청록색
mn: Цэнхэр

source: Danger
ko: 위험
mn: Аюул

source: Dashboard
ko: 계기반
mn: Хяналтын самбар

source: Dashboard saved
ko: 대시보드가 ​​저장되었습니다.
mn: Хяналтын самбар хадгалагдсан

source: Date
ko: 날짜
mn: Огноо

source: Day count for auto closing tickets cannot be negative or zero
ko: 자동 마감 티켓의 일수는 음수이거나 0일 수 없습니다.
mn: Автомат хаалтын тасалбарын өдрийн тоо сөрөг эсвэл тэг байж болохгүй

source: Days
ko: 날
mn: Өдөр

source: Default Inbox
ko: 기본 받은 편지함
mn: Өгөгдмөл Ирсэн имэйл

source: Default Priority
ko: 기본 우선순위
mn: Өгөгдмөл тэргүүлэх чиглэл

source: Default SLA
ko: 기본 SLA
mn: Өгөгдмөл SLA

source: Default Sending
ko: 기본 전송
mn: Өгөгдмөл илгээх

source: Default Sending and Inbox
ko: 기본 전송 및 받은 편지함
mn: Өгөгдмөл Илгээх болон Ирсэн имэйл

source: Default Ticket Status
ko: 기본 티켓 상태
mn: Тасалбарын үндсэн төлөв

source: Default Views
ko: 기본 보기
mn: Өгөгдмөл харагдац

source: Default actions
ko: 기본 작업
mn: Өгөгдмөл үйлдэл

source: Default calling medium for logged in user
ko: 로그인한 사용자를 위한 기본 통화 매체
mn: Нэвтэрсэн хэрэглэгчийн өгөгдмөл дуудлагын хэрэгсэл

source: Default medium
ko: 기본 매체
mn: Өгөгдмөл дунд

source: Default priority
ko: 기본 우선순위
mn: Өгөгдмөл давуу эрх

source: Default template can not be deleted
ko: 기본 템플릿은 삭제할 수 없습니다.
mn: Өгөгдмөл загварыг устгах боломжгүй

source: Default ticket status
ko: 기본 티켓 상태
mn: Өгөгдмөл тасалбарын төлөв

source: Default ticket type
ko: 기본 티켓 유형
mn: Өгөгдмөл тасалбарын төрөл

source: Define who receives the tickets and how they’re distributed among agents.
ko: 티켓을 받는 사람과 상담원에게 티켓이 배포되는 방식을 정의합니다.
mn: Тасалбарыг хэн хүлээн авч, агентуудад хэрхэн хуваарилагдахыг тодорхойл.

source: Delete
ko: 삭제
mn: Устгах

source: Delete View
ko: 보기 삭제
mn: View устгах

source: Delete articles
ko: 기사 삭제
mn: Нийтлэлүүдийг устгах

source: Delete category?
ko: 카테고리를 삭제하시겠습니까?
mn: Ангилал устгах уу?

source: Delete {0}
ko: {0} 삭제
mn: Устгах {0}

source: Description
ko: 설명
mn: Тайлбар

source: Description Template
ko: 설명 템플릿
mn: Тодорхойлолтын загвар

source: Description Weight
ko: 설명 가중치
mn: Тодорхойлолт Жин

source: Detailed explanation
ko: 자세한 설명
mn: Нарийвчилсан тайлбар

source: Details
ko: 세부 정보
mn: Дэлгэрэнгүй

source: Disable Bypass Restrictions
ko: 우회 제한 비활성화
mn: Тойрох хязгаарлалтыг идэвхгүй болгох

source: Disable global saved replies
ko: 전역 저장 비활성화 답글
mn: Дэлхий даяар хадгалсан хариултуудыг идэвхгүй болгох

source: Disable saved replies with scope 'Global'
ko: '글로벌' 범위로 저장된 답글 비활성화
mn: "Глобал" хамрах хүрээтэй хадгалсан хариултуудыг идэвхгүй болгох

source: Disable signup
ko: 가입 비활성화
mn: Бүртгэлийг идэвхгүй болгох

source: Disabled
ko: 비활성화됨
mn: Идэвхгүй

source: Disables all email notifications for the ticket - including creation, updates, and alerts.
ko: 만들기, 업데이트 및 알림을 포함하여 티켓에 대한 모든 이메일 알림을 비활성화합니다.
mn: Тасалбар үүсгэх, шинэчлэлт, сэрэмжлүүлэг зэрэг бүх имэйл мэдэгдлийг идэвхгүй болгоно.

source: Discard
ko: 삭제
mn: Хая

source: Discard Article
ko: 기사 삭제
mn: Нийтлэлийг устгах

source: Discard changes?
ko: 변경 사항을 취소하시겠습니까?
mn: Өөрчлөлтүүдийг цуцлах уу?

source: Display a customizable banner message when customers raise tickets outside your working hours.
ko: 고객이 근무 시간 외에 티켓을 제출하면 사용자 정의 가능한 배너 메시지를 표시합니다.
mn: Үйлчлүүлэгчид таны ажлын цагаас гадуур тасалбар цуглуулах үед тохируулах боломжтой баннер мессежийг харуул.

source: Do not apply filters and restrictions to agents of this team
ko: 이 팀의 상담원에게 필터 및 제한 사항을 적용하지 마세요
mn: Энэ багийн төлөөлөгчдөд шүүлтүүр, хязгаарлалт бүү хэрэглээрэй

source: Do not restrict tickets without a Team
ko: 팀 없이 티켓을 제한하지 마세요
mn: Баггүй тасалбарыг бүү хязгаарлаарай

source: Do not restrict tickets without a team
ko: 제한하지 마세요 팀이 없는 티켓
mn: Баггүй тасалбарыг бүү хязгаарлаарай

source: Docs
mn: Докс

source: Document Type
ko: 문서 유형
mn: Баримт бичгийн төрөл

source: Domain
ko: 도메인
mn: Домайн

source: Download
ko: 다운로드
mn: Татаж авах

source: Draft
ko: 초안
mn: Ноорог

source: Duplicate
ko: 중복
mn: Хуулбарлах

source: Duplicate Assignment Rule
ko: 할당 규칙 중복
mn: Даалгавар олгох дүрэм давхардсан

source: Duplicate Holiday List
ko: 휴일 목록 중복
mn: Давхардсан амралтын жагсаалт

source: Duplicate SLA Policy
ko: SLA 정책 중복
mn: SLA бодлогыг хуулбарлах

source: Duplicate Saved reply
ko: 저장된 답변 중복
mn: Хадгалсан хариултыг хуулбарлах

source: Duration
ko: 기간
mn: Хугацаа

source: Duration is required
ko: 기간이 필요합니다
mn: Хугацаа шаардлагатай

source: Easily invite new agents, managers, or admins.
ko: 새 에이전트, 관리자 또는 관리자를 쉽게 초대하세요.
mn: Шинэ агентууд, менежерүүд эсвэл админуудыг хялбархан урих.

source: Edit
ko: 편집
mn: Засах

source: Edit Call Log
ko: 통화 기록 편집
mn: Call Log засах

source: Edit Email
ko: 이메일 편집
mn: Email засах

source: Edit Title
ko: 제목 편집
mn: Гарчиг засах

source: Edit your email account
ko: 이메일 편집 계정
mn: Имэйл бүртгэлээ засна уу

source: Email
ko: 이메일
mn: Цахим шуудан

source: Email Account
ko: 이메일 계정
mn: Цахим шуудангийн данс

source: Email Accounts
ko: 이메일 계정
mn: Имэйл бүртгэл

source: Email Content
ko: 이메일 내용
mn: Имэйл контент

source: Email Id
ko: 이메일 ID
mn: Имэйлийн дугаар

source: Email Notifications
ko: 이메일 알림
mn: Имэйл мэдэгдэл

source: Email account created
ko: 이메일 계정 생성됨
mn: Имэйл бүртгэл үүсгэсэн

source: Email account name
ko: 이메일 계정 이름
mn: Имэйл дансны нэр

source: Email account updated successfully
ko: 이메일 계정이 성공적으로 업데이트되었습니다
mn: Имэйл бүртгэл амжилттай шинэчлэгдсэн

source: Email should not be empty
ko: 이메일은 비워둘 수 없습니다
mn: Имэйл хоосон байж болохгүй

source: Emails
ko: 이메일
mn: Имэйлүүд

source: Emails pulled successfully
ko: 이메일을 성공적으로 가져왔습니다
mn: Имэйлүүдийг амжилттай татлаа

source: Emoji
ko: 이모지
mn: Эможи

source: Enable Bypass Restrictions
ko: 바이패스 제한 활성화
mn: Bypass хязгаарлалтыг идэвхжүүлнэ үү

source: Enable comment reactions
ko: 댓글 반응 활성화
mn: Сэтгэгдлийн хариу үйлдлийг идэвхжүүлэх

source: Enable feedback for Customer Portal
ko: 고객 포털에 대한 피드백 활성화
mn: Хэрэглэгчийн порталын санал хүсэлтийг идэвхжүүлэх

source: Enabled
ko: 활성화됨
mn: Идэвхтэй

source: End Date
ko: 종료일
mn: Дуусах огноо

source: End Time
ko: 종료 시간
mn: Дуусах цаг

source: Enter a name for this HD Service Holiday List.
ko: 이 HD 서비스 휴일 목록의 이름을 입력하세요.
mn: Энэхүү HD үйлчилгээний баярын жагсаалтад нэр оруулна уу.

source: Enter a valid email
ko: 유효한 이메일을 입력하세요
mn: Зөв цахим шуудан оруулна уу

source: Enter a valid phone number
ko: 유효한 전화번호를 입력하세요.
mn: Хүчинтэй утасны дугаар оруулна уу

source: Enter brand name
ko: 브랜드 이름을 입력하세요
mn: Брэнд нэрийг оруулна уу

source: Enter the new name for the team
ko: 팀의 새 이름을 입력하세요.
mn: Багийн шинэ нэрийг оруулна уу

source: Error moving article to category
ko: 기사를 카테고리로 이동하는 중에 오류가 발생했습니다.
mn: Нийтлэлийг ангилал руу зөөхөд алдаа гарлаа

source: Error processing email at index {0}, message: {1}
ko: 색인 {0}에서 이메일을 처리하는 중에 오류가 발생했습니다. 메시지: {1}
mn: {0} индекс дэх имэйлийг боловсруулахад алдаа гарлаа, мессеж: {1}

source: Error updating customer
ko: 고객을 업데이트하는 중에 오류가 발생했습니다.
mn: Хэрэглэгчийг шинэчлэхэд алдаа гарлаа

source: Error while connecting to email account {0}
ko: 이메일 계정 {0}에 연결하는 동안 오류가 발생했습니다.
mn: {0} имэйл хаягт холбогдох үед алдаа гарлаа

source: Escalation rule already exists for this criteria
ko: 이 기준에 대한 에스컬레이션 규칙이 이미 존재합니다.
mn: Энэ шалгуурт өргөлтийн дүрэм аль хэдийн бий

source: Expand
ko: 확장하다
mn: Өргөтгөх

source: Explore customer portal
ko: 고객 포털 살펴보기
mn: Хэрэглэгчийн порталыг судлах

source: Export
ko: 내보내다
mn: Экспортлох

source: Export All {0} Record(s)
ko: 모든 {0} 레코드 내보내기
mn: Бүх {0} Бичлэгийг экспортлох

source: Export Type
ko: 수출 유형
mn: Экспортын төрөл

source: External link
ko: 외부링크
mn: Гадаад холбоос

source: Failed
ko: 실패한
mn: Амжилтгүй

source: Failed to create category
ko: 카테고리를 생성하지 못했습니다.
mn: Create category амжилтгүй боллоо

source: Failed to create email account, Invalid credentials
ko: 이메일 계정을 생성하지 못했습니다. 자격 증명이 잘못되었습니다.
mn: Create email account, invalid credentials амжилтгүй боллоо

source: Failed to delete ticket.
ko: 티켓을 삭제하지 못했습니다.
mn: Delete ticket амжилтгүй боллоо

source: Failed to load telephony agent
ko: 전화 통신 에이전트를 로드하지 못했습니다.
mn: Load telephony agent амжилтгүй боллоо

source: Failed to pull emails
ko: 이메일을 가져오지 못했습니다.
mn: Pull emails амжилтгүй боллоо

source: Failed to save Exotel settings
ko: 엑소텔 설정을 저장하지 못했습니다.
mn: Save exotel settings амжилтгүй боллоо

source: Failed to save Twilio settings
ko: Twilio 설정을 저장하지 못했습니다.
mn: Save twilio settings амжилтгүй боллоо

source: Failed to update Assignee's.
ko: 담당자를 업데이트하지 못했습니다.
mn: Update assignee's амжилтгүй боллоо

source: Failed to update category.
ko: 카테고리를 업데이트하지 못했습니다.
mn: Update category амжилтгүй боллоо

source: Failed to update email account, Invalid credentials
ko: 이메일 계정을 업데이트하지 못했습니다. 자격 증명이 잘못되었습니다.
mn: Update email account, invalid credentials амжилтгүй боллоо

source: Favicon
ko: 파비콘
mn: Фавикон

source: Feedback
ko: 피드백
mn: Санал хүсэлт

source: Feedback
ko: 피드백
mn: Санал хүсэлт

source: Feedback (Extra)
ko: 피드백(추가)
mn: Санал хүсэлт (нэмэлт)

source: Feedback (Option)
ko: 피드백(옵션)
mn: Санал хүсэлт (сонголт)

source: Feedback Already Exists
ko: 피드백이 이미 존재합니다
mn: Санал хүсэлт аль хэдийн байна

source: Feedback Rating
ko: 피드백 평점
mn: Санал хүсэлтийн үнэлгээ

source: Feedback Trend
ko: 피드백 추세
mn: Санал хүсэлтийн чиг хандлага

source: Feedback email has been sent to the customer
ko: 피드백 이메일이 고객에게 전송되었습니다
mn: Санал хүсэлтийн имэйлийг харилцагч руу илгээсэн

source: Feedback submitted successfully.
ko: 피드백이 제출되었습니다. 성공적으로.
mn: Санал хүсэлтийг амжилттай илгээсэн.

source: Field (fieldname)
ko: 필드(필드 이름)
mn: Талбар (талбайн нэр)

source: Field Dependencies
ko: 필드 종속성
mn: Талбайн хамаарал

source: Field Dependency created successfully
ko: 필드 종속성이 생성되었습니다.
mn: Талбайн хамаарлыг амжилттай үүсгэсэн

source: Field Dependency updated successfully
ko: 필드 종속성이 성공적으로 업데이트되었습니다.
mn: Талбайн хамаарлыг амжилттай шинэчилсэн

source: Field `{0}` does not exist in Ticket
ko: `{0}` 필드가 티켓에 없습니다.
mn: Тасалбар дотор `{0}` талбар байхгүй байна

source: Field `{0}` is not allowed in Ticket Template
ko: `{0}` 필드는 티켓 템플릿에서 허용되지 않습니다.
mn: Тасалбарын загварт `{0}` талбарыг зөвшөөрөхгүй

source: Field dependency deleted successfully.
ko: 필드 종속성이 성공적으로 삭제되었습니다.
mn: Талбайн хамаарлыг амжилттай устгалаа.

source: Field dependency updated successfully.
ko: 필드 종속성이 성공적으로 업데이트되었습니다.
mn: Талбайн хамаарлыг амжилттай шинэчилсэн.

source: Fields
ko: 필드
mn: Талбайнууд

source: Filters
ko: 필터
mn: Шүүлтүүр

source: Find out all of the variables that can be used in the content
ko: 할 수 있는 모든 변수를 알아보세요. 콘텐츠에 사용됨
mn: Агуулгад ашиглаж болох бүх хувьсагчдыг олж мэдэх

source: First Name
ko: 이름
mn: Нэр

source: First Responded On
ko: 첫 번째 응답 날짜
mn: Анхны хариу өгөх

source: First Response Due
ko: 첫 번째 응답 마감
mn: Анхны хариу өгөх хугацаа

source: First Response Time
ko: 첫 번째 응답 시간
mn: Эхний хариу өгөх хугацаа

source: First Response Time for Tickets
ko: 티켓에 대한 첫 번째 응답 시간
mn: Тасалбарын эхний хариу өгөх хугацаа

source: First name
ko: 이름
mn: Нэр

source: First name should not be empty
ko: 이름은 비워둘 수 없습니다.
mn: Нэр хоосон байж болохгүй

source: Form
ko: 형태
mn: Маягт

source: Friday
ko: 금요일
mn: Баасан

source: From
ko: 에서
mn: Эх

source: From Date
ko: 시작 날짜
mn: Эхлэх огноо

source: From date
ko: 날짜부터
mn: F огноо

source: From is required
ko: 보낸 사람은 필수 항목입니다.
mn: From шаардлагатай

source: Fulfilled
ko: 이행됨
mn: Гүйцсэн

source: General
ko: 일반적인
mn: Ерөнхий

source: General Settings
ko: 일반 설정
mn: Ерөнхий тохиргоо

source: General category can't be deleted
ko: 일반 카테고리는 삭제할 수 없습니다.
mn: Ерөнхий ангиллыг устгах боломжгүй

source: General category name can't be changed
ko: 일반 카테고리 이름은 변경할 수 없습니다.
mn: Ерөнхий ангиллын нэрийг өөрчлөх боломжгүй

source: General is a reserved category name. Please use a different name to proceed.
ko: 일반은 예약된 카테고리 이름입니다. 계속하려면 다른 이름을 사용하세요.
mn: Ерөнхий гэдэг нь нөөцлөгдсөн ангиллын нэр юм. Үргэлжлүүлэхийн тулд өөр нэр ашиглана уу.

source: Global
ko: 글로벌
mn: Глобал

source: Go to Ticket #{0}
ko: 티켓 #{0}으로 이동
mn: Тасалбар №{0}

source: Gray
ko: 회색
mn: Саарал

source: Great! All your tickets are within SLA
ko: 엄청난! 모든 티켓은 SLA 내에 있습니다
mn: Гайхалтай! Таны бүх тасалбарууд SLA дотор байна

source: Green
ko: 녹색
mn: Ногоон

source: Group By
ko: 그룹화 기준
mn: Бүлэглэх

source: Group By Field
ko: 필드별 그룹화
mn: Группээр талбараар

source: Guest
ko: 손님
mn: Зочин

source: Guide users to articles before tickets.
ko: 티켓 구매 전 기사로 사용자를 안내합니다.
mn: Тасалбар авахаас өмнө хэрэглэгчдийг нийтлэл рүү чиглүүлэх.

source: HD Agent
ko: HD 에이전트
mn: HD агент

source: HD Article
ko: HD 기사
mn: HD нийтлэл

source: HD Article Category
ko: HD 기사 카테고리
mn: HD нийтлэлийн ангилал

source: HD Article Feedback
ko: HD 기사 피드백
mn: HD нийтлэлийн санал хүсэлт

source: HD Comment Reaction
ko: HD 댓글 반응
mn: HD Сэтгэгдлийн хариу

source: HD Customer
ko: HD 고객
mn: HD Хэрэглэгч

source: HD Desk Account Request
ko: HD 데스크 계정 요청
mn: HD ширээний дансны хүсэлт

source: HD Email Feedback
ko: HD 이메일 피드백
mn: HD имэйлийн санал хүсэлт

source: HD Escalation Rule
ko: HD 에스컬레이션 규칙
mn: HD өргөлтийн дүрэм

source: HD Field Layout
ko: HD 필드 레이아웃
mn: HD талбарын зохион байгуулалт

source: HD Form Script
ko: HD 양식 스크립트
mn: HD хэлбэрийн скрипт

source: HD Holiday
ko: HD 휴일
mn: HD амралт

source: HD Notification
ko: HD 알림
mn: HD мэдэгдэл

source: HD Organization
ko: HD 조직
mn: HD байгууллага

source: HD Organization Contact Item
ko: HD 조직 연락처 항목
mn: HD Байгууллагатай холбоо барих зүйл

source: HD Portal Signup Request
ko: HD 포털 가입 요청
mn: HD порталын бүртгүүлэх хүсэлт

source: HD Saved Reply
ko: HD 저장된 응답
mn: HD Хадгалсан хариулт

source: HD Saved Reply Team
ko: HD 저장된 응답 팀
mn: HD Хадгалсан Хариулах Баг

source: HD Service Day
ko: HD 서비스 데이
mn: HD үйлчилгээний өдөр

source: HD Service Holiday List
ko: HD 서비스 휴일 목록
mn: HD үйлчилгээний баярын жагсаалт

source: HD Service Level Agreement
ko: HD 서비스 수준 계약
mn: HD үйлчилгээний түвшний гэрээ

source: HD Service Level Priority
ko: HD 서비스 수준 우선 순위
mn: HD үйлчилгээний түвшний тэргүүлэх чиглэл

source: HD Settings
ko: HD 설정
mn: HD тохиргоо

source: HD Support Search Source
ko: HD 지원 검색 출처
mn: HD дэмжлэг хайх эх сурвалж

source: HD Synonym
ko: HD 동의어
mn: HD Синоним

source: HD Synonyms
ko: HD 동의어
mn: HD Синонимууд

source: HD Team
ko: HD 팀
mn: HD баг

source: HD Team Member
ko: HD 팀 멤버
mn: HD багийн гишүүн

source: HD Ticket
ko: HD 티켓
mn: HD тасалбар

source: HD Ticket Activity
ko: HD 티켓 활동
mn: HD тасалбарын үйл ажиллагаа

source: HD Ticket Comment
ko: HD 티켓 댓글
mn: HD тасалбарын сэтгэгдэл

source: HD Ticket Feedback Option
ko: HD 티켓 피드백 옵션
mn: HD тасалбарын санал хүсэлтийн сонголт

source: HD Ticket Priority
ko: HD 티켓 우선순위
mn: HD тасалбарын тэргүүлэх чиглэл

source: HD Ticket Status
ko: HD 티켓 상태
mn: HD тасалбарын төлөв

source: HD Ticket Template
ko: HD 티켓 템플릿
mn: HD тасалбарын загвар

source: HD Ticket Template Field
ko: HD 티켓 템플릿 필드
mn: HD тасалбарын загвар талбар

source: HD Ticket Type
ko: HD 티켓 유형
mn: HD тасалбарын төрөл

source: HD View
ko: HD 보기
mn: HD харах

source: Headings Weight
ko: 제목 무게
mn: Гарчиг жин

source: Hello {{ contact }}, \n\nWe are sorry for the inconvenience, we will get back to you soon. \n\nRegards, \n{{ full_name }}
ko: 안녕하세요 {{ contact }}님, \n\n불편을 끼쳐드려 죄송합니다. 곧 연락드리겠습니다. \n\n감사합니다. \n{{ full_name }}
mn: Сайн байна уу {{ contact }}, \n\nТэгвэл уучлаарай, бид тантай удахгүй холбогдох болно. \n\nХүндэтгэсэн, \n{{ full_name }}

source: Help
ko: 도움말
mn: Тусламж

source: HelpDesk
mn: Тусламжийн ширээ

source: Helpdesk
mn: Тусламжийн ширээ

source: Helpdesk Contact
mn: Тусламжийн газрын холбоо барих

source: Helpdesk Reports
mn: Тусламжийн ширээний тайлан

source: Here, your weekly offs are pre-populated based on the previous selections. You can add more rows to also add public and national holidays individually.
ko: 여기서 주간 휴가는 이전 선택 사항을 기반으로 미리 채워집니다. 공휴일 및 공휴일을 개별적으로 추가하려면 더 많은 행을 추가할 수 있습니다.
mn: Энд таны долоо хоног тутмын хөнгөлөлтийг өмнөх сонголтууд дээр үндэслэн урьдчилан тооцдог. Та олон нийтийн болон үндэсний баярыг тус тусад нь нэмэхийн тулд илүү олон мөр нэмж болно.

source: Hey
ko: 안녕하세요
mn: Хөөе

source: Hide condition
ko: 조건 숨기기
mn: Нөхцөл байдлыг нуух

source: Hide from customer
ko: 고객에게 숨기기
mn: Үйлчлүүлэгчээс нуу

source: Hide from sidebar
ko: 사이드바에서 숨기기
mn: Хажуугийн самбараас нуух

source: Hide view from sidebar
ko: 사이드바에서 보기 숨기기
mn: Хажуугийн самбараас харагдах байдлыг нуух

source: Hold
ko: 보류
mn: Барь

source: Holiday List
ko: 휴일 목록
mn: Амралтын жагсаалт

source: Holiday List Name
ko: 휴일 목록 이름
mn: Амралтын жагсаалтын нэр

source: Holiday list created successfully.
ko: 휴일 목록이 성공적으로 생성되었습니다.
mn: Амралтын жагсаалтыг амжилттай үүсгэсэн.

source: Holiday list deleted successfully.
ko: 휴일 목록이 성공적으로 삭제되었습니다.
mn: Амралтын жагсаалтыг амжилттай устгалаа.

source: Holiday list duplicated successfully.
ko: 휴일 목록이 복제되었습니다.
mn: Амралтын жагсаалтыг амжилттай хуулбарлав.

source: Holiday list updated successfully.
ko: 휴일 목록이 업데이트되었습니다. 성공적으로.
mn: Амралтын жагсаалтыг амжилттай шинэчилсэн.

source: Holidays
ko: 휴일
mn: Амралтын өдрүүд

source: Home
ko: 홈
mn: Нүүр

source: I understand, add conditions
ko: 알겠습니다. 조건을 추가하세요
mn: Би ойлгож байна, нөхцөл нэмээрэй

source: IP Address
ko: IP 주소
mn: IP хаяг

source: Icon
ko: 아이콘
mn: Дүрс

source: If enabled, a ticket creation acknowledgement email will be sent to the user right after creating an email ticket
ko: 활성화하면 이메일 티켓을 생성한 직후 티켓 생성 확인 이메일이 사용자에게 전송됩니다.
mn: Идэвхжүүлсэн бол тасалбар үүсгэсний дараа шууд тасалбар үүсгэсний дараа хэрэглэгч рүү имэйл илгээх болно

source: If enabled, an email is sent to all of the recipients associated with an agent's reply
ko: 활성화되면 상담원의 답변과 연결된 모든 수신자에게 이메일이 전송됩니다.
mn: Хэрэв идэвхжүүлсэн бол төлөөлөгчийн хариутай холбоотой бүх хүлээн авагчид имэйл илгээгдэнэ

source: If enabled, an email will be sent to all of the assigned agents after a reply from one of the contacts
ko: 활성화하면 연락처 중 하나에서 응답한 후 할당된 모든 상담원에게 이메일이 전송됩니다.
mn: Идэвхжүүлсэн тохиолдолд харилцагчдын аль нэгээс хариу ирсний дараа бүх томилогдсон агент руу имэйл илгээгдэх болно.

source: If enabled, anyone will be able to create tickets (without any permission).
ko: 활성화하면 누구나 권한 없이 티켓을 만들 수 있습니다.
mn: Хэрэв идэвхжүүлсэн бол хэн ч тасалбар үүсгэх боломжтой (ямар ч зөвшөөрөлгүйгээр).

source: If enabled, feedback email will be sent to the customer when you mark a ticket as the status selected below.
ko: 활성화하면 티켓을 아래에서 선택한 상태로 표시하면 피드백 이메일이 고객에게 전송됩니다.
mn: Идэвхжүүлсэн бол тасалбарыг доор сонгосон статусаар тэмдэглэх үед харилцагчид санал хүсэлтийн имэйл илгээгдэх болно.

source: If enabled, the feedback dialog will be shown, when a user tries to close a ticket.
ko: 활성화되면 사용자가 티켓을 종료하려고 할 때 피드백 대화 상자가 표시됩니다.
mn: Хэрэв идэвхжүүлсэн бол хэрэглэгч тасалбараа хаахыг оролдох үед санал хүсэлтийн харилцах цонх гарч ирнэ.

source: If your issue isn't resolved, raise a support ticket
ko: 문제가 해결되지 않으면 지원 티켓을 제출하세요
mn: Хэрэв таны асуудал шийдэгдээгүй бол тусламжийн тасалбараа аваарай

source: Ignore Restrictions
ko: 제한 사항 무시
mn: Хязгаарлалтуудыг үл тоомсорлох

source: Image
ko: 이미지
mn: Зураг

source: Image removed successfully.
ko: 이미지가 성공적으로 제거되었습니다.
mn: Зургийг амжилттай устгалаа.

source: Image to be used in various places, including Login and Signup pages. An image with transparent background and 160 x 32 is preferred
ko: 로그인 및 가입 페이지를 포함한 다양한 장소에서 사용되는 이미지입니다. 배경이 투명하고 160 x 32인 이미지가 선호됩니다
mn: Нэвтрэх, Бүртгүүлэх хуудас зэрэг янз бүрийн газар ашиглах зураг. Ил тод дэвсгэртэй, 160 x 32 хэмжээтэй зургийг илүүд үздэг

source: Image updated successfully.
ko: 이미지가 성공적으로 업데이트되었습니다.
mn: Зургийг амжилттай шинэчилсэн.
