Repository: mn-frappe/translations
Catalog: mail/*.po
Languages: ko, mn

source: Defines the participant’s role(s) in the event. <br> Example: <code>{ "organizer": false, "owner": false, "chair": true, "optional": false, "required": true, "informational": false }</code>
ko: 이벤트에서 참가자의 역할을 정의합니다. <br> 예: <코드>{ "주최자": 거짓, "소유자": 거짓, "의자": 사실, "선택 사항": 거짓, "필수": 사실, "정보": 거짓 }</code>

source: Filebeat Stream Setup (FC)
ko: Filebeat 스트림 설정(FC)

source: How often to purge the database. Expects a cron expression. <br> <br> <pre>* * * * * ┬ ┬ ┬ ┬ ┬ │ │ │ │ │ │ │ │ │ └ day of week (0 - 6) (0 is Sunday) │ │ │ └───── month (1 - 12) │ │ └────────── day of month (1 - 31) │ └─────────────── hour (0 - 23) └──────────────────── minute (0 - 59) --- * - Any value / - Step values </pre>
ko: 데이터베이스를 제거하는 빈도입니다. 크론 표현식이 필요합니다. <br> <br> <예전>* * * * * ┬ ┬ ┬ ┬ ┬ │ │ │ │ │ │ │ │ │ └ 요일(0 - 6) (0은 일요일) │ │ │ └───── 월(1~12) │ │ └────────── 일(1 - 31) │ └─────────────── 시 (0 - 23) └──────────────────── 분 (0 - 59) --- * - 임의의 값 / - 단계 값 </pre>

source: JMAP Identities
ko: JMAP ID

source: JMAP Push
ko: JMAP 푸시

source: Pop Out
ko: 팝 아웃

source: Provide a JSON array of recipients with type, display_name, and email. <br> <b>type</b> must be "To", "Cc", or "Bcc". <br> Example: <code>[{"type": "To", "display_name": "Jane Smith", "email": "jane@example.com"}]</code>
ko: 유형, display_name 및 이메일을 포함하는 수신자의 JSON 배열을 제공합니다. <br> <b>유형</b>은 "받는 사람", "참조" 또는 "숨은 참조"여야 합니다. <br> 예: <code>[{"type": "To", "display_name": "Jane Smith", "email": "jane@example.com"}]</code>

source: Specifies how often tombstoned messages are deleted from the database. <br> <br> <pre>* * * * * ┬ ┬ ┬ ┬ ┬ │ │ │ │ │ │ │ │ │ └ day of week (0 - 6) (0 is Sunday) │ │ │ └───── month (1 - 12) │ │ └────────── day of month (1 - 31) │ └─────────────── hour (0 - 23) └──────────────────── minute (0 - 59) --- * - Any value / - Step values </pre>
ko: 삭제 메시지가 데이터베이스에서 삭제되는 빈도를 지정합니다. <br> <br> <예전>* * * * * ┬ ┬ ┬ ┬ ┬ │ │ │ │ │ │ │ │ │ └ 요일(0 - 6) (0은 일요일) │ │ │ └───── 월(1~12) │ │ └────────── 일(1 - 31) │ └─────────────── 시 (0 - 23) └──────────────────── 분 (0 - 59) --- * - 임의의 값 / - 단계 값 </pre>

source: This sender is blocked
ko: 이 보낸 사람이 차단되었습니다.

source: Thread Pool Size
ko: 스레드 풀 크기

source: Thread deleted.
ko: 스레드가 삭제되었습니다.

source: Threads
ko: 스레드

source: Uploading ({0}%)
ko: 업로드 중({0}%)

source: Used when retrieving credentials from a shared credentials file. If specified, the server will use the access key ID, secret access key, and session token (if available) associated with the given profile.
ko: 공유 자격 증명 파일에서 자격 증명을 검색할 때 사용됩니다. 지정된 경우 서버는 지정된 프로필과 연결된 액세스 키 ID, 보안 액세스 키 및 세션 토큰(사용 가능한 경우)을 사용합니다.
