Repository: mn-frappe/translations
Catalog: mail/*.po
Languages: ko, mn

source: Mail routing records that ensure messages sent to your domain are delivered to the correct mail server.
ko: 도메인으로 전송된 메시지가 올바른 메일 서버로 전달되도록 보장하는 메일 라우팅 기록입니다.
mn: Таны домайн руу илгээсэн мессежийг зөв шуудангийн серверт хүргэхийг баталгаажуулдаг шуудангийн чиглүүлэлтийн бүртгэл.

source: Mail server URL is not set in Mail Configuration.
ko: 메일 구성에 메일 서버 URL이 설정되어 있지 않습니다.
mn: Мэйл серверийн URL-г Мэйл тохиргоонд тохируулаагүй байна.

source: Mail {0}
ko: 메일 {0}
mn: Мэйл {0}

source: Mailbox
ko: 사서함
mn: Шуудангийн хайрцаг

source: Mailbox Creation Error
ko: 메일함 생성 오류
mn: Шуудангийн хайрцаг үүсгэх алдаа

source: Mailbox Deletion Error
ko: 메일함 삭제 오류
mn: Шуудангийн хайрцгийг устгах алдаа

source: Mailbox Deletion Error(s):<br>{0}
ko: 사서함 삭제 오류:<br>{0}
mn: Шуудангийн хайрцгийг устгах алдаа(ууд):<br>{0}

source: Mailbox ID
ko: 사서함 ID
mn: Mailbox дугаар

source: Mailbox Limits
ko: 사서함 제한
mn: Шуудангийн хайрцагны хязгаарлалт

source: Mailbox Name
ko: 사서함 이름
mn: Mailbox нэр

source: Mailbox Not Found
ko: 사서함 찾을 수 없음
mn: Mailbox олдсонгүй

source: Mailbox Position Update Error
ko: 사서함 위치 업데이트 오류
mn: Шуудангийн хайрцгийн байршлыг шинэчлэх алдаа

source: Mailbox Settings
ko: 사서함 설정
mn: Mailbox тохиргоо

source: Mailbox Settings for user {0} with mailbox ID {1} already exists.
ko: 사서함 ID가 {1}인 사용자 {0}에 대한 사서함 설정이 이미 존재합니다.
mn: Mailbox Settings for user {0} with mailbox ID {1} аль хэдийн байна

source: Mailbox Settings for user {0} with mailbox ID {1} not found.
ko: 사서함 ID가 {1}인 사용자 {0}에 대한 사서함 설정을 찾을 수 없습니다.
mn: Mailbox Settings for user {0} with mailbox ID {1} олдсонгүй

source: Mailbox Update Error
ko: 사서함 업데이트 오류
mn: Шуудангийн хайрцгийг шинэчлэх алдаа

source: Mailbox cannot be a parent of itself.
ko: 사서함은 자체 상위 항목일 수 없습니다.
mn: Шуудангийн хайрцаг нь өөрөө эцэг эх болж чадахгүй.

source: Mailbox not found for folder {0}
ko: 폴더 {0}의 사서함을 찾을 수 없습니다.
mn: {0} фолдерын шуудангийн хайрцаг олдсонгүй

source: Mailbox with ID {0} not found in user {1}.
ko: ID가 {0}인 사서함을 사용자 {1}에서 찾을 수 없습니다.
mn: {0} ID-тай шуудангийн хайрцаг {1} хэрэглэгчээс олдсонгүй.

source: Mailboxes
ko: 사서함
mn: Шуудангийн хайрцгууд

source: Mailboxes deleted successfully.
ko: 사서함이 성공적으로 삭제되었습니다.
mn: Шуудангийн хайрцгийг амжилттай устгалаа.

source: Mailing List
ko: 메일링 목록
mn: Шуудангийн жагсаалт

source: Mailing List created.
ko: 메일링 목록이 생성되었습니다.
mn: Захидлын жагсаалтыг үүсгэсэн.

source: Mailing Lists
ko: 메일링 목록
mn: Захидлын жагсаалт

source: Mailing list deleted.
ko: 메일링 목록이 삭제되었습니다.
mn: Захидлын жагсаалтыг устгасан.

source: Mailing list updated.
ko: 메일링 목록이 업데이트되었습니다.
mn: Захидлын жагсаалтыг шинэчилсэн.

source: Mailing lists deleted.
ko: 메일링 목록이 삭제되었습니다.
mn: Захидлын жагсаалтыг устгасан.

source: Mails With Attachments
ko: 다음 메일링 목록이 삭제되었습니다. 첨부 파일
mn: Хавсралт бүхий шуудан

source: Malformed encrypted payload (invalid key length).
ko: 잘못된 암호화된 페이로드(잘못된 키 길이).
mn: Алдаатай шифрлэгдсэн ачаалал (хүчингүй түлхүүрийн урт).

source: Manage ACME TLS certificate providers.
ko: ACME TLS 인증서 공급자를 관리합니다.
mn: ACME TLS гэрчилгээ нийлүүлэгчдийг удирдах.

source: Manage SMTP, IMAP, HTTP, and other listeners.
ko: SMTP, IMAP, HTTP 및 기타 리스너를 관리합니다.
mn: SMTP, IMAP, HTTP болон бусад сонсогчдыг удирдах.

source: Manage TLS certificates.
ko: TLS 인증서를 관리합니다.
mn: TLS сертификатуудыг удирдах.

source: Manage data, blob, full-text, and lookup stores.
ko: 데이터, Blob, 전체 텍스트 및 조회 저장소를 관리합니다.
mn: Өгөгдөл, blob, бүтэн текст болон хайлтын дэлгүүрүүдийг удирдах.

source: Manage logging and tracing methods.
ko: 로깅 및 추적 방법을 관리합니다.
mn: Бүртгэл, мөрдөх аргуудыг удирдах.

source: ManageSieve
mn: Шигшүүрийг удирдах

source: Mandatory
ko: 필수
mn: Заавал

source: Mark as Junk
ko: 정크로 표시
mn: Хог гэж тэмдэглэ

source: Mark as Junk (!)
ko: 정크로 표시(!)
mn: Хог гэж тэмдэглэх (!)

source: Mark as Not Junk
ko: 정크가 아닌 것으로 표시
mn: Хог биш гэж тэмдэглэ

source: Mark as Read
ko: 읽은 것으로 표시
mn: Уншсан гэж тэмдэглэх

source: Mark as Read (Shift+U)
ko: 읽은 것으로 표시(Shift+U)
mn: Уншсан гэж тэмдэглэх (Shift+U)

source: Mark as Unread
ko: 읽지 않은 것으로 표시
mn: Уншаагүй гэж тэмдэглэх

source: Mark as Unread (U)
ko: 읽지 않은 것으로 표시(U)
mn: Уншаагүй гэж тэмдэглэх (U)

source: Mark {0} {1} as Junk
ko: {0} {1}을 정크로 표시
mn: {0} {1}-г хог гэж тэмдэглэ

source: Marking as Junk...
ko: 정크로 표시 중...
mn: Хог гэж тэмдэглэж байна...

source: Marking as Not Junk...
ko: 정크가 아닌 것으로 표시...
mn: Хог биш гэж тэмдэглэж байна...

source: Marking as read...
ko: 읽은 것으로 표시 중...
mn: Уншсан гэж тэмдэглэж байна...

source: Marking as unread...
ko: 읽지 않은 것으로 표시 중...
mn: Уншаагүй гэж тэмдэглэж байна...

source: Match If
ko: 일치 조건
mn: Хэрэв таарах

source: Max Allowed Packet (Bytes)
ko: 최대 허용된 패킷(바이트)
mn: Хамгийн их зөвшөөрөгдсөн пакет (байт)

source: Max Attempts
ko: 최대 시도 횟수
mn: Хамгийн их оролдлого

source: Max Concurrent
ko: 최대 동시
mn: Хамгийн их зэрэгцээ

source: Max Connections
ko: 최대 연결
mn: Хамгийн их холболтууд

source: Max Depth
ko: 최대 깊이
mn: Хамгийн их гүн

source: Max Number of Emails
ko: 최대 이메일 수
mn: Имэйлийн хамгийн их тоо

source: Max Objects
ko: 최대 개체
mn: Хамгийн их объектууд

source: Max Results
ko: 최대 결과
mn: Хамгийн их үр дүн

source: Max Retries
ko: 최대 재시도 횟수
mn: Макс дахин оролдоно

source: Max Retry Delay (Seconds)
ko: 최대 재시도 지연(초)
mn: Хамгийн их дахин оролдох саатал (секунд)

source: Max Size (Bytes)
ko: 최대 크기(바이트)
mn: Хамгийн их хэмжээ (байт)

source: Max Wait (Milliseconds)
ko: 최대 대기(밀리초)
mn: Хамгийн их хүлээх (миллисекунд)

source: Maximum amount of time that Stalwart will wait for a response from the OpenTelemetry endpoint.
ko: Stalwart가 응답을 기다리는 최대 시간 OpenTelemetry 엔드포인트.
mn: Сталварт OpenTelemetry-ийн төгсгөлийн цэгээс хариу хүлээх хамгийн их хугацаа.

source: Maximum depth of nested directories.
ko: 중첩 디렉터리의 최대 깊이.
mn: Оруулсан лавлахуудын хамгийн их гүн.

source: Maximum number of connections to the store.
ko: 스토어에 대한 최대 연결 수.
mn: Дэлгүүрт холбогдох хамгийн их тоо.

source: Maximum number of push attempts before a notification is discarded.
ko: 알림이 삭제되기 전 최대 푸시 시도 횟수.
mn: Мэдэгдэл цуцлагдахаас өмнө түлхэх оролдлогын хамгийн их тоо.

source: Maximum size of a packet in bytes.
ko: 패킷의 최대 크기(바이트).
mn: Пакетийн хамгийн их хэмжээ байтаар.

source: Maximum time to wait between retries.
ko: 재시도 간 대기할 수 있는 최대 시간.
mn: Дахин оролдох хооронд хүлээх хамгийн их хугацаа.

source: May Add Items
ko: 항목 추가 가능
mn: Зүйлс нэмж болно

source: May Admin
ko: 관리자 가능
mn: Май админ

source: May Create Child
ko: 자녀 생성 가능
mn: Хүүхэд үүсгэж болно

source: May Delete
ko: 삭제 가능
mn: Устгаж болно

source: May Invite Others
ko: 다른 사람 초대 가능
mn: Бусдыг урьж болно

source: May Invite Self
ko: 본인 초대 가능
mn: Өөрийгөө урьж болно

source: May RSVP
ko: 회신 가능
mn: RSVP

source: May Read
ko: 읽기 가능
mn: Унших боломжтой

source: May Read Free Busy
ko: 한가롭게 읽을 수 있음 바쁨
mn: Үнэгүй завгүй уншиж болно

source: May Read Items
ko: 항목 읽기 가능
mn: Унших боломжтой зүйлс

source: May Remove Items
ko: 항목 제거 가능
mn: Эд зүйлсийг устгаж болно

source: May Rename
ko: 이름 바꾸기 가능
mn: Нэрээ өөрчлөх боломжтой

source: May Set Keywords
ko: 키워드 설정 가능
mn: Түлхүүр үг тохируулах боломжтой

source: May Set Seen
ko: 표시 설정 가능
mn: Харагдах боломжтой

source: May Submit
ko: 제출 가능
mn: Илгээж болно

source: May Update Private
ko: 업데이트 가능 비공개
mn: Хувийн мэдээллийг шинэчлэх боломжтой

source: May Write
ko: 쓰기 가능
mn: Бичиж болно

source: May Write All
ko: 모두 쓰기 가능
mn: Бүгдийг бичиж болно

source: May Write Own
ko: 직접 쓰기 가능
mn: Өөрөө бичиж болно

source: Member
ko: 회원
mn: Гишүүн

source: Member Of
ko: 회원
mn: гишүүн

source: Member added.
ko: 회원이 추가되었습니다.
mn: Гишүүн нэмлээ.

source: Member deleted.
ko: 회원이 삭제되었습니다.
mn: Гишүүнийг устгасан.

source: Member invited.
ko: 회원이 초대되었습니다.
mn: Гишүүн урьсан.

source: Members
ko: 회원
mn: Гишүүд

source: Members deleted.
ko: 회원이 삭제되었습니다.
mn: Гишүүдийг устгасан.

source: Memberships
ko: 회원
mn: Гишүүнчлэл

source: Message
ko: 메시지
mn: Мессеж

source: Message ID
ko: 메시지 ID
mn: Message дугаар

source: Message Information
ko: 메시지 정보
mn: Мессежийн мэдээлэл

source: Message Queue
ko: 메시지 큐
mn: Мессежийн дараалал

source: Message Queue Recipient
ko: 메시지 큐 수신자
mn: Мессежийн дараалал хүлээн авагч

source: Message Size
ko: 메시지 크기
mn: Мессежийн хэмжээ

source: Message deleted successfully.
ko: 메시지가 성공적으로 삭제되었습니다.
mn: Мессежийг амжилттай устгалаа.

source: Message not found or you do not have permission to view it.
ko: 메시지를 찾을 수 없거나 볼 수 있는 권한이 없습니다.
mn: Зурвас олдсонгүй эсвэл танд харах зөвшөөрөл байхгүй байна.

source: Message sent.
ko: 메시지가 전송되었습니다.
mn: Мессеж илгээсэн.

source: Messages may be submitted directly to this Mailbox.
ko: 메시지는 이 사서함으로 직접 제출될 수 있습니다.
mn: Мессежийг энэ шуудангийн хайрцагт шууд илгээж болно.

source: Messages that arrive before this date-time (but on or after the From Date if defined) should receive the user's vacation response.
ko: 이 날짜 시간 이전(그러나 정의된 경우 시작 날짜 또는 그 이후)에 도착하는 메시지는 사용자의 휴가 응답을 받아야 합니다.
mn: Энэ огнооноос өмнө ирсэн мессежүүд (гэхдээ тодорхойлогдсон бол Эхлэх огноо эсвэл дараа нь) хэрэглэгчийн амралтын хариуг хүлээн авах ёстой.

source: Messages that arrive on or after this date-time (but before the To Date if defined) should receive the user's vacation response.
ko: 이 날짜 시간 또는 이후(그러나 종료 날짜 이전에 도착하는 메시지) 정의된 경우)는 사용자의 휴가 응답을 수신해야 합니다.
mn: Энэ огнооноос хойш буюу түүнээс хойш ирсэн мессежүүд (гэхдээ тодорхойлогдсон бол огнооноос өмнө) хэрэглэгчийн амралтын хариуг хүлээн авах ёстой.

source: Metadata
ko: 메타데이터
mn: Мета өгөгдөл

source: Method
ko: 메서드
mn: Арга

source: Method Calls
ko: 메서드 호출
mn: Аргын дуудлага

source: Method Path
ko: 메서드 경로
mn: Аргын зам

source: Methods
ko: 메서드
mn: Арга зүй

source: Min Blob Size (Bytes)
ko: 최소 Blob 크기(바이트)
mn: Хамгийн бага Blob Хэмжээ (байт)

source: Min Connections
ko: 최소 연결
mn: Хамгийн бага холболтууд

source: Min Size (Bytes)
ko: 최소 크기(바이트)
mn: Хамгийн бага хэмжээ (байт)

source: Min Wait (Milliseconds)
ko: 최소 대기(밀리초)
mn: Минут хүлээх (миллисекунд)

source: Minimum number of connections to the store.
ko: 스토어에 대한 최소 연결 수.
mn: Дэлгүүрт холбогдох хамгийн бага тоо.

source: Minimum size of a blob to store in the blob store, smaller blobs are stored in the metadata store.
ko: Blob에 저장할 Blob의 최소 크기 저장소를 사용하면 더 작은 blob이 메타데이터 저장소에 저장됩니다.
mn: Бөмбөгний хамгийн бага хэмжээ нь blob дэлгүүрт хадгалагдах ба жижиг blob нь мета өгөгдлийн санд хадгалагдана.

source: Minimum time to wait between retries.
ko: 재시도 간 최소 대기 시간.
mn: Дахин оролдох хооронд хүлээх хамгийн бага хугацаа.

source: Minutely
ko: 분
mn: Хоромхон зуур

source: Missing required files/directories for JMAP format: {0}
ko: JMAP 형식에 필요한 파일/디렉터리 누락: {0}
mn: JMAP форматад шаардлагатай файлууд/ лавлахууд дутуу байна: {0}

source: Missing user query parameter.
ko: 사용자 쿼리 매개변수 누락.
mn: Хэрэглэгчийн асуулгын параметр дутуу байна.

source: Month
ko: 월
mn: Сар

source: More
ko: 자세히
mn: Дэлгэрэнгүй

source: More Info
ko: 추가 정보
mn: Дэлгэрэнгүй мэдээлэл

source: Move
ko: 이동
mn: Зөөх

source: Move To
ko: 이동 위치
mn: Зөөх

source: Move to
ko: 이동
mn: руу шилжих

source: Move to Trash
ko: 휴지통으로 이동
mn: Хогийн сав руу зөөх

source: Move to Trash (Delete)
ko: 휴지통으로 이동(삭제)
mn: Хогийн сав руу зөөх (Устгах)

source: Moving to Mailbox...
ko: 사서함으로 이동 중...
mn: Шуудангийн хайрцаг руу шилжиж байна...

source: Moving to {0}...
ko: {0}(으)로 이동 중...
mn: {0} руу шилжиж байна...

source: Multiline entries
ko: 여러 줄 항목
mn: Олон мөрт оруулгууд

source: Multiple {0} files found. Please provide only one.
ko: 여러 개의 {0}개 파일이 발견되었습니다. 하나만 제공하십시오.
mn: Олон {0} файл олдсон. Зөвхөн нэгийг өгнө үү.

source: NEEDS-ACTION
mn: ХЭРЭГЦЭЭ-ҮЙЛ АЖИЛЛАГАА

source: Name
ko: 이름
mn: Нэр

source: Name Breakup
ko: 이름 구분
mn: Нэр салах

source: Name Length
ko: 이름 길이
mn: Нэрийн урт

source: Name for the container.
ko: 컨테이너 이름
mn: Савны нэр.

source: Name of the database.
ko: 데이터베이스 이름.
mn: Өгөгдлийн сангийн нэр.

source: Name of the service (e.g. stalwart, redis).
ko: 서비스 이름(예: stalwart, redis).
mn: Үйлчилгээний нэр (жишээ нь, stalwart, redis).

source: Namecheap
mn: Нэрийн хямд

source: Navigation
mn: Навигац

source: Nested Depth
ko: 중첩 깊이
mn: Оруулсан гүн

source: Network Mode
ko: 네트워크 모드
mn: Сүлжээний горим

source: Network Settings
ko: 네트워크 설정
mn: Network тохиргоо

source: Networking
ko: 네트워킹
mn: Сүлжээ

source: Never
ko: 사용 안함
mn: Хэзээ ч үгүй

source: New
ko: 새
mn: Шинэ

source: New Address Book
ko: 새 주소 도서
mn: Шинэ Address Book

source: New Bcc
ko: 새 숨은참조
mn: Шинэ Bcc

source: New Contact
ko: 새 연락처
mn: Шинэ Contact

source: New External Member
ko: 새 외부 회원
mn: Шинэ External Member

source: New Folder
ko: 새 폴더
mn: Шинэ Folder

source: New Internal Members
ko: 새 내부 회원
mn: Шинэ Internal Members

source: New Mailing List
ko: 새 메일링 리스트
mn: Шинэ Mailing List

source: New Password
ko: 새 비밀번호
mn: Шинэ Password

source: New Reply To
ko: 새 응답 대상
mn: Шинэ Reply To

source: New Sieve Script
ko: 새 Sieve 스크립트
mn: Шинэ Sieve Script

source: New Signature
ko: 새 서명
mn: Шинэ Signature

source: New member? Create an account.
ko: 새 멤버? 계정을 만드세요.
mn: Шинэ гишүүн? Бүртгэл үүсгэх.

source: Newest Emails
ko: 최신 이메일
mn: Хамгийн сүүлийн үеийн имэйлүүд

source: Newsletter
ko: 뉴스레터
mn: Мэдээллийн товхимол

source: Next
ko: 다음
mn: Дараах

source: Next Notify
ko: 다음 알림
mn: Дараагийн мэдэгдэл

source: Next Retry
ko: 다음 재시도
mn: Дараа дахин оролдоно уу

source: Next Retry After
ko: 다음 후 재시도
mn: Дараа нь дахин оролдоно уу

source: Next Thread (↓/J)
ko: 다음 스레드(↓/J)
mn: Дараагийн утас (↓/J)

source: No
ko: 아니요
mn: Үгүй

source: No .eml files found
ko: .eml 파일이 없습니다
mn: .eml files олдсонгүй

source: No .mbox files found
ko: .mbox 파일이 없습니다
mn: .mbox files олдсонгүй

source: No Bcc addresses added.
ko: Bcc 주소가 추가되지 않았습니다.
mn: Bcc хаяг нэмээгүй.

source: No DMARC reports found.
ko: DMARC 보고서가 없습니다.
mn: DMARC reports олдсонгүй

source: No Reply To addresses added.
ko: 추가된 주소에 대한 답장이 없습니다.
mn: Хариу бичихгүй хаяг нэмсэн.

source: No address book found.
ko: 주소록이 없습니다.
mn: address book олдсонгүй

source: No address books found.
ko: 주소록이 없습니다. 발견됨.
mn: address books олдсонгүй

source: No address books.
ko: 주소록이 없습니다.
mn: Хаягийн дэвтэр байхгүй.

source: No addresses.
ko: 주소가 없습니다.
mn: Хаяг байхгүй.

source: No allowed IPs found.
ko: 허용된 IP가 없습니다.
mn: allowed IPs олдсонгүй

source: No answer for {0}.
ko: {0}에 대한 답변이 없습니다.
mn: {0} хариулт алга.

source: No blocked IPs found.
ko: 차단된 IP가 없습니다.
mn: blocked IPs олдсонгүй

source: No blocked email addresses.
ko: 차단된 이메일 주소가 없습니다.
mn: Хаагдсан имэйл хаяг байхгүй.

source: No calendar event parsed from the provided ICS data.
ko: 제공된 ICS 데이터에서 구문 분석된 캘린더 이벤트가 없습니다.
mn: Өгөгдсөн ICS өгөгдлөөс календарийн үйл явдал задлагдаагүй.

source: No calendar events found.
ko: 캘린더 이벤트가 없습니다.
mn: calendar events олдсонгүй

source: No calendars found.
ko: 캘린더가 없습니다.
mn: calendars олдсонгүй

source: No contact card found.
ko: 연락처 카드가 없습니다.
mn: contact card олдсонгүй

source: No contacts found.
ko: 연락처가 없습니다.
mn: contacts олдсонгүй

source: No contacts to add.
ko: 추가할 연락처가 없습니다.
mn: Нэмэх харилцагч алга.

source: No contacts.
ko: 연락처가 없습니다.
mn: Харилцагч байхгүй.

source: No domains found.
ko: 도메인을 찾을 수 없습니다.
mn: domains олдсонгүй

source: No emails found for export.
ko: 내보낼 이메일을 찾을 수 없습니다.
mn: Экспортлох имэйл олдсонгүй.

source: No emails found for import.
ko: 가져올 이메일을 찾을 수 없습니다.
mn: Импортлох имэйл олдсонгүй.

source: No emails.
ko: 이메일이 없습니다.
mn: Имэйл байхгүй.

source: No event notifications found.
ko: 이벤트 알림을 찾을 수 없습니다.
mn: event notifications олдсонгүй

source: No exports in progress.
ko: 진행 중인 내보내기가 없습니다.
mn: Экспорт хийгдээгүй байна.

source: No file found in the request.
ko: 요청에서 파일을 찾을 수 없습니다.
mn: Хүсэлтээс файл олдсонгүй.

source: No file part named 'raw_message' found.
ko: 'raw_message'라는 이름의 파일 부분을 찾을 수 없습니다.
mn: file part named 'raw_message' олдсонгүй

source: No identities found.
ko: ID를 찾을 수 없습니다.
mn: identities олдсонгүй

source: No imports in progress.
ko: 가져오기 진행 중이 없습니다.
mn: Импорт хийгдээгүй байна.

source: No invites found.
ko: 초대 없음 찾았습니다.
mn: invites олдсонгүй

source: No mail exchanges found.
ko: 메일 교환을 찾을 수 없습니다.
mn: mail exchanges олдсонгүй

source: No mailboxes found.
ko: 메일함을 찾을 수 없습니다.
mn: mailboxes олдсонгүй

source: No mailing lists found.
ko: 메일링 목록을 찾을 수 없습니다.
mn: mailing lists олдсонгүй

source: No mails found for the selected filter.
ko: 선택한 필터에 대해 메일을 찾을 수 없습니다.
mn: Сонгосон шүүлтүүрт имэйл олдсонгүй.

source: No members found.
ko: 구성원을 찾을 수 없습니다.
mn: members олдсонгүй

source: No messages found.
ko: 메시지를 찾을 수 없습니다.
mn: messages олдсонгүй

source: No participant identities found.
ko: 참가자 ID를 찾을 수 없습니다.
mn: participant identities олдсонгүй

source: No phones.
ko: 전화 없음.
mn: Утас байхгүй.

source: No push subscriptions found.
ko: 푸시 구독을 찾을 수 없습니다.
mn: push subscriptions олдсонгүй

source: No quotas found.
ko: 할당량을 찾을 수 없습니다.
mn: quotas олдсонгүй

source: No results found for the given query.
ko: 주어진 쿼리에 대한 결과를 찾을 수 없습니다.
mn: Өгөгдсөн асуулгад илэрц олдсонгүй.

source: No rows.
ko: 행이 없습니다.
mn: Мөр байхгүй.

source: No sieve scripts found.
ko: 시브 스크립트가 없습니다. 발견되었습니다.
mn: sieve scripts олдсонгүй

source: No signatures found.
ko: 서명을 찾을 수 없습니다.
mn: signatures олдсонгүй

source: No {0} file found in the archive.
ko: 아카이브에서 {0} 파일을 찾을 수 없습니다.
mn: Архиваас {0} файл олдсонгүй.

source: Node ID
ko: 노드 ID
mn: Node дугаар

source: Node ID {0} already assigned to another Mail Server.
ko: 노드 ID {0}이(가) 이미 다른 메일 서버에 할당되었습니다.
mn: Зангилааны ID {0} аль хэдийн өөр Мэйл серверт оноосон байна.

source: None
ko: 없음
mn: Байхгүй

source: Normal
ko: 보통
mn: Ердийн

source: Not Junk
ko: 정크 아님
mn: Хог биш

source: Not Keyword
ko: 키워드 아님
mn: Түлхүүр үг биш

source: Not Verified
ko: 확인되지 않음
mn: Баталгаажаагүй

source: Not allowed to create automation script.
ko: 자동화 스크립트를 생성할 수 없습니다.
mn: Автоматжуулалтын скрипт үүсгэхийг зөвшөөрөхгүй.

source: Not permitted
ko: 허용되지 않음
mn: Зөвшөөрөгдөөгүй

source: Notification is not yet finalized or delivered to the user.
ko: 알림이 아직 완료되거나 사용자에게 전달되지 않았습니다.
mn: Мэдэгдэл хараахан дуусаагүй эсвэл хэрэглэгчдэд хүргэгдээгүй байна.

source: Number
ko: 번호
mn: Тоо

source: Number of Replicas
ko: 복제본 수
mn: Хуулбарын тоо

source: Number of Shards
ko: 샤드 수
mn: Хэргийн тоо

source: Number of items to process in each batch during indexing operations.
ko: 인덱싱 작업 중 각 배치에서 처리할 항목 수.
mn: Индексжүүлэх үйл ажиллагааны явцад багц бүрт боловсруулах зүйлсийн тоо.

source: Number of replicas for the index.
ko: 인덱스에 대한 복제본 수.
mn: Индексийн хуулбарын тоо.

source: Number of retries to connect to the Redis cluster.
ko: 재시도 횟수 Redis 클러스터에 연결합니다.
mn: Redis кластерт холбогдох дахин оролдлогын тоо.

source: Number of shards for the index.
ko: 인덱스의 샤드 수.
mn: Индексийн хэсгүүдийн тоо.

source: Number of worker threads to use for the store, defaults to the number of cores.
ko: 저장소에 사용할 작업자 스레드 수, 기본값은 코어 수입니다.
mn: Дэлгүүрт ашиглах ажилчны хэлхээний тоо нь үндсэн утгын тоо юм.

source: OAuth Client
ko: OAuth 클라이언트
mn: OAuth үйлчлүүлэгч

source: OK
mn: За

source: Off
mn: Унтраах

source: Offset
mn: Офсет

source: Oldest Emails
ko: 가장 오래된 이메일
mn: Хамгийн эртний имэйлүүд

source: On
mn: Асаалттай

source: One or more contact cards failed to create
ko: 하나 이상의 연락처 카드를 생성하지 못했습니다.
mn: Нэг буюу хэд хэдэн харилцагчийн картыг үүсгэж чадсангүй

source: Only Administrator can delete Mail Cluster.
ko: 관리자만 메일 클러스터를 삭제할 수 있습니다.
mn: Зөвхөн администратор шуудангийн кластерийг устгах боломжтой.

source: Only Administrator can delete Mail Server.
ko: 관리자만 메일을 삭제할 수 있습니다. 서버.
mn: Зөвхөн админ шуудангийн серверийг устгах боломжтой.

source: Only data exchange with status 'Queued', 'In Progress', or 'Failed' can be retried.
ko: '대기 중', '진행 중' 또는 '실패' 상태의 데이터 교환만 재시도할 수 있습니다.
mn: Зөвхөн "Дараалалтай", "Явж байна" эсвэл "Ажилтгүй" статустай өгөгдөл солилцохыг дахин оролдох боломжтой.

source: Only failed ansible plays can be retried.
ko: 실패한 Ansible 재생만 재시도할 수 있습니다.
mn: Зөвхөн бүтэлгүйтсэн тоглолтуудыг дахин оролдох боломжтой.

source: Only failed deployments can be retried.
ko: 실패한 배포만 재시도할 수 있습니다.
mn: Зөвхөн бүтэлгүйтсэн байршуулалтыг дахин оролдох боломжтой.

source: Only failed jobs can be retried.
ko: 실패한 작업만 재시도할 수 있습니다.
mn: Зөвхөн бүтэлгүйтсэн ажлуудыг дахин оролдох боломжтой.

source: Only mail exchange with status 'Queued', 'In Progress', or 'Failed' can be retried.
ko: '대기 중', '진행 중' 또는 '실패' 상태의 메일 교환만 재시도할 수 있습니다.
mn: Зөвхөн "Дараалалд байна", "Явж байна" эсвэл "Бүтэлгүйтлээ" гэсэн статустай захидал солилцохыг дахин оролдох боломжтой.

source: Only one ACME Provider can be default.
ko: 하나의 ACME 공급자만 기본값이 될 수 있습니다.
mn: Зөвхөн нэг ACME үйлчилгээ үзүүлэгч анхдагч байж болно.

source: Only one TLS Certificate can be default.
ko: 하나의 TLS 인증서만 기본값이 될 수 있습니다.
mn: Зөвхөн нэг TLS гэрчилгээ нь анхдагч байж болно.

source: Only submitted data exchange can be retried.
ko: 제출된 데이터 교환만 재시도할 수 있습니다.
mn: Зөвхөн илгээсэн өгөгдөл солилцохыг дахин оролдох боломжтой.

source: Only submitted mail exchange can be retried.
ko: 제출된 메일 교환만 재시도할 수 있습니다.
mn: Зөвхөн илгээсэн шуудангийн солилцоог дахин оролдох боломжтой.

source: Only {0} files are supported for import.
ko: 가져오기에는 {0}개의 파일만 지원됩니다.
mn: Зөвхөн {0} файлыг импортлохыг дэмждэг.

source: Open Mail
ko: 메일 열기
mn: Мэйл нээх

source: Open Settings
ko: 설정 열기
mn: Open тохиргоо

source: Open Telemetry
ko: 원격 측정 열기
mn: Телеметрийг нээх

source: OpenTelemetry Push Metrics
ko: OpenTelemetry 푸시 지표
mn: OpenTelemetry түлхэх хэмжигдэхүүн

source: Operation
ko: 작업
mn: Үйл ажиллагаа

source: Optional additional information about the participant.
ko: 참여자에 대한 선택적 추가 정보.
mn: Оролцогчийн талаарх нэмэлт мэдээлэл.

source: Options
ko: 옵션
mn: Сонголтууд

source: Organization
ko: 조직
mn: Зохион байгуулалт

source: Organization Name
ko: 조직 이름
mn: Organization нэр

source: Organizer
ko: 주최자
mn: Зохион байгуулагч

source: Origin
ko: 원본
mn: Гарал үүсэл

source: Original RCPT
ko: 원래 RCPT
mn: Жинхэнэ RCPT

source: Other
ko: 기타
mn: Бусад

source: Other services this one depends on.
ko: 이 서비스가 의존하는 기타 서비스.
mn: Энэ нь бусад үйлчилгээнээс хамаарна.

source: Outbound Only
ko: 아웃바운드 전용
mn: Зөвхөн гадагшаа

source: Outgoing
ko: 발신
mn: Гарч байна

source: Output
ko: 출력
mn: Гаралт

source: P-256 ECDH public key for JMAP PushSubscription encryption.
ko: P-256 JMAP PushSubscription용 ECDH 공개 키 암호화.
mn: JMAP PushSubscription шифрлэлтийн P-256 ECDH нийтийн түлхүүр.

source: Parent
ko: 상위
mn: Эцэг эх

source: Parent ID
ko: 상위 ID
mn: Parent дугаар

source: Parsing Limits
ko: 구문 분석 제한
mn: Шинжилгээний хязгаар

source: Part ID
ko: 부품 ID
mn: Part дугаар

source: Participant Identities deleted successfully.
ko: 참가자 ID가 삭제되었습니다.
mn: Оролцогчийн үнэмлэхийг амжилттай устгасан.

source: Participant Identity
ko: 참가자 ID
mn: Оролцогчийн үнэмлэх

source: Participant Identity Creation Error
ko: 참가자 ID 생성 오류
mn: Оролцогчийн үнэмлэх үүсгэх алдаа

source: Participant Identity Deletion Error
ko: 참가자 ID 삭제 오류
mn: Оролцогчийн үнэмлэхийг устгах алдаа

source: Participant Identity Deletion Error(s):<br>{0}
ko: 참가자 ID 삭제 오류:<br>{0}
mn: Оролцогчийн хувийн мэдээллийг устгах алдаа(ууд):<br>{0}

source: Participant Identity Not Found
ko: 참가자 ID를 찾을 수 없음
mn: Participant Identity олдсонгүй

source: Participant Identity Update Error
ko: 참가자 ID 업데이트 오류
mn: Оролцогчийн үнэмлэх шинэчлэх алдаа

source: Participant Identity with ID {0} not found in user {1}.
ko: ID가 {0}인 참가자 ID를 사용자 {1}에서 찾을 수 없습니다.
mn: {0} ID-тай оролцогчийн үнэмлэхийг {1} хэрэглэгчээс олоогүй.

source: Participants
ko: 참여자
mn: Оролцогчид

source: Password
ko: 비밀번호
mn: Нууц үг

source: Password Secret
ko: 비밀번호 비밀
mn: Нууц үгийн нууц

source: Password for administrative access to the cluster.
ko: 클러스터에 대한 관리 액세스를 위한 비밀번호입니다.
mn: Кластерт захиргааны хандалт хийх нууц үг.

source: Password is required to create account.
ko: 계정을 생성하려면 비밀번호가 필요합니다.
mn: Бүртгэл үүсгэхийн тулд нууц үг шаардлагатай.

source: Password must be at least 16 characters long.
ko: 비밀번호는 16자 이상이어야 합니다.
mn: Нууц үг дор хаяж 16 тэмдэгттэй байх ёстой.

source: Password to connect to the database.
ko: 데이터베이스에 연결하기 위한 비밀번호입니다.
mn: Өгөгдлийн санд холбогдох нууц үг.
