Repository: mn-frappe/translations
Catalog: mail/*.po
Languages: ko, mn

source: Disable to stop sending and receiving emails form this cluster.
ko: 이 클러스터에서 이메일 보내기 및 받기를 중지하려면 비활성화하세요.
mn: Энэ кластераас имэйл илгээх, хүлээн авахыг зогсоохын тулд идэвхгүй болго.

source: Disable to stop this mail server from sending or receiving emails.
ko: 이 메일 서버에서 이메일 보내기 또는 받기를 중지하려면 비활성화하세요.
mn: Энэ имэйл серверийг имэйл илгээх, хүлээн авахыг зогсоохын тулд идэвхгүй болго.

source: Disabled
ko: 비활성화됨
mn: Идэвхгүй

source: Disabling Push Notifications...
ko: 푸시 알림 비활성화 중...
mn: Түлхэх мэдэгдлийг идэвхгүй болгож байна...

source: Discard
ko: 삭제
mn: Хая

source: Discard ({0}+D)
ko: 삭제({0}+D)
mn: Хасах ({0}+D)

source: Discard Draft
ko: 초안 삭제
mn: Ноорог устгах

source: Display
ko: 표시
mn: Дэлгэц

source: Display Name
ko: 표시 이름
mn: Display нэр

source: Display name of the Sieve script.
ko: Sieve 스크립트의 표시 이름.
mn: Sieve скриптийн дэлгэцийн нэр.

source: Disposition
mn: Зан төлөв

source: Docker image with tag (e.g. stalwartlabs/stalwart:latest, redis:7-alpine).
ko: 태그가 있는 Docker 이미지(예: stalwartlabs/stalwart:latest, redis:7-alpine).
mn: Докерын шошготой зураг (жишээ нь: stalwartlabs/stalwart:latest, redis:7-alpine).

source: Domain
ko: 도메인
mn: Домайн

source: Domain Name
ko: 도메인 이름
mn: Domain нэр

source: Domain Policy
ko: 도메인 정책
mn: Domain бодлого

source: Domain Request
ko: 도메인 요청
mn: Домэйн хүсэлт

source: Domain Verification Failed
ko: 도메인 확인 실패
mn: Домэйн баталгаажуулалт амжилтгүй боллоо

source: Domain Verification Successful
ko: 도메인 확인 성공
mn: Домэйн баталгаажуулалт амжилттай боллоо

source: Domain is already verified and created.
ko: 도메인이 이미 확인되었으며 생성되었습니다.
mn: Домэйн аль хэдийн баталгаажсан бөгөөд үүсгэгдсэн.

source: Domain is mandatory.
ko: 도메인은 필수입니다.
mn: Domain заавал шаардлагатай

source: Domain settings updated.
ko: 도메인 설정이 업데이트되었습니다.
mn: Домэйн тохиргоо шинэчлэгдсэн.

source: Domain {0} already registered.
ko: 도메인 {0}이(가) 이미 등록되었습니다.
mn: {0} домэйн аль хэдийн бүртгэгдсэн байна.

source: Domain {0} has already been registered.
ko: 도메인 {0}이(가) 이미 등록되었습니다.
mn: {0} домэйн аль хэдийн бүртгэгдсэн байна.

source: Domain {0} is not allowed for signup.
ko: 도메인 {0}은(는) 가입이 허용되지 않습니다.
mn: {0} домэйнд бүртгүүлэх эрхгүй.

source: Domain {0} is not verified.
ko: 도메인 {0}은(는) 확인되지 않습니다.
mn: {0} домэйн баталгаажаагүй байна.

source: Domain {0} not found.
ko: 도메인 {0}을(를) 찾을 수 없습니다.
mn: Domain {0} олдсонгүй

source: Domains
ko: 도메인
mn: Домэйн

source: Domains allowed for signup.
ko: 가입이 허용되는 도메인.
mn: Бүртгүүлэхийг зөвшөөрсөн домэйнууд.

source: Download
ko: 다운로드
mn: Татаж авах

source: Draft
ko: 초안
mn: Ноорог

source: Draft discarded.
ko: 초안 삭제되었습니다.
mn: Ноорог устгасан.

source: Draft saved.
ko: 초안이 저장되었습니다.
mn: Ноорог хадгалагдсан.

source: Drafted
ko: 초안 작성
mn: Ноорогдсон

source: Drafted After (Seconds)
ko: 초안 작성 시간(초)
mn: Драфтын дараа (секунд)

source: Drafted At
ko: 초안 작성 시간
mn: Драфтын цаг

source: Drafted At - Creation
ko: 초안 작성 시간 - 생성
mn: Drafted At - Үүсгэх

source: Drop files to upload
ko: 업로드할 파일 삭제
mn: Байршуулахын тулд файлуудыг буулгана уу

source: Duplicate Mailbox Settings
ko: 중복된 사서함 설정
mn: Duplicate Mailbox тохиргоо

source: Duplicate Record
ko: 중복 레코드
mn: Давхардсан бичлэг

source: Duration
ko: 기간
mn: Хугацаа

source: Duration (Seconds)
ko: 기간(초)
mn: Үргэлжлэх хугацаа (секунд)

source: Duration is required for non-draft events.
ko: 초안이 아닌 이벤트에는 기간이 필요합니다.
mn: Ноорог бус үйл явдлуудад үргэлжлэх хугацаа шаардлагатай.

source: E-mail
ko: 이메일
mn: И-мэйл

source: E-mail Size (Bytes)
ko: 이메일 크기(바이트)
mn: Имэйлийн хэмжээ (байт)

source: ECDH P-256 private key used to decrypt incoming encrypted push notifications.
ko: ECDH P-256 개인 키는 수신되는 암호화된 푸시 알림을 해독하는 데 사용됩니다.
mn: ECDH P-256 хувийн түлхүүр нь ирж буй шифрлэгдсэн мэдэгдлийн шифрийг тайлахад ашигладаг.

source: ECDH key exchange failed.
ko: ECDH 키 교환에 실패했습니다.
mn: ECDH түлхүүр солилцож чадсангүй.

source: Edit
ko: 편집
mn: Засах

source: Edit Draft
ko: 초안 편집
mn: Draft засах

source: Edit General Information
ko: 일반 정보 편집
mn: General Information засах

source: Edit Invite
ko: 편집 초대
mn: Invite засах

source: Edit Photo
ko: 사진 편집
mn: Photo засах

source: Edit Quota Usage
ko: 할당량 사용량 편집
mn: Quota Usage засах

source: Edit Sieve Script
ko: Sieve 스크립트 편집
mn: Sieve Script засах

source: Edit Signature
ko: 서명 편집
mn: Signature засах

source: Either blob_id or file_url is required for attachments.
ko: 첨부 파일에는 blob_id 또는 file_url이 필요합니다.
mn: Хавсралтад blob_id эсвэл file_url шаардлагатай.

source: Either condition is met
ko: 조건이 충족됩니다
mn: Аль нэг нөхцөл хангагдсан

source: Either file path or file data is required.
ko: 파일 경로 또는 파일 데이터가 필요합니다.
mn: Either file path or file data шаардлагатай

source: Either key or IP flag is required.
ko: 키 또는 IP 플래그가 필요합니다.
mn: Either key or IP flag шаардлагатай

source: Either name or file URL is required.
ko: 이름 또는 파일 URL이 필요합니다.
mn: Either name or file URL шаардлагатай

source: Email
ko: 이메일
mn: Цахим шуудан

source: Email Address
ko: 이메일 주소
mn: Имэйл хаяг

source: Email Addresses
ko: 이메일 주소
mn: Имэйл хаягууд

source: Email Deliverability
ko: 이메일 전달 가능성
mn: Имэйл хүргэх боломж

source: Email Limits
ko: 이메일 제한
mn: Имэйлийн хязгаарлалт

source: Email Transport Security Records
ko: 이메일 전송 보안 기록
mn: Имэйл тээврийн аюулгүй байдлын бүртгэл

source: Email address blocked.
ko: 이메일 주소가 차단되었습니다.
mn: Имэйл хаягийг блоклосон.

source: Email address or username used to sign in to your JMAP account.
ko: JMAP 계정에 로그인하는 데 사용되는 이메일 주소 또는 사용자 이름.
mn: Таны JMAP бүртгэлд нэвтрэхэд ашигласан имэйл хаяг эсвэл хэрэглэгчийн нэр.

source: Email address unblocked.
ko: 이메일 주소가 차단 해제되었습니다.
mn: Имэйл хаягийг блоклосон.

source: Email address {0} is not associated with the user {1}.
ko: 이메일 주소 {0}이(가) 사용자 {1}과(와) 연결되어 있지 않습니다.
mn: {0} имэйл хаяг нь {1} хэрэглэгчтэй холбоогүй байна.

source: Email addresses unblocked.
ko: 이메일 주소가 차단 해제되었습니다.
mn: Имэйл хаягуудыг блоклосон.

source: Email authentication records that verify your domain and protect outgoing mail from spoofing.
ko: 도메인을 확인하고 스푸핑으로부터 보내는 메일을 보호하는 이메일 인증 기록입니다.
mn: Таны домэйныг баталгаажуулж, гарч буй имэйлийг хуурамчаар үйлдэхээс хамгаалдаг имэйлийн баталгаажуулалтын бүртгэлүүд.

source: Email does not have a blob ID.
ko: 이메일에 blob ID가 없습니다.
mn: Имэйлд blob ID байхгүй.

source: Email domain {0} does not match with domain {1}.
ko: 이메일 도메인 {0}이(가) 도메인 {1}과(와) 일치하지 않습니다.
mn: Имэйл домэйн {0} нь {1} домайнтай таарахгүй байна.

source: Email is required to fetch avatar.
ko: 이메일 주소는 다음과 같습니다. 아바타를 가져옵니다.
mn: Аватар татахын тулд имэйл шаардлагатай.

source: Email is required to send invite
ko: 초대를 보내려면 이메일이 필요합니다.
mn: Урилга илгээхийн тулд имэйл илгээх шаардлагатай

source: Email must have a valid non-future Received or Date header.
ko: 이메일에는 미래가 아닌 유효한 수신 또는 날짜 헤더가 있어야 합니다.
mn: Имэйл нь ирээдүйд хүлээн авсан эсвэл огнооны толгой хэсэгтэй байх ёстой.

source: Email processing aborted: {retries} out of {total_count} emails failed ({failure_rate:.2%} failure rate). Please investigate the issue before retrying.
ko: 이메일 처리가 중단되었습니다. 이메일 처리가 중단되었습니다. 이메일 {total_count}개 중 {retries}개가 실패했습니다({failure_rate:.2%} 실패율). 다시 시도하기 전에 문제를 조사하십시오.
mn: Имэйлийн боловсруулалтыг зогсоосон: {total_count} имэйлээс {retries} амжилтгүй болсон ({failure_rate:.2%} алдааны хувь). Дахин оролдохоосоо өмнө асуудлыг судална уу.

source: Emails
ko: 이메일
mn: Имэйлүүд

source: Emails From
ko: 이메일 보낸 사람
mn: Ирсэн имэйлүүд

source: Emails from these addresses will be automatically moved to this folder.
ko: 이 주소에서 보낸 이메일은 자동으로 이 폴더로 이동됩니다.
mn: Эдгээр хаягийн имэйлийг автоматаар энэ хавтас руу зөөх болно.

source: Emails with these keywords in the subject will be automatically moved to this folder.
ko: 제목에 이러한 키워드가 포함된 이메일은 자동으로 이 폴더로 이동됩니다.
mn: Гарчиг дахь эдгээр түлхүүр үг бүхий имэйлийг энэ хавтас руу автоматаар зөөх болно.

source: Empty {0}
ko: 빈 {0}
mn: Хоосон {0}

source: Enable
ko: 활성화
mn: Идэвхжүүлэх

source: Enable Calendar Searching
ko: 캘린더 검색 활성화
mn: Calendar Searching идэвхжүүлэх

source: Enable Contacts Searching
ko: 연락처 검색 활성화
mn: Contacts Searching идэвхжүүлэх

source: Enable Email Searching
ko: 이메일 검색 활성화
mn: Email Searching идэвхжүүлэх

source: Enable Push Notifications
ko: 푸시 알림 활성화
mn: Push Notifications идэвхжүүлэх

source: Enable Spam Detection
ko: 스팸 활성화 검색
mn: Spam Detection идэвхжүүлэх

source: Enable TLS
ko: TLS 활성화
mn: TLS идэвхжүүлэх

source: Enable Tracing Searching
ko: 추적 검색 활성화
mn: Tracing Searching идэвхжүүлэх

source: Enable encryption at rest
ko: 미사용 암호화 활성화
mn: Амрах үед шифрлэлтийг идэвхжүүлнэ үү

source: Enable full-text search indexing for calendar data.
ko: 캘린더 데이터에 대한 전체 텍스트 검색 인덱싱을 활성화합니다.
mn: Календарийн өгөгдлийн бүрэн текст хайлтын индексжүүлэлтийг идэвхжүүл.

source: Enable full-text search indexing for contacts data.
ko: 연락처 데이터에 대한 전체 텍스트 검색 인덱싱을 활성화합니다.
mn: Харилцагчийн мэдээллийн бүрэн текст хайлтын индексжүүлэлтийг идэвхжүүл.

source: Enable full-text search indexing for email content and metadata.
ko: 이메일 콘텐츠 및 메타데이터에 대한 전체 텍스트 검색 인덱싱을 활성화합니다.
mn: Имэйлийн агуулга болон мета өгөгдлийн бүрэн текст хайлтын индексжүүлэлтийг идэвхжүүлнэ үү.

source: Enable full-text search indexing for tracing data.
ko: 추적 데이터에 대한 전체 텍스트 검색 인덱싱을 활성화합니다.
mn: Мэдээллийг хянахын тулд бүрэн текст хайлтын индексжүүлэлтийг идэвхжүүлнэ үү.

source: Enable proxy protocol for connections from these networks.
ko: 이러한 네트워크의 연결에 대해 프록시 프로토콜을 활성화합니다.
mn: Эдгээр сүлжээнүүдийн холболтод прокси протоколыг идэвхжүүлнэ үү.

source: Enable the Prometheus metrics endpoint.
ko: Prometheus 지표 엔드포인트를 활성화합니다.
mn: Prometheus хэмжүүрийн төгсгөлийн цэгийг идэвхжүүлнэ үү.

source: Enabled
ko: 활성화됨
mn: Идэвхтэй

source: Enabling
ko: 활성화 중
mn: Идэвхжүүлж байна

source: Enabling Push Notifications...
ko: 푸시 알림 활성화 중...
mn: Түлхэх мэдэгдлийг идэвхжүүлж байна...

source: Encrypt messages that are manually appended by the user using JMAP or IMAP.
ko: JMAP 또는 IMAP을 사용하여 사용자가 수동으로 추가한 메시지를 암호화합니다.
mn: JMAP эсвэл IMAP ашиглан хэрэглэгчийн гараар хавсаргасан мессежүүдийг шифрлэх.

source: Encrypt on append
ko: 추가 시 암호화
mn: Хавсралт дээр шифрлэнэ үү

source: Encrypted payload missing ciphertext data.
ko: 암호화된 페이로드에 암호 텍스트 데이터가 누락되었습니다.
mn: Шифрлэгдсэн ачаалалд шифрлэгдсэн текстийн өгөгдөл дутуу байна.

source: Encrypted push payload is too short.
ko: 암호화된 푸시 페이로드가 너무 짧습니다.
mn: Шифрлэгдсэн түлхэх ачаалал хэт богино байна.

source: End
ko: 끝
mn: Төгсгөл

source: Ended At
ko: 종료 시간
mn: Дууссан

source: Ended At - Started At
ko: 종료 시간 - 시작됨 At
mn: Дууссан - Эхэлсэн цаг

source: Endpoint
mn: Төгсгөлийн цэг

source: Enqueue
mn: Дараалалд оруулах

source: Enter email address
ko: 이메일 주소 입력
mn: Имэйл хаягаа оруулна уу

source: Env ID
mn: Env дугаар

source: Envelope From
mn: Дугтуйнаас

source: Error
mn: Алдаа

source: Error Log
mn: Алдааны лог

source: Error Message
mn: Алдааны мессеж

source: Error parsing playbook {0}: {1}
ko: Playbook {0} 구문 분석 오류: {1}
mn: Тоглоомын номыг задлан шинжлэхэд алдаа гарлаа {0}: {1}

source: Error uploading attachment
ko: 첨부 파일 업로드 오류
mn: Хавсралтыг байршуулахад алдаа гарлаа

source: Establishes the maximum length of a mailbox name.
ko: 사서함 이름의 최대 길이를 설정합니다.
mn: Шуудангийн хайрцгийн нэрний хамгийн их уртыг тогтооно.

source: Establishes the maximum number of objects that can be modified in a single method call.
ko: 단일 메서드 호출에서 수정할 수 있는 최대 객체 수를 설정합니다.
mn: Нэг аргын дуудлагад өөрчилж болох объектын дээд хэмжээг тогтооно.

source: Event
mn: Арга хэмжээ

source: Event Alert
ko: Event 알림
mn: Үйл явдлын сэрэмжлүүлэг

source: Event Calendar
ko: 이벤트 캘린더
mn: Үйл явдлын хуанли

source: Event Link
ko: 이벤트 링크
mn: Үйл явдлын холбоос

source: Event Location
ko: 이벤트 위치
mn: Үйл явдлын байршил

source: Event Notification
ko: 이벤트 알림
mn: Үйл явдлын мэдэгдэл

source: Event Notification Deletion Error
ko: 이벤트 알림 삭제 오류
mn: Үйл явдлын мэдэгдлийг устгах алдаа

source: Event Notification Deletion Error(s):<br>{0}
ko: 이벤트 알림 삭제 오류:<br>{0}
mn: Үйл явдлын мэдэгдлийг устгах алдаа(ууд):<br>{0}

source: Event Notification Not Found
ko: 이벤트 알림을 찾을 수 없음
mn: Event Notification олдсонгүй

source: Event Notification are only created by the server, users cannot create them directly.
ko: 이벤트 알림은 서버에서만 생성되므로 사용자가 직접 생성할 수 없습니다.
mn: Үйл явдлын мэдэгдлийг зөвхөн сервер үүсгэсэн тул хэрэглэгчид шууд үүсгэх боломжгүй.

source: Event Notification cannot be updated by the user.
ko: 이벤트 알림은 사용자가 업데이트할 수 없습니다.
mn: Үйл явдлын мэдэгдлийг хэрэглэгч шинэчлэх боломжгүй.

source: Event Notification with ID {0} not found in user {1}.
ko: ID가 {0}인 이벤트 알림을 사용자 {1}에게서 찾을 수 없습니다.
mn: {0} ID-тай үйл явдлын мэдэгдэл {1} хэрэглэгчээс олдсонгүй.

source: Event Notifications deleted successfully.
ko: 이벤트 알림이 성공적으로 삭제되었습니다.
mn: Үйл явдлын мэдэгдлийг амжилттай устгалаа.

source: Event Participant
ko: 이벤트 참가자
mn: Үйл явдлын оролцогч

source: Event Patch
ko: 이벤트 패치
mn: Үйл явдлын засвар

source: Example: <code>{"mailboxIds": { "a": true }, "keywords": {"$seen": true}}</code>
ko: 예: <code>{"mailboxIds": { "a": true }, "keywords": {"$seen": true}}</code>
mn: Жишээ: <code>{"мэйл хайрцагны дугаар": { "a": true }, "түлхүүр үг": {"$seen": true}}</code>

source: Exception
ko: 예외
mn: Үл хамаарах зүйл

source: Exclude Attachments
ko: 첨부 파일 제외
mn: Хавсралтуудыг оруулахгүй

source: Exit Code
ko: 종료 코드
mn: Гарах код

source: Expect Reply
ko: 답장 예상
mn: Хариулт хүлээж байна

source: Expire After (Hours)
ko: 다음 시간 이후 만료
mn: (Цагийн) дараа хугацаа нь дуусна

source: Expired
ko: 만료됨
mn: Хугацаа дууссан

source: Expires
ko: 만료
mn: Хугацаа нь дуусна

source: Expires At
ko: 만료 시간
mn: Дуусах цаг

source: Export
ko: 내보내기
mn: Экспортлох

source: Export Limit cannot exceed {0}.
ko: 내보내기 제한은 {0}을(를) 초과할 수 없습니다.
mn: Экспортын хязгаар {0}-ээс хэтэрч болохгүй.

source: Export Limit must be greater than zero.
ko: 내보내기 제한은 반드시 0보다 커야 합니다.
mn: Экспортын хязгаар тэгээс их байх ёстой.

source: Export Mail
ko: 메일 내보내기
mn: Имэйлийг экспортлох

source: Export completed
ko: 내보내기 완료됨
mn: Экспорт хийж дууслаа

source: Export filter must be valid JSON.
ko: 내보내기 필터는 유효한 JSON이어야 합니다.
mn: Экспортын шүүлтүүр хүчинтэй JSON байх ёстой.

source: Export in progress. We'll email you when it's ready.
ko: 내보내기가 진행 중입니다. 준비가 되면 이메일로 알려드리겠습니다.
mn: Экспорт хийж байна. Бэлэн болмогц бид танд имэйл илгээх болно.

source: Export limit exceeded.
ko: 내보내기 한도가 초과되었습니다.
mn: Экспортын хязгаар хэтэрсэн.

source: Export logs
ko: 로그 내보내기
mn: Бүртгэлүүдийг экспортлох

source: Export spans
ko: 범위 내보내기
mn: Экспортын хүрээ

source: External
ko: 외부
mn: Гадаад

source: External Account Binding
ko: 외부 계정 바인딩
mn: Гадаад дансны холболт

source: External Members
ko: 외부 구성원
mn: Гадаад гишүүд

source: Extra Contact Info
ko: 추가 연락처 정보
mn: Нэмэлт холбоо барих мэдээлэл

source: FQDN of the proxy or load balancer forwarding requests to mail servers.
ko: 메일 서버에 요청을 전달하는 프록시 또는 로드 밸런서의 FQDN.
mn: Проксины FQDN эсвэл ачааллыг тэнцвэржүүлэгчийн хүсэлтийг шуудангийн сервер рүү дамжуулах.

source: Failed
ko: 실패
mn: Амжилтгүй

source: Failed to Draft
ko: 초안 실패
mn: Draft амжилтгүй боллоо

source: Failed to Submit
ko: 제출 실패
mn: Submit амжилтгүй боллоо

source: Failed to add principal {0}: {1}
ko: 주 구성원 {0} 추가 실패: {1}
mn: Add principal {0}: {1} амжилтгүй боллоо

source: Failed to clean import output
ko: 가져오기 출력 정리 실패
mn: Clean import output амжилтгүй боллоо

source: Failed to construct EC private key.
ko: EC 개인 키 생성 실패
mn: Construct ec private key амжилтгүй боллоо

source: Failed to copy code
ko: 코드 복사 실패
mn: Copy code амжилтгүй боллоо

source: Failed to create DKIM signature for domain {0}
ko: 도메인 {0}에 대한 DKIM 서명 생성 실패
mn: Create dkim signature for domain {0} амжилтгүй боллоо

source: Failed to decrypt push payload (authentication failed).
ko: 실패 푸시 페이로드 복호화(인증 실패).
mn: Decrypt push payload (authentication failed) амжилтгүй боллоо

source: Failed to delete DKIM signature for domain {0}
ko: 도메인 {0}에 대한 DKIM 서명 삭제 실패
mn: Delete dkim signature for domain {0} амжилтгүй боллоо

source: Failed to delete mail(s)
ko: 메일 삭제 실패
mn: Delete mail(s) амжилтгүй боллоо

source: Failed to delete mail(s).
ko: 메일 삭제 실패.
mn: Delete mail(s) амжилтгүй боллоо

source: Failed to empty mailbox
ko: 사서함 비우기 실패
mn: Empty mailbox амжилтгүй боллоо

source: Failed to empty mailbox.
ko: 사서함 비우지 못했습니다.
mn: Empty mailbox амжилтгүй боллоо

source: Failed to fetch In Reply To ID
ko: ID에 대한 회신 가져오기 실패
mn: Fetch in reply to id амжилтгүй боллоо

source: Failed to fetch blob(s)
ko: BLOB 가져오기 실패
mn: Fetch blob(s) амжилтгүй боллоо

source: Failed to fetch blob(s).
ko: BLOB 가져오기 실패.
mn: Fetch blob(s) амжилтгүй боллоо

source: Failed to fetch changes
ko: 가져오기 실패 변경 내용
mn: Fetch changes амжилтгүй боллоо

source: Failed to fetch message IDs.
ko: 메시지 ID를 가져오지 못했습니다.
mn: Fetch message ids амжилтгүй боллоо

source: Failed to generate SSH keypair
ko: SSH 키 쌍을 생성하지 못했습니다.
mn: Generate ssh keypair амжилтгүй боллоо

source: Failed to handle JMAP Push Notification.
ko: JMAP 푸시 알림을 처리하지 못했습니다.
mn: Handle jmap push notification амжилтгүй боллоо

source: Failed to load attachment
ko: 첨부 파일을 로드하지 못했습니다.
mn: Load attachment амжилтгүй боллоо

source: Failed to load content from the compressed file.
ko: 압축 파일에서 콘텐츠를 로드하지 못했습니다.
mn: Load content from the compressed file амжилтгүй боллоо

source: Failed to move mail(s) to mailbox
ko: 메일을 사서함으로 이동하지 못했습니다.
mn: Move mail(s) to mailbox амжилтгүй боллоо

source: Failed to move mail(s) to mailbox.
ko: 메일을 사서함으로 이동하지 못했습니다.
mn: Move mail(s) to mailbox амжилтгүй боллоо

source: Failed to set flagged status for mail(s)
ko: 메일에 플래그 상태를 설정하지 못했습니다.
mn: Set flagged status for mail(s) амжилтгүй боллоо

source: Failed to set flagged status for mail(s).
ko: 메일에 플래그가 지정된 상태를 설정하지 못했습니다.
mn: Set flagged status for mail(s) амжилтгүй боллоо

source: Failed to set seen status for mail(s)
ko: 메일의 확인 상태를 설정하지 못했습니다.
mn: Set seen status for mail(s) амжилтгүй боллоо

source: Failed to set seen status for mail(s).
ko: 메일의 확인 상태를 설정하지 못했습니다.
mn: Set seen status for mail(s) амжилтгүй боллоо

source: Failed to set spam status for mail(s)
ko: 메일의 스팸 상태 설정에 실패했습니다.
mn: Set spam status for mail(s) амжилтгүй боллоо

source: Failed to set spam status for mail(s).
ko: 메일의 스팸 상태 설정에 실패했습니다.
mn: Set spam status for mail(s) амжилтгүй боллоо

source: Failed to update configuration
ko: 구성 업데이트 실패
mn: Update configuration амжилтгүй боллоо

source: Failed to update password for Principal {0}. Response: {1}
ko: 주체 {0}의 비밀번호를 업데이트하지 못했습니다. 응답: {1}
mn: Update password for principal {0}. response: {1} амжилтгүй боллоо

source: Failed to update principal {0}: {1}
ko: 주 구성원 {0} 업데이트 실패: {1}
mn: Update principal {0}: {1} амжилтгүй боллоо

source: Failed to upload ICS data.
ko: ICS 데이터 업로드 실패.
mn: Upload ics data амжилтгүй боллоо

source: Failed to upload {0}
ko: {0} 업로드 실패
mn: Upload {0} амжилтгүй боллоо

source: Failed to verify DNS record.
ko: DNS 레코드 확인 실패.
mn: Verify dns record амжилтгүй боллоо

source: Failures
ko: 실패
mn: Алдаа дутагдал

source: File
ko: 파일
mn: Файл

source: File <code>{0}</code> not found.
ko: <code>{0}</code> 파일을 찾을 수 없음.
mn: File <code>{0}</code> олдсонгүй

source: File Name
ko: 파일 이름
mn: File нэр

source: File URL
ko: 파일 URL
mn: Файлын URL

source: File not found: {0}
ko: 파일을 찾을 수 없음: {0}
mn: Файл олдсонгүй: {0}

source: File path to the Private Key.
ko: 개인 키의 파일 경로.
mn: Хувийн түлхүүр рүү очих файлын зам.

source: File path to the TLS certificate.
ko: TLS의 파일 경로 인증서.
mn: TLS сертификатын файлын зам.

source: File uploaded: {0}
ko: 파일 업로드됨: {0}
mn: Байршуулсан файл: {0}

source: Filebeat stream setup job has been created.
ko: Filebeat 스트림 설정 작업이 생성되었습니다.
mn: Filebeat дамжуулалтыг тохируулах ажлыг үүсгэсэн.

source: Filesystem
ko: 파일 시스템
mn: Файлын систем

source: Filter
ko: 필터
mn: Шүүх

source: Filters
ko: 필터
mn: Шүүлтүүр

source: First Name
ko: 이름
mn: First нэр

source: Flagged
ko: 플래그됨
mn: Дарцагласан

source: Folder
ko: 폴더
mn: Хавтас

source: Folder Automation Disabled
ko: 폴더 자동화 비활성화됨
mn: Фолдерын автоматжуулалтыг идэвхгүй болгосон

source: Folder Automation enabled.
ko: 폴더 자동화 활성화됨
mn: Фолдер автоматжуулалтыг идэвхжүүлсэн.

source: Folder Settings
ko: 폴더 설정
mn: Folder тохиргоо

source: Folder created.
ko: 폴더가 생성되었습니다.
mn: Хавтас үүсгэсэн.

source: Folder deleted.
ko: 폴더가 삭제되었습니다.
mn: Фолдер устгагдсан.

source: Folder updated.
ko: 폴더가 업데이트되었습니다.
mn: Фолдер шинэчлэгдсэн.

source: Force Verify and Create Account
ko: 강제 확인 및 계정 만들기
mn: Force Verify and Create данс

source: Force Verify and Create Domain
ko: 강제 확인 및 도메인 만들기
mn: Хүчээр баталгаажуулж, домэйн үүсгэх

source: Forgot password?
ko: 비밀번호를 잊으셨나요?
mn: Нууц үгээ мартсан уу?

source: Format
ko: 형식
mn: Формат

source: Forward
ko: 전달
mn: Урагшаа

source: Forward (F)
ko: 전달(F)
mn: Урагшаа (F)

source: Forward Mail
ko: 메일 전달
mn: Мэйл дамжуулах

source: Forwarded
ko: 전달됨
mn: Дамжуулсан

source: Forwarded From (Email ID)
ko: 전달한 사람(이메일 ID)
mn: Дамжуулсан (И-мэйл ID)

source: Free
ko: 무료
mn: Үнэгүй

source: Free Busy Status
ko: 한가함 사용 가능 상태
mn: Free Busy төлөв

source: Frequency (Cron)
ko: 빈도 (Cron)
mn: Давтамж (Cron)

source: From
mn: Эх

source: From Date
mn: Эхлэх огноо

source: From Email
mn: Имэйлээс

source: From Email is required.
ko: From Email이 필요합니다.
mn: From Email шаардлагатай

source: From Host
mn: Хостоос

source: From IP
mn: IP-ээс

source: From Name
mn: From нэр

source: From:
mn: Хэнээс:

source: Full Name
ko: 전체 이름
mn: Full нэр

source: Full Text Index Storage
mn: Бүрэн текстийн индекс хадгалах

source: General
mn: Генерал

source: General Information
ko: 일반 정보
mn: Ерөнхий мэдээлэл

source: Generate API Key
ko: API 키 생성
mn: API түлхүүр үүсгэх

source: Generate Config
ko: 구성 생성
mn: Тохиргоо үүсгэх

source: Generate JMAP Push Keys
ko: JMAP 푸시 키 생성
mn: JMAP товчлууруудыг үүсгэнэ үү

source: Generate Keys
ko: 키 생성
mn: Түлхүүр үүсгэх

source: Generating API Key...
ko: API 키 생성 중...
mn: API түлхүүр үүсгэж байна...

source: Generating Config...
ko: 구성 생성 중...
mn: Тохиргоог үүсгэж байна...

source: Generating keys…
ko: 키 생성 중...
mn: Түлхүүрүүдийг үүсгэж байна...

source: Get
ko: 가져오기
mn: Авах

source: Get the app on your device for easy access & a better experience!
ko: 쉬운 액세스와 더 나은 경험을 위해 기기에 앱을 다운로드하세요!
mn: Хялбар хандаж, илүү сайн ашиглахын тулд төхөөрөмж дээрээ апп суулгаарай!

source: Get the app on your iPhone for easy access & a better experience
ko: 쉬운 액세스와 더 나은 경험을 위해 iPhone에 앱을 다운로드하세요
mn: Хялбар хандаж, илүү сайн ашиглахын тулд iPhone дээрээ програмыг суулгаарай

source: Getting Password...
ko: 비밀번호 가져오는 중...
mn: Нууц үг авч байна...

source: Getting Queue Status...
ko: 큐 상태 가져오는 중...
mn: Дарааллын төлөвийг авч байна...

source: Go to First Mail
ko: 첫 번째 메일로 이동
mn: Эхний шуудан руу очно уу

source: Go to Last Mail
ko: 마지막 메일로 이동
mn: Сүүлийн захидал руу очно уу

source: Go to Next Mail
ko: 다음 메일로 이동
mn: Дараагийн захидал руу очно уу

source: Go to Previous Mail
ko: 이동 이전 메일로
mn: Өмнөх захидал руу очно уу

source: Go to Starred
ko: 별표 항목으로 이동
mn: Одтой руу оч

source: Go to {0}
ko: {0}으로 이동
mn: {0} руу очих

source: Gray
ko: 회색
mn: Саарал

source: Green
ko: 녹색
mn: Ногоон

source: Group
ko: 그룹
mn: Бүлэг

source: Group Messages By
ko: 메시지 그룹화 기준
mn: Групп мессеж

source: Group email messages in the list by time period (e.g., day or month).
ko: 목록의 이메일 메시지를 기간(예: 일 또는 월)별로 그룹화합니다.
mn: Жагсаалтад байгаа имэйл мессежүүдийг цаг хугацаагаар (жишээ нь, өдөр эсвэл сар) бүлэглэх.

source: Groups
ko: 그룹
mn: Бүлгүүд

source: HMAC Key
ko: HMAC 키
mn: HMAC түлхүүр

source: HTML Body
ko: HTML 본문
mn: HTML бие

source: Hard Limit
ko: 하드 제한
mn: Хатуу хязгаар

source: Has Attachment
ko: 첨부 파일 있음
mn: Хавсралттай

source: Has Cached JMAP Connection
ko: 캐시된 JMAP 연결 있음
mn: JMAP холболтыг кэш болгосон

source: Has Cached JMAP Identities
ko: 캐시된 JMAP ID 있음
mn: JMAP таниулбаруудыг кэш болгосон

source: Has Cached JMAP Mailboxes
ko: 캐시된 JMAP 메일박스 있음
mn: JMAP шуудангийн хайрцгийг кэш болгосон

source: Has Keyword
ko: 키워드 있음
mn: Түлхүүр үгтэй

source: Has attachments
ko: 첨부 파일 있음
mn: Хавсралттай
