Repository: mn-frappe/translations
Catalog: mail/*.po
Languages: ko, mn

source: URL of the store.
ko: 스토어의 URL.
mn: Дэлгүүрийн URL.

source: URL where HTTP requests are sent before being forwarded to mail servers.
ko: HTTP 요청이 메일 서버로 전달되기 전에 전송되는 URL.
mn: Мэйл сервер рүү дамжуулахаас өмнө HTTP хүсэлтийг илгээдэг URL.

source: URL where HTTP requests are sent.
ko: HTTP 요청이 전송되는 URL.
mn: HTTP хүсэлтийг илгээдэг URL.

source: URL(s) of the Redis server(s).
ko: Redis 서버의 URL.
mn: Redis сервер(үүд)-ийн URL(ууд).

source: URLs
mn: URL-ууд

source: Un-delete Period (Days)
ko: 삭제 취소 기간(일)
mn: Устгасныг болиулсан хугацаа (өдөр)

source: Unable to connect to the JMAP server. Please check the server URL and your network connection.
ko: JMAP 서버에 연결할 수 없습니다. 서버 URL과 네트워크 연결을 확인하세요.
mn: JMAP серверт холбогдох боломжгүй байна. Серверийн URL болон сүлжээний холболтоо шалгана уу.

source: Unable to connect to the JMAP server. Please check your credentials.
ko: JMAP 서버에 연결할 수 없습니다. 자격 증명을 확인하십시오.
mn: JMAP серверт холбогдох боломжгүй байна. Итгэмжлэх жуух бичгээ шалгана уу.

source: Unable to save appearance settings.
ko: 모양 설정을 저장할 수 없습니다.
mn: Гадаад төрх байдлын тохиргоог хадгалах боломжгүй.

source: Unblock
ko: 차단 해제
mn: Блокыг тайлах

source: Unblock Email Addresses
ko: 이메일 주소 차단 해제
mn: Имэйл хаягуудыг блокоос гаргах

source: Unblock Sender
ko: 발신자 차단 해제
mn: Илгээгчийг блокоос гаргах

source: Unblocking email address...
ko: 이메일 주소 차단 해제 중...
mn: Имэйл хаягийг блокоос гаргаж байна...

source: Undo Last Action
ko: 마지막 작업 실행 취소
mn: Сүүлийн үйлдлийг буцаах

source: Undoing...
ko: 실행 취소 중...
mn: Буцааж байна...

source: Unique identifier for the ACME provider.
ko: ACME 제공업체의 고유 식별자.
mn: ACME үйлчилгээ үзүүлэгчийн өвөрмөц танигч.

source: Unique identifier for the TLS certificate.
ko: TLS 인증서의 고유 식별자.
mn: TLS гэрчилгээний өвөрмөц танигч.

source: Unique identifier for the listener.
ko: 리스너의 고유 식별자.
mn: Сонсогчдод зориулсан өвөрмөц танигч.

source: Unique identifier for the store.
ko: 스토어의 고유 식별자.
mn: Дэлгүүрт зориулсан өвөрмөц танигч.

source: Unique identifier for the tracer.
ko: 추적 프로그램의 고유 식별자.
mn: Мөрдөгчийн өвөрмөц танигч.

source: Unique identifier for this node in the cluster.
ko: 고유 클러스터에 있는 이 노드의 식별자입니다.
mn: Кластер дахь энэ зангилааны өвөрмөц танигч.

source: Unique identifier for your DNS zone.
ko: DNS 영역의 고유 식별자입니다.
mn: Таны DNS бүсийн өвөрмөц танигч.

source: Unique identifier of the mailbox associated with the user.
ko: 사용자와 연결된 사서함의 고유 식별자입니다.
mn: Хэрэглэгчтэй холбоотой шуудангийн хайрцгийн өвөрмөц танигч.

source: Unlimited
ko: 무제한
mn: Хязгааргүй

source: Unlimited ({0} used)
ko: 무제한({0}개 사용됨)
mn: Хязгааргүй ({0} ашигласан)

source: Unreachable
ko: 연결할 수 없음
mn: Хүрэх боломжгүй

source: Unread
ko: 읽지 않음
mn: Уншаагүй

source: Unread Emails
ko: 읽지 않은 이메일
mn: Уншаагүй имэйлүүд

source: Unread Mails
ko: 읽지 않은 메일
mn: Уншаагүй захидал

source: Unread Threads
ko: 읽지 않은 스레드
mn: Уншаагүй хэлхээс

source: Unsafe file path detected: {0}
ko: 안전하지 않은 파일 경로가 감지되었습니다: {0}
mn: Аюулгүй файлын зам илэрсэн: {0}

source: Unstar
mn: Одоог арилгах

source: Unsupported algorithm. Use 'rsa-sha256' or 'ed25519-sha256'.
ko: 지원되지 않는 알고리즘입니다. 'rsa-sha256' 또는 'ed25519-sha256'을 사용하세요.
mn: Дэмжихгүй. 'rsa-sha256' эсвэл 'ed25519-sha256'-г ашиглана уу.

source: Unsupported export format: {0}
ko: 지원되지 않는 내보내기 형식: {0}
mn: Дэмжигдээгүй экспортын формат: {0}

source: Unsupported file format: {0}
ko: 지원되지 않는 파일 형식: {0}
mn: Дэмжигдээгүй файлын формат: {0}

source: Unsupported import format: {0}
ko: 지원되지 않는 가져오기 형식: {0}
mn: Импортын форматыг дэмжээгүй: {0}

source: Unsupported output file format. Supported formats are .zip, .tgz, and .tar.gz.
ko: 지원되지 않는 출력 파일 형식. 지원되는 형식은 .zip, .tgz 및 .tar.gz입니다.
mn: Дэмжигдээгүй гаралтын файлын формат. Дэмжигдсэн форматууд нь .zip, .tgz, болон .tar.gz.

source: Update config.toml
ko: 업데이트 config.toml
mn: Config.toml-ийг шинэчлэх

source: Updated
ko: 업데이트
mn: Шинэчилсэн

source: Updated (UTC)
ko: 업데이트(UTC)
mn: Шинэчилсэн (UTC)

source: Updated At
ko: 업데이트 날짜
mn: Шинэчлэгдсэн

source: Updated On
ko: 업데이트 날짜
mn: Шинэчилсэн

source: Updating Configuration...
ko: 구성 업데이트 중...
mn: Тохиргоог шинэчилж байна...

source: Upload File
ko: 파일 업로드
mn: Байршуулах файл

source: Upload Limits
ko: 업로드 제한
mn: Байршуулах хязгаарлалт

source: Upload New Photo
ko: 새 사진 업로드
mn: |Шинэ ачаалах

source: Use ANSI colors
ko: ANSI 색상 사용
mn: ANSI өнгийг ашиглах

source: Use Default Alerts
ko: 기본 경고 사용
mn: Өгөгдмөл дохиолол ашиглах

source: Use Saved Signature
ko: 사용 저장된 서명
mn: Хадгалагдсан гарын үсгийг ашиглах

source: Use TLS to connect to the store.
ko: TLS를 사용하여 스토어에 연결합니다.
mn: Дэлгүүрт холбогдохын тулд TLS ашиглах.

source: Used
ko: 사용됨
mn: Ашигласан

source: Used Percentage
ko: 사용된 백분율
mn: Ашигласан хувь

source: Used Quota
ko: 사용된 할당량
mn: Ашигласан квот

source: Used for storing large binary objects such as emails, sieve scripts, and other files.
ko: 이메일, 시브 스크립트 및 기타 파일과 같은 대형 바이너리 개체를 저장하는 데 사용됩니다.
mn: Имэйл, шигшүүр скрипт болон бусад файлууд гэх мэт хоёртын том объектуудыг хадгалахад ашигладаг.

source: User
ko: 사용자
mn: Хэрэглэгч

source: User Details
ko: 사용자 세부 정보
mn: User дэлгэрэнгүй

source: User Settings
ko: 사용자 설정
mn: User тохиргоо

source: User and Mail IDs are required.
ko: 사용자 및 메일 ID가 필요합니다.
mn: Хэрэглэгч болон имэйлийн ID шаардлагатай.

source: User and Mailbox ID are required.
ko: 사용자 및 메일함 ID가 필요합니다.
mn: Хэрэглэгч болон шуудангийн хайрцгийн ID шаардлагатай.

source: User and Thread IDs are required.
ko: 사용자 및 스레드 ID가 필요합니다.
mn: Хэрэглэгч болон Thread ID шаардлагатай.

source: User and filter are required.
ko: 사용자 및 필터가 필요합니다.
mn: Хэрэглэгч болон шүүлтүүр шаардлагатай.

source: User associated email address to use when adding this participant to an event.
ko: 이 참가자를 이벤트에 추가할 때 사용할 사용자 관련 이메일 주소입니다.
mn: Энэ оролцогчийг үйл явдалд нэмэхэд ашиглах хэрэглэгчтэй холбоотой имэйл хаяг.

source: User does not exist or is disabled.
ko: 사용자가 존재하지 않거나 비활성화되었습니다.
mn: Хэрэглэгч байхгүй эсвэл идэвхгүй байна.

source: User is required
ko: 사용자 필수
mn: User шаардлагатай

source: User is required.
ko: 사용자가 필요합니다.
mn: User шаардлагатай

source: User with email {0} already exists.
ko: 이메일 {0}을(를) 가진 사용자가 이미 존재합니다.
mn: User with email {0} аль хэдийн байна

source: User {0} do not have permission to access the file <code>{1}</code>.
ko: 사용자 {0}은(는) <code>{1}</code> 파일에 액세스할 수 있는 권한이 없습니다.
mn: Хэрэглэгч {0} <code>{1}</code> файлд хандах зөвшөөрөлгүй байна.

source: User {0} does not exist.
ko: 사용자 {0}은(는) 존재하지 않습니다.
mn: {0} хэрэглэгч байхгүй байна.

source: User {0} does not have JMAP settings configured.
ko: 사용자 {0}은(는) 구성된 JMAP 설정이 없습니다.
mn: Хэрэглэгч {0}-д JMAP тохиргоо хийгдээгүй байна.

source: User {0} does not have Mail Admin role.
ko: 사용자 {0}은(는) 메일 관리자 역할이 없습니다.
mn: Хэрэглэгч {0} нь Мэйл админ үүрэггүй.

source: User {0} does not have User Settings configured.
ko: 사용자 {0}은(는) 구성된 사용자 설정이 없습니다.
mn: Хэрэглэгч {0}-д хэрэглэгчийн тохиргоо хийгдээгүй байна.

source: User {0} does not have permission to create identity for user {1}.
ko: 사용자 {0}은(는) 사용자에 대한 ID를 생성할 권한이 없습니다. {1}.
mn: Хэрэглэгч {0} нь хэрэглэгчийн {1}-д таниулбар үүсгэх зөвшөөрөлгүй байна.

source: User {0} does not have permission to invite.
ko: 사용자 {0}은(는) 초대할 권한이 없습니다.
mn: Хэрэглэгч {0} урих зөвшөөрөлгүй байна.

source: User {0} does not have permission to view identities for user {1}.
ko: 사용자 {0}은(는) 사용자 {1}의 ID를 볼 수 있는 권한이 없습니다.
mn: Хэрэглэгч {0} хэрэглэгчийн {1}-ийн таниулбарыг харах зөвшөөрөлгүй байна.

source: User {0} is already registered.
ko: 사용자 {0}은(는) 이미 등록되어 있습니다.
mn: Хэрэглэгч {0} аль хэдийн бүртгүүлсэн байна.

source: User {0} is disabled.
ko: 사용자 {0}이(가) 비활성화되었습니다.
mn: Хэрэглэгч {0} идэвхгүй байна.

source: User {0} is not a Mail Admin.
ko: 사용자 {0}은(는) 메일 관리자가 아닙니다.
mn: Хэрэглэгч {0} нь Мэйл админ биш.

source: User {0} is not a local user.
ko: 사용자 {0}은(는) 로컬 사용자가 아닙니다.
mn: Хэрэглэгч {0} нь дотоод хэрэглэгч биш.

source: User, Mail IDs, and Mailbox ID are required.
ko: 사용자, 메일 ID 및 사서함 ID가 필요합니다.
mn: Хэрэглэгч, шуудангийн ID болон шуудангийн хайрцагны ID шаардлагатай.

source: User-visible name for the Mailbox, e.g., "Inbox".
ko: 사서함의 사용자 표시 이름, 예: "Inbox".
mn: "Ирсэн имэйл" гэх мэт шуудангийн хайрцгийн хэрэглэгчийн харагдах нэр.

source: Username
ko: 사용자 이름
mn: Хэрэглэгчийн нэр

source: Username already taken.
ko: 사용자 이름이 이미 사용되었습니다.
mn: Хэрэглэгчийн нэрийг аль хэдийн авсан.

source: Username for administrative access to the cluster.
ko: 클러스터에 대한 관리 액세스를 위한 사용자 이름입니다.
mn: Кластерт захиргааны хандалт хийх хэрэглэгчийн нэр.

source: Username to connect to the database.
ko: 데이터베이스에 연결할 사용자 이름.
mn: Өгөгдлийн санд холбогдох хэрэглэгчийн нэр.

source: Users
ko: 사용자
mn: Хэрэглэгчид

source: Vacation Response
ko: 휴가 응답
mn: Амралтын хариу

source: Vacation response updated.
ko: 휴가 응답이 업데이트되었습니다.
mn: Амралтын хариултыг шинэчилсэн.

source: Validate Script
ko: 스크립트 유효성 검사
mn: Скриптийг баталгаажуулах

source: Validating Script...
ko: 스크립트 유효성 검사 중...
mn: Скриптийг баталгаажуулж байна...

source: Value
ko: 값
mn: Утга

source: Variable value cannot be of type {0}
ko: 변수 값은 {0} 유형일 수 없습니다
mn: Хувьсагчийн утга {0} төрлийн байж болохгүй

source: Variables
ko: 변수
mn: Хувьсагч

source: Verification Details
ko: 확인 세부 정보
mn: Verification дэлгэрэнгүй

source: Verification Key
ko: 확인 키
mn: Баталгаажуулах түлхүүр

source: Verification Timeout (Milliseconds)
ko: 확인 시간 제한(밀리초)
mn: Баталгаажуулах хугацаа (миллисекунд)

source: Verification email sent successfully.
ko: 확인 이메일 전송됨 성공적으로.
mn: Баталгаажуулах имэйлийг амжилттай илгээсэн.

source: Verified
ko: 확인됨
mn: Баталгаажсан

source: Verified {0}:{1} record.
ko: 확인된 {0}:{1} 레코드.
mn: Баталгаажсан {0}:{1} бичлэг.

source: Verifies that the server is reachable with the provided SSH details.
ko: 제공된 SSH 세부정보로 서버에 연결할 수 있는지 확인합니다.
mn: Өгөгдсөн SSH дэлгэрэнгүй мэдээллийг ашиглан серверт холбогдох боломжтой эсэхийг шалгана.

source: Verify
ko: 확인
mn: Шалгах

source: Verify Account
ko: 계정 확인
mn: Verify данс

source: Verify DNS
ko: DNS 확인
mn: DNS баталгаажуулна уу

source: Verify DNS Record
ko: DNS 레코드 확인
mn: DNS бүртгэлийг баталгаажуулна уу

source: Verify DNS Records
ko: DNS 레코드 확인
mn: DNS бүртгэлийг баталгаажуулна уу

source: Verify SSH Connection
ko: SSH 연결 확인
mn: SSH холболтыг баталгаажуулна уу

source: Verify and Create Domain
ko: 도메인 확인 및 생성
mn: Домэйныг баталгаажуулж, үүсгэнэ үү

source: Verify your DNS Records
ko: DNS 레코드 확인
mn: DNS бүртгэлээ баталгаажуулна уу

source: Verifying DNS Record...
ko: DNS 레코드 확인 중...
mn: DNS бичлэгийг шалгаж байна...

source: Verifying DNS Records...
ko: DNS 확인 중 기록...
mn: DNS бүртгэлийг шалгаж байна...

source: Verifying SSH Connection...
ko: SSH 연결 확인 중...
mn: SSH холболтыг шалгаж байна...

source: Video Preview
ko: 동영상 미리보기
mn: Видеог урьдчилан үзэх

source: View Shortcuts
ko: 바로가기 보기
mn: Shortcuts харах

source: View details for this exchange.
ko: 이 교환에 대한 세부정보를 봅니다.
mn: Энэ солилцооны дэлгэрэнгүй мэдээллийг харна уу.

source: View history
ko: 기록 보기
mn: Түүхийг харах

source: View in Bytes
ko: 바이트 단위로 보기
mn: Байтаар харах

source: View in Desk
ko: 데스크에서 보기
mn: Ширээн дээр үзэх

source: View more.
ko: 더 보기.
mn: Илүү ихийг үзэх.

source: View remaining attachments
ko: 나머지 첨부 파일 보기
mn: Үлдсэн хавсралтыг харах

source: View {0}
ko: {0} 보기
mn: {0} харах

source: Visible
ko: 표시
mn: Харагдах

source: Volumes
ko: 볼륨
mn: Эзлэхүүн

source: Warn
ko: 경고
mn: Анхааруулах

source: Warn Limit
ko: 제한 경고
mn: Хязгаарыг анхааруулах

source: We have sent an email to {0}. Please click on the link received to reset your password.
ko: {0}(으)로 이메일을 보냈습니다. 비밀번호를 재설정하려면 받은 링크를 클릭하세요.
mn: Бид {0} руу имэйл илгээсэн. Хүлээн авсан холбоос дээр дарж нууц үгээ шинэчилнэ үү.

source: What calendar's events be used as part of availability calculation?
ko: 가용성 계산의 일부로 어떤 캘린더의 이벤트가 사용됩니까?
mn: Боломжтой байдлын тооцооллын нэг хэсэг болгон ямар хуанлийн үйл явдлуудыг ашиглах вэ?

source: When
ko: 언제
mn: Хэзээ

source: When checked, the email will be saved as a draft instead of being sent.
ko: 선택하면 이메일이 전송되지 않고 초안으로 저장됩니다.
mn: Шалгасан үед имэйл илгээгдэхийн оронд ноорог хэлбэрээр хадгалагдах болно.

source: Where to store the data in the server's filesystem.
ko: 서버의 파일 시스템에서 데이터를 저장할 위치.
mn: Серверийн файлын систем дэх өгөгдлийг хаана хадгалах вэ.

source: Whether the certificates generated by this provider should be the default when no SNI is provided.
ko: SNI가 제공되지 않을 때 이 공급자가 생성한 인증서가 기본값이어야 하는지 여부.
mn: SNI байхгүй үед энэ үйлчилгээ үзүүлэгчийн үүсгэсэн гэрчилгээ нь анхдагч байх ёстой эсэх.

source: Whether this certificate should be the default when no SNI is provided.
ko: SNI가 제공되지 않을 때 이 인증서가 기본값이어야 하는지 여부.
mn: SNI өгөөгүй үед энэ гэрчилгээ нь анхдагч байх ёстой эсэх.

source: Whether to buffer log entries before writing to console.
ko: 이전에 로그 항목을 버퍼링할지 여부 콘솔에 쓰기.
mn: Консол руу бичихээс өмнө бүртгэлийн оруулгуудыг буферлэх эсэх.

source: Whether to drop log entries if there is backlog.
ko: 백로그가 있는 경우 로그 항목을 삭제할지 여부.
mn: Хоцрогдол байгаа тохиолдолд бүртгэлийн оруулгуудыг орхих эсэх.

source: Whether to export logs to OpenTelemetry.
ko: OpenTelemetry로 로그를 내보낼지 여부.
mn: Логуудыг OpenTelemetry руу экспортлох эсэх.

source: Whether to export spans to OpenTelemetry.
ko: OpenTelemetry로 범위를 내보낼지 여부.
mn: OpenTelemetry руу спамыг экспортлох эсэх.

source: Whether to read from replicas.
ko: 복제본에서 읽을지 여부.
mn: Хуулбаруудаас унших эсэх.

source: Whether to use ANSI colors in logs.
ko: 로그에서 ANSI 색상을 사용할지 여부.
mn: Бүртгэлд ANSI өнгийг ашиглах эсэх.

source: Whether to use implicit TLS.
ko: 암시적 TLS를 사용할지 여부.
mn: Далд TLS ашиглах эсэх.

source: Whether to write log entries as a single line or multiline.
ko: 로그 항목을 한 줄 또는 여러 줄로 쓸지 여부.
mn: Бүртгэлийн бичилтүүдийг нэг мөр эсвэл олон мөр хэлбэрээр бичих эсэх.

source: Wildcard characters ({0}) are not allowed in email addresses.
ko: 와일드카드 문자({0})는 이메일에 허용되지 않습니다. 주소.
mn: Имэйл хаягт орлуулагч тэмдэгтүүдийг ({0}) оруулахыг хориглоно.

source: Work
ko: 직장
mn: Ажил

source: Work Contacts
ko: 직장 연락처
mn: Ажлын холбоо барих хаягууд

source: Work signature
ko: 직장 서명
mn: Ажлын гарын үсэг

source: Write Buffer Size (MB)
ko: 쓰기 버퍼 크기(MB)
mn: Бичих буферийн хэмжээ (МБ)

source: Write your signature here
ko: 여기에 서명을 작성하세요
mn: Энд гарын үсгээ бичнэ үү

source: Yes
ko: 예
mn: Тийм

source: Yesterday
ko: 어제
mn: Өчигдөр

source: You are not authorized to perform this action.
ko: 이 작업을 수행할 권한이 없습니다.
mn: Та энэ үйлдлийг гүйцэтгэх эрхгүй.

source: You cannot send email from {0} using user {1}. Please use the email address associated with the user.
ko: 사용자 {1}을(를) 사용하여 {0}에서 이메일을 보낼 수 없습니다. 사용자와 연결된 이메일 주소를 사용하십시오.
mn: Та {1} хэрэглэгчийг ашиглан {0}-с имэйл илгээх боломжгүй. Хэрэглэгчтэй холбоотой имэйл хаягийг ашиглана уу.

source: You do not have permission to access the JMAPConnection for user {0}.
ko: 사용자 {0}의 JMAPConnection에 액세스할 수 있는 권한이 없습니다.
mn: Танд {0} хэрэглэгчийн JMAPConnection-д хандах эрх байхгүй байна.

source: You do not have permission to access the mail backend.
ko: 메일 백엔드에 액세스할 수 있는 권한이 없습니다.
mn: Танд имэйлийн арын хэсэгт хандах эрх байхгүй байна.

source: You do not have permission to access this resource.
ko: 이 리소스에 액세스할 수 있는 권한이 없습니다.
mn: Танд энэ нөөцөд хандах эрх байхгүй.

source: You do not have permission to view messages for this user.
ko: 이 사용자에 대한 메시지를 볼 수 있는 권한이 없습니다.
mn: Танд энэ хэрэглэгчийн мессежийг үзэх зөвшөөрөл байхгүй байна.

source: You have been invited by {0} to join Frappe Mail
ko: {0}에서 Frappe Mail에 가입하도록 초대했습니다.
mn: Таныг {0} Frappe Mail-д нэгдэхийг урьсан

source: You have been invited by {0} to join Frappe Mail.
ko: {0}에서 Frappe Mail에 가입하도록 초대했습니다.
mn: Таныг {0} Frappe Mail-д нэгдэхийг урьсан.

source: You have no mails in this folder.
ko: 메일이 없습니다. 이 폴더에 있습니다.
mn: Танд энэ фолдерт захидал алга.

source: You have reached the maximum limit of {0} accounts.
ko: 계정의 최대 한도인 {0}개에 도달했습니다.
mn: Та {0} бүртгэлийн дээд хязгаарт хүрсэн байна.

source: You have reached the maximum limit of {0} domains.
ko: 도메인의 최대 한도인 {0}개에 도달했습니다.
mn: Та {0} домэйны дээд хязгаарт хүрсэн байна.

source: You have reached the maximum limit of {0} groups.
ko: 그룹의 최대 한도인 {0}개에 도달했습니다.
mn: Та {0} бүлгийн дээд хязгаарт хүрсэн байна.

source: You have reached the maximum limit of {0} lists.
ko: 목록의 최대 한도인 {0}개에 도달했습니다.
mn: Та {0} жагсаалтын дээд хязгаарт хүрсэн байна.

source: Zone ID
ko: 영역 ID
mn: Zone дугаар

source: [No Subject]
ko: [제목 없음]
mn: [Сэдэв байхгүй]

source: [No subject]
ko: [아니요 제목]
mn: [Сэдэв байхгүй]

source: activate
ko: 활성화
mn: идэвхжүүлэх

source: activated
ko: 활성화됨
mn: идэвхжүүлсэн

source: always
ko: 항상
mn: үргэлж

source: archive
mn: архив

source: attachment
mn: хавсралт

source: bridge
mn: гүүр

source: deactivate
mn: идэвхгүй болгох

source: description
mn: тайлбар

source: disable
mn: идэвхгүй болгох

source: drafts
mn: ноорог

source: emails.json not found in the import directory.
ko: emails.json을 가져오기 디렉터리에서 찾을 수 없습니다.
mn: emails.json импортын лавлахаас олдсонгүй.

source: enable
mn: идэвхжүүлэх

source: enabled
mn: идэвхжүүлсэн

source: host
mn: хост

source: important
ko: 중요
mn: чухал

source: inbox
mn: ирсэн хайрцаг

source: junk
mn: хог

source: mailboxIds are required in Metadata for EML format.
ko: mailboxId는 EML 형식의 메타데이터에 필요합니다.
mn: mailboxIds нь EML форматын мета өгөгдөлд шаардлагатай.

source: mailboxIds are required in Metadata for EML, MBOX, and Maildir formats.
ko: mailboxId는 EML, MBOX 및 Maildir 형식의 메타데이터에 필요합니다.
mn: mailboxIds нь EML, MBOX болон Maildir форматын мета өгөгдөлд шаардлагатай.

source: mailboxIds are required in Metadata for MBOX format.
ko: mailboxId는 MBOX 형식의 메타데이터에 필요합니다.
mn: MBOX форматын мета өгөгдөлд mailboxIds шаардлагатай.

source: mailboxIds are required in Metadata for Maildir format.
ko: mailboxId는 다음과 같습니다. Maildir 형식의 메타데이터에 필요합니다.
mn: Maildir форматын мета өгөгдөлд mailboxIds шаардлагатай.

source: maildir
mn: шуудан

source: maildir-nested
mn: maildir-нуурласан

source: no
mn: үгүй

source: none
mn: аль нь ч биш

source: notDestroyeddescription
mn: үгүй биш тайлбар

source: notUpdateddescription
mn: шинэчлэгдээгүй тайлбар

source: on-failure
mn: бүтэлгүйтэл

source: or
ko: 또는
mn: эсвэл

source: report_end
mn: тайлан_төгсгөл

source: result
mn: үр дүн

source: results
ko: 결과
mn: үр дүн

source: sent
mn: илгээсэн

source: tenant-admin
mn: түрээслэгч-админ

source: then
mn: тэгээд

source: thread
mn: утас

source: threads
mn: утаснууд

source: trash
mn: хог

source: type is required for blob attachments.
ko: blob 첨부 파일에는 유형이 필요합니다.
mn: төрөл нь blob хавсралтад шаардлагатай.

source: unless-stopped
mn: зогсохгүй бол

source: unread
mn: уншаагүй

source: user
mn: хэрэглэгч

source: {0} (Delivered after {1} seconds)
ko: {0}({1}초 후에 전달됨)
mn: {0} ({1} секундын дараа хүргэгдэнэ)

source: {0} + {1} more
ko: {0} + {1} 더보기
mn: {0} + {1} илүү

source: {0} Enabled
ko: {0} 활성화됨
mn: {0} Идэвхжүүлсэн

source: {0} cannot be both allowed and blocked.
ko: {0}은(는) 허용 및 차단될 수 없습니다.
mn: {0}-г зөвшөөрч, хориглох боломжгүй.

source: {0} deactivated.
ko: {0} 비활성화되었습니다.
mn: {0} идэвхгүй болсон.

source: {0} does not exist.
ko: {0}이(가) 존재하지 않습니다.
mn: {0} байхгүй.

source: {0} emptied.
ko: {0}이(가) 비어 있습니다.
mn: {0} хоосолсон.

source: {0} has an invalid store type '{1}'. Allowed types are: {2}.
ko: {0}에 잘못된 저장소 유형 '{1}'이(가) 있습니다. 허용되는 유형은 다음과 같습니다. {2}.
mn: {0} нь хүчингүй дэлгүүрийн төрөл '{1}' байна. Зөвшөөрөгдсөн төрлүүд: {2}.

source: {0} is not a valid Cron expression.
ko: {0}은(는) 유효한 Cron 표현식이 아닙니다.
mn: {0} нь хүчинтэй Cron илэрхийлэл биш байна.

source: {0} items selected
ko: {0} 항목이 선택되었습니다.
mn: {0} зүйл сонгогдсон

source: {0} job has been created.
ko: {0} 작업이 생성되었습니다.
mn: {0} ажил үүсгэсэн.

source: {0} with IP {1}
ko: IP가 {1}
mn: {0} IP {1}

source: — No message body —
ko: — 메시지 본문 없음 —
mn: — Мессежийн хэсэг байхгүй —

source: <p>This is the SSH public key generated for the Mail Cluster.</p> <p>Copy and add it to the <code>~/.ssh/authorized_keys</code> file of this Mail Server to allow Frappe Mail to securely provision and manage this server.</p>
ko: <p>이것은 메일 클러스터에 대해 생성된 SSH 공개 키입니다.</p> <p>Frappe Mail이 이 서버를 안전하게 프로비저닝하고 관리할 수 있도록 이 메일 서버의 <code>~/.ssh/authorized_keys</code> 파일을 복사하여 추가하세요.</p>

source: <p>This is the SSH public key generated for this Mail Cluster.</p> <p>Copy and add it to the <code>~/.ssh/authorized_keys</code> file of the target server(s) to allow Frappe Mail to securely provision and manage this cluster.</p>
ko: <p>이것은 이 메일 클러스터에 대해 생성된 SSH 공개 키입니다.</p> <p>Frappe Mail이 이 클러스터를 안전하게 프로비저닝하고 관리할 수 있도록 대상 서버의 <code>~/.ssh/authorized_keys</code> 파일에 복사하여 추가하세요.</p>

source: Access to GoDaddy’s Domain Management and DNS APIs is restricted to accounts with 10 or more domains or an active Pro Discount Domain Club membership. Please verify that your account meets these requirements before proceeding.
ko: GoDaddy의 도메인 관리에 액세스할 수 없습니다. DNS API는 10개 이상의 도메인이 있는 계정 또는 활성 Pro 할인 도메인 클럽 멤버십으로 제한됩니다. 계속하기 전에 귀하의 계정이 이러한 요구 사항을 충족하는지 확인하십시오.

source: Blob Hash
ko: Blob 해시

source: Cc
ko: 참조

source: Cc:
ko: 참조:

source: Cloudflare
ko: 클라우드플레어

source: Config Checksum
ko: 구성 체크섬

source: DKIM Alignment
ko: DKIM 정렬

source: Defines how the event repeats over time. <br><br> Example: <pre>{ "frequency": "yearly", /* REQUIRED. Allowed values: "yearly", "monthly", "weekly", "daily", "hourly", "minutely", "secondly" */ "interval": 1, /* OPTIONAL. Integer ≥ 1. Repeats every N units of `frequency`. */ "count": 10, /* OPTIONAL. Integer ≥ 1. Number of total occurrences. MUTUALLY EXCLUSIVE with `until`. */ "until": "2026-12-31T23:59:59Z", /* OPTIONAL. UTC date-time only (RFC 3339). MUTUALLY EXCLUSIVE with `count`. */ "firstDayOfWeek": "mo", /* OPTIONAL. Allowed values: "mo", "tu", "we", "th", "fr", "sa", "su" */ "bySecond": [0, 30], /* OPTIONAL. Each value: 0–60 */ "byMinute": [0, 15, 30, 45], /* OPTIONAL. Each value: 0–59 */ "byHour": [9, 12, 18], /* OPTIONAL. Each value: 0–23 */ "byDay": [ "mo", "we", "fr", "1mo", "-1fr" ], /* OPTIONAL. Allowed values: "mo" – Monday "tu" – Tuesday "we" – Wednesday "th" – Thursday "fr" – Friday "sa" – Saturday "su" – Sunday Positional weekdays (monthly/yearly only): "1mo" → first Monday "2tu" → second Tuesday "-1fr" → last Friday */ "byMonthDay": [1, 15, -1], /* OPTIONAL. Values: 1–31 → day of month -1 → last day of month -2 → second-to-last day */ "byYearDay": [1, 100, -1], /* OPTIONAL. Values: 1–366 → day of year -1 → last day of year */ "byWeekNo": [1, 26, 52, -1], /* OPTIONAL. ISO week numbers. Values: 1–53 -1 → last week of year VALID ONLY when frequency = "yearly" */ "byMonth": [1, 6, 12], /* OPTIONAL. Values: 1 → January 6 → June 12 → December */ "bySetPosition": [1, -1] /* OPTIONAL. Selects specific occurrences AFTER all other rules are applied. Values: Positive → nth occurrence Negative → nth-from-last occurrence */ } </pre>
ko: 시간이 지남에 따라 이벤트가 반복되는 방식을 정의합니다. <br><br> 예: <사전>{ "빈도": "매년", /* 필수입니다. 허용되는 값: "매년", "월별", "주별", "매일", "매시간", "분마다", "초마다" */ "간격": 1, /* 선택사항. 정수 ≥ 1. '주파수'의 N 단위마다 반복합니다. */ "개수": 10, /* 선택사항. 정수 ≥ 1. 총 발생 횟수입니다. 'until'과 상호 배타적입니다. */ "까지": "2026-12-31T23:59:59Z", /* 선택사항. UTC 날짜-시간만(RFC 3339). `count`와 함께 사용할 수 있습니다. */ "firstDayOfWeek": "월", /* 선택사항. 허용되는 값: "mo", "tu", "we", "th", "fr", "sa", "su" */ "bySecond": [0, 30], /* 선택사항. 각 값: 0–60 */ "분별": [0, 15, 30, 45], /* 선택사항. 각 값: 0–59 */ "시간별": [9, 12, 18], /* 선택사항. 각 값: 0–23 */ "별일": [ "모", "우리", "프랑스", "1개월", "-1fr" ], /* 선택사항. 허용되는 값: "mo" – 월요일 "tu" – 화요일 "우리" – 수요일 "일" – 목요일 "fr" – 금요일 "sa" – 토요일 "수" – 일요일 위치별 평일(월별/연별만 해당): "1mo" → 첫 번째 월요일 "2tu" → 둘째 화요일 "-1fr" → 지난 금요일 */ "월별일": [1, 15, -1], /* 선택사항. 값: 1~31 → 해당 월의 일 -1 → 해당 월의 마지막 날 -2 → 마지막 날부터 두 번째 날 */ "byYearDay": [1, 100, -1], /* 선택사항. 값: 1–366 → 연중 일 -1 → 올해의 마지막 날 */ "byWeekNo": [1, 26, 52, -1], /* 선택사항. ISO 주 번호. 값: 1~53 -1 → 해당 연도의 마지막 주 빈도 = "연간"인 경우에만 유효합니다. */ "월별": [1, 6, 12], /* 선택사항. 값: 1 → 1월 6 → 6월 12 → 12월 */ "bySetPosition": [1, -1] /* 선택사항. 다른 모든 규칙이 적용된 후 특정 항목을 선택합니다. 값: 양수 → n번째 발생 음수 → 마지막에서 n번째 발생 */ } </pre>
