Repository: mn-frappe/translations
Catalog: mail/*.po
Languages: ko, mn

source: Calendar Event Deletion Error(s):<br>{0}
ko: 캘린더 이벤트 삭제 오류:<br>{0}
mn: Календарийн үйл явдлыг устгах алдаа(ууд):<br>{0}

source: Calendar Event ID
ko: 캘린더 이벤트 ID
mn: Calendar Event дугаар

source: Calendar Event Instance Deletion Error
ko: 캘린더 이벤트 인스턴스 삭제 오류
mn: Календарийн үйл явдлын жишээ устгах алдаа

source: Calendar Event Instance Update Error
ko: 캘린더 이벤트 인스턴스 업데이트 오류
mn: Календарийн үйл явдлын жишээ шинэчлэх алдаа

source: Calendar Event Not Found
ko: 캘린더 이벤트를 찾을 수 없음
mn: Calendar Event олдсонгүй

source: Calendar Event Update Error
ko: 캘린더 이벤트 업데이트 오류
mn: Календарийн үйл явдлын шинэчлэлтийн алдаа

source: Calendar Event with ID {0} not found in user {1}.
ko: ID가 {0}인 캘린더 이벤트를 사용자 {1}에서 찾을 수 없습니다.
mn: {0} ID-тай хуанлийн үйл явдал {1} хэрэглэгчээс олдсонгүй.

source: Calendar Events deleted successfully.
ko: 캘린더 이벤트가 성공적으로 삭제되었습니다.
mn: Календарийн үйл явдлуудыг амжилттай устгасан.

source: Calendar ID
ko: 캘린더 ID
mn: Calendar дугаар

source: Calendar Name
ko: 캘린더 이름
mn: Calendar нэр

source: Calendar Not Found
ko: 캘린더를 찾을 수 없음
mn: Calendar олдсонгүй

source: Calendar Rights
ko: 캘린더 권한
mn: Календарийн эрх

source: Calendar Update Error
ko: 캘린더 업데이트 오류
mn: Хуанли шинэчлэх алдаа

source: Calendar name must be in the format 'user|id'.
ko: 캘린더 이름은 'user|id' 형식이어야 합니다.
mn: Календарийн нэр 'user|id' форматтай байх ёстой.

source: Calendar with ID {0} not found for user {1}
ko: 캘린더 사용자 {1}의 ID {0}을(를) 찾을 수 없습니다.
mn: {1} хэрэглэгчийн хувьд {0} ID-тай хуанли олдсонгүй

source: Calendars
ko: 캘린더
mn: Хуанли

source: Calendars deleted successfully.
ko: 캘린더가 성공적으로 삭제되었습니다.
mn: Календарийг амжилттай устгасан.

source: Cancel
ko: 취소
mn: Цуцлах

source: Cancel Delivery
ko: 배달 취소
mn: Хүргэлтийг цуцлах

source: Cancelled
ko: 취소됨
mn: Цуцлагдсан

source: Cancelling Delivery...
ko: 배달 취소 중...
mn: Хүргэлтийг цуцалж байна...

source: Cannot delete an active sieve script. Please deactivate it first.
ko: 활성 시브 스크립트를 삭제할 수 없습니다. 먼저 비활성화하십시오.
mn: Delete an active sieve script. please deactivate it first боломжгүй

source: Cannot delete domain {0} as there are addresses associated with it.
ko: 연결된 주소가 있으므로 도메인 {0}을(를) 삭제할 수 없습니다.
mn: Delete domain {0} as there are addresses associated with it боломжгүй

source: Cannot fetch more than {0} emails at a time.
ko: 한 번에 {0}개 이상의 이메일을 가져올 수 없습니다.
mn: Fetch more than {0} emails at a time боломжгүй

source: Cannot mark an existing event as draft.
ko: 기존 이벤트를 초안으로 표시할 수 없습니다.
mn: Mark an existing event as draft боломжгүй

source: Cannot retry a mail with status {0}
ko: 상태가 {0}인 메일을 다시 시도할 수 없습니다.
mn: Retry a mail with status {0} боломжгүй

source: Catch-all email addresses are not allowed for principals.
ko: 주체에게는 포괄 이메일 주소가 허용되지 않습니다.
mn: Захирлуудын хувьд бүгдийг хүлээн авах имэйл хаягийг зөвшөөрөхгүй.

source: Category
ko: 카테고리
mn: Ангилал

source: Certificate
ko: 인증서
mn: Гэрчилгээ

source: Certificate ID
ko: 인증서 ID
mn: Certificate дугаар

source: Certificate Path
ko: 인증서 경로
mn: Сертификатын зам

source: Challenge Type
ko: 챌린지 유형
mn: Challenge төрөл

source: Change Password
ko: 비밀번호 변경
mn: Нууц үг солих

source: Changed
ko: 변경됨
mn: Өөрчлөгдсөн

source: Changed By
ko: 변경한 사람
mn: Өөрчлөгдсөн

source: Changes
ko: 변경 사항
mn: Өөрчлөлтүүд

source: Changes History
ko: 변경 내역
mn: Өөрчлөлтийн түүх

source: Charset
ko: 문자셋
mn: Чарсет

source: Check to disable push notifications for this folder.
ko: 이 폴더에 대한 푸시 알림을 비활성화하려면 선택하십시오.
mn: Энэ фолдерын push мэдэгдлийг идэвхгүй болгохын тулд шалгана уу.

source: Check to disable push notifications for this mailbox.
ko: 이 사서함에 대한 푸시 알림을 비활성화하려면 선택하십시오.
mn: Энэ шуудангийн хайрцгийн түлхэх мэдэгдлийг идэвхгүй болгохын тулд шалгана уу.

source: Check to enable spam detection.
ko: 스팸 감지를 활성화하려면 선택하세요.
mn: Спам илрүүлэхийг идэвхжүүлэхийн тулд шалгана уу.

source: Checked if the user has indicated they wish to see this Address Book in their client.
ko: 사용자가 클라이언트에서 이 주소록을 보고 싶다고 표시했는지 확인합니다.
mn: Хэрэглэгч энэ хаягийн дэвтрийг үйлчлүүлэгчдээ харахыг хүсэж байгаа эсэхийг шалгасан.

source: Checked if the user has indicated they wish to see this Calendar in their client.
ko: 사용자가 클라이언트에서 이 캘린더를 보고 싶다고 표시했는지 확인합니다.
mn: Хэрэглэгч энэ хуанлигаа үйлчлүүлэгчдээ харахыг хүсэж байгаа эсэхийг шалгасан.

source: Choose your preferred interface theme.
ko: 원하는 인터페이스 테마를 선택하세요.
mn: Өөрийн дуртай интерфэйсийн сэдвийг сонгоно уу.

source: Cleanup
ko: 대청소
mn: Цэвэрлэгээ

source: Clear All (Esc)
ko: 모두 지우기(Esc)
mn: Бүгдийг арилгах (Esc)

source: Clear All Mails
ko: 모든 메일 지우기
mn: Бүх имэйлийг арилгах

source: Clear Cache
ko: 캐시 지우기
mn: Кэшийг цэвэрлэх

source: Clear Filters
ko: 필터 지우기
mn: Шүүлтүүрийг арилгах

source: Clearing Cached Blobs...
ko: 캐시된 Blob 지우는 중...
mn: Кэш хийсэн толбуудыг цэвэрлэж байна...

source: Clearing Cached Contact Cards...
ko: 캐시된 연락처 카드 지우기...
mn: Кэшд хадгалагдсан харилцагчийн картуудыг цэвэрлэж байна...

source: Clearing Cached JMAP Connection...
ko: 캐시된 JMAP 연결을 지우는 중...
mn: Кэш хийсэн JMAP холболтыг цэвэрлэж байна...

source: Clearing Cached JMAP Identities...
ko: 캐시된 JMAP ID 지우는 중...
mn: Кэш хийсэн JMAP таниулбаруудыг цэвэрлэж байна...

source: Clearing Cached JMAP Mailboxes...
ko: 캐시된 JMAP 메일함을 지우는 중...
mn: Кэш хийсэн JMAP шуудангийн хайрцгийг цэвэрлэж байна...

source: Clearing Cached Mail Messages...
ko: 캐시된 메일 메시지 지우기...
mn: Кэшд хадгалагдсан имэйлийг цэвэрлэж байна...

source: Click to copy
ko: 복사하려면 클릭하세요.
mn: Хуулах бол товшино уу

source: Client
ko: 고객
mn: Үйлчлүүлэгч

source: Client IP
ko: 클라이언트 IP
mn: Үйлчлүүлэгчийн IP

source: Cluster
ko: 무리
mn: Кластер

source: Cluster File
ko: 클러스터 파일
mn: Кластер файл

source: Cluster IDs
ko: 클러스터 ID
mn: Кластер ID

source: Cluster Settings
ko: 클러스터 설정
mn: Cluster тохиргоо

source: Code copied to clipboard
ko: 클립보드에 복사된 코드
mn: Кодыг санах ой руу хуулсан

source: Color
ko: 색상
mn: Өнгө

source: Color Scheme
ko: 색 구성표
mn: Өнгөний схем

source: Color assigned to the mailbox for easy identification and UI customization.
ko: 손쉬운 식별 및 UI 사용자 정의를 위해 사서함에 색상이 할당되었습니다.
mn: Хялбар таних, хэрэглэгчийн интерфэйсийг тохируулах зорилгоор шуудангийн хайрцганд өнгийг өгсөн.

source: Color scheme updated to {0}.
ko: 색 구성표가 {0}으로 업데이트되었습니다.
mn: Өнгөний схемийг {0} болгож шинэчилсэн.

source: Command
mn: Тушаал

source: Command '{0}' failed with exit code {1}
ko: '{0}' 명령이 종료 코드 {1}로 인해 실패했습니다
mn: Гарах кодтой '{0}' команд амжилтгүй боллоо {1}

source: Commands
ko: 명령
mn: Тушаалууд

source: Comment
ko: 댓글
mn: Сэтгэгдэл

source: Comment sent along with the change by the user that made it.
ko: 사용자가 변경한 내용과 함께 보낸 설명 it.
mn: Сэтгэгдэл өөрчлөлтийг хийсэн хэрэглэгчийн хамт илгээсэн.

source: Completed
ko: 완료
mn: Дуусгасан

source: Completed At
ko: 완료 시간
mn: Дууссан

source: Completed At - Started At
ko: 완료 시간 - 시작 시간
mn: Дууссан - Эхэлсэн цаг

source: Compose
ko: 작성
mn: Зохио

source: Compose (C)
ko: 작성 (C)
mn: Зохиох (C)

source: Compose Mail
ko: 메일 작성
mn: Мэйл бичих

source: Compose New Mail
ko: 새 메일 작성
mn: Шинэ захидал бичих

source: Compression
ko: 압축
mn: Шахалт

source: Concurrent
ko: 동시
mn: Зэрэгцээ

source: Config
ko: 구성
mn: Тохиргоо

source: Config does not belong to the selected server.
ko: 구성이 선택한 서버에 속하지 않습니다.
mn: Тохиргоо нь сонгосон серверт хамаарахгүй.

source: Config is required.
ko: 구성이 필요합니다.
mn: Config шаардлагатай

source: Configuration
ko: 구성
mn: Тохиргоо

source: Configuration updated successfully, but the response from the server was unexpected: {response}
ko: 구성이 성공적으로 업데이트되었지만 서버의 응답이 예상치 못했습니다. {응답}
mn: Тохиргоог амжилттай шинэчилсэн боловч серверээс гэнэтийн хариу ирсэн: {response}

source: Configuration updated successfully.
ko: 구성이 성공적으로 업데이트되었습니다.
mn: Тохиргоог амжилттай шинэчилсэн.

source: Configure
ko: 구성
mn: Тохируулах

source: Confirm
ko: 확인
mn: Баталгаажуулах

source: Confirm New Password
ko: 새 비밀번호 확인
mn: Шинэ нууц үгээ баталгаажуулна уу

source: Confirmed
ko: 확인됨
mn: Батлагдсан

source: Connection timeout to the database.
ko: 데이터베이스 연결 시간 초과.
mn: Өгөгдлийн санд холбогдох хугацаа дууссан.

source: Console
ko: 콘솔
mn: Консол

source: Contact Card
ko: 연락처 카드
mn: Холбоо барих карт

source: Contact Card Address
ko: 연락처 카드 주소
mn: Холбоо барих картын хаяг

source: Contact Card Address Book
ko: 연락처 카드 주소록
mn: Холбоо барих картын хаягийн дэвтэр

source: Contact Card Creation Error
ko: 연락처 카드 생성 오류
mn: Холбоо барих карт үүсгэх алдаа

source: Contact Card Email
ko: 연락처 카드 이메일
mn: Холбоо барих картын имэйл

source: Contact Card Not Found
ko: 연락처 카드를 찾을 수 없음
mn: Contact Card олдсонгүй

source: Contact Card Phone
ko: 연락처 카드 전화
mn: Холбоо барих картын утас

source: Contact Card Update Error
ko: 연락처 카드 업데이트 오류
mn: Холбоо барих картын шинэчлэлтийн алдаа

source: Contact Card with ID {0} not found in user {1}.
ko: ID가 {0}인 연락처 카드를 사용자에서 찾을 수 없음 {1}.
mn: {1} хэрэглэгчийн ID {0} харилцагчийн карт олдсонгүй.

source: Contact Cards
ko: 연락처 카드
mn: Холбоо барих картууд

source: Contact Cards deleted successfully.
ko: 연락처 카드가 삭제되었습니다.
mn: Харилцагчийн картыг амжилттай устгалаа.

source: Contact Email
ko: 연락처 이메일
mn: Холбоо барих имэйл

source: Contact Emails
ko: 연락처 이메일
mn: Холбоо барих имэйл

source: Contact created.
ko: 연락처가 생성되었습니다.
mn: Харилцагч үүсгэсэн.

source: Contact deleted.
ko: 연락처가 삭제되었습니다.
mn: Харилцагчийг устгасан.

source: Contact updated.
ko: 연락처가 업데이트되었습니다.
mn: Харилцагчийг шинэчилсэн.

source: Contacts
ko: 연락처
mn: Харилцагчид

source: Contacts added.
ko: 연락처가 추가되었습니다.
mn: Харилцагчид нэмэгдсэн.

source: Contacts deleted.
ko: 연락처가 삭제되었습니다.
mn: Харилцагчдыг устгасан.

source: Contacts removed.
ko: 연락처가 삭제되었습니다.
mn: Харилцагчдыг устгасан.

source: Container
ko: 컨테이너
mn: Контейнер

source: Content
ko: 콘텐츠
mn: Агуулга

source: Content ID
ko: 콘텐츠 ID
mn: Content дугаар

source: Content Type
ko: 콘텐츠 유형
mn: Content төрөл

source: Contexts
mn: Нөхцөл байдал

source: Controls if the container restarts automatically.
ko: 컨테이너가 자동으로 다시 시작되는지 여부를 제어합니다.
mn: Контейнер автоматаар дахин асах эсэхийг хянадаг.

source: Controls the visibility of event details to users who have access to the calendar.
ko: 캘린더에 액세스할 수 있는 사용자에게 이벤트 세부 정보 표시 여부를 제어합니다.
mn: Календарт хандах эрхтэй хэрэглэгчдэд үйл явдлын дэлгэрэнгүй мэдээлэл харагдах байдлыг хянадаг.

source: Copy Code
ko: 코드 복사
mn: Код хуулах

source: Copy to Clipboard
ko: 클립보드에 복사
mn: Түр санах ойд хуулах

source: Core storage unit where email metadata, folders, and various settings are stored. Essentially, it contains all the data except for large binary objects (blobs).
ko: 이메일 메타데이터, 폴더 및 다양한 설정이 저장되는 핵심 저장 장치입니다. Essentially, it contains all the data except for large binary objects (blobs).
mn: Имэйлийн мета өгөгдөл, хавтас болон янз бүрийн тохиргоог хадгалдаг үндсэн хадгалах нэгж. Үндсэндээ энэ нь том хоёртын объект (блоб)-аас бусад бүх өгөгдлийг агуулдаг.

source: Could not connect to SpamAssassin (spamd). Please ensure it's running on {0}:{1}
mn: SpamAssassin (spamd) руу холбогдож чадсангүй. {0}:{1} дээр ажиллаж байгаа эсэхийг шалгана уу

source: Could not connect to {0}:{1}. Error: {2}
ko: Could not connect to {0}:{1}. 오류: {2}
mn: {0}:{1}-д холбогдож чадсангүй. Алдаа: {2}

source: Could not verify {0}:{1} record.
ko: {0}:{1} 레코드를 확인할 수 없습니다.
mn: {0}:{1} бичлэгийг баталгаажуулж чадсангүй.

source: Count
ko: 개수
mn: Тоо

source: Country
ko: 국가
mn: Улс

source: Create Account
ko: 계정 생성
mn: Account үүсгэх

source: Create Contacts After Email Submit
ko: 이메일 제출 후 연락처 생성
mn: Contacts After Email Submit үүсгэх

source: Create Contacts After Sending Email
ko: 이메일 전송 후 연락처 생성
mn: Contacts After Sending Email үүсгэх

source: Create Export
ko: 내보내기 생성
mn: Export үүсгэх

source: Create Import
ko: 가져오기 생성
mn: Import үүсгэх

source: Create a new account
ko: 새 계정 생성
mn: Шинэ данс үүсгэх

source: Created
ko: 생성됨
mn: Үүсгэсэн

source: Created (UTC)
ko: 작성일(UTC)
mn: Үүсгэсэн (UTC)

source: Created At
ko: 작성 날짜
mn: Үүсгэсэн

source: Created On
ko: 생성 날짜
mn: Үүсгэсэн огноо

source: Created at
ko: 생성 날짜
mn: Үүсгэсэн

source: Creating Account...
ko: 생성 중 계정...
mn: Бүртгэл үүсгэж байна...

source: Creating Domain...
ko: 도메인 생성 중...
mn: Домэйн үүсгэж байна...

source: Creating Job...
ko: 작업 생성 중...
mn: Ажлын байр үүсгэж байна...

source: Creation - Sent At
ko: 생성 - 보낸 시간
mn: Бүтээлт - Илгээсэн цаг

source: Current Password
ko: 현재 비밀번호
mn: Одоогийн нууц үг

source: Current State (Email)
ko: 현재 상태(이메일)
mn: Одоогийн байдал (И-мэйл)

source: Custom
ko: 사용자 정의
mn: Захиалгат

source: Custom Selection
ko: 사용자 정의 선택
mn: Тусгай сонголт

source: Cycle Theme
ko: 주기 테마
mn: Циклийн сэдэв

source: DECLINED
ko: 거부됨
mn: ТАТГАЛЗСАН

source: DKIM
mn: DKIM (Домайн түлхүүрээр баталгаажуулсан шуудан)

source: DKIM Description
ko: DKIM 설명
mn: DKIM-ийн тодорхойлолт

source: DKIM Keys can only be rotated for Domain principals.
ko: DKIM 키는 도메인 주체에 대해서만 순환될 수 있습니다.
mn: DKIM түлхүүрүүдийг зөвхөн домэйны үндсэн дээр эргүүлэх боломжтой.

source: DKIM Keys rotated successfully.
ko: DKIM 키가 성공적으로 순환되었습니다.
mn: DKIM түлхүүрүүдийг амжилттай эргүүлэв.

source: DKIM Result
ko: DKIM 결과
mn: DKIM үр дүн

source: DKIM Results
ko: DKIM 결과
mn: DKIM-ийн үр дүн

source: DKIM signature can only be created for Domain principals.
ko: DKIM 서명은 도메인 주체에 대해서만 생성될 수 있습니다.
mn: DKIM гарын үсгийг зөвхөн Домэйн захирлуудад л үүсгэж болно.

source: DKIM signature can only be deleted for Domain principals.
ko: DKIM 서명은 도메인 주체에 대해서만 삭제할 수 있습니다.
mn: DKIM гарын үсгийг зөвхөн Домэйн захирлуудад устгах боломжтой.

source: DMARC
mn: DMARC (Домайнд суурилсан мессежийн баталгаажуулалт)

source: DMARC Description
ko: DMARC 설명
mn: DMARC-ийн тодорхойлолт

source: DMARC Report
ko: DMARC 보고서
mn: DMARC тайлан

source: DMARC Report Detail
ko: DMARC 보고서 세부 정보
mn: DMARC тайлангийн дэлгэрэнгүй

source: DMARC Report Viewer
ko: DMARC 보고서 뷰어
mn: DMARC тайлан үзүүлэгч

source: DMARC report removed successfully.
ko: DMARC 보고서가 성공적으로 제거되었습니다.
mn: DMARC тайланг амжилттай устгалаа.

source: DNS Provider
ko: DNS 공급자
mn: DNS үйлчилгээ үзүүлэгч

source: DNS Record
ko: DNS 레코드
mn: DNS бичлэг

source: DNS Record with the same host and type already exists.
ko: 호스트와 유형이 동일한 DNS 레코드가 이미 존재합니다.
mn: DNS Record with the same host and type аль хэдийн байна

source: DNS Records
ko: DNS 레코드
mn: DNS бичлэгүүд

source: DNS Records can only be refreshed for Domain principals.
ko: DNS 레코드는 도메인 주체에 대해서만 새로 고칠 수 있습니다.
mn: DNS бүртгэлийг зөвхөн Домэйн захирлуудад зориулж шинэчлэх боломжтой.

source: DNS Records can only be verified for Domain principals.
ko: DNS 레코드는 도메인 주체에 대해서만 확인할 수 있습니다.
mn: DNS бүртгэлийг зөвхөн домэйны захирлуудад баталгаажуулах боломжтой.

source: DNS Records for principal {0} not found in backend.
ko: 백엔드에서 {0} 주체에 대한 DNS 레코드를 찾을 수 없습니다.
mn: Үндсэн {0}-д зориулсан DNS бичлэгүүд арын хэсэгт олдсонгүй.

source: DNS Records refreshed successfully.
ko: DNS 레코드가 성공적으로 새로 고쳐졌습니다.
mn: DNS бүртгэл амжилттай шинэчлэгдсэн.

source: DNS Records verified successfully.
ko: DNS 레코드가 성공적으로 확인되었습니다.
mn: DNS бүртгэлийг амжилттай баталгаажууллаа.

source: DNS changes may take up to 48 hours to propagate globally.
ko: DNS 변경 사항은 다음과 같습니다. 전 세계적으로 전파되는 데 최대 48시간이 소요됩니다.
mn: DNS өөрчлөлтүүд дэлхий даяар тархахад 48 цаг зарцуулагдана.

source: DNS provider or token not configured. Please manually add the {0} to the DNS provider for the domain {1}.
ko: DNS 공급자 또는 토큰이 구성되지 않았습니다. {0}을(를) 도메인 {1}의 DNS 공급자에 수동으로 추가하십시오.
mn: DNS үйлчилгээ үзүүлэгч эсвэл токеныг тохируулаагүй байна. {0}-г {1} домэйны DNS үйлчилгээ үзүүлэгч рүү гараар нэмнэ үү.

source: DNS records for the domain {0} are not verified. Please ensure that the DNS records are correctly configured with your DNS provider.
ko: 도메인 {0}의 DNS 레코드가 확인되지 않았습니다. DNS 공급자를 통해 DNS 레코드가 올바르게 구성되었는지 확인하세요.
mn: {0} домэйны DNS бүртгэлийг баталгаажуулаагүй байна. DNS бүртгэлүүд таны DNS үйлчилгээ үзүүлэгчтэй зөв тохируулагдсан эсэхийг шалгана уу.

source: DNS records verified.
ko: DNS 레코드가 확인되었습니다.
mn: DNS бүртгэлийг баталгаажуулсан.

source: DNS verification failed.
ko: DNS 확인에 실패했습니다.
mn: DNS баталгаажуулалт амжилтгүй боллоо.

source: Daily
ko: 매일
mn: Өдөр бүр

source: Dark Mode
ko: 다크 모드
mn: Харанхуй горим

source: Data Center ID
ko: 데이터 센터 ID
mn: Data Center дугаар

source: Data Exchange
ko: 데이터 교환
mn: Өгөгдлийн солилцоо

source: Data Storage
ko: 데이터 스토리지
mn: Өгөгдөл хадгалах

source: Data center ID of the FoundationDB cluster.
ko: FoundationDB 클러스터의 데이터 센터 ID.
mn: FoundationDB кластерын мэдээллийн төвийн ID.

source: Database
ko: 데이터베이스
mn: Өгөгдлийн сан

source: Date:
ko: 날짜:
mn: Огноо:

source: Day
ko: 일
mn: Өдөр

source: Deactivate
ko: 비활성화
mn: Идэвхгүй болгох

source: Debug
ko: 디버그
mn: Дибаг хийх

source: Decrypted payload exceeds maximum allowed size.
ko: 복호화된 페이로드가 허용되는 최대 크기를 초과했습니다.
mn: Шифрийг тайлсан ачаалал зөвшөөрөгдөх дээд хэмжээнээс хэтэрсэн.

source: Decrypted push payload is not valid JSON.
ko: 복호화된 푸시 페이로드는 유효한 JSON이 아닙니다.
mn: Шифрийг тайлсан түлхэх ачаалал хүчингүй JSON.

source: Dedicated to indexing for full-text search, enhancing the speed and efficiency of text-based queries.
ko: 전체 텍스트 검색을 위한 인덱싱 전용으로 텍스트 기반 쿼리의 속도와 효율성을 향상시킵니다.
mn: Текстэд суурилсан асуулгын хурд, үр ашгийг дээшлүүлж, бүрэн текст хайлтыг индексжүүлэхэд зориулагдсан.

source: Deduplicate by Message-ID
ko: 중복 제거 기준 메시지-ID
mn: Message-ID-ээр хуулбарлах

source: Default
ko: 기본
mn: Анхдагч

source: Default Email
ko: 기본 이메일
mn: Өгөгдмөл имэйл

source: Default Language
ko: 기본 언어
mn: Өгөгдмөл хэл

source: Default Outgoing Email
ko: 기본 발신 이메일
mn: Өгөгдмөл гарах имэйл

source: Default Outgoing Email {0} is not found in the identities of the JMAP account.
ko: 기본 발신 이메일 {0}을(를) JMAP 계정의 ID에서 찾을 수 없습니다.
mn: Өгөгдмөл гарах имэйл {0} JMAP бүртгэлийн таниулбараас олдсонгүй.

source: Default Signature
ko: 기본 서명
mn: Өгөгдмөл гарын үсэг

source: Default email address used as the sender when composing new messages.
ko: 새 메시지를 작성할 때 보낸 사람으로 사용되는 기본 이메일 주소.
mn: Шинэ мессеж бичихдээ илгээгчээр ашигладаг өгөгдмөл имэйл хаяг.

source: Default language to use when language detection is not possible.
ko: 언어 감지가 불가능할 때 사용할 기본 언어.
mn: Хэл илрүүлэх боломжгүй үед ашиглах үндсэн хэл.

source: Define custom listeners for this mail server. If not set, the cluster’s listeners will be used.
ko: 이 메일 서버에 대한 사용자 정의 리스너를 정의합니다. 설정되지 않은 경우 클러스터의 리스너가 사용됩니다.
mn: Энэ мэйл серверт зориулсан тусгай сонсогчдыг тодорхойл. Хэрэв тохируулаагүй бол кластерын сонсогчийг ашиглана.

source: Defines how the alert time is calculated.
ko: 경보 시간 계산 방법을 정의합니다.
mn: Сэрэмжлүүлгийн цагийг хэрхэн тооцоолохыг тодорхойлдог.

source: Defines how the container connects to the network.
ko: 컨테이너가 네트워크에 연결하는 방법을 정의합니다.
mn: Контейнер сүлжээнд хэрхэн холбогдохыг тодорхойлдог.

source: Defines the maximum file size for file uploads to the server.
ko: 서버에 파일 업로드를 위한 최대 파일 크기를 정의합니다.
mn: Серверт байршуулах файлын дээд хэмжээг тодорхойлдог.

source: Defines the maximum size of a single request, in bytes, that the server will accept.
ko: |서버가 수락할 단일 요청의 최대 크기(바이트)를 정의합니다.
mn: Серверийн хүлээн авах ганц хүсэлтийн хамгийн их хэмжээг байтаар тодорхойлно.

source: Defines the sort order of Address Books when presented in the client's UI.
ko: 클라이언트 UI에 표시될 때 주소록의 정렬 순서를 정의합니다.
mn: Үйлчлүүлэгчийн UI-д үзүүлэх хаягийн дэвтрийн эрэмбийн дарааллыг тодорхойлдог.

source: Defines the sort order of Mailboxes when presented in the client's UI.
ko: 클라이언트 UI에 표시될 때 사서함의 정렬 순서를 정의합니다.
mn: Үйлчлүүлэгчийн UI-д үзүүлэх шуудангийн хайрцгийг эрэмбэлэх дарааллыг тодорхойлдог.

source: Defines the sort order of calendars when presented in the client's UI.
ko: 클라이언트 UI에 표시될 때 달력의 정렬 순서를 정의합니다.
mn: Үйлчлүүлэгчийн UI-д үзүүлэх хуанлины эрэмбийн дарааллыг тодорхойлдог.

source: Defines the total size of files that a user can upload within a certain period.
ko: 특정 기간 내에 사용자가 업로드할 수 있는 파일의 총 크기를 정의합니다.
mn: Хэрэглэгчийн тодорхой хугацаанд байршуулж болох файлуудын нийт хэмжээг тодорхойлдог.

source: Delete
ko: 삭제
mn: Устгах

source: Delete Address Book
ko: 주소록 삭제
mn: Address Book устгах

source: Delete Contact
ko: 연락처 삭제
mn: Contact устгах

source: Delete Contacts
ko: 연락처 삭제
mn: Contacts устгах

source: Delete Domain
ko: 도메인 삭제
mn: Domain устгах

source: Delete Email After Sending
ko: 보내기 후 이메일 삭제
mn: Email After Sending устгах

source: Delete Folder
ko: 폴더 삭제
mn: Folder устгах

source: Delete Invites
ko: 초대 삭제
mn: Invites устгах

source: Delete Mailing List
ko: 메일링 목록 삭제
mn: Mailing List устгах

source: Delete Mailing Lists
ko: 메일링 삭제 목록
mn: Mailing Lists устгах

source: Delete Member
ko: 회원 삭제
mn: Member устгах

source: Delete Members
ko: 회원 삭제
mn: Members устгах

source: Delete Message
ko: 메시지 삭제
mn: Message устгах

source: Delete Newsletter After Sending
ko: 보내기 후 뉴스레터 삭제
mn: Newsletter After Sending устгах

source: Delete Now
ko: 지금 삭제
mn: Now устгах

source: Delete Sieve Script
ko: 시브 스크립트 삭제
mn: Sieve Script устгах

source: Delete Thread
ko: 스레드 삭제
mn: Thread устгах

source: Delete Thread (Shift+Delete)
ko: 스레드 삭제(Shift+Delete)
mn: Thread (Shift+Delete) устгах

source: Delete Threads (Shift+Delete)
ko: 스레드 삭제(Shift+Delete)
mn: Threads (Shift+Delete) устгах

source: Delete {0} {1}
ko: {0} 삭제 {1}
mn: Устгах {0} {1}

source: Delete {0} {1} permanently?
ko: {0} 삭제 {1} 영구적으로?
mn: {0} {1} бүрмөсөн устгах уу?

source: Deleting...
ko: 삭제 중...
mn: Устгаж байна...

source: Delivery Mode
ko: 배달 모드
mn: Хүргэлтийн горим

source: Delivery cancelled successfully.
ko: 배달이 성공적으로 취소되었습니다.
mn: Хүргэлтийг амжилттай цуцаллаа.

source: Delivery retried successfully.
ko: 배달이 다시 시도되었습니다.
mn: Хүргэлтийг амжилттай дахин оролдлоо.

source: Depends On
ko: 다음에 따라 달라집니다
mn: -аас хамаарна

source: Deploy
ko: 배포
mn: Байрлуулах

source: Deploy of Stalwart initiated.
ko: Stalwart 배포가 시작되었습니다.
mn: Сталвартыг байршуулах ажлыг эхлүүлсэн.

source: Deploying Configuration...
ko: 구성 배포 중...
mn: Тохиргоог байрлуулж байна...

source: Deployment
ko: 배포
mn: Байрлуулалт

source: Describes the nature of the event change.
ko: 이벤트 변경의 특성을 설명합니다.
mn: Үйл явдлын өөрчлөлтийн мөн чанарыг тодорхойлдог.

source: Description
ko: 설명
mn: Тайлбар

source: Description of this quota.
ko: 이 할당량에 대한 설명
mn: Энэ квотын тодорхойлолт.

source: Destroy After Submit
ko: 제출 후 폐기
mn: Илгээсний дараа устгах

source: Destroy Email After Submit
ko: 제출 후 이메일 폐기
mn: Илгээсний дараа имэйлийг устгах

source: Destroy Newsletter After Submit
ko: 제출 후 뉴스레터 폐기
mn: Мэдээллийн товхимолыг илгээсний дараа устгах

source: Destroyed
ko: 파기됨
mn: Устгасан

source: Details
ko: 세부 정보
mn: Дэлгэрэнгүй

source: Determines how early before expiration the certificate should be renewed.
ko: 인증서 만료 전 얼마나 일찍 갱신해야 하는지 결정합니다.
mn: Хугацаа дуусахаас өмнө гэрчилгээг хэр эрт сунгахыг тодорхойлдог.

source: Determines the maximum number of change objects that a Changes method can return.
ko: Changes 메서드에서 수행할 수 있는 최대 변경 개체 수를 결정합니다. 반환.
mn: Changes аргын буцааж болох өөрчлөлтийн объектын хамгийн их тоог тодорхойлно.

source: Determines the maximum number of objects that can be fetched in a single method call.
ko: 단일 메소드 호출에서 가져올 수 있는 최대 객체 수를 결정합니다.
mn: Нэг аргын дуудлагад дуудаж болох объектын хамгийн их тоог тодорхойлно.

source: Determines the maximum size for an email message.
ko: 이메일 메시지의 최대 크기를 결정합니다.
mn: Имэйл мессежийн хамгийн их хэмжээг тодорхойлно.

source: Device Client ID
mn: Device Client дугаар

source: DigitalOcean
mn: Дижитал далай

source: Directory ID
ko: 디렉터리 ID
mn: Directory дугаар

source: Directory Storage
ko: 디렉터리 스토리지
mn: Лавлах хадгалах газар

source: Directory URL
ko: 디렉터리 URL
mn: Лавлах URL

source: Disable
ko: 비활성화
mn: Идэвхгүй болгох

source: Disable Push Notification
ko: 푸시 알림 비활성화
mn: Push Notification идэвхгүй болгох

source: Disable Push Notifications
ko: 푸시 알림 비활성화
mn: Push Notifications идэвхгүй болгох

source: Disable email delivery to local domains and perform an MX lookup to route emails externally.
ko: 로컬 도메인으로 이메일 전달을 비활성화하고 MX 조회를 수행하여 이메일 라우팅 외부적으로.
mn: Орон нутгийн домайн руу имэйл хүргэхийг идэвхгүй болгож, имэйлийг гаднаас чиглүүлэхийн тулд MX хайлт хийнэ үү.
