Repository: mn-frappe/translations
Catalog: mail/*.po
Languages: ko, mn

source: Save as Draft
ko: 초안으로 저장
mn: Ноорог хэлбэрээр хадгалах

source: 'Fail'
ko: '실패'
mn: "Бүтэлгүйтсэн"

source: 'Pass'
ko: '통과'
mn: "Дамжуулах"

source: 1 item selected
ko: 1개 항목 선택됨
mn: 1 зүйл сонгосон

source: 1. Ensure the correct IP address is allowed to connect to SpamAssassin.
ko: 1. SpamAssassin에 연결하려면 올바른 IP 주소가 허용되는지 확인하세요.
mn: 1. SpamAssassin-тэй холбогдохын тулд зөв IP хаягийг зөвшөөрнө үү.

source: 2. Verify that the SpamAssassin service is running and accepting connections on port {0}.
ko: 2. SpamAssassin 서비스가 실행 중이고 포트 {0}에서 연결을 수락하는지 확인하세요.
mn: 2. SpamAssassin үйлчилгээ ажиллаж байгаа бөгөөд {0} порт дээр холболтыг хүлээн авч байгаа эсэхийг шалгана уу.

source: 3. Review SpamAssassin logs for any unauthorized connection attempts or permission errors.
ko: 3. 무단 연결 시도나 권한 오류가 있는지 SpamAssassin 로그를 검토하세요.
mn: 3. SpamAssassin бүртгэлийг зөвшөөрөлгүй холболт хийх оролдлого эсвэл зөвшөөрлийн алдаа байгаа эсэхийг шалгана уу.

source: <pre><b>Immediate</b> — send right after insert (after_insert). <b>Enqueue</b> — enqueue a job (using frappe.enqueue). <b>Batch</b> — wait to be picked up by a scheduled background job. </pre>
ko: <pre><b>즉시</b> — 삽입 후 바로 보냅니다(삽입 후). <b>큐에 넣기</b> — 작업을 큐에 넣습니다(frappe.enqueue 사용). <b>일괄</b> — 예약된 백그라운드 작업이 선택될 때까지 기다립니다. </pre>
mn: <pre><b>Immediate</b> — оруулсны дараа шууд илгээнэ үү (оруулсны дараа). <b>Enqueue</b> — ажлыг дараалалд оруулах (frappe.enqueue ашиглан). <b>Багц</b> — хуваарийн дагуу ажил хүлээж авахыг хүлээнэ үү. </pre>

source: A
mn: А

source: A color to be used when displaying events associated with the calendar.
ko: 캘린더와 관련된 이벤트를 표시할 때 사용할 색상입니다.
mn: Хуанлитай холбоотой үйл явдлуудыг харуулахад ашиглах өнгө.

source: A contact card must belong to at least one address book.
ko: 연락처 카드는 하나 이상의 주소록에 속해야 합니다.
mn: Холбоо барих карт нь дор хаяж нэг хаягийн дэвтэрт хамаарах ёстой.

source: A globally unique identifier for the event.
ko: 이벤트에 대한 전역 고유 식별자.
mn: Үйл явдлын дэлхий дахинд өвөрмөц танигч.

source: A human-readable description of the event location.
ko: 이벤트 위치에 대한 사람이 읽을 수 있는 설명.
mn: Үйл явдлын байршлын хүний ​​унших боломжтой тайлбар.

source: A list of all the type names as defined in the "JMAP Types Names" registry (e.g., Email, Calendar, etc.) to which this quota applies.
ko: 이 할당량이 적용되는 "JMAP 유형 이름" 레지스트리(예: 이메일, 캘린더 등)에 정의된 모든 유형 이름 목록.
mn: Энэ квот хамаарах "JMAP төрлийн нэрс" (жишээ нь, Имэйл, Хуанли гэх мэт) бүртгэлд тодорхойлсон бүх төрлийн нэрсийн жагсаалт.

source: A list of types the client is interested in. A `StateChange` notification will only be sent if the data for one of these types changes.
ko: 클라이언트가 관심 있는 유형 목록. 'StateChange' 알림은 이러한 유형 중 하나에 대한 데이터가 변경된 경우에만 전송됩니다.
mn: Үйлчлүүлэгчийн сонирхож буй төрлүүдийн жагсаалт. `StateChange` мэдэгдэл нь эдгээр төрлүүдийн аль нэгнийх нь өгөгдөл өөрчлөгдсөн тохиолдолд л илгээгдэнэ.

source: A monotonically increasing number representing the version of the event.
ko: 이벤트 버전을 나타내는 단조롭게 증가하는 숫자.
mn: Үйл явдлын хувилбарыг илэрхийлсэн нэгэн хэвийн өсөн нэмэгдэж буй тоо.

source: A patch encoding the change between the data in the event property, and the data after the update.
ko: 이벤트 속성의 데이터와 업데이트 후 데이터 간의 변경 사항을 인코딩하는 패치.
mn: Үйл явдлын шинж чанар дахь өгөгдөл болон шинэчлэлтийн дараах өгөгдөл хоорондын өөрчлөлтийг кодлох засвар.

source: A prefix that will be added to the keys of all objects stored in the blob store.
ko: Blob 저장소에 저장된 모든 개체의 키에 추가되는 접두사.
mn: Blob дэлгүүрт хадгалагдсан бүх объектын товчлуур дээр нэмэгдэх угтвар.

source: A reference to the Calendar document to which this event belongs.
ko: 이 이벤트가 속한 캘린더 문서에 대한 참조.
mn: Энэ үйл явдал хамаарах Календарийн баримт бичгийн лавлагаа.

source: A short, human-readable summary of the event.
ko: 사람이 읽을 수 있는 짧은 이벤트 요약.
mn: Үйл явдлын товч, хүний ​​уншихад хялбар хураангуй.

source: A signature the client should insert into new HTML messages that will be sent from this Identity.
ko: 클라이언트가 수행해야 하는 서명 이 ID에서 전송될 새 HTML 메시지에 삽입합니다.
mn: Үйлчлүүлэгч энэ Identity-ээс илгээгдэх шинэ HTML мессежүүдэд оруулах ёстой гарын үсэг.

source: A signature the client should insert into new plaintext messages that will be sent from this Identity.
ko: 클라이언트가 이 ID에서 전송될 새 일반 텍스트 메시지에 삽입해야 하는 서명입니다.
mn: Үйлчлүүлэгч энэ таних тэмдэгээс илгээгдэх шинэ энгийн текст мессежүүдэд оруулах гарын үсэг.

source: A unique identifier for this alert.
ko: 이 경고에 대한 고유 식별자입니다.
mn: Энэ сэрэмжлүүлгийн өвөрмөц танигч.

source: A unique identifier for this event link.
ko: 이 이벤트 링크에 대한 고유 식별자입니다.
mn: Энэ арга хэмжээний холбоосын өвөрмөц танигч.

source: A unique identifier for this event location.
ko: 이 이벤트 위치에 대한 고유 식별자입니다.
mn: Энэ үйл явдлын байршлын өвөрмөц танигч.

source: A unique identifier for this participant.
ko: 이 참가자에 대한 고유 식별자입니다.
mn: Энэ оролцогчийн өвөрмөц танигч.

source: AAAA
mn: АААА

source: ACCEPTED
ko: 승인
mn: ХҮЛЭЭН АВСАН

source: ACME Providers
ko: ACME 공급자
mn: ACME үйлчилгээ үзүүлэгчид

source: API Access
ko: API 액세스
mn: API хандалт

source: API Key
ko: API 키
mn: API Түлхүүр

source: API Key or Username and Password is required.
ko: API 키 또는 사용자 이름과 비밀번호가 필요합니다.
mn: API Key or Username and Password шаардлагатай

source: API Secret
ko: API 비밀
mn: API нууц

source: Accepted
ko: 승인됨
mn: Хүлээн зөвшөөрсөн

source: Access Key
ko: 액세스 키
mn: Хандалтын түлхүүр

source: Access Secret
ko: 액세스 비밀
mn: Нууц руу нэвтрэх

source: Access denied: Your IP address ({0}) is blocked due to explicit IP restrictions.
ko: 액세스 거부됨: 명시적인 IP 제한으로 인해 귀하의 IP 주소({0})가 차단되었습니다.
mn: Хандалтыг хориглосон: Таны IP хаяг ({0}) тодорхой IP хязгаарлалтын улмаас блоклогдсон.

source: Access not allowed for this URL
ko: 이 URL에 액세스가 허용되지 않습니다
mn: Энэ URL-д хандах эрхгүй

source: Account
ko: 계정
mn: Данс

source: Account Request
ko: 계정 요청
mn: Дансны хүсэлт

source: Account domain {0} does not match with domain {1}.
ko: 계정 도메인 {0}이(가) 도메인 {1}과(와) 일치하지 않습니다.
mn: {0} дансны домэйн {1} домайнтай таарахгүй байна.

source: Account is already verified and created.
ko: 계정이 이미 확인 및 생성되었습니다.
mn: Бүртгэлийг аль хэдийн баталгаажуулж үүсгэсэн.

source: Account updated.
ko: 계정이 업데이트되었습니다.
mn: Бүртгэл шинэчлэгдсэн.

source: Account username for the DNS provider.
ko: DNS 공급자의 계정 사용자 이름.
mn: DNS үйлчилгээ үзүүлэгчийн дансны хэрэглэгчийн нэр.

source: Account {0} is already created.
ko: 계정 {0}이(가) 이미 생성되었습니다.
mn: {0} бүртгэл аль хэдийн үүсгэгдсэн.

source: Action
ko: 작업
mn: Үйлдэл

source: Action failed. Please try again in some time.
ko: 작업이 실패했습니다. 잠시 후에 다시 시도하십시오.
mn: Үйлдэл амжилтгүй боллоо. Хэсэг хугацааны дараа дахин оролдоно уу.

source: Actions
ko: 작업
mn: Үйлдлүүд

source: Activate
ko: 활성화
mn: Идэвхжүүлэх

source: Activate Script
ko: 스크립트 활성화
mn: Скриптийг идэвхжүүл

source: Activate this script to apply your rules and filters.
ko: 규칙과 필터를 적용하려면 이 스크립트를 활성화하십시오.
mn: Дүрэм болон шүүлтүүрээ хэрэгжүүлэхийн тулд энэ скриптийг идэвхжүүлнэ үү.

source: Activating
ko: 활성화
mn: Идэвхжүүлж байна

source: Activating this script will deactivate the currently active script.
ko: 이 스크립트를 활성화하면 현재 활성 스크립트가 비활성화됩니다.
mn: Энэ скриптийг идэвхжүүлснээр одоо ажиллаж байгаа скрипт идэвхгүй болно.

source: Active
ko: 활성
mn: Идэвхтэй

source: Active Script {0} Detected
ko: 활성 스크립트 {0} 감지됨
mn: Идэвхтэй скрипт {0} илэрсэн

source: Add
ko: 추가
mn: Нэмэх

source: Add Address
ko: 주소 추가
mn: Address нэмэх

source: Add Address Book
ko: 주소록 추가
mn: Address Book нэмэх

source: Add Bcc
ko: 숨은 참조 추가
mn: Bcc нэмэх

source: Add Contact
ko: 연락처 추가
mn: Contact нэмэх

source: Add Domain
ko: 도메인 추가
mn: Domain нэмэх

source: Add Email
ko: 이메일 추가
mn: Email нэмэх

source: Add Email Address
ko: 이메일 주소 추가
mn: Email Address нэмэх

source: Add Mailing List
ko: 메일링 목록 추가
mn: Mailing List нэмэх

source: Add Member
ko: 회원 추가
mn: Member нэмэх

source: Add Phone
ko: 전화 추가
mn: Phone нэмэх

source: Add Reply To
ko: 회신 대상 추가
mn: Reply To нэмэх

source: Add Star
ko: 별표 추가
mn: Star нэмэх

source: Add the following records to your domain's DNS settings. Then click on 'Verify' to complete your domain setup.
ko: 도메인의 DNS 설정에 다음 레코드를 추가합니다. 그런 다음 '확인'을 클릭하여 도메인 설정을 완료하세요.
mn: Дараах бичлэгүүдийг өөрийн домэйны DNS тохиргоонд нэмнэ үү. Дараа нь "Баталгаажуулах" дээр дарж домэйны тохиргоогоо дуусгана уу.

source: Add to Address Book
ko: 주소록에 추가
mn: Хаягийн дэвтэрт нэмэх

source: Add to Mailing List
ko: 메일링 목록에 추가
mn: Add to Mailing жагсаалт

source: Additional free-text details about the event.
ko: 이벤트에 대한 추가 자유 텍스트 세부정보입니다.
mn: Үйл явдлын талаархи нэмэлт үнэгүй текст.

source: Address
ko: 주소
mn: Хаяг

source: Address Book
ko: 주소록
mn: Хаягийн дэвтэр

source: Address Book Creation Error
ko: 주소록 생성 오류
mn: Хаягийн дэвтэр үүсгэх алдаа

source: Address Book Deletion Error
ko: 주소록 삭제 오류
mn: Хаягийн дэвтэр устгах алдаа

source: Address Book Deletion Error(s):<br>{0}
ko: 주소록 삭제 오류:<br>{0}
mn: Хаягийн дэвтрийг устгах алдаа(ууд):<br>{0}

source: Address Book ID
ko: 주소록 ID
mn: Address Book дугаар

source: Address Book Name
ko: 주소록 이름
mn: Address Book нэр

source: Address Book Not Found
ko: 주소록 없음 발견
mn: Address Book олдсонгүй

source: Address Book Update Error
ko: 주소록 업데이트 오류
mn: Хаягийн дэвтэр шинэчлэх алдаа

source: Address Book name must be in the format 'user|id'.
ko: 주소록 이름은 'user|id' 형식이어야 합니다.
mn: Хаягийн дэвтрийн нэр нь 'user|id' форматтай байх ёстой.

source: Address Book with ID {0} not found in user {1}.
ko: ID가 {0}인 주소록을 사용자 {1}에서 찾을 수 없습니다.
mn: {0} ID-тай хаягийн дэвтэр {1} хэрэглэгчээс олдсонгүй.

source: Address Books
ko: 주소록
mn: Хаягийн дэвтэр

source: Address Books deleted successfully.
ko: 주소록이 삭제되었습니다.
mn: Хаягийн дэвтрийг амжилттай устгалаа.

source: Address book created.
ko: 주소록이 삭제되었습니다.
mn: Хаягийн дэвтэр үүсгэсэн.

source: Address book deleted.
ko: 주소록이 삭제되었습니다.
mn: Хаягийн дэвтэр устгагдсан.

source: Address book updated.
ko: 주소록이 업데이트되었습니다.
mn: Хаягийн дэвтэр шинэчлэгдсэн.

source: Addresses
ko: 주소
mn: Хаяг

source: Admin
ko: 관리
mn: Админ

source: Admin Dashboard
ko: 관리 대시보드
mn: Админ хяналтын самбар

source: Admin credentials are not set in Mail Configuration.
ko: 관리자 자격 증명이 메일 구성에 설정되지 않았습니다.
mn: Мэйл тохиргоонд админы үнэмлэхийг тохируулаагүй байна.

source: Advanced
ko: 고급
mn: Дэвшилтэт

source: After
ko: 후
mn: Дараа нь

source: Alerts
ko: 알림
mn: Анхааруулга

source: Algorithm to use to compress large binary objects.
ko: 대형 바이너리 개체를 압축하는 데 사용할 알고리즘입니다.
mn: Хоёртын том объектуудыг шахахад ашиглах алгоритм.

source: Alias
ko: 별칭
mn: Нэр төрөл / Өөр нэр

source: All
ko: 모두
mn: Бүгд

source: All Contacts
ko: 모든 연락처
mn: Бүх харилцагчид

source: All Mails
ko: 모두 메일
mn: Бүх Мэйл

source: All folders
ko: 모든 폴더
mn: Бүх хавтаснууд

source: All my work-related contacts
ko: 내 모든 업무 관련 연락처
mn: Миний ажилтай холбоотой бүх хүмүүс

source: All rules and filters associated with this script will stop functioning immediately.
ko: 이 스크립트와 연결된 모든 규칙 및 필터는 즉시 작동이 중지됩니다.
mn: Энэ скрипттэй холбоотой бүх дүрэм, шүүлтүүрүүд шууд ажиллахаа болино.

source: All rules and filters associated with this script will take effect immediately.
ko: 이 스크립트와 연결된 모든 규칙 및 필터는 즉시 적용됩니다.
mn: Энэ скрипттэй холбоотой бүх дүрэм, шүүлтүүрүүд нэн даруй хүчин төгөлдөр болно.

source: Allow Invalid Certs
ko: 잘못된 인증서 허용
mn: Хүчингүй гэрчилгээг зөвшөөрөх

source: Allow Signup
ko: 가입 허용
mn: Бүртгүүлэхийг зөвшөөрөх

source: Allow invalid TLS certificates when connecting to the store.
ko: 스토어에 연결할 때 잘못된 TLS 인증서를 허용합니다.
mn: Дэлгүүрт холбогдох үед хүчингүй TLS сертификатуудыг зөвшөөрнө үү.

source: Allow users to configure encryption at rest for their data.
ko: 사용자가 데이터에 대해 미사용 암호화를 구성하도록 허용합니다.
mn: Хэрэглэгчдэд өөрсдийн өгөгдлийн шифрлэлтийг тохируулахыг зөвшөөрнө үү.

source: Allowed IP
ko: 허용된 IP
mn: Зөвшөөрөгдсөн IP

source: Allowed IP removed successfully.
ko: 허용된 IP가 제거되었습니다. 성공적으로.
mn: Зөвшөөрөгдсөн IP амжилттай устгагдсан.

source: Allowed IPs
ko: 허용된 IP
mn: Зөвшөөрөгдсөн IP

source: Allows users to sign up and select a preferred username.
ko: 사용자가 가입하고 원하는 사용자 이름을 선택할 수 있습니다.
mn: Хэрэглэгчид бүртгүүлж, хүссэн хэрэглэгчийн нэрийг сонгох боломжийг олгодог.

source: Already have an account? Log in.
ko: 이미 계정이 있습니까? 로그인하세요.
mn: Бүртгэлтэй юу? Нэвтрэх.

source: Amber
mn: Хув

source: Amended From
mn: -аас нэмэлт өөрчлөлт оруулсан

source: An ID that uniquely identifies the client + device it is running on.
ko: 실행 중인 클라이언트 + 디바이스를 고유하게 식별하는 ID.
mn: Үйлчлүүлэгч + түүний ажиллаж байгаа төхөөрөмжийг өвөрмөц байдлаар тодорхойлох ID.

source: An absolute URL where the JMAP server will POST the data for the push message. This MUST begin with `https://`.
ko: JMAP 서버가 푸시 메시지에 대한 데이터를 게시하는 절대 URL입니다. 이는 `https://`로 시작해야 합니다.
mn: JMAP сервер нь түлхэх мессежийн өгөгдлийг POST болгох үнэмлэхүй URL. Энэ ЗААВАЛ `https://`-ээр эхлэх ёстой.

source: An indication of the number of "unread" Threads in the Mailbox.
ko: 사서함에서 "읽지 않은" 스레드 수를 표시합니다.
mn: Шуудангийн хайрцган дахь "уншаагүй" Threads-ийн тоон үзүүлэлт.

source: An optional longer-form description of the Address Book.
ko: 주소록에 대한 선택적 긴 형식 설명.
mn: Хаягийн дэвтрийн нэмэлт урт хэлбэрийн тайлбар.

source: An optional longer-form description of the calendar.
ko: 캘린더에 대한 선택적 긴 형식 설명.
mn: Хуанлийн нэмэлт урт хэлбэрийн тайлбар.

source: Ansible play is already running.
ko: Ansible Play가 이미 실행 중입니다.
mn: Ansible play аль хэдийн ажиллаж байна.

source: Answered
ko: 답변됨
mn: гэж хариулав

source: App Password
ko: 앱 비밀번호
mn: Апп нууц үг

source: App Passwords
ko: 앱 비밀번호
mn: Апп нууц үг

source: App-specific password or account password used for authentication with the JMAP server.
ko: 앱 비밀번호 또는 계정 비밀번호에 사용됨 JMAP 서버로 인증합니다.
mn: JMAP сервертэй баталгаажуулахад ашигладаг апп-д зориулсан нууц үг эсвэл бүртгэлийн нууц үг.

source: Appearance
ko: 모양
mn: Гадаад төрх

source: Appearance updated.
ko: 모양이 업데이트되었습니다.
mn: Гадаад төрх шинэчлэгдсэн.

source: Apply filters to select specific emails for export
ko: 내보낼 특정 이메일을 선택하려면 필터를 적용하세요
mn: Экспортлох тодорхой имэйлийг сонгохын тулд шүүлтүүр хэрэглээрэй

source: Apps
ko: 앱
mn: Програмууд

source: Archive Type
ko: 보관 유형
mn: Archive төрөл

source: Archive Type is required.
ko: 보관 유형이 필요합니다.
mn: Archive Type шаардлагатай

source: Are you sure you want to delete the contact for {0}?
ko: {0}에 대한 연락처를 삭제하시겠습니까?
mn: Delete the contact for {0} хийхийг та итгэлтэй байна уу?

source: Are you sure you want to delete the selected contacts?
ko: 선택한 연락처를 삭제하시겠습니까?
mn: Delete the selected contacts хийхийг та итгэлтэй байна уу?

source: Are you sure you want to delete the selected invites? This will invalidate them for the recipients if pending.
ko: 선택한 초대를 삭제하시겠습니까? 보류 중인 경우 수신자에 대한 해당 내용이 무효화됩니다.
mn: Delete the selected invites? this will invalidate them for the recipients if pending хийхийг та итгэлтэй байна уу?

source: Are you sure you want to delete the selected mailing lists?
ko: 선택한 메일링 목록을 삭제하시겠습니까?
mn: Delete the selected mailing lists хийхийг та итгэлтэй байна уу?

source: Are you sure you want to delete the selected members? This action cannot be undone.
ko: 선택한 회원을 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
mn: Delete the selected members? this action cannot be undone хийхийг та итгэлтэй байна уу?

source: Are you sure you want to delete this domain? This action cannot be undone.
ko: 이 도메인을 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
mn: Delete this domain? this action cannot be undone хийхийг та итгэлтэй байна уу?

source: Are you sure you want to delete this mailing list? This action cannot be undone.
ko: 이 메일링 리스트를 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
mn: Delete this mailing list? this action cannot be undone хийхийг та итгэлтэй байна уу?

source: Are you sure you want to delete this member? This action cannot be undone.
ko: 이 회원을 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
mn: Delete this member? this action cannot be undone хийхийг та итгэлтэй байна уу?

source: Are you sure you want to delete {0}?
ko: {0}을(를) 삭제하시겠습니까?
mn: Delete {0} хийхийг та итгэлтэй байна уу?

source: Are you sure you want to mark the selected {0} as junk?
ko: 선택한 {0}을(를) 정크로 표시하시겠습니까?
mn: Mark the selected {0} as junk хийхийг та итгэлтэй байна уу?

source: Are you sure you want to permanently delete the selected {0}?
ko: 선택한 {0}을(를) 영구적으로 삭제하시겠습니까?
mn: Permanently delete the selected {0} хийхийг та итгэлтэй байна уу?

source: Are you sure you want to proceed?
ko: 계속하시겠습니까?
mn: Proceed хийхийг та итгэлтэй байна уу?

source: Are you sure you want to refresh the DNS records? If there are any changes, you'll need to update the DNS settings with your DNS provider accordingly.
ko: DNS 레코드를 새로 고치시겠습니까? 변경 사항이 있는 경우 이에 따라 DNS 공급자를 사용하여 DNS 설정을 업데이트해야 합니다.
mn: Refresh the dns records? if there are any changes, you'll need to update the dns settings with your dns provider accordingly хийхийг та итгэлтэй байна уу?

source: Are you sure you want to remove the selected addresses?
ko: 선택한 주소를 제거하시겠습니까?
mn: Remove the selected addresses хийхийг та итгэлтэй байна уу?

source: Are you sure you want to remove the selected contacts?
ko: 선택한 연락처를 제거하시겠습니까?
mn: Remove the selected contacts хийхийг та итгэлтэй байна уу?

source: Are you sure you want to remove the selected emails?
ko: 선택한 이메일을 제거하시겠습니까?
mn: Remove the selected emails хийхийг та итгэлтэй байна уу?

source: Are you sure you want to remove the selected phones?
ko: 선택한 전화를 제거하시겠습니까?
mn: Remove the selected phones хийхийг та итгэлтэй байна уу?

source: Are you sure you want to remove this contact from the selected address books?
ko: 선택한 주소록에서 이 연락처를 제거하시겠습니까?
mn: Remove this contact from the selected address books хийхийг та итгэлтэй байна уу?

source: Are you sure you want to rotate the DKIM keys? This will generate new keys for email signing and you'll need to update the DNS settings with your DNS provider accordingly. This may take some time to propagate across DNS servers. Emails sent during this period may fail DKIM verification.
ko: DKIM을 순환하시겠습니까? 열쇠? 이렇게 하면 이메일 서명을 위한 새 키가 생성되며 이에 따라 DNS 공급자를 통해 DNS 설정을 업데이트해야 합니다. DNS 서버 전체에 전파되는 데 시간이 걸릴 수 있습니다. 이 기간 동안 전송된 이메일은 DKIM 확인에 실패할 수 있습니다.
mn: Rotate the dkim keys? this will generate new keys for email signing and you'll need to update the dns settings with your dns provider accordingly. this may take some time to propagate across dns servers. emails sent during this period may fail dkim verification хийхийг та итгэлтэй байна уу?

source: Are you sure you want to unblock the selected email addresses?
ko: 선택한 이메일 주소를 차단 해제하시겠습니까?
mn: Unblock the selected email addresses хийхийг та итгэлтэй байна уу?

source: Assigned Email
ko: 할당된 이메일
mn: Томилогдсон имэйл

source: Attachment Size (Bytes)
ko: 첨부 파일 크기(바이트)
mn: Хавсралтын хэмжээ (байт)

source: Attachment with cid {0} not found in the current draft.
ko: CID가 {0}인 첨부 파일이 현재 초안에서 찾을 수 없습니다.
mn: cid {0} хавсралт одоогийн ноорогоос олдсонгүй.

source: Attachments
ko: 첨부 파일
mn: Хавсралтууд

source: Attempt Interval (Milliseconds)
ko: 시도 간격(밀리초)
mn: Оролтын интервал (миллисекунд)

source: Attending
ko: 참석
mn: Оролцож байна

source: Audio
ko: 오디오
mn: Аудио

source: Audio Preview
ko: 오디오 미리보기
mn: Аудио урьдчилан үзэх

source: Auth
ko: 인증
mn: Aut

source: Auth Results
ko: 인증 결과
mn: Баталгаажуулах үр дүн

source: Auth Type
ko: 인증 유형
mn: Auth төрөл

source: Authentication
ko: 인증
mn: Баталгаажуулалт

source: Authentication secret for JMAP PushSubscription encryption.
ko: JMAP PushSubscription 암호화를 위한 인증 비밀입니다.
mn: JMAP PushSubscription шифрлэлтийн баталгаажуулалтын нууц.

source: Auto-config
ko: 자동 구성
mn: Автомат тохиргоо

source: Auto-discover
ko: 자동 검색
mn: Автоматаар нээх

source: Auto-reply to incoming mails while you’re away.
ko: 자리를 비운 동안 수신 메일에 자동 회신합니다.
mn: Таныг байхгүй үед ирж буй имэйлд автоматаар хариулна уу.

source: Automatically creates contact cards for new recipients after an email is sent.
ko: 이메일이 전송된 후 새 수신자를 위한 연락처 카드가 자동으로 생성됩니다.
mn: Имэйл илгээсний дараа шинэ хүлээн авагчдад автоматаар харилцах карт үүсгэдэг.

source: Automatically creates contacts for new recipients after an email is sent.
ko: 이메일이 전송된 후 새 수신자의 연락처가 자동으로 생성됩니다.
mn: Имэйл илгээсний дараа шинэ хүлээн авагчдын харилцагчдыг автоматаар үүсгэнэ.

source: Automatically delete newsletters after they are sent.
ko: 뉴스레터가 전송된 후 자동으로 삭제됩니다.
mn: Мэдээллийн хуудсыг илгээсний дараа автоматаар устгах.

source: Automatically deletes the email from your mailbox after it is sent.
ko: 이메일이 전송된 후 사서함에서 자동으로 삭제됩니다.
mn: Таны имэйлийг илгээсний дараа шуудангийн хайрцгаас автоматаар устгана.

source: Automatically deletes the newsletter after it is sent.
ko: 뉴스레터가 전송된 후 자동으로 삭제됩니다.
mn: Мэдээллийн хуудсыг илгээсний дараа автоматаар устгана.

source: Automatically mark emails as read when they are moved to this folder.
ko: 이메일이 이 폴더로 이동되면 자동으로 읽음으로 표시됩니다.
mn: Имэйлийг энэ хавтас руу зөөхөд автоматаар уншсан гэж тэмдэглэнэ.

source: Automatically star emails when they are moved to this folder.
ko: 이 폴더로 이메일이 이동되면 자동으로 별표 표시됩니다.
mn: Имэйлүүдийг энэ хавтас руу зөөхөд автоматаар одоор тэмдэглэнэ үү.

source: Automation
ko: 자동화
mn: Автоматжуулалт

source: Available
ko: 사용 가능
mn: Боломжтой

source: Avatar not found.
ko: 아바타를 찾을 수 없습니다.
mn: Avatar олдсонгүй

source: Azure Blob Storage
ko: Azure Blob 스토리지
mn: Azure Blob хадгалах сан

source: Back
ko: 뒤로
mn: Буцах

source: Backend Request Failed
ko: 백엔드 요청 실패
mn: Backend хүсэлт амжилтгүй боллоо

source: Backend request failed with status code {0}. Check Error Log for details.
ko: 상태 코드 {0}으로 인해 백엔드 요청이 실패했습니다. 자세한 내용은 오류 로그를 확인하세요.
mn: {0} статус кодтой арын хүсэлт амжилтгүй боллоо. Дэлгэрэнгүйг Алдааны бүртгэлээс шалгана уу.

source: Backend request failed. Check Error Log for details.
ko: 백엔드 요청이 실패했습니다. 자세한 내용은 오류 로그를 확인하세요.
mn: Backend хүсэлт амжилтгүй боллоо. Дэлгэрэнгүйг Алдааны бүртгэлээс шалгана уу.

source: Backup Email
ko: 백업 이메일
mn: Нөөц имэйл

source: Backup Email is required.
ko: 백업 이메일이 필요합니다.
mn: Backup Email шаардлагатай

source: Bad Cron Expression
ko: 잘못된 크론 표현식
mn: Муу Кроны илэрхийлэл

source: Base URL
ko: 기본 URL
mn: Үндсэн URL

source: Base URL is required.
ko: 기본 URL이 필요합니다.
mn: Base URL шаардлагатай

source: Batch
mn: Бүлэг

source: Before
mn: Өмнө нь

source: Bind Addresses
ko: 바인드 주소
mn: Хаягуудыг холбох

source: Blob ID
mn: Blob дугаар

source: Blob ID is required.
ko: Blob ID가 필요합니다.
mn: Blob ID шаардлагатай

source: Blob Storage
mn: Blob хадгалах

source: Blobs
ko: Blob
mn: Бөмбөг

source: Block
ko: 블록
mn: Блоклох

source: Block List
ko: 차단 목록
mn: Block жагсаалт

source: Block Sender
ko: 발신자 차단
mn: Илгээгчийг блоклох

source: Block specific addresses to prevent their messages from appearing in your inbox.
ko: 메시지가 받은 편지함에 표시되지 않도록 특정 주소를 차단하세요.
mn: Таны ирсэн имэйл хайрцагт мессеж харагдахгүйн тулд тодорхой хаягуудыг блокло.

source: Blocked Email Address
ko: 차단된 이메일 주소
mn: Хаагдсан имэйл хаяг

source: Blocked IP
ko: 차단된 IP
mn: Блоклогдсон IP

source: Blocked IP removed successfully.
ko: 차단된 IP가 성공적으로 제거되었습니다.
mn: Блоклогдсон IP амжилттай арилгалаа.

source: Blocked IPs
ko: 차단된 IP
mn: Блоклогдсон IP

source: Blocking email address...
ko: 이메일 주소 차단 중...
mn: Имэйл хаягийг блоклож байна...

source: Blue
mn: Цэнхэр

source: Body
ko: 본문
mn: Агуулга

source: Body Parts
ko: 신체 부분
mn: Биеийн хэсгүүд

source: Both conditions are met
ko: 두 조건이 모두 충족됨
mn: Хоёр нөхцөл хангагдсан

source: Bucket
ko: 버킷
mn: Хувин

source: Bucket / Storage Account
ko: 버킷/스토리지 계정
mn: Bucket / Storage данс

source: Buffered writes
ko: 버퍼링된 쓰기
mn: Буферт бичдэг

source: Bulk Delete
ko: 대량 삭제
mn: Бөөнөөр устгах

source: Busy
ko: 바쁨
mn: Завгүй

source: Cache
ko: 캐시
mn: Кэш

source: Calendar
ko: 캘린더
mn: Хуанли

source: Calendar Creation Error
ko: 캘린더 생성 오류
mn: Хуанли үүсгэх алдаа

source: Calendar Deletion Error
ko: 캘린더 삭제 오류
mn: Хуанли устгах алдаа

source: Calendar Deletion Error(s):<br>{0}
ko: 캘린더 삭제 오류:<br>{0}
mn: Хуанли устгах алдаа(ууд):<br>{0}

source: Calendar Event
ko: 캘린더 이벤트
mn: Календарийн үйл явдал

source: Calendar Event Creation Error
ko: 캘린더 이벤트 생성 오류
mn: Календарийн үйл явдал үүсгэх алдаа

source: Calendar Event Deletion Error
ko: 캘린더 이벤트 삭제 오류
mn: Календарийн үйл явдлыг устгахад алдаа гарлаа
