Repository: mn-frappe/translations
Catalog: mail/*.po
Languages: ko, mn

source: Has the user indicated they wish to see this Mailbox in their client?
ko: 사용자가 클라이언트에서 이 메일함을 보고 싶다고 표시했습니까?
mn: Хэрэглэгч үйлчлүүлэгчдээ энэ шуудангийн хайрцгийг харах хүсэлтэй байгаагаа илэрхийлсэн үү?

source: Header From
ko: 헤더 보낸 사람
mn: Гарчиг

source: Headers
ko: 헤더
mn: Гарчиг

source: Hello,
ko: 안녕하세요,
mn: Сайн уу

source: Hetzner
mn: Хэтцнер

source: Hide Attendees
ko: 참석자 숨기기
mn: Attendees нуух

source: High
ko: 높음
mn: Өндөр

source: Host
ko: 호스트
mn: Хост

source: Hostname
ko: 호스트 이름
mn: Хост нэр

source: Hostname of the database server.
ko: 데이터베이스 서버의 호스트 이름
mn: Өгөгдлийн сангийн серверийн хост нэр.

source: Hostname of the mail server.
ko: 호스트 이름 메일 서버.
mn: Мэйл серверийн хост нэр.

source: Hostname or IP of the SpamAssassin server.
ko: SpamAssassin 서버의 호스트 이름 또는 IP.
mn: SpamAssassin серверийн хостын нэр эсвэл IP.

source: Hostnames covered by this ACME manager.
ko: 이 ACME 관리자가 다루는 호스트 이름.
mn: Энэхүү ACME менежерт хамаарах хостын нэрс.

source: Hourly
ko: 시간별
mn: Цаг тутамд

source: How long to keep deleted emails before they are permanently removed from the system.
ko: 삭제된 이메일이 시스템에서 영구적으로 제거되기 전에 보관할 기간.
mn: Устгасан имэйлийг системээс бүрмөсөн устгахаас өмнө хэр удаан хадгалах вэ.

source: How long to keep messages in the Trash and Junk Mail folders before auto-expunging.
ko: 자동 삭제되기 전에 휴지통 및 정크 메일 폴더에 메시지를 보관할 기간.
mn: Автоматаар устгахаас өмнө мессежийг Хогийн сав болон хог хаягдлын хавтсанд хэр удаан хадгалах вэ.

source: How many changes to keep in the history for each account. This is used to determine the changes that have occurred since the last time the client requested changes.
ko: 각 계정의 기록에 보관할 변경 사항 수. 이는 클라이언트가 마지막으로 변경을 요청한 이후 발생한 변경 사항을 확인하는 데 사용됩니다.
mn: Бүртгэл бүрийн түүхэнд хичнээн өөрчлөлт оруулах вэ. Энэ нь үйлчлүүлэгч хамгийн сүүлд өөрчлөлт оруулах хүсэлт гаргаснаас хойш гарсан өөрчлөлтийг тодорхойлоход хэрэглэгддэг.

source: Hybrid Approach
ko: 하이브리드 접근 방식
mn: Гибрид хандлага

source: Hybrid Scanning Threshold
ko: 하이브리드 검색 임계값
mn: Гибрид сканнердах босго

source: ICS Parsing Error
ko: ICS 구문 분석 오류
mn: ICS задлан шинжлэх алдаа

source: ICS Upload Error
ko: ICS 업로드 오류
mn: ICS байршуулах алдаа

source: IP Address
ko: IP 주소
mn: IP хаяг

source: IP Based
ko: IP 기반
mn: IP дээр суурилсан

source: IP address whitelisted to make API calls.
ko: API 호출을 위해 허용된 IP 주소입니다.
mn: IP хаягийг API дуудлага хийх зөвшөөрөгдсөн жагсаалтад оруулсан.

source: IPv4 Addresses
ko: IPv4 주소
mn: IPv4 хаягууд

source: IPv6 Addresses
ko: IPv6 주소
mn: IPv6 хаягууд

source: Icon
ko: 아이콘
mn: Дүрс

source: Icon used to visually represent the mailbox in the UI.
ko: UI에서 사서함을 시각적으로 나타내는 데 사용되는 아이콘.
mn: UI дээрх шуудангийн хайрцгийг дүрслэн харуулахад ашигладаг дүрс.

source: Identifier
ko: 식별자
mn: Тодорхойлогч

source: Identifies Mailboxes that have a particular common purpose (e.g., the "inbox"), regardless of the name property (which may be localised).
ko: 이름 속성(현지화될 수 있음)에 관계없이 특정 공통 목적(예: "받은 편지함")을 가진 사서함을 식별합니다.
mn: Тодорхой нийтлэг зорилготой шуудангийн хайрцгуудыг (жишээ нь, "ирсэн хайрцаг") нэрийн шинж чанараас үл хамааран (үүнийг нутагшуулах боломжтой) тодорхойлно.

source: Identifies the S3 account.
ko: S3 계정을 식별합니다.
mn: S3 дансыг тодорхойлно.

source: Identifies the principal responsible for the event.
ko: 이벤트.
mn: Үйл явдлыг хариуцах гол хүнийг тодорхойлно.

source: Identities deleted successfully.
ko: ID가 성공적으로 삭제되었습니다.
mn: Тодорхойлолтыг амжилттай устгасан.

source: Identity
ko: ID
mn: Баримтлал

source: Identity Creation Error
ko: ID 생성 오류
mn: Identity үүсгэх алдаа

source: Identity Deletion Error
ko: ID 삭제 오류
mn: Биеийн мэдээллийг устгах алдаа

source: Identity Deletion Error(s):<br>{0}
ko: ID 삭제 오류:<br>{0}
mn: Хувийн мэдээллийг устгах алдаа(ууд):<br>{0}

source: Identity Not Found
ko: ID를 찾을 수 없음
mn: Identity олдсонгүй

source: Identity Update Error
ko: ID 업데이트 오류
mn: Identity шинэчлэх алдаа

source: Identity creation request failed.
ko: ID 생성 요청에 실패했습니다.
mn: Таниулбар үүсгэх хүсэлт амжилтгүй боллоо.

source: Identity updated.
ko: ID가 업데이트되었습니다.
mn: Биеийг шинэчилсэн.

source: Identity with ID {0} not found in user {1}.
ko: ID가 {0}인 ID를 사용자 {1}에서 찾을 수 없습니다.
mn: {1} хэрэглэгчийн ID {0} таних тэмдэг олдсонгүй.

source: If enabled, the message will be deleted after successful submission.
ko: 활성화되면 메시지는 다음과 같습니다. 제출 성공 후 삭제되었습니다.
mn: Хэрэв идэвхжүүлсэн бол амжилттай илгээсний дараа мессеж устах болно.

source: Ignore Errors
ko: 오류 무시
mn: Алдааг үл тоомсорлох

source: Ignore in Developer Mode
ko: 개발자 모드에서 무시
mn: Хөгжүүлэгчийн горимд үл тоомсорлох

source: Ignored
ko: 무시됨
mn: Үл тоосон

source: Image
ko: 이미지
mn: Зураг

source: Immediate
ko: 즉시
mn: Шууд

source: Implicit TLS
ko: 암시적 TLS
mn: Далд TLS

source: Import
ko: 가져오기
mn: Импортлох

source: Import File is required.
ko: 가져오기 파일이 필요합니다.
mn: Import File шаардлагатай

source: Import Format is required.
ko: 가져오기 형식이 필요합니다.
mn: Import Format шаардлагатай

source: Import Mail
ko: 메일 가져오기
mn: Импортын шуудан

source: Import completed
ko: 가져오기 완료
mn: Импорт хийж дууслаа

source: Import in progress. We'll email you when it's ready.
ko: 가져오기가 진행 중입니다. 준비가 되면 이메일을 보내드리겠습니다.
mn: Импорт хийж байна. Бэлэн болмогц бид танд имэйл илгээх болно.

source: Import limit exceeded.
ko: 가져오기 한도를 초과했습니다.
mn: Импортын хязгаар хэтэрсэн.

source: In Mailbox
ko: 사서함에
mn: Шуудангийн хайрцагт

source: In Progress
ko: 진행 중
mn: Явцад байна

source: In Reply To (Email ID)
ko: 답장(이메일 ID)
mn: Хариуд нь (И-мэйл ID)

source: In Reply To (Message ID)
ko: 회신 대상(메시지 ID)
mn: Хариуд нь (Мессежийн ID)

source: In-Memory Storage
ko: 인메모리 스토리지
mn: Санах ойн санах ой

source: Inbound
ko: 인바운드
mn: Дотогшоо

source: Inbound Mail Routing
ko: 인바운드 메일 라우팅
mn: Ирж буй шуудангийн чиглүүлэлт

source: Include Attachments
ko: 첨부 파일 포함
mn: Хавсралтуудыг оруулах

source: Include In Availability
ko: 가용성에 포함
mn: Боломжид оруулах

source: Index
ko: 색인
mn: Индекс

source: Indexing Batch Size
ko: 인덱싱 배치 크기
mn: Багцын хэмжээг индексжүүлэх

source: Indicates how the event affects the availability.
mn: Үйл явдал нь бэлэн байдалд хэрхэн нөлөөлж байгааг харуулж байна.

source: Indicates whether a response is expected from this participant.
mn: Энэ оролцогчоос хариу хүлээж байгаа эсэхийг заана.

source: Indicates whether calendar-level default alerts should be applied.
mn: Хуанлийн түвшний өгөгдмөл сэрэмжлүүлэг хэрэглэх шаардлагатай эсэхийг заана.

source: Indicates whether scheduling messages (invitations, updates, cancellations) should be sent when the event changes.
mn: Үйл явдал өөрчлөгдөх үед хуваарийн мессеж (урилга, шинэчлэлт, цуцлалт) илгээгдэх ёстой эсэхийг заана.

source: Indicates whether the DNS zone is private.
ko: DNS 영역이 비공개인지 여부를 나타냅니다.
mn: DNS бүс нь хувийнх эсэхийг заана.

source: Indicates whether the attendee list should be hidden from other participants.
mn: Оролцогчдын жагсаалтыг бусад оролцогчдоос нуух шаардлагатай эсэхийг заана.

source: Indicates whether the event is a draft and not yet finalized or sent.
mn: Үйл явдал нь ноорог бөгөөд хараахан эцэслэн шийдэгдээгүй эсвэл илгээгдээгүй эсэхийг заана.

source: Indicates whether the event is displayed without a specific start time.
ko: 특정 시작 시간 없이 이벤트를 표시할지 여부를 나타냅니다.
mn: Энэ нь тухайн үйл явдал эхлэх тодорхой цаггүйгээр харагдах эсэхийг заана.

source: Indicates whether the organizer is allowed to invite additional participants.
ko: 주최자가 추가 참가자를 초대할 수 있는지 여부를 나타냅니다.
mn: Зохион байгуулагч нэмэлт оролцогчдыг урих боломжтой эсэхийг заана.

source: Indicates whether the organizer may add themselves as a participant.
ko: 주최자가 자신을 참가자로 추가할 수 있는지 여부를 나타냅니다.
mn: Зохион байгуулагч өөрийгөө оролцогчоор нэмж болох эсэхийг заана.

source: Indicates whether this event is the original source event created by the organizer.
ko: 이 이벤트가 주최자가 만든 원본 소스 이벤트인지 여부를 나타냅니다.
mn: Энэ үйл явдал нь зохион байгуулагчийн үүсгэсэн эх сурвалж арга хэмжээ мөн эсэхийг заана.

source: Indicates whether this script is currently active.
ko: 이 스크립트가 현재 활성 상태인지 여부를 나타냅니다.
mn: Энэ скрипт одоогоор идэвхтэй байгаа эсэхийг заана.

source: Individual
ko: 개인
mn: Хувь хүн

source: Info
ko: 정보
mn: Мэдээлэл

source: Initializing Defaults...
ko: 기본값 초기화 중...
mn: Өгөгдмөлүүдийг эхлүүлж байна...

source: Insert
ko: 끼워 넣다
mn: Оруулах

source: Install
ko: 설치
mn: Суулгах

source: Install Ansible (Job)
ko: Ansible(작업) 설치
mn: Ansible суулгах (Ажил)

source: Install Docker (Ansible Play)
ko: Docker(Ansible Play) 설치
mn: Docker суулгах (Ansible Play)

source: Install Frappe Mail
ko: Frappe Mail 설치
mn: Frappe Mail суулгана уу

source: Install Redis
ko: Redis 설치
mn: Redis суулгана уу

source: Install Stalwart (Deployment)
ko: Stalwart(배포) 설치
mn: Stalwart суулгах (байрлуулах)

source: Install of Ansible initiated.
ko: Ansible 설치가 시작되었습니다.
mn: Ansible-г суулгаж эхэлсэн.

source: Install of Docker initiated.
ko: Docker 설치가 시작되었습니다.
mn: Docker-ийн суулгацыг эхлүүлсэн.

source: Install of Stalwart initiated.
ko: Stalwart 설치가 시작되었습니다.
mn: Сталварт суулгаж эхэлсэн.

source: Installing Ansible...
ko: Ansible 설치 중...
mn: Ansible суулгаж байна...

source: Installing Docker...
ko: Docker 설치 중...
mn: Docker суулгаж байна...

source: Installing Stalwart...
ko: Stalwart 설치 중...
mn: Сталвартыг суулгаж байна...

source: Internal
ko: 내부
mn: Дотоод

source: Invalid Content-Encoding. Expected 'aes128gcm'.
ko: 잘못된 콘텐츠 인코딩. 'aes128gcm'이 필요합니다.
mn: Буруу Content-Encoding. Expected 'aes128gcm'

source: Invalid JMAP Push Subscription keys: {0}
ko: 잘못된 JMAP 푸시 구독 키: {0}
mn: Буруу JMAP Push Subscription keys: {0}

source: Invalid JMAP Structure
ko: 잘못된 JMAP 구조
mn: Буруу JMAP Structure

source: Invalid JMAP push private key length (must be 32 bytes).
ko: 잘못된 JMAP 푸시 개인 키 길이(32바이트여야 함).
mn: Буруу JMAP push private key length (must be 32 bytes)

source: Invalid Maildir
ko: 잘못된 Maildir
mn: Буруу Maildir

source: Invalid Maildir format in the following directories: {0}
ko: 다음 디렉터리에 잘못된 Maildir 형식: {0}
mn: Буруу Maildir format in the following directories: {0}

source: Invalid Maildir format: at least one of {0} must exist and contain files.
ko: 잘못된 Maildir 형식: {0} 중 하나 이상이 존재하고 파일을 포함해야 합니다.
mn: Буруу Maildir format: at least one of {0} must exist and contain files

source: Invalid OTP. Please try again.
ko: 잘못된 OTP. 다시 시도하십시오.
mn: Буруу OTP. Please try again

source: Invalid Push Notification @type = {0}
ko: 잘못된 푸시 알림 @type = {0}
mn: Буруу Push Notification @type = {0}

source: Invalid base64 encoding in JMAP push keys.
ko: JMAP 푸시 키의 base64 인코딩이 잘못되었습니다.
mn: JMAP түлхэх товчлуур дээрх base64 кодчилол буруу байна.

source: Invalid date format: {0}
ko: 잘못된 날짜 형식: {0}
mn: Огнооны формат буруу: {0}

source: Invalid delivery mode: {0}
ko: 잘못된 전달 모드: {0}
mn: Хүргэлтийн горим буруу: {0}

source: Invalid domain name
ko: 잘못된 도메인 이름
mn: Хүчингүй домэйн нэр

source: Invalid domain name provided for principal.
ko: 주체에게 잘못된 도메인 이름이 제공되었습니다.
mn: Захиралд буруу домэйн нэр өгсөн.

source: Invalid file URL: {0}. File URLs must start with '/files/' or '/private/files/'.
ko: 잘못된 파일 URL: {0}. 파일 URL은 '/files/' 또는 '/private/files/'로 시작해야 합니다.
mn: Буруу файлын URL: {0}. Файлын URL нь '/файл/' эсвэл '/хувийн/файл/'-аар эхлэх ёстой.

source: Invalid file type.
ko: 잘못된 파일 형식입니다.
mn: Файлын төрөл буруу.

source: Invalid nonce base length derived.
ko: 잘못된 nonce 기본 길이가 파생되었습니다.
mn: Суурийн уртыг буруу үүсгэсэн.

source: Invalid padding delimiter in decrypted record.
ko: 해독된 레코드의 패딩 구분 기호가 잘못되었습니다.
mn: Шифрийг тайлсан бичлэгт буруу дүүргэгч хязгаарлагч.

source: Invalid padding in decrypted record.
ko: 암호화된 레코드의 패딩 구분 기호가 잘못되었습니다.
mn: Шифрийг тайлсан бичлэгт буруу дэвсгэр.

source: Invalid record size in encrypted payload.
ko: 암호화된 페이로드의 레코드 크기가 잘못되었습니다.
mn: Шифрлэгдсэн ачааллын бичлэгийн хэмжээ буруу байна.

source: Invalid sender public key in encrypted payload.
ko: 암호화된 페이로드의 보낸 사람 공개 키가 잘못되었습니다.
mn: Шифрлэгдсэн ачаалалд илгээгчийн нийтийн түлхүүр буруу байна.

source: Invitation Status
ko: 초대 상태
mn: Invitation төлөв

source: Invite updated.
ko: 초대가 업데이트되었습니다.
mn: Урилгыг шинэчилсэн.

source: Invited By
ko: 초대자
mn: Урьсан

source: Invited By is required
ko: 초대자가 필요합니다
mn: Invited By шаардлагатай

source: Invites
ko: 초대
mn: урьж байна

source: Invites deleted.
ko: 초대 삭제됨
mn: Урилгыг устгасан.

source: Is Expired
ko: 만료됨
mn: Хугацаа дууссан

source: Is Verified
ko: 확인됨
mn: Баталгаажсан

source: Is the user allowed to delete this Identity?
ko: 있음 사용자가 이 ID를 삭제하도록 허용되었습니까?
mn: Хэрэглэгч энэ таниулбарыг устгах эрхтэй юу?

source: It seems that the DNS provider or token is not configured in the {0}. Please manually add this DNS record to your provider for the root domain.
ko: DNS 공급자 또는 토큰이 {0}에 구성되지 않은 것 같습니다. 이 DNS 레코드를 루트 도메인의 공급자에 수동으로 추가하십시오.
mn: DNS үйлчилгээ үзүүлэгч эсвэл токеныг {0}-д тохируулаагүй бололтой. Энэ DNS бичлэгийг үндсэн домэйны үйлчилгээ үзүүлэгчдээ гараар нэмнэ үү.

source: Items in this mailbox will be automatically deleted after 30 days.
ko: 이 편지함에 있는 항목은 30일 후에 자동으로 삭제됩니다.
mn: Энэ шуудангийн хайрцагт байгаа зүйлсийг 30 хоногийн дараа автоматаар устгах болно.

source: JMAP Connection
ko: JMAP 연결
mn: JMAP холболт

source: JMAP Credentials
ko: JMAP 자격 증명
mn: JMAP итгэмжлэл

source: JMAP Identities can only be synced for Individual principals.
ko: JMAP ID는 개별 주체에 대해서만 동기화될 수 있습니다.
mn: JMAP Identities нь зөвхөн хувь хүний ​​үндсэн захирлуудад синк хийх боломжтой.

source: JMAP Mailboxes
ko: JMAP 메일박스
mn: JMAP шуудангийн хайрцгууд

source: JMAP Push Auth Secret
ko: JMAP 푸시 인증 비밀
mn: JMAP Push Auth нууц

source: JMAP Push Key (P256DH)
ko: JMAP 푸시 키 (P256DH)
mn: JMAP Түлхүүр (P256DH)

source: JMAP Push Private Key
ko: JMAP 푸시 개인 키
mn: JMAP Хувийн түлхүүрийг дарах

source: JMAP Push Subscription decryption keys are not configured in Mail Settings.
ko: JMAP 푸시 구독 암호 해독 키가 메일 설정에 구성되어 있지 않습니다.
mn: JMAP Push захиалгын шифрийг тайлах түлхүүрүүдийг Мэйл тохиргоонд тохируулаагүй байна.

source: JMAP Push Subscription keys are incomplete. Use Actions → Generate JMAP Push Keys to regenerate them.
ko: JMAP 푸시 구독 키가 불완전합니다. 작업 → JMAP 푸시 키 생성을 사용하여 다시 생성하세요.
mn: JMAP Push захиалгын түлхүүрүүд бүрэн бус байна. Үйлдлүүд → JMAP түлхэх товчлууруудыг үүсгээрэй, тэдгээрийг сэргээнэ үү.

source: JMAP Push keys generated successfully.
ko: JMAP 푸시 키가 성공적으로 생성되었습니다.
mn: JMAP Түлхүүрүүдийг амжилттай үүсгэлээ.

source: JMAP State
ko: JMAP 상태
mn: JMAP муж

source: JMAP Username must be the same as the User name.
ko: JMAP 사용자 이름은 사용자 이름과 동일해야 합니다.
mn: JMAP хэрэглэгчийн нэр нь хэрэглэгчийн нэртэй ижил байх ёстой.

source: JMAP username for local user {0} must be the same as the system username.
ko: 로컬 사용자 {0}의 JMAP 사용자 이름은 시스템 사용자 이름과 동일해야 합니다.
mn: Дотоод хэрэглэгчийн JMAP хэрэглэгчийн нэр {0} нь системийн хэрэглэгчийн нэртэй ижил байх ёстой.

source: Job
mn: Ажил

source: John Doe
mn: Жон Доу

source: Joined On
mn: Нэгдсэн

source: Junk
ko: 정크
mn: Хог

source: Junk status restored.
ko: 정크 상태가 복원되었습니다.
mn: Хогийн статусыг сэргээсэн.

source: Key
ko: 키
mn: Түлхүүр

source: Key ID
ko: 키 ID
mn: Key дугаар

source: Key Prefix
ko: 키 접두사
mn: Түлхүүрийн угтвар

source: Key derivation failed.
ko: 키 파생에 실패했습니다.
mn: Түлхүүрийг гаргаж чадсангүй.

source: Key for authenticating HTTP requests. Generate one via <i>Actions &gt; Generate API Key</i>.
ko: HTTP 요청 인증을 위한 키입니다. <i>작업 &gt;을 통해 생성하세요. API 키 생성</i>.
mn: HTTP хүсэлтийг баталгаажуулах түлхүүр. <i>Actions &gt; API түлхүүр үүсгэх</i>-ээр нэгийг үүсгэнэ үү.

source: Key used for authorization with the DNS provider.
ko: DNS 공급자 인증에 사용되는 키.
mn: DNS үйлчилгээ үзүүлэгчээс зөвшөөрөл авахад ашигладаг түлхүүр.

source: Key-value storage used primarily by the SMTP server and anti-spam components.
ko: SMTP 서버 및 스팸 방지 구성 요소에서 주로 사용되는 키-값 저장소.
mn: Түлхүүр-утга хадгалах сан нь SMTP сервер болон спамын эсрэг бүрэлдэхүүн хэсгүүдэд голчлон ашиглагддаг.

source: Keywords
ko: 키워드
mn: Түлхүүр үгс

source: Kind
ko: 종류
mn: Сайхан сэтгэлтэй

source: Label
ko: 레이블
mn: Шошго

source: Language
ko: 언어
mn: Хэл

source: Last Active
ko: 마지막 활성
mn: Сүүлийн идэвхтэй

source: Last Active Sieve Script ID
ko: 마지막 활성 Sieve 스크립트 ID
mn: Last Active Sieve Script дугаар

source: Last Checked At
ko: 마지막으로 확인한 날짜
mn: Хамгийн сүүлд шалгасан

source: Last Name
ko: 성
mn: Last нэр

source: Last Received At
ko: 마지막 수신 At
mn: Хамгийн сүүлд хүлээн авсан

source: Last Received Mail
ko: 마지막으로 받은 메일
mn: Хамгийн сүүлд хүлээн авсан захидал

source: Latest email state retrieved from the server for synchronization.
ko: 동기화를 위해 서버에서 검색된 최신 이메일 상태.
mn: Синк хийх зорилгоор серверээс хамгийн сүүлийн имэйлийн төлөвийг авсан.

source: Learn more.
ko: 자세히 알아보기
mn: Илүү ихийг мэдэж аваарай.

source: Light Mode
ko: 라이트 모드
mn: Гэрэл горим

source: Limit
ko: 제한
mn: Хязгаар

source: Limited Access to GoDaddy DNS APIs
ko: GoDaddy DNS API에 대한 액세스 제한
mn: GoDaddy DNS API-д нэвтрэх хязгаарлагдмал

source: Limits the maximum number of e-mail message that can be parsed in a single request.
ko: 단일 요청에서 구문 분석할 수 있는 전자 메일 메시지의 최대 수를 제한합니다.
mn: Нэг хүсэлтэд задлан шинжилж болох и-мэйл мессежийн дээд хэмжээг хязгаарладаг.

source: Limits the maximum number of iCalendar items that can be parsed in a single request.
ko: 단일 요청에서 구문 분석할 수 있는 최대 iCalendar 항목 수를 제한합니다.
mn: Нэг хүсэлтээр задлан шинжилж болох iCalendar зүйлсийн дээд тоог хязгаарладаг.

source: Limits the maximum number of method calls that can be included in a single request.
ko: 단일 요청에 포함될 수 있는 최대 메서드 호출 수를 제한합니다.
mn: Нэг хүсэлтэд оруулах боломжтой аргын дуудлагын дээд хэмжээг хязгаарладаг.

source: Limits the maximum number of vCard items that can be parsed in a single request.
ko: 단일 요청에서 구문 분석할 수 있는 최대 vCard 항목 수를 제한합니다.
mn: Нэг хүсэлтээр задлан шинжилж болох vCard зүйлсийн дээд тоог хязгаарладаг.

source: Link
ko: 링크
mn: Холбоос

source: Links
ko: 링크
mn: Холбоосууд

source: Links to external resources associated with the event.
ko: event.
mn: Үйл явдалтай холбоотой гадаад эх сурвалжийн холбоосууд.

source: Linode
mn: Линод

source: List
mn: Жагсаалт

source: List of port mappings, e.g. ["25:25", "8080:8080"].
ko: 포트 매핑 목록, 예: ["25:25", "8080:8080"].
mn: Портын зураглалын жагсаалт, жишээ нь. ["25:25", "8080:8080"].

source: List of volume mappings, e.g. ["/data:/opt/data"].
ko: 볼륨 매핑 목록(예: ["/data:/opt/data"].
mn: Эзлэхүүний зураглалын жагсаалт, жишээлбэл. ["/өгөгдөл:/opt/data"].

source: Listener ID
ko: 리스너 ID
mn: Listener дугаар

source: Listeners
ko: 리스너
mn: Сонсогчид

source: Lists
ko: 목록
mn: Жагсаалтууд

source: Load Attachments
ko: 첨부 파일 로드
mn: Хавсралтуудыг ачаалах

source: Load MIME Message
ko: MIME 메시지 로드
mn: MIME мессежийг ачаалах

source: Loading Attachments...
ko: 첨부 파일 로드 중...
mn: Хавсралтыг ачаалж байна...

source: Loading MIME Message...
ko: MIME 메시지 로드 중...
mn: MIME мессежийг ачаалж байна...

source: Loading Mailboxes...
ko: 사서함 로드 중...
mn: Шуудангийн хайрцгийг ачаалж байна...

source: Loading Vacation Response...
ko: 휴가 응답 로드 중...
mn: Амралтын хариуг ачаалж байна...

source: Loading more mails...
ko: 더 보기 로드 중 메일...
mn: Бусад имэйлийг ачаалж байна...

source: Loading...
ko: 로드 중...
mn: Ачааллаж байна...

source: Locale
ko: 로케일
mn: Орон нутаг

source: Locality
ko: 지역
mn: Орон нутаг

source: Location
ko: 위치
mn: Байршил

source: Locations
ko: 위치
mn: Байршлууд

source: Lock timeout must be greater than 0 seconds.
ko: 잠금 시간 초과는 0초보다 커야 합니다.
mn: Түгжих хугацаа 0 секундээс их байх ёстой.

source: Log & Metrics
ko: 로그 및 측정항목
mn: Бүртгэл ба хэмжигдэхүүн

source: Log In
ko: 로그인
mn: Нэвтрэх

source: Log Out
ko: 로그아웃
mn: Гарах

source: Log file
ko: 로그 파일
mn: Бүртгэлийн файл

source: Logging Level
ko: 로깅 수준
mn: Бүртгэлийн түвшин

source: Look In
ko: 찾아보기
mn: Дотогшоо хар

source: Lossy mode
ko: 손실 모드
mn: Алдагдалтай горим

source: Low
ko: 낮음
mn: Бага

source: MIME Message
ko: MIME 메시지
mn: MIME мессеж

source: Machine ID
ko: 머신 ID
mn: Machine дугаар

source: Machine ID in the FoundationDB cluster.
ko: FoundationDB 클러스터의 머신 ID.
mn: FoundationDB кластер дахь машины ID.

source: Mail
ko: 메일
mn: Мэйл

source: Mail Account Request
ko: 메일 계정 요청
mn: Мэйл дансны хүсэлт

source: Mail Admin
ko: 메일 관리
mn: Мэйл админ

source: Mail Backend Request Failed
ko: 메일 백엔드 요청 실패
mn: Мэйл арын хүсэлт амжилтгүй боллоо

source: Mail Cluster
ko: 메일 클러스터
mn: Мэйл кластер

source: Mail Cluster Store
ko: 메일 클러스터 저장소
mn: Мэйл кластерын дэлгүүр

source: Mail Cluster Trace
ko: 메일 클러스터 추적
mn: Мэйл кластерын ул мөр

source: Mail Cluster {0} already exists.
ko: 메일 클러스터 {0}이(가) 이미 존재합니다.
mn: Mail Cluster {0} аль хэдийн байна

source: Mail Cluster {0} is disabled.
ko: 메일 클러스터 {0}이(가) 비활성화되었습니다.
mn: Мэйл кластер {0} идэвхгүй байна.

source: Mail Data Exchange
ko: 메일 데이터 교환
mn: Мэйл мэдээлэл солилцох

source: Mail Data {0} {1}
ko: 메일 데이터 {0} {1}
mn: Мэйл өгөгдөл {0} {1}

source: Mail Domain Request
ko: 메일 도메인 요청
mn: Мэйл домэйны хүсэлт

source: Mail Exchange
ko: 메일 교환
mn: Шуудангийн солилцоо

source: Mail Exchanges
ko: 메일 교환
mn: Шуудангийн солилцоо

source: Mail ID
ko: 메일 ID
mn: Mail дугаар

source: Mail Message
ko: 메일 메시지
mn: Мэйл мессеж

source: Mail Message Mailbox
ko: 메일 메시지 사서함
mn: Мэйл мессеж шуудангийн хайрцаг

source: Mail Message Part
ko: 메일 메시지 부분
mn: Мэйл мессежийн хэсэг

source: Mail Message Recipient
ko: 메일 메시지 수신자
mn: Шуудангийн мессеж хүлээн авагч

source: Mail Message does not have a blob ID.
ko: 메일 메시지에 Blob ID가 없습니다.
mn: Mail Message нь blob ID-гүй.

source: Mail Message {0} is a draft. Please send it before performing this action.
ko: 메일 메시지 {0}은(는) 초안입니다. 이 작업을 수행하기 전에 보내주세요.
mn: Мэйл мессеж {0} нь ноорог юм. Энэ үйлдлийг хийхээс өмнө илгээнэ үү.

source: Mail Message {0} is not a draft.
ko: 메일 메시지 {0}은(는) 초안이 아닙니다.
mn: Мэйл мессеж {0} нь ноорог биш юм.

source: Mail Messages
ko: 메일 메시지
mn: Шуудангийн мессежүүд

source: Mail Messages deleted successfully.
ko: 메일 메시지가 성공적으로 삭제되었습니다.
mn: Мэйл мессежийг амжилттай устгалаа.

source: Mail Queue
ko: 메일 대기열
mn: Шуудангийн дараалал

source: Mail Server
ko: 메일 서버
mn: Мэйл сервер

source: Mail Server ACME Provider
ko: 메일 서버 ACME 공급자
mn: Мэйл сервер ACME үйлчилгээ үзүүлэгч

source: Mail Server Listener
ko: 메일 서버 리스너
mn: Мэйл сервер сонсогч

source: Mail Server TLS Certificate
ko: 메일 서버 TLS 인증서
mn: Мэйл серверийн TLS гэрчилгээ

source: Mail Server {0} already exists.
ko: 메일 서버 {0}이(가) 이미 존재합니다.
mn: Mail Server {0} аль хэдийн байна

source: Mail Server {0} is disabled
ko: 메일 서버 {0}이(가) 비활성화되었습니다
mn: Мэйл сервер {0} идэвхгүй байна

source: Mail Server {0} is enabled. Please disable it first.
ko: 메일 서버 {0}이(가) 활성화되었습니다. 먼저 비활성화하십시오.
mn: Мэйл сервер {0} идэвхжсэн. Эхлээд үүнийг идэвхгүй болгоно уу.

source: Mail Settings
ko: 메일 설정
mn: Mail тохиргоо

source: Mail Signature
ko: 메일 서명
mn: Мэйл гарын үсэг

source: Mail Sync History
ko: 메일 동기화 기록
mn: Мэйл синхрончлолын түүх

source: Mail Sync History already exists for this source and user.
ko: 이 소스 및 사용자에 대한 메일 동기화 기록이 이미 존재합니다.
mn: Энэ эх сурвалж болон хэрэглэгчийн хувьд Мэйл синхрончлолын түүх аль хэдийн бий.

source: Mail config key '{0}' has invalid type. Expected {1}.
ko: 메일 구성 키 '{0}'의 유형이 잘못되었습니다. {1}이(가) 필요합니다.
mn: '{0}' шуудангийн тохиргооны түлхүүр буруу төрөлтэй байна. Хүлээгдэж буй {1}.

source: Mail config key '{0}' is not set
ko: 메일 구성 키 '{0}'이(가) 설정되지 않았습니다.
mn: '{0}' шуудангийн тохиргооны түлхүүрийг тохируулаагүй байна

source: Mail config key '{0}' not found
ko: 메일 구성 키 '{0}'을(를) 찾을 수 없습니다
mn: Mail config key '{0}' олдсонгүй

source: Mail configuration is not set.
ko: 메일 구성이 설정되지 않았습니다.
mn: Мэйл тохиргоог тохируулаагүй байна.

source: Mail deleted.
ko: 메일이 삭제되었습니다.
mn: Мэйл устгасан.

source: Mail marked as Junk.
ko: 정크로 표시된 메일.
mn: Захидал хаягдал гэж тэмдэглэгдсэн.

source: Mail marked as Not Junk.
ko: 정크 메일 아님으로 표시된 메일.
mn: Мэйл хаяггүй гэж тэмдэглэгдсэн.

source: Mail moved back to {0}.
ko: 메일이 {0}(으)로 다시 이동되었습니다.
mn: Мэйл буцаад {0} руу зөөгдсөн.

source: Mail moved to {0}.
ko: 메일이 {0}(으)로 이동되었습니다.
mn: Имэйлийг {0} руу зөөсөн.
