Repository: mn-frappe/translations
Catalog: mail/*.po
Languages: ko, mn

source: Password updated.
ko: 비밀번호가 업데이트되었습니다.
mn: Нууц үг шинэчлэгдсэн.

source: Passwords do not match
ko: 비밀번호가 일치하지 않습니다.
mn: Нууц үг таарахгүй байна

source: Path
ko: 경로
mn: Зам

source: Path to the cluster file for the FoundationDB cluster.
ko: FoundationDB 클러스터의 클러스터 파일 경로입니다.
mn: FoundationDB кластерын кластер файлд хүрэх зам.

source: Pause
ko: 일시 중지
mn: Зогсоох

source: Pausing Queue...
ko: 큐 일시 중지 중...
mn: Дарааллыг түр зогсоож байна...

source: Pending
ko: 보류 중
mn: Хүлээгдэж байна

source: People
mn: Хүмүүс

source: Permanently Delete
ko: 영구적으로 삭제
mn: Бүрмөсөн устгах

source: Permissions
ko: 권한
mn: Зөвшөөрлүүд

source: Personal
ko: 개인
mn: Хувийн

source: Personal Signup Domain
ko: 개인 가입 도메인
mn: Хувийн бүртгэлийн домэйн

source: Phone
ko: 전화
mn: Утас

source: Phones
ko: 전화
mn: Утаснууд

source: Play
mn: Тоглох

source: Play record must be created before creating task records.
ko: 작업 레코드를 생성하기 전에 플레이 레코드를 생성해야 합니다.
mn: Даалгаврын бичлэг үүсгэхээс өмнө тоглуулах бичлэгийг үүсгэх ёстой.

source: Playbook
ko: 플레이북
mn: Тоглоомын дэвтэр

source: Playbook is required
ko: 플레이북이 필요합니다
mn: Playbook шаардлагатай

source: Playbook {0} does not exist
ko: 플레이북 {0}이(가) 존재하지 않습니다
mn: Тоглоомын ном {0} байхгүй байна

source: Playbook {0} does not exist.
ko: 플레이북 {0}이(가) 존재하지 않습니다.
mn: Тоглоомын ном {0} байхгүй байна.

source: Please add at least one command to execute.
ko: 실행할 명령을 하나 이상 추가하십시오.
mn: Add at least one command to execute уу

source: Please add at least one recipient.
ko: 수신자를 한 명 이상 추가하십시오.
mn: Add at least one recipient уу

source: Please confirm your email address by clicking the button below.
ko: 아래 버튼을 클릭하여 이메일 주소를 확인하십시오.
mn: Confirm your email address by clicking the button below уу

source: Please enter a contact email
ko: 연락처 이메일을 입력하십시오
mn: Enter a contact email уу

source: Please generate the Server Config before installing Stalwart.
ko: Stalwart를 설치하기 전에 서버 구성을 생성하십시오.
mn: Generate the server config before installing stalwart уу

source: Please select a user to view address books.
ko: 주소를 보려면 사용자를 선택하십시오 책.
mn: Select a user to view address books уу

source: Please select a user to view calendar events.
ko: 캘린더 이벤트를 보려면 사용자를 선택하십시오.
mn: Select a user to view calendar events уу

source: Please select a user to view calendars.
ko: 캘린더를 보려면 사용자를 선택하십시오.
mn: Select a user to view calendars уу

source: Please select a user to view contact cards.
ko: 연락처 카드를 보려면 사용자를 선택하십시오.
mn: Select a user to view contact cards уу

source: Please select a user to view event notifications.
ko: 이벤트 알림을 보려면 사용자를 선택하십시오.
mn: Select a user to view event notifications уу

source: Please select a user to view identities.
ko: ID를 보려면 사용자를 선택하십시오.
mn: Select a user to view identities уу

source: Please select a user to view mailboxes.
ko: 사서함을 보려면 사용자를 선택하십시오.
mn: Select a user to view mailboxes уу

source: Please select a user to view messages.
ko: 메시지를 보려면 사용자를 선택하십시오.
mn: Select a user to view messages уу

source: Please select a user to view participant identities.
ko: 참가자 ID를 보려면 사용자를 선택하십시오.
mn: Select a user to view participant identities уу

source: Please select a user to view push subscriptions.
ko: 푸시 구독을 보려면 사용자를 선택하십시오.
mn: Select a user to view push subscriptions уу

source: Please select a user to view quotas.
ko: 선택하십시오. 할당량을 보려면 사용자를 선택하십시오.
mn: Select a user to view quotas уу

source: Please select a user to view the Sieve Scripts.
ko: Sieve 스크립트를 보려면 사용자를 선택하십시오.
mn: Select a user to view the sieve scripts уу

source: Please select a user to view vacation response details.
ko: 휴가 응답 세부 정보를 보려면 사용자를 선택하십시오.
mn: Select a user to view vacation response details уу

source: Please select recipients to cancel delivery.
ko: 배달을 취소하려면 수신자를 선택하십시오.
mn: Select recipients to cancel delivery уу

source: Please set the DNS Provider Access Key and Secret.
ko: DNS 공급자 액세스 키 및 비밀을 설정하십시오.
mn: Set the dns provider access key and secret уу

source: Please set the DNS Provider Key and Secret.
ko: DNS 공급자 키 및 비밀을 설정하십시오.
mn: Set the dns provider key and secret уу

source: Please set the DNS Provider Token.
ko: DNS 공급자 토큰을 설정하십시오.
mn: Set the dns provider token уу

source: Please set the DNS Provider Username and Client IP.
ko: DNS 공급자 사용자 이름 및 클라이언트 IP를 설정하십시오.
mn: Set the dns provider username and client ip уу

source: Please set the Root Domain Name before configuring the DNS Provider.
ko: DNS를 구성하기 전에 루트 도메인 이름을 설정하십시오. 공급자.
mn: Set the root domain name before configuring the dns provider уу

source: Please set the Root Domain Name in Mail Settings.
ko: 메일 설정에서 루트 도메인 이름을 설정하세요.
mn: Set the root domain name in mail settings уу

source: Please verify SSH connection for Mail Server {0}
ko: 메일 서버에 대한 SSH 연결을 확인하십시오. {0}
mn: Verify ssh connection for mail server {0} уу

source: Please verify the SSH connection before installing Ansible.
ko: Ansible을 설치하기 전에 SSH 연결을 확인하십시오.
mn: Verify the ssh connection before installing ansible уу

source: Please verify the SSH connection before installing Docker.
ko: Docker를 설치하기 전에 SSH 연결을 확인하십시오.
mn: Verify the ssh connection before installing docker уу

source: Please verify the SSH connection before installing Stalwart.
ko: Stalwart를 설치하기 전에 SSH 연결을 확인하십시오.
mn: Verify the ssh connection before installing stalwart уу

source: Please verify the email address first.
ko: 먼저 이메일 주소를 확인하십시오.
mn: Verify the email address first уу

source: Please verify the {0} for the new {1}.
ko: 새 {1}의 {0}을 확인하십시오.
mn: Verify the {0} for the new {1} уу

source: Pools
ko: 풀
mn: Усан сан

source: Port
ko: 포트
mn: Порт

source: Port for connecting to the SpamAssassin server.
ko: SpamAssassin 서버에 연결하기 위한 포트.
mn: SpamAssassin серверт холбогдох порт.

source: Port of the database server.
ko: 데이터베이스의 포트 서버.
mn: Өгөгдлийн сангийн серверийн порт.

source: Port to use for SSH access.
ko: SSH 액세스에 사용할 포트.
mn: SSH хандалтад ашиглах порт.

source: Ports
ko: 포트
mn: Портууд

source: Post Deployment SSL Setup (FC)
ko: 배포 후 SSL 설정(FC)
mn: Байршуулсаны дараах SSL тохиргоо (FC)

source: Postcode
ko: 우편 번호
mn: Шуудангийн код

source: Prefix
ko: 접두사
mn: Угтвар

source: Prevents editing of system scripts (e.g., vacation).
ko: 시스템 스크립트 편집을 방지합니다(예: 휴가).
mn: Системийн скриптийг засварлахаас сэргийлдэг (жишээ нь, амралт).

source: Preview
ko: 미리 보기
mn: Урьдчилан харах

source: Preview emails alongside the message list.
ko: 메시지 목록과 함께 이메일을 미리 봅니다.
mn: Мессежийн жагсаалтын хажууд имэйлийг урьдчилан харах.

source: Preview not available for this file type
ko: 이 파일 형식에는 미리 볼 수 없습니다.
mn: Энэ төрлийн файлын хувьд урьдчилан харах боломжгүй

source: Previous State (Email)
ko: 이전 상태(이메일)
mn: Өмнөх муж (И-мэйл)

source: Previous Thread (↑/K)
ko: 이전 스레드 (↑/K)
mn: Өмнөх сэдэв (↑/K)

source: Previously synced email state used to detect changes from the server.
ko: 서버에서 변경 사항을 감지하는 데 사용되는 이전에 동기화된 이메일 상태입니다.
mn: Өмнө нь синк хийгдсэн имэйлийн төлөвийг серверээс гарсан өөрчлөлтийг илрүүлэхэд ашигласан.

source: Principal
ko: 주체
mn: Үндсэн зээл

source: Principal DNS Record
ko: 주요 DNS 레코드
mn: Үндсэн DNS бүртгэл

source: Principal Email
ko: 주체 이메일
mn: Үндсэн имэйл

source: Principal ID
ko: 주체 ID
mn: Principal дугаар

source: Principal List
ko: 주체 목록
mn: Principal жагсаалт

source: Principal Member
ko: 주요 구성원
mn: Үндсэн гишүүн

source: Principal Member Of
ko: 주요 구성원
mn: -ийн үндсэн гишүүн

source: Principal Name
ko: 주체 이름
mn: Principal нэр

source: Principal Password
ko: 주체 비밀번호
mn: Үндсэн нууц үг

source: Principal Permission
ko: 주체 권한
mn: Үндсэн зөвшөөрөл

source: Principal Role
ko: 주체 역할
mn: Гол үүрэг

source: Principal Settings
ko: 주체 설정
mn: Principal тохиргоо

source: Principal Settings for {0} does not exist. Please create Principal Settings with the principal name same as the JMAP username.
ko: {0}에 대한 주체 설정이 존재하지 않습니다. JMAP 사용자 이름과 동일한 주체 이름으로 주체 설정을 생성하십시오.
mn: {0}-д зориулсан үндсэн тохиргоо байхгүй байна. JMAP хэрэглэгчийн нэртэй адил үндсэн нэрээр Үндсэн тохиргоог үүсгэнэ үү.

source: Principal Type
ko: 주체 유형
mn: Principal төрөл

source: Principal URL
ko: 주체 URL
mn: Үндсэн URL

source: Principal name or type cannot be changed directly. Please create a new principal.
ko: 주체 이름이나 유형은 직접 변경할 수 없습니다. 새 주 구성원을 생성하십시오.
mn: Үндсэн нэр эсвэл төрлийг шууд өөрчлөх боломжгүй. Шинэ захирал үүсгэнэ үү.

source: Principal type {0} is not supported yet.
ko: 주체 유형 {0}은(는) 아직 지원되지 않습니다.
mn: Үндсэн төрөл {0} хараахан дэмжигдээгүй байна.

source: Principal {0} not found in backend.
ko: 주체 {0}을(를) 백엔드에서 찾을 수 없습니다.
mn: Үндсэн {0} арын хэсэгт олдсонгүй.

source: Prior mailbox ID {0} not found.
ko: 이전 사서함 ID {0}을(를) 찾을 수 없습니다.
mn: Prior mailbox ID {0} олдсонгүй

source: Priority
ko: 우선순위
mn: Эрэмбэлэл

source: Privacy
ko: 개인정보 보호
mn: Нууцлал

source: Private
ko: 개인
mn: Хувийн

source: Private Key
ko: 개인 키
mn: Хувийн түлхүүр

source: Private Key Path
ko: 개인 키 경로
mn: Хувийн түлхүүр зам

source: Private Zone
ko: 개인 영역
mn: Хувийн бүс

source: Private key in PEM format.
ko: PEM의 개인 키 format.
mn: PEM формат дахь хувийн түлхүүр.

source: Processed
ko: 처리됨
mn: Боловсруулсан

source: Profile
ko: 프로필
mn: Профайл

source: Profile photo updated.
ko: 프로필 사진이 업데이트되었습니다.
mn: Профайл зураг шинэчлэгдсэн.

source: Profile updated.
ko: 프로필이 업데이트되었습니다.
mn: Профайл шинэчлэгдсэн.

source: Protocol
ko: 프로토콜
mn: Протокол

source: Provide a JSON array of objects with display_name and email. <br> Example: <code>[{"display_name": "Jane Smith", "email": "jane@example.com"}]</code>
ko: display_name 및 이메일이 포함된 JSON 객체 배열을 제공하세요. <br> 예: <code>[{"display_name": "Jane Smith", "email": "jane@example.com"}]</code>
mn: JSON массив объектыг дэлгэцийн_нэр болон имэйлээр өгнө үү. <br> Жишээ: <code>[{"display_name": "Jane Smith", "email": "jane@example.com"}]</code>

source: Provide a JSON array with file_url, disposition (inline or attachment), and cid. <br> Example: <code>[{"file_url": "/private/files/image.png", "disposition": "inline", "cid": "j80BhiEC5o"}]</code>
ko: file_url, disposition(인라인 또는 첨부 파일) 및 cid가 포함된 JSON 배열을 제공합니다. <br> 예: <code>[{"file_url": "/private/files/image.png", "disposition": "inline", "cid": "j80BhiEC5o"}]</code>
mn: file_url, disposition (дотор эсвэл хавсралт) болон cid бүхий JSON массивыг өгнө үү. <br> Жишээ: <code>[{"file_url": "/private/files/image.png", "disposition": "inline", "cid": "j80BhiEC5o"}]</code>

source: Provide a JSON object with header name–value pairs. <br> Example: <code>{"X-Custom-Header": "Value"}</code>
ko: 헤더 이름-값 쌍이 있는 JSON 객체를 제공합니다. <br> 예: <code>{"X-Custom-Header": "값"}</code>
mn: Толгой нэр-утга хосолсон JSON объектыг өгнө үү. <br> Жишээ: <code>{"X-Custom-Header": "Value"}</code>

source: Proxy
ko: 프록시
mn: Прокси

source: Public
ko: 공개
mn: Олон нийтийн

source: Public IPv4
ko: 공개 IPv4
mn: Нийтийн IPv4

source: Public IPv4 address of this mail server (used for external communication).
ko: 이 메일 서버의 공개 IPv4 주소(외부 통신에 사용됨).
mn: Энэ шуудангийн серверийн нийтийн IPv4 хаяг (гадаад харилцаанд ашигладаг).

source: Public IPv4 addresses assigned to this cluster.
ko: 이 클러스터에 할당된 공개 IPv4 주소.
mn: Нийтийн IPv4 хаягуудыг энэ кластерт оноосон.

source: Public IPv6
ko: 공개 IPv6
mn: Нийтийн IPv6

source: Public IPv6 address of this mail server (used for external communication).
ko: 이 메일 서버의 공개 IPv6 주소(외부 통신에 사용됨).
mn: Энэ шуудангийн серверийн нийтийн IPv6 хаяг (гадаад харилцаанд ашигладаг).

source: Public IPv6 addresses assigned to this cluster.
ko: 이 클러스터에 할당된 공개 IPv6 주소.
mn: Нийтийн IPv6 хаягуудыг энэ кластерт оноосон.

source: Public Key
ko: 공개 키
mn: Нийтийн түлхүүр

source: Public key used to authenticate API requests.
ko: API를 인증하는 데 사용되는 공개 키 요청.
mn: API хүсэлтийг баталгаажуулахад ашигладаг нийтийн түлхүүр.

source: Published Policy
ko: 게시된 정책
mn: Published бодлого

source: Purge Frequency (Cron)
ko: 삭제 빈도(Cron)
mn: Цэвэрлэх давтамж (Cron)

source: Purple
ko: 보라색
mn: Нил ягаан

source: Push Interval (Seconds)
ko: 푸시 간격(초)
mn: Түлхэх интервал (секунд)

source: Push Notification permission denied
ko: 푸시 알림 권한 거부됨
mn: Түлхэх мэдэгдлийн зөвшөөрлийг үгүйсгэв

source: Push Subscription
ko: 푸시 구독
mn: Түлхэх захиалга

source: Push Subscription Creation Error
ko: 푸시 구독 생성 오류
mn: Түлхэх захиалга үүсгэх алдаа

source: Push Subscription Deletion Error
ko: 푸시 구독 삭제 오류
mn: Түлхэх захиалгыг устгах алдаа

source: Push Subscription Deletion Error(s):<br>{0}
ko: 푸시 구독 삭제 오류:<br>{0}
mn: Түлхэх захиалгыг устгах алдаа(ууд):<br>{0}

source: Push Subscription Not Found
ko: 푸시 구독을 찾을 수 없음
mn: Push Subscription олдсонгүй

source: Push Subscription Renewal Error
ko: 푸시 구독 갱신 오류
mn: Түлхэх захиалга шинэчлэх алдаа

source: Push Subscription with ID {0} not found in user {1}.
ko: 푸시 사용자 {1}에게서 ID가 {0}인 구독을 찾을 수 없습니다.
mn: {0} ID-тай Push захиалга {1} хэрэглэгчээс олдсонгүй.

source: Push Subscriptions deleted successfully.
ko: 푸시 구독이 성공적으로 삭제되었습니다.
mn: Push захиалгыг амжилттай устгалаа.

source: Push Timeouts
ko: 푸시 시간 초과
mn: Түлхэх хугацаа

source: Push notifications are currently frozen for this user.
ko: 이 사용자에 대한 푸시 알림이 현재 동결되었습니다.
mn: Энэ хэрэглэгчийн хувьд түлхэх мэдэгдлүүдийг одоогоор хаасан байна.

source: Push notifications disabled
ko: 푸시 알림이 비활성화되었습니다.
mn: Түлхэх мэдэгдлийг идэвхгүй болгосон

source: Push notifications have been disabled on your site
ko: 사이트에서 푸시 알림이 비활성화되었습니다.
mn: Таны сайт дээр түлхэх мэдэгдлийг идэвхгүй болгосон

source: Query
ko: 쿼리
mn: Асуулга

source: Queue
ko: 큐
mn: Дараалал

source: Queue paused successfully.
ko: 큐가 성공적으로 일시 중지되었습니다.
mn: Дарааллыг амжилттай түр зогсоолоо.

source: Queue resumed successfully.
ko: 큐가 성공적으로 재개되었습니다.
mn: Дараалалыг амжилттай үргэлжлүүлэв.

source: Queued
ko: 큐에 추가됨
mn: Дараалалд орсон

source: Queued After (Seconds)
ko: 큐에 추가된 시간(초)
mn: Дараалсан (секунд)

source: Queued At
ko: 큐에 추가됨
mn: Дараалалд байна

source: Queued At - Creation
ko: 큐에 추가됨 - 생성
mn: Queued At - Үүсгэх

source: Quota
ko: 할당량
mn: Квот

source: Quota (in Bytes)
ko: 할당량(바이트)
mn: Квот (байтаар)

source: Quota (in GB)
ko: 할당량(GB)
mn: Квот (ГБ)

source: Quota Not Found
ko: 할당량을 찾을 수 없음
mn: Quota олдсонгүй

source: Quota Usage
ko: 할당량 사용량
mn: Квотын ашиглалт

source: Quota with ID {0} not found in user {1}.
ko: ID가 {0}인 할당량을 사용자 {1}에서 찾을 수 없습니다.
mn: {1} хэрэглэгчээс {0} ID-тай квот олдсонгүй.

source: Rate Limit
ko: 속도 제한
mn: Үнийн хязгаарлалт

source: Raw Message
ko: 원시 메시지
mn: Түүхий мессеж

source: Read From Replicas
ko: 복제본에서 읽기
mn: Хуулбаруудаас уншина уу

source: Read Only
ko: 읽기 만
mn: Зөвхөн унших

source: Read Status
ko: 읽기 상태
mn: Read төлөв

source: Read status restored.
ko: 읽기 상태가 복원되었습니다.
mn: Унших төлөв сэргээгдсэн.

source: Read-Only Sieve Script
ko: 읽기 전용 Sieve 스크립트
mn: Зөвхөн унших боломжтой шигшүүрийн скрипт

source: Reason
ko: 이유
mn: Шалтгаан

source: Received After (Seconds)
ko: 수신 시간(초)
mn: Дараа нь хүлээн авсан (секунд)

source: Received At
ko: 수신 시간
mn: Хүлээн авсан

source: Received At (ASC)
ko: 수신 시간(ASC)
mn: Хүлээн авсан (ASC)

source: Received At (DESC)
ko: 수신 시간(DESC)
mn: Хүлээн авсан (DESC)

source: Received At - Sent At
ko: 수신 시간 - 전송 시간
mn: Хүлээн авсан - илгээсэн цаг

source: Received From
ko: 수신 시간
mn: Хүлээн авсан

source: Receiving
ko: 수신
mn: Хүлээн авч байна

source: Receiving Record
ko: 수신 시간 기록
mn: Бичлэг хүлээн авах

source: Recipients
ko: 수신자
mn: Хүлээн авагчид

source: Recommended
ko: 추천
mn: Санал болгож байна

source: Records
ko: 기록
mn: Бичлэгүүд

source: Records that allow mail and sync apps to automatically locate and connect to your domain’s email, calendar, and contacts services.
ko: 메일 및 동기화 앱이 도메인의 이메일, 캘린더 및 연락처 서비스를 자동으로 찾아 연결하도록 허용하는 레코드입니다.
mn: Мэйл болон синк хийх аппликешнүүдэд таны домэйны имэйл, календарь болон харилцагчийн үйлчилгээнүүдийг автоматаар олж, холбогдох боломжийг олгодог бичлэгүүд.

source: Recovery
ko: 복구
mn: Сэргээх

source: Recurrence
ko: 반복
mn: Дахилт

source: Recurrence ID
ko: 반복 ID
mn: Recurrence дугаар

source: Recurrence ID Time Zone
ko: 반복 ID 시간대
mn: Давтагдах ID цагийн бүс

source: Recurrence Rule
ko: 반복 규칙
mn: Дахин давтагдах дүрэм

source: Red
mn: Улаан

source: Redirecting...
ko: 리디렉션...
mn: Дахин чиглүүлж байна...

source: Redis Cluster
ko: Redis 클러스터
mn: Redis кластер

source: Redis Single Node
ko: Redis 단일 노드
mn: Redis нэг зангилаа

source: Redis URL(s)
ko: Redis URL
mn: Redis URL(ууд)

source: Reference
ko: 참조
mn: Лавлагаа

source: Refresh
ko: 새로 고침
mn: Шинэчлэх

source: Refresh DNS Records
ko: DNS 레코드 새로 고침
mn: DNS бүртгэлийг шинэчлэх

source: Refreshing DNS Records...
ko: DNS 레코드 새로 고침 중...
mn: DNS бүртгэлийг сэргээж байна...

source: Regenerate Secret
ko: 비밀번호 재생성
mn: Нууцыг сэргээх

source: Region
ko: 지역
mn: Бүс нутаг

source: Relative To
ko: 다음 대상
mn: Харьцангуй

source: Remember your password? Log in.
ko: 비밀번호를 기억하십니까? 로그인합니다.
mn: Нууц үгээ санаж байна уу? Нэвтрэх.

source: Reminders or notifications associated with the event.
ko: 이벤트와 관련된 미리 알림 또는 알림.
mn: Үйл явдалтай холбоотой сануулагч эсвэл мэдэгдэл.

source: Remove
ko: 제거
mn: Устгах

source: Remove Addresses
ko: 주소 제거
mn: Хаяг устгах

source: Remove Contacts
ko: 연락처 제거
mn: Харилцагчдыг устгах

source: Remove Current Photo
ko: 현재 사진 제거
mn: Одоогийн зургийг устгах

source: Remove Emails
ko: 이메일 제거
mn: Имэйлийг устгах

source: Remove Phones
ko: 전화 제거
mn: Утас устгах

source: Remove from Address Books
ko: 주소록에서 제거
mn: Хаягийн дэвтэрээс устгана уу

source: Renew
ko: 갱신
mn: Шинэчлэх

source: Renew Before (Days)
ko: 이전 갱신(일)
mn: Өмнө нь шинэчлэх (өдөр)

source: Renewing...
ko: 갱신 중...
mn: Шинэчилж байна...

source: Reply
ko: 답장
mn: Хариулах

source: Reply (R)
ko: 답장(R)
mn: Хариулах (R)

source: Reply / Forward
ko: 답장 / 전달
mn: Хариулах / Дамжуулах

source: Reply All
ko: 전체 답장
mn: Бүгдэд нь хариулах

source: Reply All (Shift+R)
ko: 모두 답장(Shift+R)
mn: Бүгдэд хариулах (Shift+R)

source: Reply All to Mail
ko: 메일에 모두 답장
mn: Бүгдийг шуудангаар хариулах

source: Reply To
ko: 답장
mn: Хариулах

source: Reply To:
ko: 답장:
mn: Хариулах:

source: Reply to Mail
ko: 메일에 답장
mn: Мэйл рүү хариу бичих

source: Report Begin
ko: 보고 시작
mn: Тайлан эхлэх

source: Report Details
ko: 보고 세부 정보
mn: Report дэлгэрэнгүй

source: Report End
ko: 보고서 종료
mn: Төгсгөлийг мэдээлэх

source: Report ID
ko: 보고서 ID
mn: Report дугаар

source: Request Key
ko: 요청 키
mn: Хүсэлтийн түлхүүр

source: Request Limits
ko: 요청 제한
mn: Хүсэлтийн хязгаар

source: Request Timeout (Milliseconds)
ko: 요청 시간 초과(밀리초)
mn: Хүсэлтийн хугацаа дуусах (миллисекунд)

source: Required
ko: 필수
mn: Шаардлагатай

source: Rescued
ko: 구조됨
mn: Аврагдсан

source: Reset Password
ko: 암호 재설정
mn: Нууц үгээ дахин тохируулах

source: Resource
ko: 리소스
mn: Нөөц

source: Resource Type
ko: 리소스 유형
mn: Resource төрөл

source: Response
ko: 응답
mn: Хариулт

source: Restart
ko: 다시 시작
mn: Дахин эхлүүлэх

source: Restricts the maximum depth of nested mailboxes a user can create.
ko: 사용자가 생성할 수 있는 중첩된 사서함의 최대 깊이를 제한합니다.
mn: Хэрэглэгчийн үүсгэж болох үүрлэсэн шуудангийн хайрцгийн хамгийн их гүнийг хязгаарладаг.

source: Restricts the number of concurrent file uploads a user can perform.
ko: 사용자가 수행할 수 있는 동시 파일 업로드 수를 제한합니다.
mn: Хэрэглэгчийн гүйцэтгэх боломжтой зэрэгцэн файл байршуулах тоог хязгаарладаг.

source: Restricts the number of concurrent requests a user can make to the JMAP server.
ko: 사용자가 JMAP에 대해 수행할 수 있는 동시 요청 수를 제한합니다. server.
mn: Хэрэглэгчийн JMAP серверт хийх нэгэн зэрэг хүсэлтийн тоог хязгаарладаг.

source: Result
ko: 결과
mn: Үр дүн

source: Resume
ko: 재개
mn: Үргэлжлүүлэх

source: Resuming Queue...
ko: 큐 재개 중...
mn: Дарааллыг үргэлжлүүлж байна...

source: Retries
ko: 재시도
mn: Дахин оролдоно

source: Retry
ko: 재시도
mn: Дахин оролдох

source: Retry Interval (Milliseconds)
ko: 재시도 간격(밀리초)
mn: Дахин оролдох интервал (миллисекунд)

source: Retry Limit
ko: 재시도 제한
mn: Дахин оролдох хязгаар

source: Retry Num
ko: 재시도 횟수
mn: Дугаар дахин оролдоно уу

source: Retrying Delivery...
ko: 전송 재시도 중...
mn: Хүргэлтийг дахин оролдож байна...

source: Retrying...
ko: 재시도 중...
mn: Дахин оролдож байна...

source: Return Path
ko: 반환 경로
mn: Буцах зам

source: Return to Home
ko: 홈으로 돌아가기
mn: Гэртээ буцах

source: Rights
mn: Эрх

source: Role
ko: 역할
mn: Дүр

source: Roles
ko: 역할
mn: Дүрүүд

source: Root Domain Name
ko: 루트 도메인 이름
mn: Root Domain нэр

source: Rotate DKIM Keys
ko: DKIM 키 순환
mn: DKIM түлхүүрүүдийг эргүүлэх

source: Rotate Frequency
ko: 빈도 순환
mn: Эргэлтийн давтамж

source: Rotating DKIM Keys...
ko: 회전 중 DKIM 키...
mn: DKIM түлхүүрүүдийг эргүүлж байна...

source: Row #{0}: Address Book ID is required.
ko: 행 #{0}: 주소록 ID가 필요합니다.
mn: Row #{0}: Address Book ID шаардлагатай

source: Row #{0}: Calendar ID is required.
ko: 행 #{0}: 캘린더 ID가 필요합니다.
mn: Row #{0}: Calendar ID шаардлагатай

source: Row #{0}: Certificate ID {1} is duplicated.
ko: 행 #{0}: 인증서 ID {1}이(가) 중복되었습니다.
mn: Мөр {0}: Certificate ID {1} is duplicated.

source: Row #{0}: Certificate or Certificate Path is required.
ko: 행 #{0}: 인증서 또는 인증서 경로가 필요합니다.
mn: Row #{0}: Certificate or Certificate Path шаардлагатай

source: Row #{0}: Directory ID {1} is duplicated.
ko: 행 #{0}: 디렉터리 ID {1}이(가) 중복되었습니다.
mn: Мөр {0}: Directory ID {1} is duplicated.

source: Row #{0}: Failed to verify {1} : {2}
ko: 행 #{0}: {1}을(를) 확인하지 못했습니다: {2}
mn: Мөр {0}: Failed to verify {1} : {2}

source: Row #{0}: Listener ID {1} is duplicated.
ko: 행 #{0}: 리스너 ID {1}이(가) 중복되었습니다.
mn: Мөр {0}: Listener ID {1} is duplicated.

source: Row #{0}: Private Key or Private Key Path is required.
ko: 행 #{0}: 개인 키 또는 개인 키 경로가 필요합니다.
mn: Row #{0}: Private Key or Private Key Path шаардлагатай

source: Row #{0}: Store ID {1} is duplicated.
ko: 행 #{0}: 저장소 ID {1}이(가) 중복되었습니다.
mn: Мөр {0}: Store ID {1} is duplicated.

source: Row #{0}: Tracer ID {1} is duplicated.
ko: 행 #{0}: 추적자 ID {1}이(가) 중복되었습니다.
mn: Мөр {0}: Tracer ID {1} is duplicated.

source: Running
ko: 실행 중
mn: Гүйж байна

source: S3-compatible
ko: S3 호환
mn: S3 нийцтэй

source: SAS Token
ko: SAS 토큰
mn: SAS токен

source: SAS Token, when not using access-key based authentication.
ko: 액세스 키 기반 인증을 사용하지 않는 경우 SAS 토큰.
mn: SAS токен нь хандалтын түлхүүрт суурилсан баталгаажуулалтыг ашиглаагүй үед.

source: SPF
mn: SPF (Илгээгчийн бодлогын хүрээ)

source: SPF Alignment
ko: SPF 정렬
mn: SPF тохируулга

source: SPF Description
ko: SPF 설명
mn: SPF-ийн тодорхойлолт

source: SPF Result
ko: SPF 결과
mn: SPF үр дүн

source: SPF Results
ko: SPF 결과
mn: SPF үр дүн

source: SSH Key
ko: SSH 키
mn: SSH түлхүүр

source: SSH Port
ko: SSH 포트
mn: SSH порт

source: SSH User
ko: SSH 사용자
mn: SSH хэрэглэгч

source: SSH connection failed. Error: {0}
ko: SSH 연결에 실패했습니다. 오류: {0}
mn: SSH холболт амжилтгүй боллоо. Алдаа: {0}

source: SSH connection successful.
ko: SSH 연결에 성공했습니다.
mn: SSH холболт амжилттай.

source: SSL setup job has been created.
ko: SSL 설정 작업이 생성되었습니다.
mn: SSL тохиргооны ажил үүсгэгдсэн.

source: Save
ko: 저장
mn: Хадгалах

source: Saving Draft...
ko: 초안 저장 중...
mn: Ноорог хадгалж байна...

source: Scanning Mode
ko: 스캔 모드
mn: Скан хийх горим

source: Schedule ID
ko: 예약 ID
mn: Schedule дугаар

source: Scope
ko: 범위
mn: Хамрах хүрээ

source: Script Content
ko: 스크립트 콘텐츠
mn: Скриптийн агуулга

source: Script Name
ko: 스크립트 이름
mn: Script нэр

source: Search
ko: 검색
mn: Хайх

source: Search ({0}+K)
ko: 검색({0}+K)
mn: Хайх ({0}+K)

source: Search Mail
ko: 메일 검색
mn: Мэйл хайх

source: Search Store
ko: 스토어 검색
mn: Дэлгүүр хайх

source: Search by keyword
ko: 키워드로 검색
mn: Түлхүүр үгээр хайх

source: Search...
ko: 검색...
mn: Хайх...

source: Secondary email address used for account recovery and important notifications.
ko: 계정 복구 및 중요에 사용되는 보조 이메일 주소 알림.
mn: Бүртгэл сэргээх болон чухал мэдэгдлүүдэд ашигладаг хоёрдогч имэйл хаяг.

source: Seconds
ko: 초
mn: Секунд

source: Secret
ko: 비밀
mn: Нууц

source: Secret Key
ko: 비밀 키
mn: Нууц түлхүүр

source: Secret key paired with the access key for authentication.
ko: 인증을 위해 액세스 키와 쌍을 이루는 비밀 키.
mn: Нууц түлхүүрийг баталгаажуулах хандалтын түлхүүртэй хослуулсан.

source: Secret used along with the auth key for secure access.
ko: 보안 액세스를 위해 인증 키와 함께 사용되는 비밀입니다.
mn: Нууцыг аюулгүй нэвтрэхийн тулд auth түлхүүрийн хамт ашигладаг.

source: Security Token
ko: 보안 토큰
mn: Хамгаалалтын токен
