Repository: mn-frappe/translations
Catalog: mail/*.po
Languages: ko, mn

source: See MIME Message
ko: MIME 메시지 보기
mn: MIME мессежийг үзнэ үү

source: Seen
ko: 확인
mn: Харсан

source: Select All ({0}+A)
ko: 모두 선택({0}+A)
mn: All ({0}+A) сонгох

source: Select All Mails
ko: 모든 메일 선택
mn: All Mails сонгох

source: Select Contacts
ko: 연락처 선택
mn: Contacts сонгох

source: Select From
ko: 다음에서 선택
mn: From сонгох

source: Select an email to view the thread.
ko: 스레드를 보려면 이메일을 선택하세요.
mn: an email to view the thread сонгох

source: Select from contacts
ko: 다음에서 선택 연락처
mn: from contacts сонгох

source: Selector
ko: 선택기
mn: Сонгогч

source: Send
ko: 보내기
mn: Илгээх

source: Send ({0}+Enter)
ko: 보내기({0}+Enter)
mn: Илгээх ({0}+Enter)

source: Send Invite
ko: 초대 보내기
mn: Урилга илгээх

source: Send Mail
ko: 메일 보내기
mn: Мэйл илгээх

source: Send Reset Link
ko: 재설정 링크 보내기
mn: Дахин тохируулах холбоосыг илгээх

source: Send Scheduling Messages
ko: 예약 메시지 보내기
mn: Хуваарийн зурвас илгээх

source: Send To
ko: 보내기
mn: Илгээх

source: Send Verification Email
ko: 확인 이메일 보내기
mn: Баталгаажуулах имэйл илгээх

source: Sender Email
ko: 보내는 사람 이메일
mn: Илгээгчийн имэйл

source: Sender Name
ko: 보내는 사람 이름
mn: Sender нэр

source: Sending
ko: 보내는 중
mn: Илгээж байна

source: Sending Record
ko: 보내는 기록
mn: Бичлэг илгээж байна

source: Sent At
ko: 보낸 사람
mn: илгээсэн

source: Sequence
ko: 시퀀스
mn: Дараалал

source: Server
ko: 서버
mn: Сервер

source: Server Ansible Play
mn: Серверийн Ansible Play

source: Server Ansible Play Task
mn: Серверийн Ansible Play Task

source: Server Ansible Play Variable
mn: Серверийн Ansible Play хувьсагч

source: Server Config
ko: 서버 구성
mn: Серверийн тохиргоо

source: Server Config created.
ko: 서버 구성이 생성되었습니다.
mn: Серверийн тохиргоог үүсгэсэн.

source: Server Deployment
ko: 서버 배포
mn: Серверийн байршуулалт

source: Server Deployment Service
ko: 서버 배포 서비스
mn: Сервер байршуулах үйлчилгээ

source: Server Job
ko: 서버 작업
mn: Серверийн ажил

source: Server Job Command
ko: 서버 작업 명령
mn: Серверийн ажлын тушаал

source: Server Record
ko: 서버 기록
mn: Серверийн бичлэг

source: Server Response
ko: 서버 응답
mn: Серверийн хариу үйлдэл

source: Server Type
ko: 서버 유형
mn: Server төрөл

source: Server URL
ko: 서버 URL
mn: Серверийн URL

source: Server URL and App Password are required to validate JMAP settings.
ko: JMAP 설정을 확인하려면 서버 URL과 앱 비밀번호가 필요합니다.
mn: JMAP тохиргоог баталгаажуулахын тулд серверийн URL болон Апп нууц үг шаардлагатай.

source: Server URL must be set in either the user's settings or the site configuration.
ko: 서버 URL은 사용자 설정 또는 사이트에서 설정되어야 합니다. 구성.
mn: Серверийн URL нь хэрэглэгчийн тохиргоо эсвэл сайтын тохиргоонд тохируулагдсан байх ёстой.

source: Service
ko: 서비스
mn: Үйлчилгээ

source: Service Configuration Records
ko: 서비스 구성 레코드
mn: Үйлчилгээний тохиргооны бүртгэл

source: Service Discovery Records
ko: 서비스 검색 레코드
mn: Үйлчилгээний нээлтийн бүртгэл

source: Service records that enable automatic mail setup and enforce secure transport for your domain.
ko: 자동 메일 설정을 활성화하고 도메인에 대한 보안 전송을 시행하는 서비스 레코드입니다.
mn: Автомат шуудангийн тохиргоог идэвхжүүлж, таны домэйны аюулгүй тээвэрлэлтийг хэрэгжүүлдэг үйлчилгээний бүртгэлүүд.

source: Services
ko: 서비스
mn: Үйлчилгээ

source: Set
ko: 설정
mn: Тохируулах

source: Set Default
ko: 기본값 설정
mn: Өгөгдмөлийг тохируулах

source: Set Default Signature
ko: 기본 서명 설정
mn: Өгөгдмөл гарын үсгийг тохируулах

source: Set Restriction
ko: 제한 설정
mn: Хязгаарлалт тохируулах

source: Set as Default
ko: 기본값으로 설정
mn: Анхдагчаар тохируулах

source: Set as default Participant Identity.
ko: 기본 참가자 ID로 설정.
mn: Оролцогчийн өгөгдмөл байдлаар тохируулах.

source: Set up organization
ko: 조직 설정
mn: Зохион байгуулалтыг бий болгох

source: Sets the maximum number of results that a Query method can return.
ko: 쿼리 메서드가 반환할 수 있는 최대 결과 수를 설정합니다.
mn: Query аргын буцаах үр дүнгийн дээд тоог тохируулна.

source: Setting up Filebeat Stream...
ko: Filebeat 설정 스트림...
mn: Filebeat Stream-г тохируулж байна...

source: Setting up SSL...
ko: SSL 설정 중...
mn: SSL-г тохируулж байна...

source: Settings
ko: 설정
mn: Тохиргоо

source: Setup SSL
ko: SSL 설정
mn: SSL тохируулах

source: Share With
ko: 공유 대상
mn: Хуваалцах

source: Shortcuts
ko: 단축키
mn: Товчлолууд

source: Should a vacation response be sent if a message arrives between the From Date and To Date?
ko: 발신일과 종료일 사이에 메시지가 도착하면 휴가 응답을 보내야 합니까?
mn: Хэрэв "Өгсөн огноо" ба "Одоо хүртэл" хооронд мессеж ирвэл амралтын хариу илгээх ёстой юу?

source: Should the calendar's events be displayed to the user at the moment?
ko: 캘린더의 이벤트를 현재 사용자에게 표시해야 합니까?
mn: Тухайн үед календарийн үйл явдлуудыг хэрэглэгчдэд харуулах ёстой юу?

source: Show App Password
ko: 앱 비밀번호 표시
mn: App Password харуулах

source: Show Password
ko: 비밀번호 표시
mn: Password харуулах

source: Show Reading Pane
ko: 읽기 창 표시
mn: Reading Pane харуулах

source: Show Without Time
ko: 시간 없이 표시
mn: Without Time харуулах

source: Show a preview pane beside the email list for quick reading.
ko: 빠른 읽기를 위해 이메일 목록 옆에 미리보기 창을 표시합니다.
mn: Шуурхай уншихын тулд имэйлийн жагсаалтын хажууд урьдчилан харах хэсгийг харуул.

source: Showing top 5 results.
ko: 상위 5개 결과 표시.
mn: Шилдэг 5 үр дүнг харуулж байна.

source: Sieve
mn: Шигшүүр

source: Sieve Script
ko: Sieve 스크립트
mn: Шигшүүрийн скрипт

source: Sieve Script Creation Error
ko: Sieve 스크립트 생성 오류
mn: Шигшүүрийн скрипт үүсгэх алдаа

source: Sieve Script Deletion Error
ko: Sieve 스크립트 삭제 오류
mn: Шигшүүрийн скриптийг устгах алдаа

source: Sieve Script Deletion Error(s):<br>{0}
ko: Sieve 스크립트 삭제 오류:<br>{0}
mn: Шигшүүрийн скриптийг устгах алдаа(ууд):<br>{0}

source: Sieve Script Not Found
ko: Sieve 스크립트를 찾을 수 없음
mn: Sieve Script олдсонгүй

source: Sieve Script Update Error
ko: Sieve 스크립트 업데이트 오류
mn: Шигшүүрийн скриптийг шинэчлэх алдаа

source: Sieve Script Validation Error
ko: Sieve 스크립트 유효성 검사 오류
mn: Шигшүүрийн скрипт баталгаажуулалтын алдаа

source: Sieve Script with ID {0} not found in user {1}.
ko: ID가 {0}인 Sieve 스크립트를 사용자 {1}에서 찾을 수 없습니다.
mn: {0} ID-тай шигшүүрийн скрипт {1} хэрэглэгчээс олдсонгүй.

source: Sieve Script with ID {0} not found.
ko: Sieve ID가 {0}인 스크립트를 찾을 수 없습니다.
mn: Sieve Script with ID {0} олдсонгүй

source: Sieve Scripts
ko: Sieve 스크립트
mn: Шигшүүрийн скриптүүд

source: Sieve Scripts deleted successfully.
ko: Sieve 스크립트가 성공적으로 삭제되었습니다.
mn: Шигшүүрийн скриптүүдийг амжилттай устгалаа.

source: Sieve script content cannot be empty.
ko: Sieve 스크립트 콘텐츠는 비워둘 수 없습니다.
mn: Шигшүүрийн скриптийн агуулга хоосон байж болохгүй.

source: Sieve script created.
ko: Sieve 스크립트가 생성되었습니다.
mn: Шигшүүрийн скрипт үүсгэсэн.

source: Sieve script deleted.
ko: Sieve 스크립트가 삭제되었습니다.
mn: Шигшүүрийн скриптийг устгасан.

source: Sieve script is valid.
ko: Sieve 스크립트가 유효합니다.
mn: Шигшүүрийн скрипт хүчинтэй байна.

source: Sieve script updated.
ko: Sieve 스크립트가 업데이트되었습니다.
mn: Шигшүүрийн скрипт шинэчлэгдсэн.

source: Sieve scripts let you automatically filter and organize incoming emails.
ko: Sieve 스크립트를 사용하면 수신 이메일을 자동으로 필터링하고 구성할 수 있습니다.
mn: Шигшүүрийн скриптүүд нь танд ирж буй имэйлийг автоматаар шүүж, цэгцлэх боломжийг олгоно.

source: Sign Up
ko: 가입
mn: Бүртгүүлэх

source: Sign in to your account
ko: 계정에 로그인
mn: Бүртгэлдээ нэвтэрнэ үү

source: Signature
ko: 서명
mn: Гарын үсэг / Хавсралт текст

source: Signature Body
ko: 서명 본문
mn: Гарын үсэг зурсан байгууллага

source: Signature Name
ko: 서명 이름
mn: Signature нэр

source: Signature created.
ko: 서명이 생성되었습니다.
mn: Гарын үсэг үүсгэсэн.

source: Signature updated.
ko: 서명이 업데이트되었습니다.
mn: Гарын үсэг шинэчлэгдсэн.

source: Signatures
ko: 서명
mn: Гарын үсэг

source: Signatures let you automatically add personalized content to your emails.
ko: 서명을 사용하면 이메일에 개인화된 콘텐츠를 자동으로 추가할 수 있습니다.
mn: Гарын үсэг нь таны имэйлд хувийн болгосон контентыг автоматаар нэмэх боломжийг олгоно.

source: Signup
ko: 가입
mn: Бүртгүүлэх

source: Signup Domains
ko: 가입 도메인
mn: Домэйнуудад бүртгүүлэх

source: Signup is disabled.
ko: 가입이 비활성화되었습니다.
mn: Бүртгэлийг идэвхгүй болгосон.

source: Size
ko: 크기
mn: Хэмжээ

source: Size (Bytes)
ko: 크기(바이트)
mn: Хэмжээ (байт)

source: Size of the write buffer in bytes, used to batch writes to the store.
ko: 쓰기 크기 저장소에 대한 일괄 쓰기에 사용되는 바이트 단위의 버퍼입니다.
mn: Дэлгүүрт багц бичихэд ашигладаг байтаар бичих буферийн хэмжээ.

source: Skip Schedule Fetch Changes
ko: 일정 가져오기 변경 사항 건너뛰기
mn: Хуваарь татах өөрчлөлтийг алгасах

source: Skip periodic fetching of email changes (new, updated, or deleted).
ko: 이메일 변경 사항(신규, 업데이트 또는 삭제됨)의 주기적 가져오기를 건너뜁니다.
mn: Имэйлийн өөрчлөлтийг (шинэ, шинэчлэгдсэн эсвэл устгасан) үе үе татахыг алгасах.

source: Skipped
ko: 건너뛰었습니다
mn: Алгассан

source: Soft Limit
ko: 소프트 제한
mn: Зөөлөн хязгаар

source: Sort
ko: 정렬
mn: Эрэмбэлэх

source: Sort Order
ko: 정렬 순서
mn: Sort захиалга

source: Source
ko: 소스
mn: Эх сурвалж

source: Source Host
ko: 소스 호스트
mn: Эх сурвалж хост

source: Source IP
ko: 소스 IP
mn: Эх сурвалжийн IP

source: Source IP Address
ko: 소스 IP 주소
mn: Эх сурвалжийн IP хаяг

source: Spam Check Log
ko: 스팸 확인 로그
mn: Спам шалгах бүртгэл

source: Spam Detection Failed
ko: 스팸 감지 실패
mn: Спам илрүүлж чадсангүй

source: Spam Detection is disabled
ko: 스팸 감지는 다음과 같습니다. 비활성화됨
mn: Спам илрүүлэх идэвхгүй болсон

source: Spam Score
ko: 스팸 점수
mn: Спамын оноо

source: Spam score not found in output.
ko: 출력에서 스팸 점수를 찾을 수 없습니다.
mn: Гаралтаас спамын оноо олдсонгүй.

source: SpamAssassin
mn: Спам алуурчин

source: SpamAssassin did not return the expected response. This may indicate a permission issue or an unauthorized connection. Please check the following: {0}
ko: SpamAssassin이 예상한 응답을 반환하지 않았습니다. 이는 권한 문제 또는 승인되지 않은 연결을 나타낼 수 있습니다. 다음을 확인하세요. {0}
mn: SpamAssassin хүлээгдэж буй хариуг өгсөнгүй. Энэ нь зөвшөөрлийн асуудал эсвэл зөвшөөрөлгүй холболтыг илэрхийлж болно. Дараахыг шалгана уу: {0}

source: Specifies how the alert is delivered to the user.
ko: 경고가 사용자에게 전달되는 방법을 지정합니다.
mn: Сэрэмжлүүлгийг хэрэглэгчдэд хэрхэн хүргэхийг зааж өгнө.

source: Specifies the Time-To-Live (TTL) for each uploaded file, after which the file is deleted from temporary storage.
ko: 업로드된 각 파일에 대해 TTL(Time-To-Live)을 지정하고 그 이후에는 파일이 임시 저장소에서 삭제됩니다.
mn: Байршуулсан файл бүрийн амьдрах хугацааг (TTL) зааж өгсний дараа файлыг түр хадгалах сангаас устгана.

source: Specifies the event reference point used for offset-based alerts.
ko: 오프셋 기반 경고에 사용되는 이벤트 참조 지점을 지정합니다.
mn: Офсетэд суурилсан сэрэмжлүүлэгт хэрэглэгдэх үйл явдлын лавлах цэгийг заана.

source: Specifies the maximum number of files that a user can upload within a certain period.
ko: 특정 기간 내에 사용자가 업로드할 수 있는 최대 파일 수를 지정합니다.
mn: Хэрэглэгчийн тодорхой хугацаанд байршуулж болох файлуудын дээд хэмжээг заана.

source: Specifies the maximum size for an email attachment.
ko: 이메일 첨부 파일의 최대 크기를 지정합니다.
mn: Имэйлийн хавсралтын хамгийн дээд хэмжээг заана.

source: Stalwart CLI not found at {0}.
ko: Stalwart CLI를 찾을 수 없음 {0}.
mn: Stalwart CLI {0} дээр олдсонгүй.

source: Stalwart service not found in deployment {0}
ko: 배포 {0}
mn: Сталварт үйлчилгээ {0} байршуулалтаас олдсонгүй

source: Star
ko: 별표
mn: Од

source: Starred
ko: 별표 표시
mn: Одтой

source: Starred Mails
ko: 별표 표시된 메일
mn: Одтой захидал

source: Start
ko: 시작
mn: Эхлэх

source: Start From
ko: 시작 시작
mn: Эхлэх

source: Start time is required for non-draft events.
ko: 초안이 아닌 이벤트에는 시작 시간이 필요합니다.
mn: Ноорог бус үйл явдлуудад эхлэх цаг шаардлагатай.

source: Started
ko: 시작
mn: Эхэлсэн

source: Started After (Seconds)
ko: 다음 이후 시작 시간(초)
mn: Дараа нь эхэлсэн (секунд)

source: Started At
ko: 시작 시간
mn: Эхэлсэн

source: Started At - Creation
ko: 시작 시간 - 생성
mn: Эхэлсэн - Бүтээсэн

source: Started At - Queued At
ko: 시작 시간 - 대기 시간
mn: Эхэлсэн - Дараалсан цагт

source: State Last Update (Email)
ko: 상태 마지막 업데이트 (이메일)
mn: Сүүлийн шинэчлэлт (И-мэйл)

source: Statistics
ko: 통계
mn: Статистик

source: Status
ko: 상태
mn: Төлөв

source: Storage
ko: 스토리지
mn: Хадгалах

source: Storage Account Name
ko: 스토리지 계정 이름
mn: Storage Account нэр

source: Storage Settings
ko: 스토리지 설정
mn: Storage тохиргоо

source: Storage Used (in Bytes)
ko: 사용된 스토리지(바이트)
mn: Ашигласан хадгалах сан (байтаар)

source: Storage Used (in GB)
ko: 사용된 스토리지(GB)
mn: Ашигласан хадгалах сан (ГБ)

source: Storage backend type.
ko: 스토리지 백엔드 유형.
mn: Хадгалах сангийн төрөл.

source: Store ID
ko: 스토어 ID
mn: Store дугаар

source: Store with Store ID {0} not found.
ko: 스토어 ID가 {0}인 스토어를 찾을 수 없습니다.
mn: Store with Store ID {0} олдсонгүй

source: Stores
ko: 스토어
mn: Дэлгүүрүүд

source: Stores user accounts, passwords, email addresses, and settings. Used for authentication, email validation, and account management.
ko: 사용자 계정, 비밀번호, 이메일 주소 및 설정을 저장합니다. 인증, 이메일 검증 및 계정 관리에 사용됩니다.
mn: Хэрэглэгчийн бүртгэл, нууц үг, имэйл хаяг, тохиргоог хадгалдаг. Баталгаажуулалт, имэйл баталгаажуулалт, дансны менежментэд ашигладаг.

source: Street
ko: 거리
mn: Гудамж

source: Subaddressing is not allowed in the email address.
ko: 이메일 주소에는 하위 주소 지정이 허용되지 않습니다.
mn: Имэйл хаягаар дэд хаяг оруулахыг хориглоно.

source: Subdomain Policy
ko: 하위 도메인 정책
mn: Subdomain бодлого

source: Subject
ko: 제목
mn: Сэдэв

source: Subject Alternative Names
ko: 제목 대체 이름
mn: Сэдвийн өөр нэрс

source: Subject Alternative Names (SAN) for the certificate.
ko: 인증서의 제목 대체 이름(SAN).
mn: Гэрчилгээний субьектийн өөр нэрс (SAN).

source: Subject Contains
ko: 제목 포함
mn: Сэдвийг агуулна

source: Subject Names
ko: 제목 이름
mn: Сэдвийн нэрс

source: Subject:
ko: 제목:
mn: Сэдэв:

source: Submitted
ko: 제출됨
mn: Илгээсэн

source: Submitted After (Seconds)
ko: 제출 후(초)
mn: (секунд) дараа илгээсэн

source: Submitted At
ko: 제출됨 At
mn: Оруулсан

source: Submitted At - Creation
ko: 제출 날짜 - 생성
mn: Оруулсан - Үүсгэх

source: Subscribed
ko: 구독
mn: Бүртгүүлсэн

source: Success
ko: 성공
mn: Амжилттай

source: Successfully retried {0} emails.
ko: {0} 이메일을 성공적으로 재시도했습니다.
mn: {0} имэйлийг амжилттай дахин оролдлоо.

source: Supported file format: .eml
ko: 지원되는 파일 형식: .eml
mn: Дэмжигдсэн файлын формат: .eml

source: Supported file formats: .zip, .tar, .tgz
ko: 지원되는 파일 형식: .zip, .tar, .tgz
mn: Дэмжигдсэн файлын формат: .zip, .tar, .tgz

source: Supported: <code>.eml</code>, <code>.zip</code>, <code>.tgz</code>, <code>.tar.gz</code>
ko: 지원: <code>.eml</code>, <code>.zip</code>, <code>.tgz</code>, <code>.tar.gz</code>
mn: Дэмжигдсэн: <code>.eml</code>, <code>.zip</code>, <code>.tgz</code>, <code>.tar.gz</code>

source: Supported: <code>.zip</code>, <code>.tgz</code>, <code>.tar.gz</code>
ko: 지원됨: <code>.zip</code>, <code>.tgz</code>, <code>.tar.gz</code>
mn: Дэмжигдсэн: <code>.zip</code>, <code>.tgz</code>, <code>.tar.gz</code>

source: Sync DNS Record
ko: DNS 레코드 동기화
mn: DNS бичлэгийг синк хийх

source: Sync JMAP Identities
ko: JMAP ID 동기화
mn: JMAP таних мэдээллийг синк хийх

source: Syncing DNS Record...
ko: DNS 레코드 동기화 중...
mn: DNS бичлэгийг синк хийж байна...

source: Syncing JMAP Identities...
ko: JMAP ID 동기화 중...
mn: JMAP таниулбаруудыг синк хийж байна...

source: System Default
ko: 시스템 기본값
mn: Системийн өгөгдмөл

source: System Manager
ko: 시스템 관리자
mn: Системийн менежер

source: Systemd Journal
ko: 시스템 저널
mn: Системчилсэн сэтгүүл

source: TENTATIVE
ko: 임시
mn: УРЬДЧИЛАН

source: TLS Certificates
ko: TLS 인증서
mn: TLS гэрчилгээ

source: TLS Options
ko: TLS 옵션
mn: TLS сонголтууд

source: TLS Reporting
ko: TLS 보고
mn: TLS тайлан

source: TLS certificate in PEM format.
ko: PEM 형식의 TLS 인증서.
mn: PEM формат дахь TLS гэрчилгээ.

source: TTL (Recommended)
ko: TTL(권장)
mn: TTL (Санал болгосон)

source: TXT records that enforce encrypted mail delivery and provide reporting on failed or insecure SMTP connections.
ko: 암호화된 메일 배달을 시행하고 실패하거나 안전하지 않은 SMTP 연결에 대한 보고를 제공하는 TXT 레코드.
mn: TXT нь шифрлэгдсэн шуудан хүргэлтийг баталгаажуулж, бүтэлгүйтсэн эсвэл аюулгүй SMTP холболтын талаар мэдээлдэг.

source: Target mailbox ID {0} not found.
ko: 대상 사서함 ID가 {0} 아님 발견됨
mn: Target mailbox ID {0} олдсонгүй

source: Task
ko: 작업
mn: Даалгавар

source: Task {0} already exists in play {1}
ko: 작업 {0}이(가) 이미 플레이 {1}에 존재합니다.
mn: {0} даалгавар {1} тоглоомд аль хэдийн байна

source: Team Frappe
mn: Фраппе баг

source: Team Updates
ko: 팀 업데이트
mn: Багийн шинэчлэлтүүд

source: Tentative
ko: 미정
mn: Урьдчилсан байдлаар

source: Text
ko: 텍스트
mn: Текст

source: Text Body
ko: 텍스트 본문
mn: Текстийн үндсэн хэсэг

source: The "From" email address the client must use when creating a new Email from this Identity.
ko: 클라이언트가 이 ID에서 새 이메일을 생성할 때 사용해야 하는 "보낸 사람" 이메일 주소.
mn: Үйлчлүүлэгч энэ таниулбараас шинэ имэйл үүсгэхдээ ашиглах ёстой "Хэнээс" имэйл хаяг.

source: The "From" name the client should use when creating a new Email from this Identity.
ko: 이 ID에서 새 이메일을 생성할 때 클라이언트가 사용해야 하는 "보낸 사람" 이름.
mn: Үйлчлүүлэгч энэ таних тэмдэгээс шинэ имэйл үүсгэхдээ ашиглах ёстой "Хэнээс" нэр.

source: The "Scope" of this quota as defined in `#scope`.
ko: 이 할당량의 "범위"는 다음에 정의되어 있습니다. `#scope`.
mn: `#хамрах хүрээ`-д тодорхойлсон энэ квотын "хүрээ".

source: The '{0}' sieve script cannot be modified.
ko: '{0}' 시브 스크립트는 수정할 수 없습니다.
mn: '{0}' шигшүүрийн скриптийг өөрчлөх боломжгүй.

source: The ACME challenge type used to validate domain ownership.
ko: 도메인 소유권을 확인하는 데 사용되는 ACME 챌린지 유형.
mn: Домэйн эзэмшлийг баталгаажуулахад ашигладаг ACME сорилтын төрөл.

source: The Azure Storage Account where blobs (e-mail messages, Sieve scripts, etc.) will be stored.
ko: Blob(이메일 메시지, 시브 스크립트 등)이 저장되는 Azure Storage 계정.
mn: Blobs (и-мэйл мессеж, Sieve скрипт гэх мэт) хадгалагдах Azure Storage Account.

source: The Bcc value the client should set when creating a new Email from this Identity.
ko: 이 ID에서 새 이메일을 생성할 때 클라이언트가 설정해야 하는 Bcc 값.
mn: Энэ Identity-ээс шинэ имэйл үүсгэх үед үйлчлүүлэгчийн тохируулах ёстой Bcc утга.

source: The External Account Binding (EAB) HMAC key.
ko: 외부 계정 바인딩(EAB) HMAC 키
mn: External Account Binding (EAB) HMAC түлхүүр.

source: The External Account Binding (EAB) key ID.
ko: 외부 계정 바인딩(EAB) 키 ID.
mn: External Account Binding (EAB) түлхүүр ID.

source: The HTML body to send in response to messages when the vacation response is enabled.
ko: 부재 응답이 활성화된 경우 메시지에 대한 응답으로 보낼 HTML 본문입니다.
mn: Амралтын хариу идэвхжсэн үед зурваст хариу илгээх HTML хэсэг.

source: The ID of the Address Book.
ko: 주소록의 ID
mn: Хаягийн дэвтрийн ID.

source: The ID of the CalendarEvent that this notification is about.
ko: 이 알림에 관한 CalendarEvent의 ID.
mn: Энэ мэдэгдлийн тухай CalendarEvent-ийн ID.

source: The ID of the Contact Card.
ko: 연락처 카드의 ID.
mn: Холбоо барих картын ID.

source: The ID of the Principal corresponding to the person who made the change, if any.
ko: 변경을 수행한 사람에 해당하는 주체의 ID(있는 경우).
mn: Өөрчлөлт хийсэн хүнтэй харгалзах захирлын үнэмлэх, хэрэв байгаа бол.

source: The ID of the blob containing the raw octets of the script.
ko: 스크립트의 원시 옥텟을 포함하는 blob의 ID.
mn: Скриптийн түүхий октетийг агуулсан блобын ID.

source: The ID of the calendar.
ko: 캘린더의 ID.
mn: Календарийн ID.

source: The ID of the push subscription.
ko: 푸시 구독의 ID.
mn: Түлхэх захиалгын ID.

source: The ID of the script.
ko: 스크립트의 ID.
mn: Скриптийн ID.

source: The JMAP Push Subscription Private Key does not correspond to the P256DH public key.
ko: JMAP 푸시 구독 개인 키가 일치하지 않습니다. P256DH 공개 키에.
mn: JMAP Push захиалгын хувийн түлхүүр нь P256DH нийтийн түлхүүртэй тохирохгүй байна.

source: The JMAP Push Subscription {0} key must be URL-safe base64 encoded.
ko: JMAP 푸시 구독 {0} 키는 URL 안전 base64로 인코딩되어야 합니다.
mn: JMAP Push Subscription {0} түлхүүр нь URL аюулгүй base64 кодлогдсон байх ёстой.

source: The Linux user account to use for SSH connections.
ko: SSH 연결에 사용할 Linux 사용자 계정.
mn: SSH холболтод ашиглах Linux хэрэглэгчийн бүртгэл.

source: The Mailbox ID for the parent of this Mailbox.
ko: 이 메일박스의 상위 항목에 대한 메일박스 ID.
mn: Энэ шуудангийн хайрцгийн эцэг эхийн шуудангийн хайрцгийн ID.

source: The Mailbox link for the parent of this Mailbox.
ko: 이 메일박스의 상위 항목에 대한 메일박스 링크.
mn: Энэ шуудангийн хайрцгийн эцэг эхийн шуудангийн хайрцгийн холбоос.

source: The Prometheus endpoint's secret for Basic authentication.
ko: 기본 인증을 위한 Prometheus 엔드포인트의 비밀.
mn: Prometheus төгсгөлийн цэгийн үндсэн баталгаажуулалтын нууц.

source: The Prometheus endpoint's username for Basic authentication.
ko: 기본 인증을 위한 Prometheus 엔드포인트의 사용자 이름.
mn: Үндсэн баталгаажуулалтад зориулсан Prometheus төгсгөлийн хэрэглэгчийн нэр.

source: The Reply-To value the client should set when creating a new Email from this Identity.
ko: 클라이언트가 설정해야 하는 회신 값 이 ID에서 새 이메일을 생성할 때.
mn: Энэ таних тэмдэгээс шинэ имэйл үүсгэх үед үйлчлүүлэгчийн тохируулах ёстой "Хариулах" утгыг.

source: The S3 bucket where blobs (e-mail messages, Sieve scripts, etc.) will be stored.
ko: Blob(이메일 메시지, Sieve 스크립트 등)이 저장될 S3 버킷.
mn: Blobs (и-мэйл мессеж, Sieve скрипт гэх мэт) хадгалагдах S3 хувин.

source: The Sieve script code used for mail filtering rules.
ko: 메일 필터링 규칙에 사용되는 Sieve 스크립트 코드.
mn: Sieve скрипт код нь шуудан шүүх дүрэмд ашиглагддаг.

source: The URI pointing to the linked resource.
ko: 링크된 리소스를 가리키는 URI.
mn: Холбогдсон нөөцийг зааж буй URI.

source: The URL must start with 'https://'.
ko: |URL은 'https://'로 시작해야 합니다.
mn: URL нь 'https://'-ээр эхлэх ёстой.

source: The URL of the ACME directory endpoint.
ko: ACME 디렉터리 엔드포인트의 URL.
mn: ACME лавлах эцсийн цэгийн URL.

source: The UTC timestamp of the most recent modification to the event.
ko: 이벤트에 대한 가장 최근 수정의 UTC 타임스탬프.
mn: Үйл явдлын хамгийн сүүлд хийсэн өөрчлөлтийн UTC цагийн тэмдэг.

source: The UTC timestamp when the event was created.
ko: UTC 타임스탬프 이벤트가 생성되었을 때
mn: Үйл явдлыг үүсгэсэн UTC цагийн тэмдэг.

source: The access key for the Azure Storage Account.
ko: Azure Storage 계정에 대한 액세스 키.
mn: Azure хадгалах бүртгэлийн хандалтын түлхүүр.

source: The addresses the listener will bind to.
ko: 리스너가 바인딩할 주소.
mn: Сонсогчийн холбогдох хаягууд.

source: The calendars to which this event belongs.
ko: 이 이벤트가 속한 달력.
mn: Энэ үйл явдал хамаарах хуанли.

source: The contact email address, which is used for important communications regarding your ACME account and certificates.
ko: ACME 계정 및 인증서와 관련된 중요한 통신에 사용되는 연락처 이메일 주소.
mn: Таны ACME бүртгэл болон гэрчилгээтэй холбоотой чухал харилцаа холбоонд ашиглагддаг холбоо барих имэйл хаяг.

source: The current usage of the defined quota.
ko: 정의된 할당량의 현재 사용량.
mn: Тодорхойлогдсон квотын одоогийн хэрэглээ.

source: The data before the change (if updated or destroyed), or the data after creation (if created).
ko: 변경 전 데이터(업데이트 또는 삭제된 경우) 또는 생성 후 데이터(생성된 경우).
mn: Өөрчлөлт хийхээс өмнөх өгөгдөл (хэрэв шинэчлэгдсэн эсвэл устгагдсан бол), эсвэл үүсгэсний дараа өгөгдөл (хэрэв үүсгэсэн бол).

source: The delivery address used for scheduling messages related to this participant.
ko: 이 참가자와 관련된 메시지를 예약하는 데 사용되는 배달 주소.
mn: Энэ оролцогчтой холбоотой мессежийг төлөвлөхөд ашигладаг хүргэх хаяг.

source: The display name of the participant to use when adding this participant to an event.
ko: 이 참가자를 이벤트에 추가할 때 사용할 참가자의 표시 이름입니다.
mn: Энэ оролцогчийг үйл явдалд нэмэхэд ашиглах оролцогчийн дэлгэцийн нэр.

source: The display name of the participant.
ko: 참가자의 표시 이름입니다.
mn: Оролцогчийн дэлгэцийн нэр.

source: The domain name used to create DNS records.
ko: DNS 레코드를 생성하는 데 사용되는 도메인 이름입니다.
mn: DNS бичлэг үүсгэхэд ашигладаг домэйн нэр.

source: The domain {0} is not verified. Please verify the domain or use an email address with a verified domain.
ko: 도메인 {0}이(가) 확인되지 않았습니다. 도메인을 확인하거나 확인된 도메인이 있는 이메일 주소를 사용하십시오.
mn: {0} домэйн баталгаажаагүй байна. Домэйныг баталгаажуулах эсвэл баталгаажуулсан домэйнтэй имэйл хаягийг ашиглана уу.

source: The email address associated with the participant.
ko: 참여자와 연결된 이메일 주소.
mn: Оролцогчтой холбоотой имэйл хаяг.

source: The email address {0} is already assigned.
ko: 이메일 주소 {0}이(가) 이미 할당되었습니다.
mn: {0} имэйл хаяг аль хэдийн оноосон байна.

source: The email address {0} is already blocked for user {1}.
ko: 이메일 주소 {0}은(는) 사용자 {1}에 대해 이미 차단되었습니다.
mn: {0} имэйл хаягийг {1} хэрэглэгчийн хувьд аль хэдийн блоклосон байна.

source: The email of the person who made the change.
ko: 변경을 수행한 사람의 이메일.
mn: Өөрчлөлт хийсэн хүний ​​имэйл.

source: The endpoint for Open Telemetry.
ko: Open Telemetry의 엔드포인트.
mn: Нээлттэй телеметрийн төгсгөлийн цэг.
